20 24
........................
........................
......***...............
........................
.......*................
........................
......***...............
........................
........................
........................
...........***..........
..*...*.*.........*.....
..*...............*.....
..*...*.*.........*.....
.......*****.*..........
............*...........
......**...**...........
.......*................
.......*................
.......*................
0 0

