<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    -->

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Item 1"/>
    <item
        android:id="@+id/menu2"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Item 2">
        <menu>
            <item
                android:id="@+id/menu21"
                android:title="Item 2.1"/>
            <item
                android:id="@+id/menu22"
                android:title="Item 2.2"/>
            <item
                android:id="@+id/menu23"
                android:title="Item 2.3"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Item 3"/>
    <item
        android:id="@+id/menu4"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Item 4">
        <menu>
            <group
                android:id="@+id/group"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/group_item1"
                    android:onClick="onGroupItemClick"
                    android:title="Red"/>
                <item
                    android:id="@+id/group_item2"
                    android:onClick="onGroupItemClick"
                    android:title="Green"/>
                <item
                    android:id="@+id/group_item3"
                    android:onClick="onGroupItemClick"
                    android:title="Blue"/>
            </group>
        </menu>
    </item>

</menu>