<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Gallery 
        android:id="@+id/gallery1" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ImageView 
        android:id="@+id/image1" 
        android:layout_width="fill_parent"
        android:layout_height="250dp" 
        android:scaleType="fitXY" />

</LinearLayout>

