
Errata:
https://www.oreilly.com/catalog/errataunconfirmed.csp?isbn=9780596155988

Latest versions:
flex => 4.16
bison => 3.2.3



http://fhoerni.free.fr/comp/bison_flex.html

bison -d Parser.y
mv Parser.tab.h Parser.h
mv Parser.tab.c Parser.y.c
flex Parser.lex
mv lex.yy.c Parser.lex.c
gcc -g -c Parser.lex.c -o Parser.lex.o
gcc -g -c Parser.y.c -o Parser.y.o
gcc -g -o Parser Parser.lex.o Parser.y.o -lfl


$ ./Parser.exe < example.txt

Result:
======

Procedure : Validate
	Part : begin
		Keyword : DoThis
		Keyword : Dothat
	Part : end
		Keyword : CleanUp



