*** Dumping AST Record Layout
         0 | VECTOR3
         0 |   F32 X
         4 |   F32 Y
         8 |   F32 Z
           | [sizeof=12, align=4]

*** Dumping AST Record Layout
         0 | SENSOR_ADC_SAMPLE_STRUCT
         0 |   S16 X
         2 |   S16 Y
         4 |   S16 Z
           | [sizeof=6, align=2]

*** Dumping AST Record Layout
         0 | PERSISTENT1SHOT_STRUCT
         0 |   PERSISTENT1SHOT_COEFF_STRUCT * coeff_ptr
         8 |   PERSISTENT1SHOT_STATE_STRUCT state
         8 |     BOOLEAN init
        12 |     U32 iteration
        16 |     BOOLEAN prev_input
        20 |   PERSISTENT1SHOT_INPUT_STRUCT input
        20 |     BOOLEAN input
        21 |     BOOLEAN reset
        22 |   PERSISTENT1SHOT_OUTPUT_STRUCT output
        22 |     BOOLEAN output
           | [sizeof=24, align=8]


