
Steps:
=====
1. cp rd.c_old rd.c and Makefile.rd Makefile
2. make
3. insmod rd.ko
4. cp Makefile.dm Makefile
5. make
6. insmod ./dm-vlun.ko
7. ./vlun_add2
8. have fun, start tracing stuff, see how to filter the IO
9. fdisk -l /dev/mapper/vlun1


[root@localhost dmap]# ls /dev/mapper/
control  fedora_localhost-home  fedora_localhost-root  fedora_localhost-swap  vlun1
[root@localhost dmap]# ll /dev/mapper/
total 0
crw-------. 1 root root 10, 236 Apr 17 01:04 control
lrwxrwxrwx. 1 root root       7 Apr 17 01:05 fedora_localhost-home -> ../dm-2
lrwxrwxrwx. 1 root root       7 Apr 17 01:04 fedora_localhost-root -> ../dm-0
lrwxrwxrwx. 1 root root       7 Apr 17 01:05 fedora_localhost-swap -> ../dm-1
lrwxrwxrwx. 1 root root       7 Apr 17 13:07 vlun1 -> ../dm-3
[root@localhost dmap]# ll /dev/dm-3
brw-rw----. 1 root disk 253, 3 Apr 17 13:07 /dev/dm-3
[root@localhost dmap]# ll /dev/rd0n0
brw-rw----. 1 root disk 259, 0 Apr 17 11:37 /dev/rd0n0

Diagnostics:
===========
$ cat /proc/misc | grep device-mapper # check if mapper is running
$ vi /etc/lvm/lvm.conf # see use_linear_target
$ dmsetup table # lists current mappings
    0   N   linear major:minor M
$ cat /proc/partitions # lists partitions and dm's
$ lvs # list LVM volumes
$ parted -l # list details of partitions and mappings
$ vi /etc/fstab # location of mappings to home, swap, boot
$ vi /etc/mtab # contains more mapper info to root and home
$ vi /usr/src/linux/Documentation/devices.txt # majors allocations
$ /etc/rc.d/init.d/livesys # setup image
$ /etc/udev/rules.d/xxx # setup SDA name conventions
    KERNEL=="sd*" , PROGRAM="scsi_id --page=0x83 -–whitelisted --device=/dev/%k",RESULT=="36b8ca3a0e58a3f00195c25c8117a6822", NAME="sda"

Tool to find UUID of disks:
==========================
[root@localhost md]# blkid
/dev/sda1: UUID="45ae0d4a-6143-46c9-9f3d-a86f3d44d02f" TYPE="ext4" 
/dev/sda2: UUID="ptp4lT-6r21-cnWf-gdnx-e9g1-5tfv-9f99Ie" TYPE="LVM2_member" 
/dev/sdb1: UUID="49410957-fc2e-49b0-af83-6952be9b9f53" TYPE="ext4" 
/dev/sdb2: UUID="28392c61-1b47-4ba5-95a8-428c0f153145" TYPE="ext4" 
/dev/sdb3: UUID="197194fc-7613-4352-8a26-4d210ed223d7" TYPE="ext4" 
/dev/sdb5: UUID="2a9c88ca-e7ee-4324-90d8-f3d903fa2779" TYPE="swap" 


/dev/mapper/fedora_localhost-root: UUID="608a3f9d-3f65-4fa2-b9ee-6b0b07e8feae" TYPE="ext4" 
/dev/mapper/fedora_localhost-home: UUID="54c06554-2c86-45cf-b89f-6d1001ec353a" TYPE="ext4" 
/dev/mapper/fedora_localhost-swap: UUID="6ed5896d-a415-49a9-a59b-96318d928914" TYPE="swap" 

List block devices:
==================
lsblk -f

Let's map a partition to a mount point (/wusup):
===============================================
[root@localhost boot]# cat /etc/fstab 
#
# /etc/fstab
# Created by anaconda on Thu Apr 23 19:03:26 2015
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=197194fc-7613-4352-8a26-4d210ed223d7 /                       ext4    defaults        1 1
UUID=49410957-fc2e-49b0-af83-6952be9b9f53 /boot                   ext4    defaults        1 2
UUID=28392c61-1b47-4ba5-95a8-428c0f153145 /home                   ext4    defaults        1 2
UUID=2a9c88ca-e7ee-4324-90d8-f3d903fa2779 swap                    swap    defaults        0 0
UUID=45ae0d4a-6143-46c9-9f3d-a86f3d44d02f /wusup                  ext4    defaults        0 2
[root@localhost boot]# 


=======
Format of /etc/fstab
====================
UUID=<uuid> <dir=/> <fs type=ext4> <options> <dump> <pass=0,1,2>

Need to test mounting a volume /dev/sda1 or /dev/rd0n0p1 to mapper
===================================================================
mount 

