
0========1=========2=========3=========4=========5=========6=========7=========8
Monday                                              | Find minus sign post fail
[ ] 07 exercise                                     | save off profiler
[ ] 08 bar                                          |
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | review dial & look&say
                                                    | ==========================
Tesday                                              | mail property taxes
[ ] 07 exercise                                     | fix PCI calibrator 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | start roman numerals
                                                    | ==========================
Wednesday                                           | start opencv
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Thursday                                            | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Friday                                              | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Saturday                                            | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          |  
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Sunday                                              | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | 
0========1=========2=========3=========4=========5=========6=========7=========8
