

Monday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

Tesday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

Wednesday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

Thursday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

Friday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

Saturday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

Sunday
[ ] 07 exercise
[ ] 08 bar
[ ] 10 bar
[ ] 12 bar
[ ] 02 bar
[ ] 04 bar
[ ] 06 lean & green
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]

