http://www.livestrong.com/article/170555-1100-calorie-diet/
Sample Menu
This sample menu provides an example of a well-balanced 1,100 calorie diet.

Breakfast: 
    one slice of whole-grain toast with spray butter
    one small orange
    six almonds
    coffee with 1 tbsp. nonfat milk and artificial sweetener

Lunch: 
    2 oz. lean turkey, 
    1 oz. nonfat cheese, 
    two slices whole-grain bread, 
    lettuce and tomato for sandwich, 
    1 tsp. nonfat mayonnaise, 
    small apple, 
    8 oz. light yogurt, 
    16 oz. water

Dinner: 
    3 oz. salmon, 
    1 cup steamed broccoli, 
    1/2 cup brown rice, 
    1 cup strawberries, 
    16 oz. water


0========1=========2=========3=========4=========5=========6=========7=========8
Monday                                              | Find minus sign post fail
[ ] 07 exercise                                     | save off profiler
[ ] 08 bar                                          |
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | review dial & look&say
                                                    | ==========================
Tesday                                              | mail property taxes
[ ] 07 exercise                                     | fix PCI calibrator 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | start roman numerals
                                                    | ==========================
Wednesday                                           | start opencv
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Thursday                                            | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Friday                                              | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Saturday                                            | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          |  
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ==========================
Sunday                                              | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | 
0========1=========2=========3=========4=========5=========6=========7=========8
