
0========1=========2=========3=========4=========5=========6=========7=========8=========9=========0 
Monday                                              | Holiday
[ ] 07 exercise                                     | Gas
[ ] 08 bar                                          | Buy protein bars
[ ] 10 bar                                          | 1 honey do
[ ] 12 bar                                          | Palindrome
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | =============================================
Tesday                                              | Notary
[ ] 07 exercise                                     | Finish profiler code
[ ] 08 bar                                          | Review Samir's PRs
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | =============================================  
Wednesday                                           | Pick up tux
[ ] 07 exercise                                     | Start opencv code
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ============================================= 
Thursday                                            | ???? open
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ============================================= 
Friday                                              | Wedding
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ============================================= 
Saturday                                            | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          |  
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | ============================================= 
Sunday                                              | 
[ ] 07 exercise                                     | 
[ ] 08 bar                                          | 
[ ] 10 bar                                          | 
[ ] 12 bar                                          | 
[ ] 02 bar                                          | 
[ ] 04 bar                                          | 
[ ] 06 lean & green                                 | 
water: [ ]  [ ]  [ ]  [ ]   [ ]  [ ]  [ ]  [ ]      | 
                                                    | 
0========1=========2=========3=========4=========5=========6=========7=========8=========9=========0 

