1/13/2017 8:08:20 PM     C:\code\tmp

Top file:
========
[ ] CCBs
[ ] psi dot target > 6 deg (12.8) @ F=140600 => M:\prj\flt_test
[ ] add extra code that exists in various branches to Wiki

Merging HdgHold to DevBr: [M:\prj\prs\HdgHoldMerge]
========================
[4045] HAP_unit_test.h => supports vs2013
    [x] File list - [x] WAS/IS - [ ] Peer Rvw - [ ] CCB Q - [ ] Needs Rqmts
[3829] Roll_Target_Gen: cunit and munit - OL & IL (feedback)
    [x] File list - [ ] WAS/IS - [ ] Peer Rvw - [ ] CCB Q - [ ] Needs Rqmts
[1376] Altitude Env Prot 
    [x] File list - [ ] WAS/IS - [ ] Peer Rvw - [ ] CCB Q - [ ] Needs Rqmts
[4046] Fixed button control logic
    [x] File list - [ ] WAS/IS - [ ] Peer Rvw - [ ] CCB Q - [ ] Needs Rqmts
[3818] Fault_Enum literals
    [x] File list - [ ] WAS/IS - [ ] Peer Rvw - [ ] CCB Q - [ ] Needs Rqmts
[3576] SVN version CAN spew
    [x] File list - [ ] WAS/IS - [ ] Peer Rvw - [ ] CCB Q - [ ] Needs Rqmts

Extras:
======
[ ] Coeff builder calculator
[ ] Coeff builder getter
[ ] Coefficient matlab builder
[ ] tracer.c ==> prof.inc
[ ] other stuff in HdgHold and HdgHoldProf    
    ??? ADP\Annunciators_IBIT.c -- light up annunciator, 
    new CAN_DEMUX2
    new build types: coeff builds for all types
    CoeffChanger: now supports MCP
    MaintenanceDisplay: supports scripting

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
summary to do:
[ ] merge mxapp => can_demux POC
[ ] coefficient builder
    C:\helitrak\HdgHold\SimModel\HAP\Autopilot_ARCH_ADP_RollTargetGen_setCfgValues.m
[ ] unit tests: roll control
[ ] ambient light cal: => y:ambient2.ino
    => user input: gain and integration time
[ ] HdgHoldCRC -- OMG debug this
[ ] SP & PP different tones : HdgHoldTone
[ ] LCD STM board - start w/pure demo code, update tool chain
[ ] debug PFM release build on jenkins - works locally on HdgHold
[ ] requirements - diff trunk w/devbr
[ ] rs485 remote mag
[ ] mcp overdet: full hardware support ...
[ ] button cal code support
[ ] dimmer cal code support
[ ] @home p.o.c. WxPython & DLL Mx_App

[ ] vim report gen: :tabnew !ls

