passport - scan/copy
phone #'s of credit cards
Visa travel card - 800-421-2110
Visa regular card - 800-552-7302 outside US 302-738-5719

emergency calls to US - dial 00 - 001 - then the number

Leave Seattle -
    Delta KL 6032  1:43pm Seattle   to  8:30am Amsterdam
    Delta KL 1653 11:35am Amsterdam to  1:15pm Venice

Leave Rome -
    Delta KL 1596  6:20AM Rome      to  8:50AM Amsterdam
    Delta KL 6033 10:05AM Amsterdam to 11:09AM Seattle

Venice:
    4/17-20 : 3 nights Hotel Villa Igea
    4/18    : Walk tour 9:00am
    4/19    : Excursion to island 2:15PM
    
Monterossa (Cinqe Terra):
    4/20-23 : 3 nights Hotel Villa Adriana

Florence:
    4/23-27 : 4 nights Hotel Porta Faenza
    4/24    : Walk tour 8:45am
    4/26    : Cooking class 9:00am

Rome:
    4/27-30 : 3 nights
    4/28    : Walking tour 2:30pm
    4/29    : Group tour 9:00am

