4/6/2016 10:31:07 AM     C:\code\travel

Visa travel card  - 800-421-2110
Visa regular card - 800-552-7302 outside US 302-738-5719
Emergency calls to US - dial 00 - 001 - then the number

Leave Seattle:
    Delta KL 6032  1:43pm Seattle (SEA)   to  8:30am Amsterdam (AMS)
    Delta KL 1653 11:35am Amsterdam (AMS) to  1:15pm Venice (VCE)

Venice 4/17-20 - 3 nights Villa Igea
    4/17 sun : private xfr to hotel
    4/18 mon : 0900 walk tour
    4/19 tue : 1415 excursion to island
    4/20 wed : private xfr to rail (1st class)
             : 1050 Venice to 1325 Milan
             : 1405 Milan  to 1704 Monterosso
             : self xfr hotel

Monterosso 4/20-23 - 3 nights Villa Adriana
    4/20 wed : free
    4/21 thu : free
    4/22 fri : free
    4/23 sat : self xfr hotel to rail (2nd class)
             : 1106 Monterosso to 1223 Pisa
             : 1232 Pisa       to 1332 Florence
             : self xfr hotel

Florence 4/23-27 - 4 nights Porta Faenza
    4/24 sun : 0845 walk tour
    4/25 mon : free
    4/26 tue : 0900 cooking class
    4/27 wed : self xfr to rail (1st class rail)
             : 1138 Florence to 1310 Rome
             : private xfr to hotel

Rome 4/27-30 - 3 nights River Palace
    4/27 wed : free (capuchin crypt)
    4/28 thu : 1430 walking tour
    4/29 fri : 0900 group tour
    4/30 sat : 0315 private xfr to Rome airport

Leave Rome:
    Delta KL 1596  6:20AM Rome (FCO)      to  8:50AM Amsterdam (AMS)
    Delta KL 6033 10:05AM Amsterdam (AMS) to 11:09AM Seattle (SEA)

Where is the rail to Milan? Roma? Firenze? Monterosso?
    dove si trova il treno per Milano?
When is the next train to Milan?
    quando è il prossimo treno per Milano?
If we miss a train can we still use the ticket?
    se chi manca il treno , possiamo ancora usare il nostro biglietto?
Can you recommend a pizza restaurant?
    mi può consigliare una pizzeria? pasta? spaghetti?
Ask for the bill - Il conto por favore
How much do I owe you - Quanto le devo?

Tips: driver, guide, bus drvr: 5, hotel 15%
