--cpu Cortex-M4.fp
".\objects\hal_gpio_driver.o"
".\objects\hal_i2c_driver.o"
".\objects\i2c_main.o"
".\objects\led.o"
".\objects\i2c_int_handler.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\i2c_master.map" -o .\Objects\i2c_master.axf