         0 | TELEMETRY_LOG_STRUCT_ADP
         0 |   CYCLIC_STRUCT command
         0 |     F32 roll
         4 |     F32 pitch
         8 |   F32 psi_error
        12 |   F32 psi_target
        16 |   F32 phi_target
        20 |   U32 framenumber
        24 |   U32 outer_loop_mode
        28 |   ADP_Flags flags
        28 |     U32 flags_u32
        28 |     struct ADP_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:164:5) flags_bf
    28:0-0 |       BOOLEAN speed_limit
    28:1-1 |       BOOLEAN speed_sat
    28:2-2 |       BOOLEAN roll_sat
    28:3-3 |       BOOLEAN roll_int_sat
    28:4-4 |       BOOLEAN pitch_env_prot
    28:5-5 |       BOOLEAN run_outer_loop
    28:6-6 |       BOOLEAN speed_hold
    28:7-7 |       BOOLEAN altitude_hold
    29:0-0 |       BOOLEAN mode_switch_success
    29:1-1 |       BOOLEAN mode_switch_fail
    29:2-2 |       BOOLEAN altitude_hold_caution
    29:3-3 |       BOOLEAN altitude_hold_warning
    29:4-4 |       BOOLEAN pitch_g_limit_UL
    29:5-5 |       BOOLEAN pitch_g_limit_LL
    29:6-6 |       BOOLEAN envelope_protection_UL
    29:7-7 |       BOOLEAN envelope_protection_LL
    30:0-0 |       BOOLEAN pitch_saturation_UL
    30:1-1 |       BOOLEAN pitch_saturation_LL
    30:2-2 |       BOOLEAN UI_PP_L
    30:3-3 |       BOOLEAN UI_PP_R
    30:4-4 |       BOOLEAN UI_PP_F
    30:5-5 |       BOOLEAN UI_PP_A
    30:6-6 |       BOOLEAN UI_SP_L
    30:7-7 |       BOOLEAN UI_SP_R
    31:0-0 |       BOOLEAN UI_SP_F
    31:1-1 |       BOOLEAN UI_SP_A
    31:2-2 |       BOOLEAN UI_MODE
    31:3-3 |       BOOLEAN setpoint_adjust_fail
    31:4-4 |       BOOLEAN hdg_mode
        32 |   F32 baro_altitude_0
        36 |   F32 baro_altitude_1
        40 |   F32 airspeed_0
        44 |   F32 airspeed_1
        48 |   F32 temperature
        52 |   U8 annunciator_states
        53 |   U8 cpd_trigger
        54 |   U8 marker
        55 |   BOOLEAN valid_roll_command
        56 |   BOOLEAN valid_pitch_command
        57 |   BOOLEAN lateral_sync
        58 |   BOOLEAN vertical_sync
        60 |   F32 coefficient_changed_value
        64 |   U16 coefficient_changed_index
           | [sizeof=68, align=4]

         0 | ADP_CLAW_COEFF_STRUCT
         0 |   MODE_LOGIC_COEFF_STRUCT mode_logic_coeff
         0 |     SWITCH_DISCRIMINATOR_LOGIC_COEFF_STRUCT switch_discriminator_logic_coeff
         0 |       ROLL_MODE_COEFF_STRUCT roll_mode_coeff
         0 |         F32 PP_phi_range
         4 |       F32 alt_hold_air_speed_min
         8 |   COMMAND_SYNC_COEFF_STRUCT command_sync_coeff
         8 |     DELAYED1SHOT_COEFF_STRUCT delayed1shot_coeff
         8 |       U32 delay
        12 |       BOOLEAN ic
        13 |       BOOLEAN rising_edge
        14 |       BOOLEAN falling_edge
        16 |     BIAS_CALC_COEFF_STRUCT bias_calc_coeff
        16 |       PERSISTENT1SHOT_COEFF_STRUCT setpoint_adjust_fail_p1shot_coeff
        16 |         U32 P
        20 |         BOOLEAN ic
        21 |         BOOLEAN rising_edge
        22 |         BOOLEAN falling_edge
        24 |       F32 spd_set_point_sustained_gain
        28 |       F32 spd_set_point_pulsed_gain
        32 |       F32 spd_set_point_nudge_smoothing_UL
        36 |       F32 spd_set_point_nudge_smoothing_LL
        40 |       F32 spd_target_min
        44 |       F32 spd_bias_limiter_UL
        48 |       F32 spd_bias_limiter_LL
        52 |       F32 alt_set_point_sustained_gain
        56 |       F32 alt_set_point_pulsed_gain
        60 |       F32 alt_set_point_nudge_smoothing_UL
        64 |       F32 alt_set_point_nudge_smoothing_LL
        68 |     ROLL_TARGET_GEN_PP_COEFF_STRUCT roll_target_gen_pp_coeff
        68 |       F32 PP_radperclick
        72 |     ROLL_TARGET_GEN_SP_COEFF_STRUCT roll_target_gen_sp_coeff
        72 |       REINTICHS_COEFF_STRUCT reintICHS_p_coeff
        72 |         REINTICH_COEFF_STRUCT integrator_coeff
        72 |           F32 K_Ts
        76 |         SATURATIONVF_COEFF_STRUCT sat_coeff
        76 |           F32 epsilon
        80 |           F32 upper_sat_limit
        84 |           F32 lower_sat_limit
        88 |         F32 K_Ts
        92 |         F32 response_bias
        96 |       REINTICHSDYN_COEFF_STRUCT reintICHSDyn_phi_coeff
        96 |         REINTICH_COEFF_STRUCT integrator_coeff
        96 |           F32 K_Ts
       100 |         SATURATIONDYNVF_COEFF_STRUCT satdyn_coeff
       100 |           F32 epsilon
       104 |         F32 K_Ts
       108 |         F32 rail_bounce_divisor
       112 |       SATURATIONVF_COEFF_STRUCT saturation_phi_coeff
       112 |         F32 epsilon
       116 |         F32 upper_sat_limit
       120 |         F32 lower_sat_limit
       124 |       F32 Ts
       128 |       F32 SP_p_dot
       132 |       F32 psi_dot_max
       136 |       F32 one_over_g_fpsps
       140 |   ROLL_CONTROL_COEFF_STRUCT roll_control_coeff
       140 |     SATURATIONVF_COEFF_STRUCT satvf_coeff
       140 |       F32 epsilon
       144 |       F32 upper_sat_limit
       148 |       F32 lower_sat_limit
       152 |     SATURATIONDYNVF_COEFF_STRUCT satdynvf_coeff
       152 |       F32 epsilon
       156 |     F32 psi_prop_gain
       160 |     F32 psi_dot_gain
       164 |     F32 g_fpsps
       168 |     F32 one_over_g_fpsps
       172 |     F32 psi_dot_max
       176 |     F32 rate_limiter_lower_limit
       180 |     F32 rate_limiter_upper_limit
       184 |   PITCH_CONTROL_COEFF_STRUCT pitch_control_coeff
       184 |     SPEED_HOLD_FUNCTION_COEFF_STRUCT speed_hold_function_coeff
       184 |       F32 proportional_gain
       188 |       F32 derivative_gain
       192 |       F32 vertical_rate_gain
       196 |     ALTITUDE_HOLD_FUNCTION_COEFF_STRUCT altitude_hold_function_coeff
       196 |       F32 proportional_gain
       200 |       F32 derivative_gain
       204 |     SATURATIONVF_COEFF_STRUCT satvf_coeff
       204 |       F32 epsilon
       208 |       F32 upper_sat_limit
       212 |       F32 lower_sat_limit
       216 |     G_LIMITER_COEFF_STRUCT g_limiter_coeff
       216 |       RATELIMITERDYNVF_COEFF_STRUCT ratelimiterdynvf
       216 |         F32 ts
       220 |       F32 g_limit
       224 |       F32 max_rate_limit
       228 |     F32 spd_min_airspeed
       232 |     F32 alt_min_airspeed
       236 |   TWO_DIMENSIONAL_LINTERP_STRUCT vne_coeff
       236 |     LINTERP_STRUCT [20] lookup_table
      5116 |     LINTERP_STRUCT index_linterp
      5116 |       U8 n_regions
      5120 |       LINTERP_REGION_STRUCT [20] regions
      5360 |   F32 alt_caution_ul
      5364 |   F32 alt_caution_ll
      5368 |   F32 alt_warning_ul
      5372 |   F32 alt_warning_ll
           | [sizeof=5376, align=4]

         0 | CONFIG_ADP_STRUCT
         0 |   struct CONFIG_MGMT_ADP_BINARY_SEGMENT binary
         0 |     U32 software_verson_num
         4 |     U32 flash_crc
         8 |   struct CONFIG_MGMT_ADP_MFG_SEGMENT mfg
         8 |     struct CONFIG_MGMT_ADP_MFG_SEGMENT::(anonymous at ..\..\..\ADP\Header\Configuration_Mgmt_ADP.h:231:5) calibration
         8 |       struct CONFIG_MGMT_ADP_MFG_SEGMENT::(anonymous at ..\..\..\ADP\Header\Configuration_Mgmt_ADP.h:233:9) mag_calibration
         8 |         INVALID sensor_counts_to_body_axes
         8 |           INVALID row1
         8 |             F32 X
        12 |             F32 Y
        16 |             F32 Z
        20 |           INVALID row2
        20 |             F32 X
        24 |             F32 Y
        28 |             F32 Z
        32 |           INVALID row3
        32 |             F32 X
        36 |             F32 Y
        40 |             F32 Z
        44 |         INVALID bias
        44 |           F32 X
        48 |           F32 Y
        52 |           F32 Z
        56 |       AIRSPEED_SENSOR_COEFF_STRUCT airspeed_sensor_0_calibration
        56 |         U8 stale_data_threshold
        57 |       AIRSPEED_SENSOR_COEFF_STRUCT airspeed_sensor_1_calibration
        57 |         U8 stale_data_threshold
        60 |   struct CONFIG_MGMT_ADP_INST_SEGMENT inst
        60 |     U32 board_serial_number0
        64 |     U32 board_serial_number1
        68 |     U32 remote_mag_serial_number0
        72 |     U32 remote_mag_serial_number1
        76 |   struct CONFIG_MGMT_ADP_COEFF_SEGMENT coeff
        76 |     ADP_CLAW_COEFF_STRUCT adp_cntl_coeff
        76 |       MODE_LOGIC_COEFF_STRUCT mode_logic_coeff
        76 |         SWITCH_DISCRIMINATOR_LOGIC_COEFF_STRUCT switch_discriminator_logic_coeff
        76 |           ROLL_MODE_COEFF_STRUCT roll_mode_coeff
        76 |             F32 PP_phi_range
        80 |           F32 alt_hold_air_speed_min
        84 |       COMMAND_SYNC_COEFF_STRUCT command_sync_coeff
        84 |         DELAYED1SHOT_COEFF_STRUCT delayed1shot_coeff
        84 |           U32 delay
        88 |           BOOLEAN ic
        89 |           BOOLEAN rising_edge
        90 |           BOOLEAN falling_edge
        92 |         BIAS_CALC_COEFF_STRUCT bias_calc_coeff
        92 |           PERSISTENT1SHOT_COEFF_STRUCT setpoint_adjust_fail_p1shot_coeff
        92 |             U32 P
        96 |             BOOLEAN ic
        97 |             BOOLEAN rising_edge
        98 |             BOOLEAN falling_edge
       100 |           F32 spd_set_point_sustained_gain
       104 |           F32 spd_set_point_pulsed_gain
       108 |           F32 spd_set_point_nudge_smoothing_UL
       112 |           F32 spd_set_point_nudge_smoothing_LL
       116 |           F32 spd_target_min
       120 |           F32 spd_bias_limiter_UL
       124 |           F32 spd_bias_limiter_LL
       128 |           F32 alt_set_point_sustained_gain
       132 |           F32 alt_set_point_pulsed_gain
       136 |           F32 alt_set_point_nudge_smoothing_UL
       140 |           F32 alt_set_point_nudge_smoothing_LL
       144 |         ROLL_TARGET_GEN_PP_COEFF_STRUCT roll_target_gen_pp_coeff
       144 |           F32 PP_radperclick
       148 |         ROLL_TARGET_GEN_SP_COEFF_STRUCT roll_target_gen_sp_coeff
       148 |           REINTICHS_COEFF_STRUCT reintICHS_p_coeff
       148 |             REINTICH_COEFF_STRUCT integrator_coeff
       148 |               F32 K_Ts
       152 |             SATURATIONVF_COEFF_STRUCT sat_coeff
       152 |               F32 epsilon
       156 |               F32 upper_sat_limit
       160 |               F32 lower_sat_limit
       164 |             F32 K_Ts
       168 |             F32 response_bias
       172 |           REINTICHSDYN_COEFF_STRUCT reintICHSDyn_phi_coeff
       172 |             REINTICH_COEFF_STRUCT integrator_coeff
       172 |               F32 K_Ts
       176 |             SATURATIONDYNVF_COEFF_STRUCT satdyn_coeff
       176 |               F32 epsilon
       180 |             F32 K_Ts
       184 |             F32 rail_bounce_divisor
       188 |           SATURATIONVF_COEFF_STRUCT saturation_phi_coeff
       188 |             F32 epsilon
       192 |             F32 upper_sat_limit
       196 |             F32 lower_sat_limit
       200 |           F32 Ts
       204 |           F32 SP_p_dot
       208 |           F32 psi_dot_max
       212 |           F32 one_over_g_fpsps
       216 |       ROLL_CONTROL_COEFF_STRUCT roll_control_coeff
       216 |         SATURATIONVF_COEFF_STRUCT satvf_coeff
       216 |           F32 epsilon
       220 |           F32 upper_sat_limit
       224 |           F32 lower_sat_limit
       228 |         SATURATIONDYNVF_COEFF_STRUCT satdynvf_coeff
       228 |           F32 epsilon
       232 |         F32 psi_prop_gain
       236 |         F32 psi_dot_gain
       240 |         F32 g_fpsps
       244 |         F32 one_over_g_fpsps
       248 |         F32 psi_dot_max
       252 |         F32 rate_limiter_lower_limit
       256 |         F32 rate_limiter_upper_limit
       260 |       PITCH_CONTROL_COEFF_STRUCT pitch_control_coeff
       260 |         SPEED_HOLD_FUNCTION_COEFF_STRUCT speed_hold_function_coeff
       260 |           F32 proportional_gain
       264 |           F32 derivative_gain
       268 |           F32 vertical_rate_gain
       272 |         ALTITUDE_HOLD_FUNCTION_COEFF_STRUCT altitude_hold_function_coeff
       272 |           F32 proportional_gain
       276 |           F32 derivative_gain
       280 |         SATURATIONVF_COEFF_STRUCT satvf_coeff
       280 |           F32 epsilon
       284 |           F32 upper_sat_limit
       288 |           F32 lower_sat_limit
       292 |         G_LIMITER_COEFF_STRUCT g_limiter_coeff
       292 |           RATELIMITERDYNVF_COEFF_STRUCT ratelimiterdynvf
       292 |             F32 ts
       296 |           F32 g_limit
       300 |           F32 max_rate_limit
       304 |         F32 spd_min_airspeed
       308 |         F32 alt_min_airspeed
       312 |       TWO_DIMENSIONAL_LINTERP_STRUCT vne_coeff
       312 |         LINTERP_STRUCT [20] lookup_table
      5192 |         LINTERP_STRUCT index_linterp
      5192 |           U8 n_regions
      5196 |           LINTERP_REGION_STRUCT [20] regions
      5436 |       F32 alt_caution_ul
      5440 |       F32 alt_caution_ll
      5444 |       F32 alt_warning_ul
      5448 |       F32 alt_warning_ll
      5452 |     ANNUNCIATORS_ADP_COEFF_STRUCT annunciators_coeff
      5452 |       ANNUNCIATORS_PATTERN_COEFF_STRUCT [9] annunc_patterns
      5596 |       F32 tone_frequency
      5600 |       F32 ext_dimmer_low_pass_filter_alpha
      5604 |       F32 light_sensor_low_pass_filter_alpha
           | [sizeof=5608, align=4]

