roll_mode_coeff.switch_discriminator_logic_coeff.mode_logic_coeff.PP_phi_range, F32_Type, 0
switch_discriminator_logic_coeff.mode_logic_coeff.alt_hold_air_speed_min, F32_Type, 4
delayed1shot_coeff.command_sync_coeff.delay, U32_Type, 8
delayed1shot_coeff.command_sync_coeff.ic, BOOLEAN_Type, 12
delayed1shot_coeff.command_sync_coeff.rising_edge, BOOLEAN_Type, 13
delayed1shot_coeff.command_sync_coeff.falling_edge, BOOLEAN_Type, 14
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.P, U32_Type, 16
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.ic, BOOLEAN_Type, 20
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.rising_edge, BOOLEAN_Type, 21
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.falling_edge, BOOLEAN_Type, 22
bias_calc_coeff.spd_set_point_sustained_gain, F32_Type, 24
bias_calc_coeff.spd_set_point_pulsed_gain, F32_Type, 28
bias_calc_coeff.spd_set_point_nudge_smoothing_UL, F32_Type, 32
bias_calc_coeff.spd_set_point_nudge_smoothing_LL, F32_Type, 36
bias_calc_coeff.spd_target_min, F32_Type, 40
bias_calc_coeff.spd_bias_limiter_UL, F32_Type, 44
bias_calc_coeff.spd_bias_limiter_LL, F32_Type, 48
bias_calc_coeff.alt_set_point_sustained_gain, F32_Type, 52
bias_calc_coeff.alt_set_point_pulsed_gain, F32_Type, 56
bias_calc_coeff.alt_set_point_nudge_smoothing_UL, F32_Type, 60
bias_calc_coeff.alt_set_point_nudge_smoothing_LL, F32_Type, 64
roll_target_gen_pp_coeff.PP_radperclick, F32_Type, 68
integrator_coeff.reintICHS_p_coeff.roll_target_gen_sp_coeff.K_Ts, F32_Type, 72
sat_coeff.roll_target_gen_sp_coeff.epsilon, F32_Type, 76
sat_coeff.roll_target_gen_sp_coeff.upper_sat_limit, F32_Type, 80
sat_coeff.roll_target_gen_sp_coeff.lower_sat_limit, F32_Type, 84
roll_target_gen_sp_coeff.K_Ts, F32_Type, 88
roll_target_gen_sp_coeff.response_bias, F32_Type, 92
integrator_coeff.reintICHSDyn_phi_coeff.K_Ts, F32_Type, 96
satdyn_coeff.epsilon, F32_Type, 100
K_Ts, F32_Type, 104
rail_bounce_divisor, F32_Type, 108
saturation_phi_coeff.epsilon, F32_Type, 112
saturation_phi_coeff.upper_sat_limit, F32_Type, 116
saturation_phi_coeff.lower_sat_limit, F32_Type, 120
Ts, F32_Type, 124
SP_p_dot, F32_Type, 128
psi_dot_max, F32_Type, 132
one_over_g_fpsps, F32_Type, 136
satvf_coeff.roll_control_coeff.epsilon, F32_Type, 140
satvf_coeff.roll_control_coeff.upper_sat_limit, F32_Type, 144
satvf_coeff.roll_control_coeff.lower_sat_limit, F32_Type, 148
satdynvf_coeff.epsilon, F32_Type, 152
psi_prop_gain, F32_Type, 156
psi_dot_gain, F32_Type, 160
g_fpsps, F32_Type, 164
one_over_g_fpsps, F32_Type, 168
psi_dot_max, F32_Type, 172
rate_limiter_lower_limit, F32_Type, 176
rate_limiter_upper_limit, F32_Type, 180
speed_hold_function_coeff.pitch_control_coeff.proportional_gain, F32_Type, 184
speed_hold_function_coeff.pitch_control_coeff.derivative_gain, F32_Type, 188
speed_hold_function_coeff.pitch_control_coeff.vertical_rate_gain, F32_Type, 192
altitude_hold_function_coeff.proportional_gain, F32_Type, 196
altitude_hold_function_coeff.derivative_gain, F32_Type, 200
satvf_coeff.epsilon, F32_Type, 204
satvf_coeff.upper_sat_limit, F32_Type, 208
satvf_coeff.lower_sat_limit, F32_Type, 212
ratelimiterdynvf.g_limiter_coeff.ts, F32_Type, 216
g_limiter_coeff.g_limit, F32_Type, 220
g_limiter_coeff.max_rate_limit, F32_Type, 224
spd_min_airspeed, F32_Type, 228
alt_min_airspeed, F32_Type, 232
lookup_table, U16_Type, 236
index_linterp.vne_coeff.n_regions, U8_Type, 5116
regions, U16_Type, 5120
vne_coeff.alt_caution_ul, F32_Type, 5360
vne_coeff.alt_caution_ll, F32_Type, 5364
vne_coeff.alt_warning_ul, F32_Type, 5368
vne_coeff.alt_warning_ll, F32_Type, 5372
