software_verson_num, U32_Type, 0
flash_crc, U32_Type, 4
row1.sensor_counts_to_body_axes.X, F32_Type, 8
row1.sensor_counts_to_body_axes.Y, F32_Type, 12
row1.sensor_counts_to_body_axes.Z, F32_Type, 16
row2.X, F32_Type, 20
row2.Y, F32_Type, 24
row2.Z, F32_Type, 28
row3.X, F32_Type, 32
row3.Y, F32_Type, 36
row3.Z, F32_Type, 40
bias.X, F32_Type, 44
bias.Y, F32_Type, 48
bias.Z, F32_Type, 52
airspeed_sensor_0_calibration.stale_data_threshold, U8_Type, 56
airspeed_sensor_1_calibration.stale_data_threshold, U8_Type, 57
board_serial_number0, U32_Type, 60
board_serial_number1, U32_Type, 64
remote_mag_serial_number0, U32_Type, 68
remote_mag_serial_number1, U32_Type, 72
roll_mode_coeff.switch_discriminator_logic_coeff.mode_logic_coeff.adp_cntl_coeff.PP_phi_range, F32_Type, 76
switch_discriminator_logic_coeff.mode_logic_coeff.adp_cntl_coeff.alt_hold_air_speed_min, F32_Type, 80
delayed1shot_coeff.command_sync_coeff.delay, U32_Type, 84
delayed1shot_coeff.command_sync_coeff.ic, BOOLEAN_Type, 88
delayed1shot_coeff.command_sync_coeff.rising_edge, BOOLEAN_Type, 89
delayed1shot_coeff.command_sync_coeff.falling_edge, BOOLEAN_Type, 90
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.P, U32_Type, 92
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.ic, BOOLEAN_Type, 96
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.rising_edge, BOOLEAN_Type, 97
setpoint_adjust_fail_p1shot_coeff.bias_calc_coeff.falling_edge, BOOLEAN_Type, 98
bias_calc_coeff.spd_set_point_sustained_gain, F32_Type, 100
bias_calc_coeff.spd_set_point_pulsed_gain, F32_Type, 104
bias_calc_coeff.spd_set_point_nudge_smoothing_UL, F32_Type, 108
bias_calc_coeff.spd_set_point_nudge_smoothing_LL, F32_Type, 112
bias_calc_coeff.spd_target_min, F32_Type, 116
bias_calc_coeff.spd_bias_limiter_UL, F32_Type, 120
bias_calc_coeff.spd_bias_limiter_LL, F32_Type, 124
bias_calc_coeff.alt_set_point_sustained_gain, F32_Type, 128
bias_calc_coeff.alt_set_point_pulsed_gain, F32_Type, 132
bias_calc_coeff.alt_set_point_nudge_smoothing_UL, F32_Type, 136
bias_calc_coeff.alt_set_point_nudge_smoothing_LL, F32_Type, 140
roll_target_gen_pp_coeff.PP_radperclick, F32_Type, 144
integrator_coeff.reintICHS_p_coeff.roll_target_gen_sp_coeff.K_Ts, F32_Type, 148
sat_coeff.roll_target_gen_sp_coeff.epsilon, F32_Type, 152
sat_coeff.roll_target_gen_sp_coeff.upper_sat_limit, F32_Type, 156
sat_coeff.roll_target_gen_sp_coeff.lower_sat_limit, F32_Type, 160
roll_target_gen_sp_coeff.K_Ts, F32_Type, 164
roll_target_gen_sp_coeff.response_bias, F32_Type, 168
integrator_coeff.reintICHSDyn_phi_coeff.K_Ts, F32_Type, 172
satdyn_coeff.epsilon, F32_Type, 176
K_Ts, F32_Type, 180
rail_bounce_divisor, F32_Type, 184
saturation_phi_coeff.epsilon, F32_Type, 188
saturation_phi_coeff.upper_sat_limit, F32_Type, 192
saturation_phi_coeff.lower_sat_limit, F32_Type, 196
Ts, F32_Type, 200
SP_p_dot, F32_Type, 204
psi_dot_max, F32_Type, 208
one_over_g_fpsps, F32_Type, 212
satvf_coeff.roll_control_coeff.epsilon, F32_Type, 216
satvf_coeff.roll_control_coeff.upper_sat_limit, F32_Type, 220
satvf_coeff.roll_control_coeff.lower_sat_limit, F32_Type, 224
satdynvf_coeff.epsilon, F32_Type, 228
psi_prop_gain, F32_Type, 232
psi_dot_gain, F32_Type, 236
g_fpsps, F32_Type, 240
one_over_g_fpsps, F32_Type, 244
psi_dot_max, F32_Type, 248
rate_limiter_lower_limit, F32_Type, 252
rate_limiter_upper_limit, F32_Type, 256
speed_hold_function_coeff.pitch_control_coeff.proportional_gain, F32_Type, 260
speed_hold_function_coeff.pitch_control_coeff.derivative_gain, F32_Type, 264
speed_hold_function_coeff.pitch_control_coeff.vertical_rate_gain, F32_Type, 268
altitude_hold_function_coeff.proportional_gain, F32_Type, 272
altitude_hold_function_coeff.derivative_gain, F32_Type, 276
satvf_coeff.epsilon, F32_Type, 280
satvf_coeff.upper_sat_limit, F32_Type, 284
satvf_coeff.lower_sat_limit, F32_Type, 288
ratelimiterdynvf.g_limiter_coeff.ts, F32_Type, 292
g_limiter_coeff.g_limit, F32_Type, 296
g_limiter_coeff.max_rate_limit, F32_Type, 300
spd_min_airspeed, F32_Type, 304
alt_min_airspeed, F32_Type, 308
lookup_table, U16_Type, 312
index_linterp.vne_coeff.n_regions, U8_Type, 5192
regions, U16_Type, 5196
vne_coeff.alt_caution_ul, F32_Type, 5436
vne_coeff.alt_caution_ll, F32_Type, 5440
vne_coeff.alt_warning_ul, F32_Type, 5444
vne_coeff.alt_warning_ll, F32_Type, 5448
annunc_patterns, U16_Type, 5452
annunciators_coeff.tone_frequency, F32_Type, 5596
annunciators_coeff.ext_dimmer_low_pass_filter_alpha, F32_Type, 5600
annunciators_coeff.light_sensor_low_pass_filter_alpha, F32_Type, 5604
