TELEMETRY_LOG_STRUCT_ADP
non-term command
path: command
term path: command, 17
path: command
command.roll, F32_Type, 0
path: command
term path: command, 17
path: command
command.pitch, F32_Type, 4
term path: , 15
psi_error, F32_Type, 8
term path: , 15
psi_target, F32_Type, 12
term path: , 15
phi_target, F32_Type, 16
term path: , 15
framenumber, U32_Type, 20
term path: , 15
outer_loop_mode, U32_Type, 24
non-term flags
...non term non struct flags: flags : ADP_Flags, 0
term path: , 17
non-term ADP_Flags
...non term struct flags: ADP_Flags : struct, 0, ::(anonymous at ..\..\..\Common\Header\Union_Flags.h:164:5) flags_bf
name: flags_bf
path: flags_bf
pushed struct name: flags_bf
term path: , 7
speed_limit, BOOLEAN_Type, 0:28
term path: , 7
speed_sat, BOOLEAN_Type, 1:28
term path: , 7
roll_sat, BOOLEAN_Type, 2:28
term path: , 7
roll_int_sat, BOOLEAN_Type, 3:28
term path: , 7
pitch_env_prot, BOOLEAN_Type, 4:28
term path: , 7
run_outer_loop, BOOLEAN_Type, 5:28
term path: , 7
speed_hold, BOOLEAN_Type, 6:28
term path: , 7
altitude_hold, BOOLEAN_Type, 7:28
term path: , 7
mode_switch_success, BOOLEAN_Type, 8:29
term path: , 7
mode_switch_fail, BOOLEAN_Type, 9:29
term path: , 7
altitude_hold_caution, BOOLEAN_Type, 10:29
term path: , 7
altitude_hold_warning, BOOLEAN_Type, 11:29
term path: , 7
pitch_g_limit_UL, BOOLEAN_Type, 12:29
term path: , 7
pitch_g_limit_LL, BOOLEAN_Type, 13:29
term path: , 7
envelope_protection_UL, BOOLEAN_Type, 14:29
term path: , 7
envelope_protection_LL, BOOLEAN_Type, 15:29
term path: , 7
pitch_saturation_UL, BOOLEAN_Type, 16:30
term path: , 7
pitch_saturation_LL, BOOLEAN_Type, 17:30
term path: , 7
UI_PP_L, BOOLEAN_Type, 18:30
term path: , 7
UI_PP_R, BOOLEAN_Type, 19:30
term path: , 7
UI_PP_F, BOOLEAN_Type, 20:30
term path: , 7
UI_PP_A, BOOLEAN_Type, 21:30
term path: , 7
UI_SP_L, BOOLEAN_Type, 22:30
term path: , 7
UI_SP_R, BOOLEAN_Type, 23:30
term path: , 7
UI_SP_F, BOOLEAN_Type, 24:31
term path: , 7
UI_SP_A, BOOLEAN_Type, 25:31
term path: , 7
UI_MODE, BOOLEAN_Type, 26:31
term path: , 7
setpoint_adjust_fail, BOOLEAN_Type, 27:31
term path: , 7
hdg_mode, BOOLEAN_Type, 28:31
term path: , 15
baro_altitude_0, F32_Type, 32
term path: , 15
baro_altitude_1, F32_Type, 36
term path: , 15
airspeed_0, F32_Type, 40
term path: , 15
airspeed_1, F32_Type, 44
term path: , 15
temperature, F32_Type, 48
term path: , 15
annunciator_states, U8_Type, 52
term path: , 15
cpd_trigger, U8_Type, 53
term path: , 15
marker, U8_Type, 54
term path: , 15
valid_roll_command, BOOLEAN_Type, 55
term path: , 15
valid_pitch_command, BOOLEAN_Type, 56
term path: , 15
lateral_sync, BOOLEAN_Type, 57
term path: , 15
vertical_sync, BOOLEAN_Type, 58
term path: , 15
coefficient_changed_value, F32_Type, 60
term path: , 15
coefficient_changed_index, U16_Type, 64
