TELEMETRY_LOG_STRUCT_ADP
         0, command.roll, F32
         4, command.pitch, F32
         8, psi_error, F32
        12, psi_target, F32
        16, phi_target, F32
        20, framenumber, U32
        24, outer_loop_mode, U32
        28, flags.speed_limit, BOOLEAN_Type:0-1
        28, flags.speed_sat, BOOLEAN_Type:1-1
        28, flags.roll_sat, BOOLEAN_Type:2-1
        28, flags.roll_int_sat, BOOLEAN_Type:3-1
        28, flags.pitch_env_prot, BOOLEAN_Type:4-1
        28, flags.run_outer_loop, BOOLEAN_Type:5-1
        28, flags.speed_hold, BOOLEAN_Type:6-1
        28, flags.altitude_hold, BOOLEAN_Type:7-1
        29, flags.mode_switch_success, BOOLEAN_Type:8-1
        29, flags.mode_switch_fail, BOOLEAN_Type:9-1
        29, flags.altitude_hold_caution, BOOLEAN_Type:10-1
        29, flags.altitude_hold_warning, BOOLEAN_Type:11-1
        29, flags.pitch_g_limit_UL, BOOLEAN_Type:12-1
        29, flags.pitch_g_limit_LL, BOOLEAN_Type:13-1
        29, flags.envelope_protection_UL, BOOLEAN_Type:14-1
        29, flags.envelope_protection_LL, BOOLEAN_Type:15-1
        30, flags.pitch_saturation_UL, BOOLEAN_Type:16-1
        30, flags.pitch_saturation_LL, BOOLEAN_Type:17-1
        30, flags.UI_PP_L, BOOLEAN_Type:18-1
        30, flags.UI_PP_R, BOOLEAN_Type:19-1
        30, flags.UI_PP_F, BOOLEAN_Type:20-1
        30, flags.UI_PP_A, BOOLEAN_Type:21-1
        30, flags.UI_SP_L, BOOLEAN_Type:22-1
        30, flags.UI_SP_R, BOOLEAN_Type:23-1
        31, flags.UI_SP_F, BOOLEAN_Type:24-1
        31, flags.UI_SP_A, BOOLEAN_Type:25-1
        31, flags.UI_MODE, BOOLEAN_Type:26-1
        31, flags.setpoint_adjust_fail, BOOLEAN_Type:27-1
        31, flags.hdg_mode, BOOLEAN_Type:28-1
        32, flags.baro_altitude_0, F32
        36, flags.baro_altitude_1, F32
        40, flags.airspeed_0, F32
        44, flags.airspeed_1, F32
        48, flags.temperature, F32
        52, flags.annunciator_states, U8
        53, flags.cpd_trigger, U8
        54, flags.marker, U8
        55, flags.valid_roll_command, BOOLEAN
        56, flags.valid_pitch_command, BOOLEAN
        57, flags.lateral_sync, BOOLEAN
        58, flags.vertical_sync, BOOLEAN
        60, flags.coefficient_changed_value, F32
        64, flags.coefficient_changed_index, U16
