TELEMETRY_LOG_STRUCT_ADP
command.roll, F32_Type, 0
command.pitch, F32_Type, 4
psi_error, F32_Type, 8
psi_target, F32_Type, 12
phi_target, F32_Type, 16
framenumber, U32_Type, 20
outer_loop_mode, U32_Type, 24
flags.speed_limit, BOOLEAN_Type, 0:28
flags.speed_sat, BOOLEAN_Type, 1:28
flags.roll_sat, BOOLEAN_Type, 2:28
flags.roll_int_sat, BOOLEAN_Type, 3:28
flags.pitch_env_prot, BOOLEAN_Type, 4:28
flags.run_outer_loop, BOOLEAN_Type, 5:28
flags.speed_hold, BOOLEAN_Type, 6:28
flags.altitude_hold, BOOLEAN_Type, 7:28
flags.mode_switch_success, BOOLEAN_Type, 8:29
flags.mode_switch_fail, BOOLEAN_Type, 9:29
flags.altitude_hold_caution, BOOLEAN_Type, 10:29
flags.altitude_hold_warning, BOOLEAN_Type, 11:29
flags.pitch_g_limit_UL, BOOLEAN_Type, 12:29
flags.pitch_g_limit_LL, BOOLEAN_Type, 13:29
flags.envelope_protection_UL, BOOLEAN_Type, 14:29
flags.envelope_protection_LL, BOOLEAN_Type, 15:29
flags.pitch_saturation_UL, BOOLEAN_Type, 16:30
flags.pitch_saturation_LL, BOOLEAN_Type, 17:30
flags.UI_PP_L, BOOLEAN_Type, 18:30
flags.UI_PP_R, BOOLEAN_Type, 19:30
flags.UI_PP_F, BOOLEAN_Type, 20:30
flags.UI_PP_A, BOOLEAN_Type, 21:30
flags.UI_SP_L, BOOLEAN_Type, 22:30
flags.UI_SP_R, BOOLEAN_Type, 23:30
flags.UI_SP_F, BOOLEAN_Type, 24:31
flags.UI_SP_A, BOOLEAN_Type, 25:31
flags.UI_MODE, BOOLEAN_Type, 26:31
flags.setpoint_adjust_fail, BOOLEAN_Type, 27:31
flags.hdg_mode, BOOLEAN_Type, 28:31
flags.baro_altitude_0, F32_Type, 32
flags.baro_altitude_1, F32_Type, 36
flags.airspeed_0, F32_Type, 40
flags.airspeed_1, F32_Type, 44
flags.temperature, F32_Type, 48
flags.annunciator_states, U8_Type, 52
flags.cpd_trigger, U8_Type, 53
flags.marker, U8_Type, 54
flags.valid_roll_command, BOOLEAN_Type, 55
flags.valid_pitch_command, BOOLEAN_Type, 56
flags.lateral_sync, BOOLEAN_Type, 57
flags.vertical_sync, BOOLEAN_Type, 58
flags.coefficient_changed_value, F32_Type, 60
flags.coefficient_changed_index, U16_Type, 64
