#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-147-gfbeac72)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fafcbc097f0 .scope module, "encoder_using_case" "encoder_using_case" 2 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "binary_out"
    .port_info 1 /INPUT 16 "encoder_in"
    .port_info 2 /INPUT 1 "enable"
v0x7fafcbc09950_0 .var "binary_out", 3 0;
o0x10f509038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fafcbc199a0_0 .net "enable", 0 0, o0x10f509038;  0 drivers
o0x10f509068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fafcbc19a40_0 .net "encoder_in", 15 0, o0x10f509068;  0 drivers
E_0x7fafcbc03f40 .event edge, v0x7fafcbc19a40_0, v0x7fafcbc199a0_0;
    .scope S_0x7fafcbc097f0;
T_0 ;
    %wait E_0x7fafcbc03f40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %load/vec4 v0x7fafcbc199a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 22 "$display", v0x7fafcbc19a40_0 {0 0 0};
    %load/vec4 v0x7fafcbc19a40_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fafcbc09950_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "case.v";
