#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-147-gfbeac72)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdd90406020 .scope module, "simple_tb" "simple_tb" 2 1;
 .timescale 0 0;
v0x7fdd90416730_0 .var "A", 3 0;
v0x7fdd904167e0_0 .net "B", 3 0, L_0x7fdd90416c10;  1 drivers
S_0x7fdd90406180 .scope module, "s" "simple" 2 16, 3 1 0, S_0x7fdd90406020;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /OUTPUT 4 "B"
v0x7fdd904062e0_0 .net "A", 3 0, v0x7fdd90416730_0;  1 drivers
v0x7fdd90416360_0 .net "B", 3 0, L_0x7fdd90416c10;  alias, 1 drivers
v0x7fdd90416400_0 .net *"_s1", 0 0, L_0x7fdd90416890;  1 drivers
v0x7fdd904164b0_0 .net *"_s3", 0 0, L_0x7fdd90416990;  1 drivers
v0x7fdd90416560_0 .net *"_s5", 0 0, L_0x7fdd90416a30;  1 drivers
v0x7fdd90416650_0 .net *"_s7", 0 0, L_0x7fdd90416b70;  1 drivers
L_0x7fdd90416890 .part v0x7fdd90416730_0, 0, 1;
L_0x7fdd90416990 .part v0x7fdd90416730_0, 2, 1;
L_0x7fdd90416a30 .part v0x7fdd90416730_0, 1, 1;
L_0x7fdd90416b70 .part v0x7fdd90416730_0, 3, 1;
L_0x7fdd90416c10 .concat [ 1 1 1 1], L_0x7fdd90416b70, L_0x7fdd90416a30, L_0x7fdd90416990, L_0x7fdd90416890;
    .scope S_0x7fdd90406020;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fdd90416730_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x7fdd90406020;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fdd90406180 {0 0 0};
    %vpi_call 2 11 "$monitor", "A is %b, B is %b.", v0x7fdd90416730_0, v0x7fdd904167e0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fdd90416730_0, 0, 4;
    %delay 50, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
