root@bartpc:/boot# fdisk -l

Disk /dev/sda: 465.8 GiB, 500107862016 bytes, 976773168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: B36AFC23-23D2-4A3E-8803-A88D021F4858

Device         Start       End   Sectors   Size Type
/dev/sda1       2048    391167    389120   190M EFI System
/dev/sda2     391168 391016447 390625280 186.3G Linux filesystem
/dev/sda3  391016448 674220031 283203584   135G Linux filesystem
/dev/sda4  674220032 957423615 283203584   135G Linux filesystem
/dev/sda5  957423616 976771071  19347456   9.2G Linux swap


