         0 | TELEMETRY_LOG_STRUCT
         0 |   EULER_ANGLES eulers
         0 |     F32 phi
         4 |     F32 theta
         8 |     F32 psi
        12 |   EULER_RATES euler_rates
        12 |     F32 phi_dot
        16 |     F32 theta_dot
        20 |     F32 psi_dot
        24 |   VECTOR3 mags
        24 |     F32 X
        28 |     F32 Y
        32 |     F32 Z
        36 |   VECTOR3 rates
        36 |     F32 X
        40 |     F32 Y
        44 |     F32 Z
        48 |   VECTOR3 accels
        48 |     F32 X
        52 |     F32 Y
        56 |     F32 Z
        60 |   CYCLIC_STRUCT actuator_positions
        60 |     F32 roll
        64 |     F32 pitch
        68 |   CYCLIC_STRUCT actuator_commands
        68 |     F32 roll
        72 |     F32 pitch
        76 |   CYCLIC_STRUCT motor_A_current
        76 |     F32 roll
        80 |     F32 pitch
        84 |   CYCLIC_STRUCT motor_B_current
        84 |     F32 roll
        88 |     F32 pitch
        92 |   CYCLIC_STRUCT actuator_mvc
        92 |     F32 roll
        96 |     F32 pitch
       100 |   F32 IAS
       104 |   F32 TAS
       108 |   F32 baro_altitude
       112 |   F32 oat
       116 |   U32 framenumber
       120 |   U32 latest_fault
       124 |   System_Flags sys_flags
       124 |     U32 flags_u32
       124 |     struct System_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:63:5) flags_bf
   124:0-0 |       U32 mag_valid
   124:1-1 |       U32 accel_valid
   124:2-2 |       U32 gyro_valid
   124:3-3 |       U32 oat_valid
   124:4-4 |       U32 adc0_valid
   124:5-5 |       U32 adc1_valid
   124:6-6 |       U32 remote_accel_valid
   124:7-7 |       U32 ADAHRS_valid
   125:0-0 |       U32 UAR_Mode
   125:1-1 |       U32 Pilot_Override
   125:2-2 |       U32 Autopilot_Engaged
   125:3-3 |       U32 Autopilot_Ready
   125:4-4 |       U32 CPD_Input
   125:5-5 |       U32 Video_Sync_Light_Output
       128 |   CLAW_Flags claw_flags
       128 |     U32 flags_u32
       128 |     struct CLAW_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:100:5) flags_bf
   128:0-0 |       U32 Roll_Rate_Fail
   128:1-1 |       U32 Roll_ADP_Cmd_Fail
   128:2-2 |       U32 Roll_ACT_POS_Fail
   128:3-3 |       U32 Roll_ATT_Fail
   128:4-4 |       U32 Pitch_Rate_Fail
   128:5-5 |       U32 Pitch_ADP_Cmd_Fail
   128:6-6 |       U32 Pitch_ACT_Pos_Fail
   128:7-7 |       U32 Pitch_ATT_Fail
   129:0-0 |       U32 Roll_Servoloop_CurrSatLL
   129:1-1 |       U32 Roll_Servoloop_CurrSatUL
   129:2-2 |       U32 Roll_Servoloop_PLSat
   129:3-3 |       U32 Roll_Servoloop_PLInv
   129:4-4 |       U32 Roll_Servoloop_RLSat
   129:5-5 |       U32 Pitch_Servoloop_CurrSatLL
   129:6-6 |       U32 Pitch_Servoloop_CurrSatUL
   129:7-7 |       U32 Pitch_Servoloop_PLSat
   130:0-0 |       U32 Pitch_Servoloop_PLInv
   130:1-1 |       U32 Pitch_Servoloop_RLSat
   130:2-2 |       U32 Combined_Fail_Status
   130:3-3 |       U32 Roll_Rate_Limited
   130:4-4 |       U32 Pitch_Rate_Limited
   130:5-5 |       U32 Roll_Att_Ctrl_Integ_Sat
   130:6-6 |       U32 Pitch_Att_Ctrl_Integ_Sat
   130:7-7 |       U32 Roll_ADP_Rate_Limit
   131:0-0 |       U32 Pitch_ADP_Rate_Limit
       132 |   U8 button_states
           | [sizeof=136, align=4]

         0 | MCP_COEFF_STRUCT
         0 |   MCP_CONTROL_PRODUCER_COEFF_STRUCT control_coeff
         0 |     CYCLIC_FEEDBACK_COEFF_STRUCT cyclic_feedback
         0 |       F32 pitch_bias
         4 |       RATE_LIMITER_RIC_COEFF_STRUCT roll_rate_limiter
         4 |         F32 rate_limiter_lower_limit
         8 |         F32 rate_limiter_upper_limit
        12 |       RATE_LIMITER_RIC_COEFF_STRUCT pitch_rate_limiter
        12 |         F32 rate_limiter_lower_limit
        16 |         F32 rate_limiter_upper_limit
        20 |       ATTITUDE_CONTROLLER_COEFF_STRUCT Roll_AttitudeController
        20 |         F32 c_reintichs_IC
        24 |         F32 c_gamma
        28 |         F32 null_attitude
        32 |         F32 upper_sat_limit
        36 |         F32 lower_sat_limit
        40 |         F32 k_rate_to_ang_accel_cross
        44 |         F32 k_rate_to_ang_accel_uar
        48 |         F32 k_rate_to_ang_accel_normal
        52 |         F32 k_attitude_to_ang_accel_uar
        56 |         F32 k_attitude_to_ang_accel_normal
        60 |         F32 k_attitude_to_ang_accel_integral_normal
        64 |         F32 k_compensation
        68 |         F32 k_ang_accel_to_cyclic
        72 |         F32 k_integrator_curve_magnitude
        76 |         SWITCH_SECOND_ORDER_COEFF_STRUCT rate_switch
        76 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
        76 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
        76 |               U32 P
        80 |               BOOLEAN ic
        81 |               BOOLEAN rising_edge
        82 |               BOOLEAN falling_edge
        84 |           REINTICH_COEFF_STRUCT first_integrator_coeff
        84 |             F32 K_Ts
        88 |           REINTICH_COEFF_STRUCT second_integrator_coeff
        88 |             F32 K_Ts
        92 |         SWITCH_SECOND_ORDER_COEFF_STRUCT attitude_switch
        92 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
        92 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
        92 |               U32 P
        96 |               BOOLEAN ic
        97 |               BOOLEAN rising_edge
        98 |               BOOLEAN falling_edge
       100 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       100 |             F32 K_Ts
       104 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       104 |             F32 K_Ts
       108 |         REINTICH_COEFF_STRUCT reintich
       108 |           F32 K_Ts
       112 |         REINTICHS_COEFF_STRUCT reintichs
       112 |           F32 K_Ts
       116 |           F32 UL
       120 |           F32 LL
       124 |           F32 rail_bounce_divisor
       128 |           REINTICH_COEFF_STRUCT integrator_coeff
       128 |             F32 K_Ts
       132 |           SATURATIONVF_COEFF_STRUCT sat_coeff
       132 |             F32 epsilon
       136 |             F32 upper_sat_limit
       140 |             F32 lower_sat_limit
       144 |         SWITCH_SECOND_ORDER_COEFF_STRUCT adp_cmd_switch_coeff
       144 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       144 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       144 |               U32 P
       148 |               BOOLEAN ic
       149 |               BOOLEAN rising_edge
       150 |               BOOLEAN falling_edge
       152 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       152 |             F32 K_Ts
       156 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       156 |             F32 K_Ts
       160 |       ATTITUDE_CONTROLLER_COEFF_STRUCT Pitch_AttitudeController
       160 |         F32 c_reintichs_IC
       164 |         F32 c_gamma
       168 |         F32 null_attitude
       172 |         F32 upper_sat_limit
       176 |         F32 lower_sat_limit
       180 |         F32 k_rate_to_ang_accel_cross
       184 |         F32 k_rate_to_ang_accel_uar
       188 |         F32 k_rate_to_ang_accel_normal
       192 |         F32 k_attitude_to_ang_accel_uar
       196 |         F32 k_attitude_to_ang_accel_normal
       200 |         F32 k_attitude_to_ang_accel_integral_normal
       204 |         F32 k_compensation
       208 |         F32 k_ang_accel_to_cyclic
       212 |         F32 k_integrator_curve_magnitude
       216 |         SWITCH_SECOND_ORDER_COEFF_STRUCT rate_switch
       216 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       216 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       216 |               U32 P
       220 |               BOOLEAN ic
       221 |               BOOLEAN rising_edge
       222 |               BOOLEAN falling_edge
       224 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       224 |             F32 K_Ts
       228 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       228 |             F32 K_Ts
       232 |         SWITCH_SECOND_ORDER_COEFF_STRUCT attitude_switch
       232 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       232 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       232 |               U32 P
       236 |               BOOLEAN ic
       237 |               BOOLEAN rising_edge
       238 |               BOOLEAN falling_edge
       240 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       240 |             F32 K_Ts
       244 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       244 |             F32 K_Ts
       248 |         REINTICH_COEFF_STRUCT reintich
       248 |           F32 K_Ts
       252 |         REINTICHS_COEFF_STRUCT reintichs
       252 |           F32 K_Ts
       256 |           F32 UL
       260 |           F32 LL
       264 |           F32 rail_bounce_divisor
       268 |           REINTICH_COEFF_STRUCT integrator_coeff
       268 |             F32 K_Ts
       272 |           SATURATIONVF_COEFF_STRUCT sat_coeff
       272 |             F32 epsilon
       276 |             F32 upper_sat_limit
       280 |             F32 lower_sat_limit
       284 |         SWITCH_SECOND_ORDER_COEFF_STRUCT adp_cmd_switch_coeff
       284 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       284 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       284 |               U32 P
       288 |               BOOLEAN ic
       289 |               BOOLEAN rising_edge
       290 |               BOOLEAN falling_edge
       292 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       292 |             F32 K_Ts
       296 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       296 |             F32 K_Ts
       300 |       SWITCH_SECOND_ORDER_COEFF_STRUCT adp_roll_cmd_switch
       300 |         SWITCH_COMMON_COEFF_STRUCT common_coeff
       300 |           PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       300 |             U32 P
       304 |             BOOLEAN ic
       305 |             BOOLEAN rising_edge
       306 |             BOOLEAN falling_edge
       308 |         REINTICH_COEFF_STRUCT first_integrator_coeff
       308 |           F32 K_Ts
       312 |         REINTICH_COEFF_STRUCT second_integrator_coeff
       312 |           F32 K_Ts
       316 |       SWITCH_SECOND_ORDER_COEFF_STRUCT adp_pitch_cmd_switch
       316 |         SWITCH_COMMON_COEFF_STRUCT common_coeff
       316 |           PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       316 |             U32 P
       320 |             BOOLEAN ic
       321 |             BOOLEAN rising_edge
       322 |             BOOLEAN falling_edge
       324 |         REINTICH_COEFF_STRUCT first_integrator_coeff
       324 |           F32 K_Ts
       328 |         REINTICH_COEFF_STRUCT second_integrator_coeff
       328 |           F32 K_Ts
       332 |       TEST_PORT_COEFF_STRUCT roll_testport
       332 |         F32 gain
       336 |         F32 bias
       340 |       TEST_PORT_COEFF_STRUCT pitch_testport
       340 |         F32 gain
       344 |         F32 bias
       348 |       F32 K_heading_rate_to_ang_accel_uar
       352 |       SWITCH_SECOND_ORDER_COEFF_STRUCT heading_rate_switch
       352 |         SWITCH_COMMON_COEFF_STRUCT common_coeff
       352 |           PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       352 |             U32 P
       356 |             BOOLEAN ic
       357 |             BOOLEAN rising_edge
       358 |             BOOLEAN falling_edge
       360 |         REINTICH_COEFF_STRUCT first_integrator_coeff
       360 |           F32 K_Ts
       364 |         REINTICH_COEFF_STRUCT second_integrator_coeff
       364 |           F32 K_Ts
       368 |       LINTERP_STRUCT pitch_bias_linterp
       368 |         U8 n_regions
       372 |         LINTERP_REGION_STRUCT [10] regions
       492 |     UARMODELOGIC_COEFF_STRUCT uar_mode_logic
       492 |       F32 phi_upper_limit
       496 |       F32 phi_lower_limit
       500 |       F32 theta_upper_limit
       504 |       F32 theta_lower_limit
       508 |       F32 p_filt_upper_limit
       512 |       F32 p_filt_lower_limit
       516 |       F32 q_filt_upper_limit
       520 |       F32 q_filt_lower_limit
       524 |       PERSISTENT1SHOT_COEFF_STRUCT run_p1shot
       524 |         U32 P
       528 |         BOOLEAN ic
       529 |         BOOLEAN rising_edge
       530 |         BOOLEAN falling_edge
       532 |       PERSISTENT1SHOT_COEFF_STRUCT uar_hold_p1shot
       532 |         U32 P
       536 |         BOOLEAN ic
       537 |         BOOLEAN rising_edge
       538 |         BOOLEAN falling_edge
       540 |   INNER_LOOP_MONITORS_COEFF_STRUCT monitors_coeff
       540 |     MONITOR_COEFF_STRUCT roll_coeff
       540 |       F32 rate_l_limit
       544 |       F32 rate_u_limit
       548 |       F32 attitude_l_limit
       552 |       F32 attitude_u_limit
       556 |       MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
       556 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       556 |           U32 P
       560 |           BOOLEAN ic
       561 |           BOOLEAN rising_edge
       562 |           BOOLEAN falling_edge
       564 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       564 |           U32 sample_interval
       568 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       568 |           F32 a1
       572 |           F32 b0
       576 |           F32 b1
       580 |           F32 k1
       584 |           F32 k2
       588 |         F32 wof_l_limit
       592 |         F32 wof_u_limit
       596 |       MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
       596 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       596 |           U32 P
       600 |           BOOLEAN ic
       601 |           BOOLEAN rising_edge
       602 |           BOOLEAN falling_edge
       604 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       604 |           U32 sample_interval
       608 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       608 |           F32 a1
       612 |           F32 b0
       616 |           F32 b1
       620 |           F32 k1
       624 |           F32 k2
       628 |         F32 wof_l_limit
       632 |         F32 wof_u_limit
       636 |     MONITOR_COEFF_STRUCT pitch_coeff
       636 |       F32 rate_l_limit
       640 |       F32 rate_u_limit
       644 |       F32 attitude_l_limit
       648 |       F32 attitude_u_limit
       652 |       MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
       652 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       652 |           U32 P
       656 |           BOOLEAN ic
       657 |           BOOLEAN rising_edge
       658 |           BOOLEAN falling_edge
       660 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       660 |           U32 sample_interval
       664 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       664 |           F32 a1
       668 |           F32 b0
       672 |           F32 b1
       676 |           F32 k1
       680 |           F32 k2
       684 |         F32 wof_l_limit
       688 |         F32 wof_u_limit
       692 |       MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
       692 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       692 |           U32 P
       696 |           BOOLEAN ic
       697 |           BOOLEAN rising_edge
       698 |           BOOLEAN falling_edge
       700 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       700 |           U32 sample_interval
       704 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       704 |           F32 a1
       708 |           F32 b0
       712 |           F32 b1
       716 |           F32 k1
       720 |           F32 k2
       724 |         F32 wof_l_limit
       728 |         F32 wof_u_limit
       732 |     F32 lf_l_limit
       736 |     PERSISTENT1SHOT_COEFF_STRUCT pos_coeff
       736 |       U32 P
       740 |       BOOLEAN ic
       741 |       BOOLEAN rising_edge
       742 |       BOOLEAN falling_edge
       744 |   SCHEDULEDRATELIMITER_COEFF_STRUCT roll_scheduledRL_coeff
       744 |     LINTERP_STRUCT upper_linterp
       744 |       U8 n_regions
       748 |       LINTERP_REGION_STRUCT [10] regions
       868 |     LINTERP_STRUCT lower_linterp
       868 |       U8 n_regions
       872 |       LINTERP_REGION_STRUCT [10] regions
       992 |   SCHEDULEDRATELIMITER_COEFF_STRUCT pitch_scheduledRL_coeff
       992 |     LINTERP_STRUCT upper_linterp
       992 |       U8 n_regions
       996 |       LINTERP_REGION_STRUCT [10] regions
      1116 |     LINTERP_STRUCT lower_linterp
      1116 |       U8 n_regions
      1120 |       LINTERP_REGION_STRUCT [10] regions
      1240 |   TEST_PORT_COEFF_STRUCT roll_servo_testport
      1240 |     F32 gain
      1244 |     F32 bias
      1248 |   TEST_PORT_COEFF_STRUCT pitch_servo_testport
      1248 |     F32 gain
      1252 |     F32 bias
      1256 |   TEST_PORT_COEFF_STRUCT roll_cyclic_testport_coeff
      1256 |     F32 gain
      1260 |     F32 bias
      1264 |   TEST_PORT_COEFF_STRUCT pitch_cyclic_testport_coeff
      1264 |     F32 gain
      1268 |     F32 bias
      1272 |   F32 sin_wave_frequency
      1276 |   F32 sin_wave_amplitude
           | [sizeof=1280, align=4]

