GEN     47
EX      40
LEV     28
NUM     39
DEUT    34
JOSH    22
JUDG    23
RUTH     3 
1SAM    29
2SAM    25
1KIN    29
2KIN    27
1CHR    26
2CHR    32
EZRA     9 
NEH     13
ESTH     7 
JOB     30
PSALM   83
PROV    26
ECCL     7 
SONS     5 
ISA     59
JER     59
LAM      6 
EZEK    46
DAN     12
HOS      9
JOEL     3
AMOS     7
OBA      1
JON      2
MIC      6
NAH      2
HAB      3
ZEP      3
HAG      1
ZEC      8
MAL      2
MAT     31
MAKK    20
LUK     33
JOHN    25
ACTS    32
ROMANS  13
1COR    12
2COR     8 
GAL      4
EPH      4
PHILIP   3
COLOS    3
1THESS   3
2THESS   1
1TIMO    4
2TIMO    2
TITUS    2
PHILEM   1
HEB      9
JAS      4       
1PET     3       
2PET     3       
1JN      3       
2JN      1       
3JN      1
JUDE     1
REV     15

