1048 the
 765 and
 488 of
 429 daniel
 252 shall
 198 to
 184 his
 178 in
 171 that
 162 he
 154 king
 124 be
 118 was
 114 a
  99 i
  92 unto
  92 for
  81 him
  80 with
  76 is
  75 me
  74 it
  72 thy
  71 not
  68 which
  67 they
  66 god
  61 my
  61 all
  59 up
  59 thee
  58 said
  56 kingdom
  51 before
  50 them
  50 but
  47 thou
  45 have
  44 upon
  42 o
  41 men
  41 great
  41 from
  39 came
  39 as
  36 had
  35 this
  35 by
  34 kings
  32 were
  32 heaven
  32 against
  31 time
  30 thereof
  30 there
  30 interpretation
  30 come
  30 at
  29 nebuchadnezzar
  29 lord
  29 into
  29 even
  28 set
  28 make
  27 people
  27 made
  27 end
  26 one
  25 will
  25 whom
  25 stand
  25 days
  25 are
  24 these
  24 their
  23 spake
  23 over
  23 dream
  22 vision
  22 our
  22 nor
  21 we
  21 out
  21 man
  21 like
  21 known
  21 hand
  21 earth
  21 down
  20 when
  20 iron
  20 an
  19 ye
  19 whose
  19 many
  19 behold
  18 shew
  18 saw
  18 princes
  18 no
  18 let
  18 hath
  18 dominion
  18 brought
  17 prince
  17 most
  17 holy
  17 hast
  17 forth
  17 ever
  17 do
  17 cast
  17 babylon
  17 answered
  16 wise
  16 times
  16 should
  16 decree
  15 words
  15 three
  15 strong
  15 meshach
  15 know
  15 image
  15 high
  15 gods
  15 given
  15 beasts
  15 abednego
  14 us
  14 till
  14 then
  14 stood
  14 shadrach
  14 might
  14 heart
  14 gold
  14 four
  14 found
  14 face
  13 thing
  13 power
  13 first
  13 commanded
  12 what
  12 understanding
  12 toward
  12 things
  12 therefore
  12 pieces
  12 pass
  12 now
  12 neither
  12 land
  12 head
  12 children
  12 changed
  12 because
  12 away
  12 any
  11 would
  11 wisdom
  11 voice
  11 understand
  11 two
  11 ten
  11 south
  11 so
  11 midst
  11 heard
  11 destroy
  11 chaldeans
  11 another
  11 also
  10 yet
  10 writing
  10 whole
  10 visions
  10 thine
  10 than
  10 strength
  10 spirit
  10 part
  10 own
  10 on
  10 none
  10 name
  10 jerusalem
  10 house
  10 horns
  10 furnace
  10 fiery
  10 eyes
  10 den
  10 deliver
  10 burning
  10 brass
  10 belteshazzar
  10 art
  10 according
   9 year
   9 went
   9 silver
   9 return
   9 or
   9 meat
   9 lions
   9 horn
   9 himself
   9 gave
   9 fathers
   9 fall
   9 did
   9 clay
   8 worship
   8 wine
   8 truth
   8 troubled
   8 thousand
   8 servants
   8 sawest
   8 same
   8 river
   8 ram
   8 other
   8 north
   8 mouth
   8 matter
   8 if
   8 honour
   8 golden
   8 give
   8 fire
   8 field
   8 feet
   8 darius
   8 concerning
   8 certain
   8 bring
   8 after
   7 your
   7 years
   7 together
   7 third
   7 taken
   7 speak
   7 serve
   7 secret
   7 province
   7 portion
   7 palace
   7 near
   7 mine
   7 mighty
   7 lords
   7 lifted
   7 law
   7 judah
   7 hear
   7 ground
   7 grass
   7 glory
   7 fourth
   7 fell
   7 everlasting
   7 eunuchs
   7 done
   7 covenant
   7 cause
   7 broken
   7 brake
   7 astrologers
   7 army
   7 appointed
   6 weeks
   6 vessels
   6 under
   6 tree
   6 touched
   6 thus
   6 thoughts
   6 those
   6 take
   6 stone
   6 seven
   6 seen
   6 sanctuary
   6 saints
   6 sacrifice
   6 ruler
   6 reign
   6 persia
   6 night
   6 nations
   6 multitude
   6 magicians
   6 languages
   6 father
   6 every
   6 eat
   6 day
   6 daily
   6 cut
   6 countenance
   6 counsellors
   6 clothed
   6 can
   6 belshazzar
   6 beheld
   6 bed
   6 beast
   6 among
   6 am
   6 about
   6 able
   5 you
   5 written
   5 word
   5 who
   5 whereas
   5 wet
   5 very
   5 turn
   5 true
   5 told
   5 tell
   5 such
   5 strengthened
   5 speaking
   5 son
   5 sleep
   5 slain
   5 side
   5 sent
   5 roots
   5 righteousness
   5 read
   5 presidents
   5 off
   5 musick
   5 much
   5 mountain
   5 mishael
   5 medes
   5 maketh
   5 live
   5 knowledge
   5 hour
   5 host
   5 her
   5 hananiah
   5 governors
   5 fury
   5 forasmuch
   5 flesh
   5 excellent
   5 enter
   5 drank
   5 diverse
   5 dew
   5 destroyed
   5 desolate
   5 could
   5 city
   5 called
   5 body
   5 between
   5 being
   5 azariah
   5 arms
   5 arioch
   4 wrote
   4 wonders
   4 wives
   4 without
   4 wickedly
   4 whomsoever
   4 understood
   4 trouble
   4 took
   4 through
   4 threescore
   4 themselves
   4 supplications
   4 stamped
   4 spoken
   4 sound
   4 sought
   4 soothsayers
   4 some
   4 smote
   4 sinned
   4 signed
   4 shalt
   4 servant
   4 see
   4 sackbut
   4 rule
   4 riches
   4 rest
   4 realm
   4 psaltery
   4 prosper
   4 prayer
   4 persians
   4 peace
   4 oxen
   4 more
   4 mans
   4 majesty
   4 lo
   4 living
   4 left
   4 latter
   4 kinds
   4 judgment
   4 israel
   4 hurt
   4 hundred
   4 how
   4 height
   4 harp
   4 hands
   4 greatly
   4 gone
   4 goat
   4 giveth
   4 generation
   4 fowls
   4 flute
   4 find
   4 fear
   4 estate
   4 egypt
   4 dwelling
   4 drink
   4 dreams
   4 determined
   4 cried
   4 countries
   4 cornet
   4 captains
   4 break
   4 blessed
   4 became
   4 arise
   4 above
   3 yea
   3 wings
   3 winds
   3 white
   3 whiles
   3 waxed
   3 upright
   3 until
   3 turned
   3 transgression
   3 thyself
   3 thirty
   3 tender
   3 teeth
   3 stump
   3 stirred
   3 sons
   3 sins
   3 signs
   3 shut
   3 she
   3 seed
   3 secrets
   3 scatter
   3 scarlet
   3 saying
   3 saint
   3 ruleth
   3 revealeth
   3 revealed
   3 returned
   3 reproach
   3 remained
   3 reason
   3 precious
   3 praised
   3 plucked
   3 pleasant
   3 place
   3 petition
   3 overflow
   3 ones
   3 occasion
   3 oblation
   3 neck
   3 nation
   3 mixed
   3 michael
   3 mercies
   3 mene
   3 may
   3 master
   3 magnify
   3 looked
   3 long
   3 little
   3 linen
   3 light
   3 leaves
   3 leave
   3 last
   3 knew
   3 knees
   3 kingdoms
   3 judges
   3 iniquities
   3 inhabitants
   3 indignation
   3 help
   3 haste
   3 grown
   3 grecia
   3 go
   3 glorious
   3 gifts
   3 full
   3 fruit
   3 form
   3 flatteries
   3 flame
   3 fellows
   3 except
   3 exceeding
   3 evil
   3 establish
   3 dwell
   3 dulcimer
   3 driven
   3 dreadful
   3 divided
   3 desolations
   3 delivered
   3 deep
   3 cyrus
   3 concubines
   3 commandment
   3 chief
   3 chain
   3 captivity
   3 brightness
   3 branches
   3 bound
   3 beloved
   3 been
   3 become
   3 astonied
   3 assembled
   3 appeared
   3 appearance
   3 ancient
   3 aloud
   3 again
   2 worshippeth
   2 worshipped
   2 works
   2 wood
   2 women
   2 withstand
   2 within
   2 wicked
   2 why
   2 whosoever
   2 whoso
   2 wherefore
   2 well
   2 week
   2 ways
   2 way
   2 waters
   2 watcher
   2 war
   2 wall
   2 walk
   2 ulai
   2 twenty
   2 treasurers
   2 toes
   2 throne
   2 thousands
   2 thought
   2 though
   2 terrible
   2 temple
   2 sure
   2 supplication
   2 stir
   2 statute
   2 stars
   2 spoil
   2 sort
   2 slew
   2 skill
   2 sit
   2 sin
   2 signet
   2 sight
   2 ships
   2 shine
   2 shewing
   2 sheriffs
   2 setteth
   2 servest
   2 sentences
   2 second
   2 sealed
   2 seal
   2 sea
   2 say
   2 save
   2 sake
   2 rulers
   2 ruled
   2 rose
   2 rewards
   2 retained
   2 residue
   2 requested
   2 regard
   2 rebelled
   2 reached
   2 queen
   2 put
   2 pulse
   2 provinces
   2 prospered
   2 prophets
   2 pride
   2 praying
   2 prayed
   2 praise
   2 poured
   2 peaceably
   2 passed
   2 partly
   2 others
   2 opened
   2 open
   2 obeyed
   2 obey
   2 notable
   2 never
   2 nails
   2 multiplied
   2 moved
   2 moses
   2 morning
   2 miry
   2 mind
   2 messiah
   2 mercy
   2 melzar
   2 matters
   2 love
   2 loins
   2 liveth
   2 learning
   2 laws
   2 kept
   2 jews
   2 jehoiakim
   2 iniquity
   2 houses
   2 holds
   2 higher
   2 hew
   2 hereafter
   2 hair
   2 grieved
   2 grew
   2 greatness
   2 going
   2 gathered
   2 gain
   2 gabriel
   2 fulfilled
   2 fortress
   2 former
   2 forecast
   2 forces
   2 flood
   2 finished
   2 fine
   2 fight
   2 fed
   2 fault
   2 fasting
   2 far
   2 falleth
   2 fair
   2 faces
   2 exploits
   2 exceedingly
   2 exalt
   2 evening
   2 escape
   2 east
   2 eagles
   2 dwelt
   2 dunghill
   2 drive
   2 dreamed
   2 doubts
   2 doeth
   2 devoured
   2 devour
   2 devices
   2 desired
   2 desire
   2 departing
   2 defile
   2 dedication
   2 deal
   2 daughter
   2 cubits
   2 countenances
   2 counsel
   2 corrupt
   2 continually
   2 consume
   2 confusion
   2 confirm
   2 cometh
   2 coats
   2 cleave
   2 choler
   2 certainly
   2 cease
   2 carried
   2 captives
   2 captain
   2 canst
   2 built
   2 breath
   2 breaketh
   2 both
   2 books
   2 book
   2 bodies
   2 beseech
   2 belongeth
   2 beginning
   2 bear
   2 battle
   2 bank
   2 band
   2 asked
   2 ask
   2 arm
   2 anoint
   2 anger
   2 angel
   2 altereth
   2 alone
   2 afraid
   2 affairs
   2 accused
   2 accomplished
   2 abomination
   2 121	and
   2 115	and
   1 yielded
   1 wrought
   1 worse
   1 worketh
   1 work
   1 wool
   1 wont
   1 wonderfully
   1 withstood
   1 windows
   1 wind
   1 wild
   1 whither
   1 whirlwind
   1 wherewith
   1 wheresoever
   1 whereof
   1 where
   1 wheels
   1 westward
   1 west
   1 weighed
   1 wear
   1 water
   1 watchers
   1 watched
   1 wanting
   1 walking
   1 walked
   1 waiteth
   1 visage
   1 vile
   1 utterly
   1 urgent
   1 uphaz
   1 upharsin
   1 twentieth
   1 twelve
   1 try
   1 trusted
   1 troublous
   1 troubleth
   1 trodden
   1 tried
   1 trespassed
   1 trespass
   1 trembling
   1 trembled
   1 tremble
   1 treasures
   1 treasure
   1 tread
   1 transgressors
   1 transgressed
   1 tranquillity
   1 tongue
   1 tidings
   1 thrones
   1 threshingfloors
   1 think
   1 thighs
   1 therein
   1 thanks
   1 thank
   1 tekel
   1 teach
   1 taxes
   1 tasted
   1 talked
   1 talk
   1 table
   1 tabernacles
   1 syriack
   1 sword
   1 swiftly
   1 sweet
   1 sware
   1 sun
   1 summer
   1 sum
   1 subdueth
   1 subdue
   1 stumble
   1 strove
   1 stretch
   1 strengthen
   1 street
   1 stream
   1 strange
   1 straightway
   1 stout
   1 stones
   1 steps
   1 stedfast
   1 stay
   1 standing
   1 standeth
   1 southward
   1 sorrows
   1 sore
   1 sorcerers
   1 snow
   1 smell
   1 small
   1 slay
   1 skilful
   1 six
   1 singed
   1 since
   1 similitude
   1 sign
   1 sick
   1 shushan
   1 shinar
   1 shame
   1 shake
   1 shadow
   1 seventy
   1 seest
   1 seek
   1 seeing
   1 seasons
   1 season
   1 seas
   1 scripture
   1 science
   1 sat
   1 sakes
   1 sackcloth
   1 run
   1 royal
   1 rough
   1 robbers
   1 rise
   1 righteousnesses
   1 righteous
   1 right
   1 richer
   1 ribs
   1 revealer
   1 reveal
   1 retain
   1 restore
   1 rescueth
   1 requireth
   1 reputed
   1 renown
   1 removeth
   1 regardeth
   1 regarded
   1 reconciliation
   1 receive
   1 ready
   1 reacheth
   1 rare
   1 ran
   1 raiser
   1 raised
   1 rage
   1 quaking
   1 pushing
   1 push
   1 purposed
   1 purpose
   1 purified
   1 purge
   1 pure
   1 provision
   1 proved
   1 prophet
   1 prophecy
   1 promoted
   1 prolonged
   1 proclamation
   1 prey
   1 prevailed
   1 prevail
   1 presenting
   1 present
   1 presence
   1 prepared
   1 preferred
   1 precepts
   1 practised
   1 practise
   1 potters
   1 posterity
   1 possessed
   1 possess
   1 poor
   1 pollute
   1 polished
   1 policy
   1 pleased
   1 plant
   1 plaister
   1 plain
   1 places
   1 person
   1 persian
   1 perish
   1 palms
   1 overthrown
   1 overspreading
   1 overflown
   1 ordained
   1 old
   1 offered
   1 offer
   1 odours
   1 obtain
   1 oath
   1 numbered
   1 number
   1 nourishing
   1 nothing
   1 noted
   1 northward
   1 ninety
   1 names
   1 named
   1 myself
   1 mouths
   1 mourning
   1 mount
   1 months
   1 month
   1 moab
   1 mischief
   1 ministered
   1 mingle
   1 mightest
   1 median
   1 media
   1 mede
   1 meaning
   1 mastery
   1 marvellous
   1 manner
   1 making
   1 magnified
   1 magician
   1 lying
   1 lot
   1 loosed
   1 loose
   1 look
   1 lives
   1 lips
   1 lion
   1 liking
   1 lightning
   1 life
   1 lies
   1 libyans
   1 leopard
   1 lengthening
   1 legs
   1 league
   1 language
   1 lamps
   1 lamentable
   1 laid
   1 laboured
   1 knoweth
   1 knowest
   1 knewest
   1 kneeled
   1 kingly
   1 keeping
   1 keep
   1 judgments
   1 judged
   1 joints
   1 join
   1 jewry
   1 jeremiah
   1 itself
   1 issued
   1 isles
   1 interpreting
   1 interpretations
   1 intent
   1 intelligence
   1 instruments
   1 instruct
   1 innocency
   1 informed
   1 inferior
   1 increased
   1 increase
   1 incline
   1 images
   1 humbled
   1 hot
   1 hosen
   1 horsemen
   1 honoured
   1 holpen
   1 holdeth
   1 hither
   1 hide
   1 hiddekel
   1 herald
   1 held
   1 heavens
   1 heated
   1 heat
   1 hearts
   1 hearkened
   1 hearken
   1 heads
   1 having
   1 hats
   1 hate
   1 hasty
   1 hardened
   1 hard
   1 half
   1 hairs
   1 habitation
   1 guard
   1 greater
   1 gotten
   1 good
   1 glorified
   1 glad
   1 girded
   1 get
   1 gather
   1 gate
   1 garments
   1 garment
   1 furious
   1 fro
   1 fowl
   1 fort
   1 forsake
   1 forgivenesses
   1 forgive
   1 foot
   1 fly
   1 flourishing
   1 fled
   1 flames
   1 five
   1 firmament
   1 firm
   1 finish
   1 fingers
   1 filled
   1 fierce
   1 few
   1 fenced
   1 feed
   1 feathers
   1 feast
   1 feared
   1 favoured
   1 favour
   1 fattest
   1 fatter
   1 faithful
   1 fairer
   1 fainted
   1 extol
   1 ethiopians
   1 establisheth
   1 established
   1 error
   1 enquired
   1 enemies
   1 endanger
   1 elam
   1 edom
   1 early
   1 ear
   1 dwelleth
   1 dust
   1 dura
   1 dumb
   1 drunk
   1 dominions
   1 doest
   1 dividing
   1 divide
   1 dissolving
   1 dissolve
   1 displeased
   1 didst
   1 desolation
   1 deposed
   1 departed
   1 demanded
   1 demand
   1 delivereth
   1 defer
   1 declare
   1 deceitfully
   1 darkness
   1 dark
   1 damage
   1 curse
   1 cunning
   1 craft
   1 courage
   1 couldest
   1 corruption
   1 corrupting
   1 continued
   1 continue
   1 contempt
   1 consummation
   1 consumed
   1 consulted
   1 considering
   1 considered
   1 consider
   1 consented
   1 confirmed
   1 confession
   1 confessing
   1 companions
   1 communed
   1 committed
   1 commandments
   1 coming
   1 comeliness
   1 colour
   1 cogitations
   1 clouds
   1 closed
   1 close
   1 cleansed
   1 claws
   1 cities
   1 chosen
   1 chittim
   1 chasten
   1 chariots
   1 changeth
   1 change
   1 chamber
   1 chaldean
   1 chaff
   1 certainty
   1 caused
   1 carry
   1 careful
   1 cannot
   1 candlestick
   1 call
   1 business
   1 build
   1 bruise
   1 bringing
   1 breast
   1 breadth
   1 bread
   1 branch
   1 boughs
   1 bottom
   1 bones
   1 blemish
   1 birds
   1 bind
   1 better
   1 besieged
   1 beside
   1 beryl
   1 belong
   1 belly
   1 believed
   1 behalf
   1 begat
   1 befall
   1 basest
   1 banquet
   1 banks
   1 balances
   1 back
   1 awake
   1 ate
   1 astrologer
   1 astonished
   1 asses
   1 assemble
   1 ashpenaz
   1 ashes
   1 arose
   1 appointeth
   1 answer
   1 angry
   1 ammon
   1 amiss
   1 alive
   1 ahasuerus
   1 agreement
   1 afterward
   1 aforetime
   1 added
   1 acknowledge
   1 accounts
   1 accomplish
   1 acceptable
   1 abominations
   1 ability
   1 abase
