ref => jazzimprovmadesimple.com
       https://gosk.com/scales/

Listen (play by ear)
1. Louis Armstrong - The Hot 5's and Hot 7's (compilations)
2. Charlie Parker and Dizzie Gillespie - Quintet Jazz @ Massey Hall
3. Miles Davis - Kind of Blue -> discovery: Paul Chambers (bass on Kind of Blue)

Chords (& inversions) [7ths]:
maj7:       1 3 5 7
dom7:       1 3 5 b7
min7:       1 b3 5 b7
1/2 dim7:   1 b3 b5 b7
dim7:       1 b3 b5 bb7

Extensions: 9, 11, 13] ==> [2, 4, 6] (up an octave)
9th:    maj, dom, min, 1/2 dim
11th:   min, 1/2 dim, dim (all require b3)
13th:   maj7, dom, min

Altered extensions:
maj7 #11:       1 3 5 7 9 #11
dom7 alt:       1 3 5 7 b9 #9 #11 b13
ALT options:    b5 #5 b9 #9 #11 b13

Guide tones (voice leading, chord tones)
3 & 7 define [maj, min, dom]

Scales (connecting chord tones, pitch collections)
1. maj              : 1 2 3 4 5 6 7         : maj
2. dorian (2)       : 1 2 b3 4 5 6 b7       : min7      (== b7 maj scale)
3. mixo (5)         : 1 2 3 4 5 6 b7        : dom7      (== 4 maj scale)
4. locrian (7)      : 1 b2 b3 4 b5 b6 b7    : 1/2 dim   (== b2 maj scale)
5. whole-half dim   : 1 2 b3 4 #4 #5 6 7 8  : dim7

Chord progressions:
building progressions: harmonize scales with 7th chords
major diatonic: I II-min III-min IV V VI-min VII-b3-b5
minor diatonic: (natural, harmonic, melodic)
    natural:    I-min II-b3-b5 III IV-min V-min VI VII (???)
common progressions:
1. Cmaj: 2-5-1      : Dm7 - G7 (ALT) - Cmaj7
2. Cmin: 2-5-1      : Dm7b5 - G7 (ALT) - Cmin7
3. Cmaj: 1-6-2-5    : Cmaj7 - Amin7 (or A7) - Dmin7 - G7 (ALT)
4. Cmin: 1-6-2-5    : Cmin7 - Amin7b5 - Dmin7b5 - G7 (ALT)



