Chapter 1: No Code


Chapter 2:

- alfa147gta.mat
- alfa147gta.slx
- cruise_control.mat
- Cruise_control.slx


Chapter 3:

- autotest_Kp.m
- cruise_control_sim.mat
- cruise_control_sim.slx
- example.slx



Chapter 4:

+ external_app
  + Linux
    - alfa147gta_linux64
  + source
    + alfa147gta
      - alfa147gta.cpp
      - alfa147gta.h
      - alfa147gta.pro
      - alfa147gta.ui
      - main.cpp
      - qcustomplot.cpp
      - qcustomplot.h
      - spline.hpp
    - LICENSE
  + Windows
    - alfa147gta_win32.exe
    - icudt51.dll
    - icuin51.dll
    - icuuc51.dll
    - libgcc_s_dw2-1.dll
    - libstdc++-6.dll
    - libwinpthread-1.dll
    - Qt5Core.dll
    - Qt5Gui.dll
    - Qt5PrintSupport.dll
    - Qt5Widgets.dll
+ RealTimeSlower
  - license.txt
  - rtc_example.mdl
  - sfun_time.c
  - sfun_time.mexa64
  - sfun_time.mexw32
  - slblocks.m
  - utility.mdl
- cruise_control_external.mat
- cruise_control_external_msfun.slx
- cruise_control_external_sfun.slx
- filesink_msfun.m
- filesink_sfun.c
- filesink_sfun.mexa64
- filesource_msfun.m
- filesource_sfun.c
- filesource_sfun.mexa64
- msfun_test.slx
- sfun_test.slx
