//PUMA Script: AHCI_Identify GEN2

TRANSPORT_MODE(AHCI)
SCENARIO(1, TEST_MAIN, 4E20)
    ACTIVATE(2)
    ACTIVATE(3)
    ACTIVATE(4)
    ASSOCIATE(2, 2)
    SEND_SPARSE(4000, IN, 50000, 0, 0, NONNCQ, 200, 0, 0, N)
    RING_SPARSE(0, 1, NONNCQ, SAFE)
    WAIT_ON_SIGNAL(1, 4E20)
    UNASSOCIATE(2, 2)
    ASSOCIATE(4, 2)
    SEND_SPARSE(4000, IN, 50000, 0, 0, NONNCQ, 200, 0, 0, N)
    RING_SPARSE(0, 1, NONNCQ, SAFE)
    WAIT_ON_SIGNAL(2, 4E20)
END

SCENARIO(2, MONITOR_COMPLETION, 4E20)
    LOG(INFO, Y, 60060, 0 ) //print the Test ID
    LOG(INFO, Y, 60070, 0 ) //print the Overview message
    LOG(INFO, Y, 60080, 0 ) //print the expected data / actual data message
    LOG(PASS, Y, 60100, 4020) //log identify data
    IF(COMMAND_COMPLETION_STATUS( 2, 0, 1, FFFFFFFF), VALUE(00000040), =, LOG(PASS, Y, 60090,  4010), LOG(FAIL, Y, 60090,  4010))
    SIGNAL(1)
END

SCENARIO(3, MONITOR_ISR, 4E20)
    LOG(INFO, Y, 70070, 0 ) //print the expected data / actual data message
    LOG(INFO, Y, 0, IS)
    LOG(INFO, Y, 0, p0_SERR)
    LOG(INFO, Y, 0, p0_IS)
END

SCENARIO(4, MONITOR_COMPLETION, 4E20)
    LOG(INFO, Y, 80060, 0 ) //print the Test ID
    LOG(INFO, Y, 60070, 0 ) //print the Overview message
    LOG(INFO, Y, 60080, 0 ) //print the expected data / actual data message
    LOG(PASS, Y, 60100, 4020) //log identify data
    IF(COMMAND_COMPLETION_STATUS( 2, 0, 1, FFFFFFFF), VALUE(00000040), =, LOG(PASS, Y, 60090,  4010), LOG(FAIL, Y, 60090,  4010))
    SIGNAL(2)
END

4000: COMMAND(2, 14, 00EC8027 A0000000 00000000 00000000 00000000)
4010: COMMAND_COMPLETION_STATUS(2, 0, 1, FF)
4020: COMMAND_COMPLETION_DATA_BLOCK_FIELD(2, 0, 4, FFFFFFFF, 200)

5000: COMMAND(3, 14, 00EC8027 A0000000 00000000 00000000 00000000)
5010: COMMAND_COMPLETION_STATUS(3, 0, 1, FF)
5020: COMMAND_COMPLETION_DATA_BLOCK_FIELD(3, 0, 4, FFFFFFFF, 200)
    
40000: DATA_BLOCK(1000, NULL)
50000: DATA_BLOCK(200, NULL)

IS:         REGISTER(5,   8, 4, FFFFFFFF)
p0_SERR:    REGISTER(5, 130, 4, FFFFFFFF)
p0_IS:      REGISTER(5, 110, 4, FFFFFFFF)
    
60060: MESSAGE(Test ID: SCEN2\n)
60070: MESSAGE(TASK: AHCI_Identify - underrun 1000h DMA \n)
60080: MESSAGE(Expected Data:00\n)
60090: MESSAGE(Actual Data Status Slot 0:)
60100: MESSAGE(Identify Data:\n)
70070: MESSAGE(ISR: AHCI_Identify \n)
80060: MESSAGE(Test ID: SCEN4\n)

