
Nice quicky:
https://progur.com/2016/09/how-to-create-language-using-antlr4.html

C++ w/CMake:
http://blorente.me//Antlr-,-C++-and-CMake-Wait-what.html
https://github.com/blorente/antlr-4.7-cpp-cmake-base

http://www.antlr.org/
http://www.antlr.org/tools.html
https://github.com/antlr/grammars-v4
https://github.com/antlr/antlr4
http://pragprog.com/titles/tpantlr2/source_code
https://raw.githubusercontent.com/antlr/antlr4/master/doc/getting-started.md
http://blorente.me//Antlr-,-C++-and-CMake-Wait-what.html
c++: https://tomassetti.me/getting-started-antlr-cpp/
interp: https://stackoverflow.com/questions/24766006/getting-antlr-to-generate-a-script-interpreter
https://tomassetti.me/antlr-mega-tutorial/


OS X
$ cd /usr/local/lib
$ sudo curl -O https://www.antlr.org/download/antlr-4.7.1-complete.jar
$ export CLASSPATH=".:/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"
$ alias antlr4='java -jar /usr/local/lib/antlr-4.7.1-complete.jar'
$ alias grun='java org.antlr.v4.gui.TestRig'

$ alias antlr4='java -Xmx500M -cp "/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH" org.antlr.v4.Tool'
$ alias grun='java -Xmx500M -cp "/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'
$ export CLASSPATH=".:/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"

grammar Expr;		
prog:	(expr NEWLINE)* ;
expr:	expr ('*'|'/') expr
    |	expr ('+'|'-') expr
    |	INT
    |	'(' expr ')'
    ;
NEWLINE : [\r\n]+ ;
INT     : [0-9]+ ;


# needs Expr.g4, CommonLexerRules.g4
# EvalVisitor.java Boiler.java t.expr
$ antlr4 -no-listener -visitor Expr.g4
$ javac *.java
$ java Boiler t.expr

$ grun Expr prog -gui
100+2*34
^D on Unix ==> ^Z on windows


#pythonic
https://github.com/jszheng/py3antlr4book
https://github.com/antlr/antlr4/blob/master/doc/python-target.md
pip install antlr4-python2-runtime
pip install antlr4-python3-runtime

Files:
=====
CommonLexerRules.g4
Expr.g4
Main.py
t.expr

$ antlr4 -Dlanguage=Python3 Expr.g4
$ ./Main.py t.expr


