<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConversionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversionViewControllerId" title="ConversionViewController" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fault id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-OS-rOr">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-Ge-Bip">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Au-qao">
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-2c-Ie5">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="fault" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duY-Sf-9Eh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ldb-Sn-8bP"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71022965604026844" green="0.84996329697986572" blue="0.78701761744966447" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mcj-2c-Ie5" firstAttribute="centerX" secondItem="YdH-OS-rOr" secondAttribute="centerX" id="8uT-zp-zKq"/>
                            <constraint firstItem="duY-Sf-9Eh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Hab-Wj-dIu"/>
                            <constraint firstItem="YdH-OS-rOr" firstAttribute="top" secondItem="duY-Sf-9Eh" secondAttribute="bottom" constant="8" id="Zij-Ye-E5M"/>
                            <constraint firstItem="TbD-Au-qao" firstAttribute="centerX" secondItem="YdH-OS-rOr" secondAttribute="centerX" id="dqk-wP-N46"/>
                            <constraint firstItem="mcj-2c-Ie5" firstAttribute="top" secondItem="TbD-Au-qao" secondAttribute="bottom" constant="8" id="nDM-BH-qlB"/>
                            <constraint firstItem="cMV-Ge-Bip" firstAttribute="centerX" secondItem="YdH-OS-rOr" secondAttribute="centerX" id="qOd-6B-KX9"/>
                            <constraint firstItem="duY-Sf-9Eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sA1-5F-GQk"/>
                            <constraint firstItem="duY-Sf-9Eh" firstAttribute="centerX" secondItem="YdH-OS-rOr" secondAttribute="centerX" id="tfr-o0-CWZ"/>
                            <constraint firstItem="cMV-Ge-Bip" firstAttribute="top" secondItem="YdH-OS-rOr" secondAttribute="bottom" constant="8" id="uDR-RD-2X9"/>
                            <constraint firstItem="TbD-Au-qao" firstAttribute="top" secondItem="cMV-Ge-Bip" secondAttribute="bottom" constant="8" id="x4a-Z8-UZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="ink-7p-Sns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jfd-iZ-RZ9">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="Qwc-H4-hWT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="153" y="123"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="npj-Tl-iKj">
            <objects>
                <viewController storyboardIdentifier="QuizViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4xa-V9-fKf" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8O-eQ-T26"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jf-zz-SUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkO-MC-sMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-3K-Dg3">
                                <frame key="frameInset" minX="67" minY="36" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-an-dBR">
                                <frame key="frameInset" minX="46" minY="255" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odE-Mj-AlK">
                                <frame key="frameInset" minX="127" minY="93" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="4xa-V9-fKf" eventType="touchUpInside" id="4nE-dO-7fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73J-1B-5yR">
                                <frame key="frameInset" minX="130" minY="312" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="4xa-V9-fKf" eventType="touchUpInside" id="wVO-uG-wfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-im-HwM">
                                <frame key="frameInset" minX="165" minY="36" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rD8-im-HwM" firstAttribute="top" secondItem="Q8O-eQ-T26" secondAttribute="bottom" constant="8" id="2rF-Ur-2Mh"/>
                            <constraint firstItem="73J-1B-5yR" firstAttribute="top" secondItem="jeW-an-dBR" secondAttribute="bottom" constant="8" id="A0n-Ry-Yem"/>
                            <constraint firstItem="rD8-im-HwM" firstAttribute="centerX" secondItem="UfX-3K-Dg3" secondAttribute="centerX" id="APT-pD-gUU"/>
                            <constraint firstItem="jeW-an-dBR" firstAttribute="centerX" secondItem="UfX-3K-Dg3" secondAttribute="centerX" id="C0U-Hl-Mpj"/>
                            <constraint firstItem="UfX-3K-Dg3" firstAttribute="top" secondItem="Q8O-eQ-T26" secondAttribute="bottom" constant="8" id="Gxf-qp-POC"/>
                            <constraint firstItem="73J-1B-5yR" firstAttribute="centerX" secondItem="UfX-3K-Dg3" secondAttribute="centerX" id="JRg-Fz-T7E"/>
                            <constraint firstItem="UfX-3K-Dg3" firstAttribute="centerX" secondItem="VkO-MC-sMF" secondAttribute="centerX" id="MZV-nL-h8S"/>
                            <constraint firstItem="rD8-im-HwM" firstAttribute="centerX" secondItem="UfX-3K-Dg3" secondAttribute="centerX" id="WZH-CT-pg0"/>
                            <constraint firstItem="jeW-an-dBR" firstAttribute="top" secondItem="odE-Mj-AlK" secondAttribute="bottom" constant="8" id="db7-NW-WCR"/>
                            <constraint firstItem="odE-Mj-AlK" firstAttribute="centerX" secondItem="UfX-3K-Dg3" secondAttribute="centerX" id="t4w-8K-wDt"/>
                            <constraint firstItem="odE-Mj-AlK" firstAttribute="top" secondItem="rD8-im-HwM" secondAttribute="bottom" constant="8" id="tZN-zn-tB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="jeW-an-dBR" id="Elm-7U-xjF"/>
                        <outlet property="currentQuestionLabel" destination="UfX-3K-Dg3" id="mGo-O8-u7c"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="MZV-nL-h8S" id="pUf-d7-f7w"/>
                        <outlet property="nextQuestionLabel" destination="rD8-im-HwM" id="jUY-uC-Cpl"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="APT-pD-gUU" id="fUS-ta-pWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHd-WQ-hzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="mJg-fj-zhd">
            <objects>
                <tableViewController storyboardIdentifier="ItemsViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zkH-ds-1wl" customClass="ItemsViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ls-iD-TFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9Fc-zq-Le7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-A0-eza">
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="zkH-ds-1wl" eventType="touchUpInside" id="Ou1-MA-Rdc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAS-5k-4lg">
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="zkH-ds-1wl" eventType="touchUpInside" id="1by-gc-ZG8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KAS-5k-4lg" secondAttribute="trailing" constant="8" id="8Yp-TC-MUb"/>
                                <constraint firstItem="KAS-5k-4lg" firstAttribute="leading" secondItem="RYQ-A0-eza" secondAttribute="trailing" constant="8" id="KHP-3P-9gC"/>
                                <constraint firstItem="RYQ-A0-eza" firstAttribute="centerY" secondItem="9Fc-zq-Le7" secondAttribute="centerY" id="bxX-JW-3j4"/>
                                <constraint firstItem="KAS-5k-4lg" firstAttribute="centerY" secondItem="9Fc-zq-Le7" secondAttribute="centerY" id="pk3-Ac-3KX"/>
                                <constraint firstItem="RYQ-A0-eza" firstAttribute="leading" secondItem="9Fc-zq-Le7" secondAttribute="leading" constant="8" id="r1d-PG-IBI"/>
                                <constraint firstItem="KAS-5k-4lg" firstAttribute="width" secondItem="RYQ-A0-eza" secondAttribute="width" id="xyZ-iW-Zij"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="sCg-uA-kGh" customClass="ItemCell" customModule="WorldTrotter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCg-uA-kGh" id="odE-jo-iMB">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-x1-Dt9">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Qc-6D2">
                                            <frame key="frameInset" minX="21" minY="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-2M-9xw">
                                            <frame key="frameInset" minX="312" minY="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfO-Qc-6D2" firstAttribute="top" secondItem="uVd-x1-Dt9" secondAttribute="bottom" constant="7" id="7dN-gi-wtK"/>
                                        <constraint firstItem="uVd-x1-Dt9" firstAttribute="leading" secondItem="odE-jo-iMB" secondAttribute="leadingMargin" constant="13" id="VxC-8F-eO6"/>
                                        <constraint firstItem="rfO-Qc-6D2" firstAttribute="bottom" secondItem="odE-jo-iMB" secondAttribute="bottomMargin" id="fRm-Sw-8qo"/>
                                        <constraint firstItem="W2t-2M-9xw" firstAttribute="centerY" secondItem="odE-jo-iMB" secondAttribute="centerY" id="jCf-De-cj8"/>
                                        <constraint firstItem="rfO-Qc-6D2" firstAttribute="leading" secondItem="uVd-x1-Dt9" secondAttribute="leading" id="jel-1d-x1Y"/>
                                        <constraint firstItem="uVd-x1-Dt9" firstAttribute="top" secondItem="odE-jo-iMB" secondAttribute="topMargin" id="pm2-sV-mok"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W2t-2M-9xw" secondAttribute="trailing" constant="13" id="t38-mm-wq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="uVd-x1-Dt9" id="InQ-RJ-Jgk"/>
                                    <outlet property="serialNumberLabel" destination="rfO-Qc-6D2" id="Rhf-GT-Hsp"/>
                                    <outlet property="valueLabel" destination="W2t-2M-9xw" id="KsV-74-Tkc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkH-ds-1wl" id="5hr-xE-EwA"/>
                            <outlet property="delegate" destination="zkH-ds-1wl" id="NbR-7T-ANV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-m8-1e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
    </resources>
</document>
