TranslationUnitDecl 0x17c2d8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x17cb70 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x17c870 '__int128'
|-TypedefDecl 0x17cbd8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x17c890 'unsigned __int128'
|-TypedefDecl 0x17ceb8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x17ccb0 'struct __NSConstantString_tag'
|   `-Record 0x17cc28 '__NSConstantString_tag'
|-TypedefDecl 0x17cf20 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x17c4b0 'unsigned long long'
|-TypedefDecl 0x266b070 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x17cf70 'char *'
|   `-BuiltinType 0x17c370 'char'
|-TypedefDecl 0x266b0d8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x17cf70 'char *'
|   `-BuiltinType 0x17c370 'char'
|-TypedefDecl 0x266ba40 <..\..\..\Common\Header/HeliTrak_Types.h:51:1, col:23> col:23 referenced U8 'unsigned char'
| `-BuiltinType 0x17c430 'unsigned char'
|-TypedefDecl 0x266baa8 <col:1, col:27> col:27 referenced u8 'unsigned char'
| `-BuiltinType 0x17c430 'unsigned char'
|-TypedefDecl 0x266bb58 <line:61:1, col:21> col:21 referenced S8 'signed char'
| `-BuiltinType 0x17c390 'signed char'
|-TypedefDecl 0x266bbc0 <col:1, col:25> col:25 s8 'signed char'
| `-BuiltinType 0x17c390 'signed char'
|-TypedefDecl 0x266bc70 <line:71:1, col:24> col:24 referenced U16 'unsigned short'
| `-BuiltinType 0x17c450 'unsigned short'
|-TypedefDecl 0x266bcd8 <col:1, col:29> col:29 u16 'unsigned short'
| `-BuiltinType 0x17c450 'unsigned short'
|-TypedefDecl 0x266bd88 <line:81:1, col:22> col:22 referenced S16 'short'
| `-BuiltinType 0x17c3b0 'short'
|-TypedefDecl 0x266bdf0 <col:1, col:27> col:27 s16 'short'
| `-BuiltinType 0x17c3b0 'short'
|-TypedefDecl 0x266bea0 <line:91:1, col:23> col:23 UL32 'unsigned long'
| `-BuiltinType 0x17c490 'unsigned long'
|-TypedefDecl 0x266bf08 <col:1, col:29> col:29 ul32 'unsigned long'
| `-BuiltinType 0x17c490 'unsigned long'
|-TypedefDecl 0x266bf70 <col:1, col:35> col:35 referenced U32 'unsigned long'
| `-BuiltinType 0x17c490 'unsigned long'
|-TypedefDecl 0x266bfd8 <col:1, col:40> col:40 u32 'unsigned long'
| `-BuiltinType 0x17c490 'unsigned long'
|-TypedefDecl 0x268b0d0 <line:101:1, col:21> col:21 SL32 'long'
| `-BuiltinType 0x17c3f0 'long'
|-TypedefDecl 0x268b138 <col:1, col:27> col:27 sl32 'long'
| `-BuiltinType 0x17c3f0 'long'
|-TypedefDecl 0x268b1a0 <col:1, col:33> col:33 referenced S32 'long'
| `-BuiltinType 0x17c3f0 'long'
|-TypedefDecl 0x268b208 <col:1, col:38> col:38 s32 'long'
| `-BuiltinType 0x17c3f0 'long'
|-TypedefDecl 0x268b2c8 <line:111:1, col:28> col:28 UL64 'unsigned long long'
| `-BuiltinType 0x17c4b0 'unsigned long long'
|-TypedefDecl 0x268b330 <col:1, col:34> col:34 ul64 'unsigned long long'
| `-BuiltinType 0x17c4b0 'unsigned long long'
|-TypedefDecl 0x268b398 <col:1, col:40> col:40 U64 'unsigned long long'
| `-BuiltinType 0x17c4b0 'unsigned long long'
|-TypedefDecl 0x268b400 <col:1, col:45> col:45 u64 'unsigned long long'
| `-BuiltinType 0x17c4b0 'unsigned long long'
|-TypedefDecl 0x268b4c0 <line:121:1, col:26> col:26 SL64 'long long'
| `-BuiltinType 0x17c410 'long long'
|-TypedefDecl 0x268b528 <col:1, col:32> col:32 sl64 'long long'
| `-BuiltinType 0x17c410 'long long'
|-TypedefDecl 0x268b590 <col:1, col:38> col:38 S64 'long long'
| `-BuiltinType 0x17c410 'long long'
|-TypedefDecl 0x268b5f8 <col:1, col:43> col:43 s64 'long long'
| `-BuiltinType 0x17c410 'long long'
|-TypedefDecl 0x268b6b8 <line:131:1, col:15> col:15 referenced F32 'float'
| `-BuiltinType 0x17c4d0 'float'
|-TypedefDecl 0x268b720 <col:1, col:20> col:20 f32 'float'
| `-BuiltinType 0x17c4d0 'float'
|-TypedefDecl 0x268b7f0 <line:141:1, col:12> col:12 referenced BOOLEAN 'u8':'unsigned char'
| `-TypedefType 0x268b7c0 'u8' sugar
|   |-Typedef 0x266baa8 'u8'
|   `-BuiltinType 0x17c430 'unsigned char'
|-TypedefDecl 0x268b9c8 <line:163:1, col:34> col:16 FUNCTION_PTR 'void (*)(void)'
| |-PointerType 0x268b970 'void (*)(void)'
| | `-ParenType 0x268b910 'void (void)' sugar
| |   `-FunctionProtoType 0x268b8e0 'void (void)' cdecl
| |     `-BuiltinType 0x17c330 'void'
| `-FullComment 0x26b5f50 <line:158:4, line:162:76>
|   |-ParagraphComment 0x26b5d50 <line:158:4, line:159:4>
|   | |-TextComment 0x26b5d00 <line:158:4, col:76> Text=" ========================================================================"
|   | `-TextComment 0x26b5d20 <line:159:1, col:4> Text="    "
|   |-VerbatimLineComment 0x26b5d70 <col:5, col:26> Text=" FUNCTION_PTR"
|   |-ParagraphComment 0x26b5dd8 <line:160:1, col:4>
|   | `-TextComment 0x26b5db0 <col:1, col:4> Text="    "
|   `-BlockCommandComment 0x26b5df8 <col:5, line:162:76> Name="brief"
|     `-ParagraphComment 0x26b5f10 <line:160:11, line:162:76>
|       |-TextComment 0x26b5e20 <line:160:11, col:35> Text=" Generic function pointer"
|       |-TextComment 0x26b5e40 <line:161:1, col:4> Text="    "
|       |-InlineCommandComment 0x26b5e88 <col:5, col:15> Name="CommonReqt" RenderNormal
|       |-TextComment 0x26b5ea8 <col:16, col:35> Text="{HAP1-SDD-COM, 2514}"
|       `-TextComment 0x26b5ec8 <line:162:1, col:76> Text="   ======================================================================== "
|-RecordDecl 0x268ba48 <line:171:9, line:188:1> line:171:9 union definition
| |-FullComment 0x26b61e8 <line:166:4, line:170:76>
| | |-ParagraphComment 0x26b6000 <line:166:4, line:167:4>
| | | |-TextComment 0x26b5fb0 <line:166:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b5fd0 <line:167:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b6020 <col:5, col:34> Text=" STANDARD_TYPES_UNION"
| | |-ParagraphComment 0x26b6088 <line:168:1, col:4>
| | | `-TextComment 0x26b6060 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b60a8 <col:5, line:170:76> Name="brief"
| |   `-ParagraphComment 0x26b61a8 <line:168:11, line:170:76>
| |     |-TextComment 0x26b60d0 <line:168:11, col:81> Text=" Union which holds the "standard" types for use with generic parameters"
| |     |-TextComment 0x26b60f0 <line:169:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b6120 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b6140 <col:16, col:35> Text="{HAP1-SDD-COM, 2515}"
| |     `-TextComment 0x26b6160 <line:170:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x268bb08 <line:173:5, col:12> col:12 generic_ptr 'void *'
| |-FieldDecl 0x268bb90 <line:174:5, col:9> col:9 unsigned_32 'U32':'unsigned long'
| |-FieldDecl 0x268bc48 <line:175:5, col:11> col:11 unsigned_32_ptr 'U32 *'
| |-FieldDecl 0x268bcd0 <line:176:5, col:9> col:9 unsigned_16 'U16':'unsigned short'
| |-FieldDecl 0x268bd88 <line:177:5, col:11> col:11 unsigned_16_ptr 'U16 *'
| |-FieldDecl 0x268be10 <line:178:5, col:8> col:8 unsigned_8 'U8':'unsigned char'
| |-FieldDecl 0x268bec8 <line:179:5, col:10> col:10 unsigned_8_ptr 'U8 *'
| |-FieldDecl 0x268bf50 <line:180:5, col:9> col:9 signed_32 'S32':'long'
| |-FieldDecl 0x268c008 <line:181:5, col:11> col:11 signed_32_ptr 'S32 *'
| |-FieldDecl 0x268f0d0 <line:182:5, col:9> col:9 signed_16 'S16':'short'
| |-FieldDecl 0x268f188 <line:183:5, col:11> col:11 signed_16_ptr 'S16 *'
| |-FieldDecl 0x268f210 <line:184:5, col:8> col:8 signed_8 'S8':'signed char'
| |-FieldDecl 0x268f2c8 <line:185:5, col:10> col:10 signed_8_ptr 'S8 *'
| |-FieldDecl 0x268f350 <line:186:5, col:13> col:13 boolean 'BOOLEAN':'unsigned char'
| `-FieldDecl 0x268f3d8 <line:187:5, col:15> col:15 boolean_ptr 'BOOLEAN *'
|-TypedefDecl 0x268f488 <line:171:1, line:188:3> col:3 STANDARD_TYPES_UNION 'union STANDARD_TYPES_UNION':'STANDARD_TYPES_UNION'
| `-ElaboratedType 0x268f430 'union STANDARD_TYPES_UNION' sugar
|   `-RecordType 0x268bad0 'STANDARD_TYPES_UNION'
|     `-Record 0x268ba48 ''
|-RecordDecl 0x268f520 <line:196:9, line:201:1> line:196:9 struct definition
| |-FullComment 0x26b6470 <line:191:4, line:195:76>
| | |-ParagraphComment 0x26b6298 <line:191:4, line:192:4>
| | | |-TextComment 0x26b6248 <line:191:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b6268 <line:192:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b62b8 <col:5, col:21> Text=" VECTOR3"
| | |-ParagraphComment 0x26b6320 <line:193:1, col:4>
| | | `-TextComment 0x26b62f8 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b6340 <col:5, line:195:76> Name="brief"
| |   `-ParagraphComment 0x26b6430 <line:193:11, line:195:76>
| |     |-TextComment 0x26b6368 <line:193:11, col:59> Text=" Structure which holds the elements of a 3-vector"
| |     |-TextComment 0x26b6388 <line:194:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b63a8 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b63c8 <col:16, col:34> Text="{HAP1-SDD-COM, 534}"
| |     `-TextComment 0x26b63e8 <line:195:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x268f600 <line:198:5, col:9> col:9 X 'F32':'float'
| |-FieldDecl 0x268f660 <line:199:5, col:9> col:9 Y 'F32':'float'
| `-FieldDecl 0x268f6c0 <line:200:5, col:9> col:9 Z 'F32':'float'
|-TypedefDecl 0x268f768 <line:196:1, line:201:3> col:3 referenced VECTOR3 'struct VECTOR3':'VECTOR3'
| `-ElaboratedType 0x268f710 'struct VECTOR3' sugar
|   `-RecordType 0x268f5b0 'VECTOR3'
|     `-Record 0x268f520 ''
|-RecordDecl 0x268f800 <line:209:9, line:214:1> line:209:9 struct definition
| |-FullComment 0x26b66f8 <line:204:4, line:208:76>
| | |-ParagraphComment 0x26b6520 <line:204:4, line:205:4>
| | | |-TextComment 0x26b64d0 <line:204:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b64f0 <line:205:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b6540 <col:5, col:23> Text=" MATRIX3X3"
| | |-ParagraphComment 0x26b65a8 <line:206:1, col:4>
| | | `-TextComment 0x26b6580 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b65c8 <col:5, line:208:76> Name="brief"
| |   `-ParagraphComment 0x26b66b8 <line:206:11, line:208:76>
| |     |-TextComment 0x26b65f0 <line:206:11, col:61> Text=" Structure which holds the elements of a 3x3 matrix"
| |     |-TextComment 0x26b6610 <line:207:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b6630 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b6650 <col:16, col:34> Text="{HAP1-SDD-COM, 826}"
| |     `-TextComment 0x26b6670 <line:208:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x268f8e0 <line:211:5, col:13> col:13 row1 'VECTOR3':'VECTOR3'
| |-FieldDecl 0x268f940 <line:212:5, col:13> col:13 row2 'VECTOR3':'VECTOR3'
| `-FieldDecl 0x268f9a0 <line:213:5, col:13> col:13 row3 'VECTOR3':'VECTOR3'
|-TypedefDecl 0x268faa8 <line:209:1, line:214:3> col:3 MATRIX3X3 'struct MATRIX3X3':'MATRIX3X3'
| `-ElaboratedType 0x268fa50 'struct MATRIX3X3' sugar
|   `-RecordType 0x268f890 'MATRIX3X3'
|     `-Record 0x268f800 ''
|-RecordDecl 0x268fb40 <line:222:9, line:227:1> line:222:9 struct definition
| |-FullComment 0x26b6980 <line:217:4, line:221:76>
| | |-ParagraphComment 0x26b67a8 <line:217:4, line:218:4>
| | | |-TextComment 0x26b6758 <line:217:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b6778 <line:218:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b67c8 <col:5, col:26> Text=" EULER_ANGLES"
| | |-ParagraphComment 0x26b6830 <line:219:1, col:4>
| | | `-TextComment 0x26b6808 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b6850 <col:5, line:221:76> Name="brief"
| |   `-ParagraphComment 0x26b6940 <line:219:11, line:221:76>
| |     |-TextComment 0x26b6878 <line:219:11, col:55> Text=" Structure which holds the three euler angles"
| |     |-TextComment 0x26b6898 <line:220:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b68b8 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b68d8 <col:16, col:34> Text="{HAP1-SDD-COM, 829}"
| |     `-TextComment 0x26b68f8 <line:221:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x268fc00 <line:224:5, col:9> col:9 phi 'F32':'float'
| |-FieldDecl 0x268fc60 <line:225:5, col:9> col:9 theta 'F32':'float'
| `-FieldDecl 0x268fcc0 <line:226:5, col:9> col:9 psi 'F32':'float'
|-TypedefDecl 0x268fd68 <line:222:1, line:227:3> col:3 EULER_ANGLES 'struct EULER_ANGLES':'EULER_ANGLES'
| `-ElaboratedType 0x268fd10 'struct EULER_ANGLES' sugar
|   `-RecordType 0x268fbd0 'EULER_ANGLES'
|     `-Record 0x268fb40 ''
|-RecordDecl 0x268fe00 <line:235:9, line:240:1> line:235:9 struct definition
| |-FullComment 0x26b6c08 <line:230:4, line:234:76>
| | |-ParagraphComment 0x26b6a30 <line:230:4, line:231:4>
| | | |-TextComment 0x26b69e0 <line:230:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b6a00 <line:231:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b6a50 <col:5, col:25> Text=" EULER_RATES"
| | |-ParagraphComment 0x26b6ab8 <line:232:1, col:4>
| | | `-TextComment 0x26b6a90 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b6ad8 <col:5, line:234:76> Name="brief"
| |   `-ParagraphComment 0x26b6bc8 <line:232:11, line:234:76>
| |     |-TextComment 0x26b6b00 <line:232:11, col:83> Text=" Structure which holds the rates of rotation about the three euler angles"
| |     |-TextComment 0x26b6b20 <line:233:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b6b40 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b6b60 <col:16, col:35> Text="{HAP1-SDD-COM, 2517}"
| |     `-TextComment 0x26b6b80 <line:234:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x268fec0 <line:237:5, col:9> col:9 phi_dot 'F32':'float'
| |-FieldDecl 0x268ff20 <line:238:5, col:9> col:9 theta_dot 'F32':'float'
| `-FieldDecl 0x268ff80 <line:239:5, col:9> col:9 psi_dot 'F32':'float'
|-TypedefDecl 0x2690028 <line:235:1, line:240:3> col:3 EULER_RATES 'struct EULER_RATES':'EULER_RATES'
| `-ElaboratedType 0x268ffd0 'struct EULER_RATES' sugar
|   `-RecordType 0x268fe90 'EULER_RATES'
|     `-Record 0x268fe00 ''
|-EnumDecl 0x26900e0 <line:248:9, line:261:1> line:248:9
| |-FullComment 0x26b6e90 <line:243:4, line:247:76>
| | |-ParagraphComment 0x26b6cb8 <line:243:4, line:244:4>
| | | |-TextComment 0x26b6c68 <line:243:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b6c88 <line:244:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b6cd8 <col:5, col:25> Text=" RETURN_TYPE"
| | |-ParagraphComment 0x26b6d40 <line:245:1, col:4>
| | | `-TextComment 0x26b6d18 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b6d60 <col:5, line:247:76> Name="brief"
| |   `-ParagraphComment 0x26b6e50 <line:245:11, line:247:76>
| |     |-TextComment 0x26b6d88 <line:245:11, col:63> Text=" Enumeration which holds the possible return statuses"
| |     |-TextComment 0x26b6da8 <line:246:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b6dc8 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b6de8 <col:16, col:35> Text="{HAP1-SDD-COM, 2525}"
| |     `-TextComment 0x26b6e08 <line:247:1, col:76> Text="   ======================================================================== "
| |-EnumConstantDecl 0x26901a0 <line:250:5> col:5 HAP_SUCCESS 'int'
| |-EnumConstantDecl 0x2690218 <line:251:5, col:16> col:5 HAP_FAIL 'int'
| | `-IntegerLiteral 0x26901f0 <col:16> 'int' 1
| |-EnumConstantDecl 0x2690290 <line:252:5, col:25> col:5 HAP_GENERAL_ERROR 'int'
| | `-IntegerLiteral 0x2690268 <col:25> 'int' 1
| |-EnumConstantDecl 0x26902e0 <line:253:5> col:5 HAP_INIT_ERROR 'int'
| |-EnumConstantDecl 0x2690330 <line:254:5> col:5 HAP_DIVIDE_BY_ZERO 'int'
| `-EnumConstantDecl 0x2690380 <line:257:5> col:5 HAP_LAST_ERROR 'int'
|-TypedefDecl 0x2690428 <line:248:1, line:261:3> col:3 referenced RETURN_TYPE 'enum RETURN_TYPE':'RETURN_TYPE'
| `-ElaboratedType 0x26903d0 'enum RETURN_TYPE' sugar
|   `-EnumType 0x2690180 'RETURN_TYPE'
|     `-Enum 0x26900e0 ''
|-RecordDecl 0x26904f0 <line:281:9, line:286:1> line:281:9 struct definition
| |-FullComment 0x26b7130 <line:276:4, line:280:76>
| | |-ParagraphComment 0x26b6f40 <line:276:4, line:277:4>
| | | |-TextComment 0x26b6ef0 <line:276:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b6f10 <line:277:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b6f60 <col:5, col:38> Text=" SENSOR_ADC_SAMPLE_STRUCT"
| | |-ParagraphComment 0x26b6fc8 <line:278:1, col:4>
| | | `-TextComment 0x26b6fa0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b6fe8 <col:5, line:280:76> Name="brief"
| |   `-ParagraphComment 0x26b70d8 <line:278:11, line:280:76>
| |     |-TextComment 0x26b7010 <line:278:11, col:67> Text=" Structure which holds the elements of an ADC data sample"
| |     |-TextComment 0x26b7030 <line:279:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b7050 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b7070 <col:16, col:35> Text="{HAP1-SDD-COM, 2527}"
| |     `-TextComment 0x26b7090 <line:280:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x26905b0 <line:283:5, col:9> col:9 X 'S16':'short'
| |-FieldDecl 0x2690610 <line:284:5, col:9> col:9 Y 'S16':'short'
| `-FieldDecl 0x2690670 <line:285:5, col:9> col:9 Z 'S16':'short'
|-TypedefDecl 0x2690718 <line:281:1, line:286:3> col:3 referenced SENSOR_ADC_SAMPLE_STRUCT 'struct SENSOR_ADC_SAMPLE_STRUCT':'SENSOR_ADC_SAMPLE_STRUCT'
| `-ElaboratedType 0x26906c0 'struct SENSOR_ADC_SAMPLE_STRUCT' sugar
|   `-RecordType 0x2690580 'SENSOR_ADC_SAMPLE_STRUCT'
|     `-Record 0x26904f0 ''
|-RecordDecl 0x26907b0 <line:294:9, line:299:2> line:294:9 struct definition
| |-FullComment 0x26b73b8 <line:289:4, line:293:76>
| | |-ParagraphComment 0x26b71e0 <line:289:4, line:290:4>
| | | |-TextComment 0x26b7190 <line:289:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b71b0 <line:290:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b7200 <col:5, col:32> Text=" SENSOR_DATA_STRUCT"
| | |-ParagraphComment 0x26b7268 <line:291:1, col:4>
| | | `-TextComment 0x26b7240 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b7288 <col:5, line:293:76> Name="brief"
| |   `-ParagraphComment 0x26b7378 <line:291:11, line:293:76>
| |     |-TextComment 0x26b72b0 <line:291:11, col:65> Text=" Structure which holds the recent samples from a sensor"
| |     |-TextComment 0x26b72d0 <line:292:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b72f0 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b7310 <col:16, col:35> Text="{HAP1-SDD-COM, 2530}"
| |     `-TextComment 0x26b7330 <line:293:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x2690870 <line:296:5, col:9> col:9 num_samples 'U8':'unsigned char'
| |-FieldDecl 0x2690a28 <line:297:5, col:63> col:30 samples 'SENSOR_ADC_SAMPLE_STRUCT [32]'
| `-FieldDecl 0x2690a88 <line:298:5, col:30> col:30 average 'SENSOR_ADC_SAMPLE_STRUCT':'SENSOR_ADC_SAMPLE_STRUCT'
|-TypedefDecl 0x2690b38 <line:294:1, line:299:4> col:4 SENSOR_DATA_STRUCT 'struct SENSOR_DATA_STRUCT':'SENSOR_DATA_STRUCT'
| `-ElaboratedType 0x2690ae0 'struct SENSOR_DATA_STRUCT' sugar
|   `-RecordType 0x2690840 'SENSOR_DATA_STRUCT'
|     `-Record 0x26907b0 ''
|-EnumDecl 0x2690bd0 <line:307:9, line:312:1> line:307:9
| |-FullComment 0x26b7640 <line:302:4, line:306:76>
| | |-ParagraphComment 0x26b7468 <line:302:4, line:303:4>
| | | |-TextComment 0x26b7418 <line:302:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b7438 <line:303:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b7488 <col:5, col:33> Text=" SELF_TEST_BIAS_TYPE"
| | |-ParagraphComment 0x26b74f0 <line:304:1, col:4>
| | | `-TextComment 0x26b74c8 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b7510 <col:5, line:306:76> Name="brief"
| |   `-ParagraphComment 0x26b7600 <line:304:11, line:306:76>
| |     |-TextComment 0x26b7538 <line:304:11, col:80> Text=" Structure which holds the elements of the magnetometer self test bias"
| |     |-TextComment 0x26b7558 <line:305:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b7578 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b7598 <col:16, col:35> Text="{HAP1-SDD-COM, 2532}"
| |     `-TextComment 0x26b75b8 <line:306:1, col:76> Text="   ======================================================================== "
| |-EnumConstantDecl 0x2690c90 <line:309:5> col:5 ST_BIAS_NONE 'int'
| |-EnumConstantDecl 0x2690ce0 <line:310:5> col:5 ST_BIAS_POSITIVE 'int'
| `-EnumConstantDecl 0x2690d30 <line:311:5> col:5 ST_BIAS_NEGATIVE 'int'
|-TypedefDecl 0x2690dd8 <line:307:1, line:312:3> col:3 SELF_TEST_BIAS_TYPE 'enum SELF_TEST_BIAS_TYPE':'SELF_TEST_BIAS_TYPE'
| `-ElaboratedType 0x2690d80 'enum SELF_TEST_BIAS_TYPE' sugar
|   `-EnumType 0x2690c70 'SELF_TEST_BIAS_TYPE'
|     `-Enum 0x2690bd0 ''
|-RecordDecl 0x2690e70 <line:320:9, line:324:1> line:320:9 struct definition
| |-FullComment 0x26b78c8 <line:315:4, line:319:76>
| | |-ParagraphComment 0x26b76f0 <line:315:4, line:316:4>
| | | |-TextComment 0x26b76a0 <line:315:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b76c0 <line:316:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b7710 <col:5, col:27> Text=" CYCLIC_STRUCT"
| | |-ParagraphComment 0x26b7778 <line:317:1, col:4>
| | | `-TextComment 0x26b7750 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b7798 <col:5, line:319:76> Name="brief"
| |   `-ParagraphComment 0x26b7888 <line:317:11, line:319:76>
| |     |-TextComment 0x26b77c0 <line:317:11, col:52> Text=" Structure which holds the pitch and roll "
| |     |-TextComment 0x26b77e0 <line:318:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b7800 <col:5, col:15> Name="CommonReqt" RenderNormal
| |     |-TextComment 0x26b7820 <col:16, col:35> Text="{HAP1-SDD-COM, 2534}"
| |     `-TextComment 0x26b7840 <line:319:1, col:76> Text="   ======================================================================== "
| |-FieldDecl 0x2690f30 <line:322:5, col:9> col:9 roll 'F32':'float'
| `-FieldDecl 0x2690f90 <line:323:5, col:9> col:9 pitch 'F32':'float'
|-TypedefDecl 0x2691038 <line:320:1, line:324:3> col:3 referenced CYCLIC_STRUCT 'struct CYCLIC_STRUCT':'CYCLIC_STRUCT'
| `-ElaboratedType 0x2690fe0 'struct CYCLIC_STRUCT' sugar
|   `-RecordType 0x2690f00 'CYCLIC_STRUCT'
|     `-Record 0x2690e70 ''
|-TypedefDecl 0x26917d8 <..\..\..\Common\Header\CRC.h:56:1, col:13> col:13 referenced CRC16TYPE 'U16':'unsigned short'
| `-TypedefType 0x268bca0 'U16' sugar
|   |-Typedef 0x266bc70 'U16'
|   `-BuiltinType 0x17c450 'unsigned short'
|-TypedefDecl 0x2691838 <line:62:1, col:13> col:13 referenced CRC32TYPE 'U32':'unsigned long'
| `-TypedefType 0x268bb60 'U32' sugar
|   |-Typedef 0x266bf70 'U32'
|   `-BuiltinType 0x17c490 'unsigned long'
|-FunctionDecl 0x2691a70 <line:68:1, col:60> col:11 CRC_Compute_CRC16 'CRC16TYPE (const void *, U32)'
| |-ParmVarDecl 0x26918f0 <col:29, col:42> col:42 buffer 'const void *'
| `-ParmVarDecl 0x2691960 <col:50, col:54> col:54 length 'U32':'unsigned long'
|-FunctionDecl 0x2691d90 <line:69:1, col:89> col:11 CRC_Compute_CRC16_Continue 'CRC16TYPE (const void *, U32, CRC16TYPE)'
| |-ParmVarDecl 0x2691b78 <col:38, col:51> col:51 buffer 'const void *'
| |-ParmVarDecl 0x2691be8 <col:59, col:63> col:63 length 'U32':'unsigned long'
| `-ParmVarDecl 0x2691c58 <col:71, col:81> col:81 seed_CRC 'CRC16TYPE':'unsigned short'
|-FunctionDecl 0x2691fe0 <line:70:1, col:54> col:6 CRC_Append_CRC16 'void (const void *, U32)'
| |-ParmVarDecl 0x2691e60 <col:23, col:36> col:36 buffer 'const void *'
| `-ParmVarDecl 0x2691ed0 <col:44, col:48> col:48 length 'U32':'unsigned long'
|-FunctionDecl 0x26992f0 <line:71:1, col:63> col:13 CRC_CRC16_Is_Valid 'RETURN_TYPE (const void *, U32)'
| |-ParmVarDecl 0x2699170 <col:32, col:45> col:45 buffer 'const void *'
| `-ParmVarDecl 0x26991e0 <col:53, col:57> col:57 length 'U32':'unsigned long'
|-FunctionDecl 0x2699560 <line:73:1, col:60> col:11 CRC_Compute_CRC32 'CRC32TYPE (const void *, U32)'
| |-ParmVarDecl 0x26993d8 <col:29, col:42> col:42 buffer 'const void *'
| `-ParmVarDecl 0x2699448 <col:50, col:54> col:54 length 'U32':'unsigned long'
|-FunctionDecl 0x2699728 <line:74:1, col:63> col:13 CRC_CRC32_Is_Valid 'RETURN_TYPE (const void *, U32)'
| |-ParmVarDecl 0x2699628 <col:32, col:45> col:45 buffer 'const void *'
| `-ParmVarDecl 0x2699698 <col:53, col:57> col:57 length 'U32':'unsigned long'
|-TypedefDecl 0x2699878 <..\..\..\ADP\Header/Coeff_Mgmt_Test.h:238:1, col:13> col:13 referenced COEFF_CHANGE_MSG_TYPE 'U16':'unsigned short'
| |-TypedefType 0x268bca0 'U16' sugar
| | |-Typedef 0x266bc70 'U16'
| | `-BuiltinType 0x17c450 'unsigned short'
| `-FullComment 0x26b7b70 <line:233:4, line:237:77>
|   |-ParagraphComment 0x26b7978 <line:233:4, line:234:4>
|   | |-TextComment 0x26b7928 <line:233:4, col:76> Text=" ========================================================================"
|   | `-TextComment 0x26b7948 <line:234:1, col:4> Text="    "
|   |-VerbatimLineComment 0x26b7998 <col:5, col:35> Text=" COEFF_CHANGE_MSG_ENUM"
|   |-ParagraphComment 0x26b7a00 <line:235:1, col:4>
|   | `-TextComment 0x26b79d8 <col:1, col:4> Text="    "
|   `-BlockCommandComment 0x26b7a20 <col:5, line:237:77> Name="brief"
|     `-ParagraphComment 0x26b7b30 <line:235:11, line:237:77>
|       |-TextComment 0x26b7a48 <line:235:11, col:23> Text=" Message type"
|       |-TextComment 0x26b7a68 <line:236:1, col:4> Text="    "
|       |-InlineCommandComment 0x26b7aa8 <col:5, col:9> Name="Reqt" RenderNormal
|       |-TextComment 0x26b7ac8 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
|       `-TextComment 0x26b7ae8 <line:237:1, col:77> Text="    ======================================================================== "
|-TypedefDecl 0x2699908 <line:246:1, col:13> col:13 referenced COEFF_CHANGE_COEFF_INDEX 'U16':'unsigned short'
| |-TypedefType 0x268bca0 'U16' sugar
| | |-Typedef 0x266bc70 'U16'
| | `-BuiltinType 0x17c450 'unsigned short'
| `-FullComment 0x26b7df8 <line:241:4, line:245:77>
|   |-ParagraphComment 0x26b7c20 <line:241:4, line:242:4>
|   | |-TextComment 0x26b7bd0 <line:241:4, col:76> Text=" ========================================================================"
|   | `-TextComment 0x26b7bf0 <line:242:1, col:4> Text="    "
|   |-VerbatimLineComment 0x26b7c40 <col:5, col:35> Text=" COEFF_CHANGE_MSG_ENUM"
|   |-ParagraphComment 0x26b7ca8 <line:243:1, col:4>
|   | `-TextComment 0x26b7c80 <col:1, col:4> Text="    "
|   `-BlockCommandComment 0x26b7cc8 <col:5, line:245:77> Name="brief"
|     `-ParagraphComment 0x26b7db8 <line:243:11, line:245:77>
|       |-TextComment 0x26b7cf0 <line:243:11, col:33> Text=" Coefficient index type"
|       |-TextComment 0x26b7d10 <line:244:1, col:4> Text="    "
|       |-InlineCommandComment 0x26b7d30 <col:5, col:9> Name="Reqt" RenderNormal
|       |-TextComment 0x26b7d50 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
|       `-TextComment 0x26b7d70 <line:245:1, col:77> Text="    ======================================================================== "
|-TypedefDecl 0x2699998 <line:264:1, col:19> col:19 referenced COEFF_CHANGE_CRC 'CRC16TYPE':'unsigned short'
| |-TypedefType 0x2691890 'CRC16TYPE' sugar
| | |-Typedef 0x26917d8 'CRC16TYPE'
| | `-TypedefType 0x268bca0 'U16' sugar
| |   |-Typedef 0x266bc70 'U16'
| |   `-BuiltinType 0x17c450 'unsigned short'
| `-FullComment 0x26b8080 <line:259:4, line:263:77>
|   |-ParagraphComment 0x26b7ea8 <line:259:4, line:260:4>
|   | |-TextComment 0x26b7e58 <line:259:4, col:76> Text=" ========================================================================"
|   | `-TextComment 0x26b7e78 <line:260:1, col:4> Text="    "
|   |-VerbatimLineComment 0x26b7ec8 <col:5, col:30> Text=" COEFF_CHANGE_CRC"
|   |-ParagraphComment 0x26b7f30 <line:261:1, col:4>
|   | `-TextComment 0x26b7f08 <col:1, col:4> Text="    "
|   `-BlockCommandComment 0x26b7f50 <col:5, line:263:77> Name="brief"
|     `-ParagraphComment 0x26b8040 <line:261:11, line:263:77>
|       |-TextComment 0x26b7f78 <line:261:11, col:19> Text=" CRC type"
|       |-TextComment 0x26b7f98 <line:262:1, col:4> Text="    "
|       |-InlineCommandComment 0x26b7fb8 <col:5, col:9> Name="Reqt" RenderNormal
|       |-TextComment 0x26b7fd8 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
|       `-TextComment 0x26b7ff8 <line:263:1, col:77> Text="    ======================================================================== "
|-EnumDecl 0x2699a18 <line:272:9, line:278:1> line:272:9
| |-FullComment 0x26b8318 <line:267:4, line:271:77>
| | |-ParagraphComment 0x26b8140 <line:267:4, line:268:4>
| | | |-TextComment 0x26b80e0 <line:267:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b8100 <line:268:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b8160 <col:5, col:29> Text=" COEFF_TYPE_ENUM"
| | |-ParagraphComment 0x26b81c8 <line:269:1, col:4>
| | | `-TextComment 0x26b81a0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b81e8 <col:5, line:271:77> Name="brief"
| |   `-ParagraphComment 0x26b82d8 <line:269:11, line:271:77>
| |     |-TextComment 0x26b8210 <line:269:11, col:53> Text=" Enumeration of the coefficient data types."
| |     |-TextComment 0x26b8230 <line:270:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b8250 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b8270 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b8290 <line:271:1, col:77> Text="    ======================================================================== "
| |-EnumConstantDecl 0x2699b08 <line:274:5, col:24> col:5 COEFF_TYPE_FLOAT 'int'
| | `-IntegerLiteral 0x2699ae0 <col:24> 'int' 0
| |-EnumConstantDecl 0x2699b80 <line:275:5, col:26> col:5 COEFF_TYPE_INTEGER 'int'
| | `-IntegerLiteral 0x2699b58 <col:26> 'int' 1
| `-EnumConstantDecl 0x2699bf8 <line:276:5, col:26> col:5 COEFF_TYPE_BOOLEAN 'int'
|   `-IntegerLiteral 0x2699bd0 <col:26> 'int' 2
|-TypedefDecl 0x2699ca8 <line:272:1, line:278:3> col:3 COEFF_TYPE_ENUM 'enum COEFF_TYPE_ENUM':'COEFF_TYPE_ENUM'
| `-ElaboratedType 0x2699c50 'enum COEFF_TYPE_ENUM' sugar
|   `-EnumType 0x2699ac0 'COEFF_TYPE_ENUM'
|     `-Enum 0x2699a18 ''
|-EnumDecl 0x2699d40 <line:286:9, line:294:1> line:286:9
| |-FullComment 0x26b85a0 <line:281:4, line:285:77>
| | |-ParagraphComment 0x26b83c8 <line:281:4, line:282:4>
| | | |-TextComment 0x26b8378 <line:281:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b8398 <line:282:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b83e8 <col:5, col:35> Text=" COEFF_CHANGE_MSG_ENUM"
| | |-ParagraphComment 0x26b8450 <line:283:1, col:4>
| | | `-TextComment 0x26b8428 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b8470 <col:5, line:285:77> Name="brief"
| |   `-ParagraphComment 0x26b8560 <line:283:11, line:285:77>
| |     |-TextComment 0x26b8498 <line:283:11, col:63> Text=" Enumeration of the coefficient change message types."
| |     |-TextComment 0x26b84b8 <line:284:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b84d8 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b84f8 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b8518 <line:285:1, col:77> Text="    ======================================================================== "
| |-EnumConstantDecl 0x2699e28 <line:288:5, col:25> col:5 COEFF_CHANGE_EDIT 'int'
| | `-IntegerLiteral 0x2699e00 <col:25> 'int' 0
| |-EnumConstantDecl 0x2699ea0 <line:289:5, col:24> col:5 COEFF_CHANGE_SET 'int'
| | `-IntegerLiteral 0x2699e78 <col:24> 'int' 1
| |-EnumConstantDecl 0x2699f18 <line:290:5, col:26> col:5 COEFF_CHANGE_PRINT 'int'
| | `-IntegerLiteral 0x2699ef0 <col:26> 'int' 2
| |-EnumConstantDecl 0x2699f90 <line:291:5, col:26> col:5 COEFF_CHANGE_RESET 'int'
| | `-IntegerLiteral 0x2699f68 <col:26> 'int' 3
| `-EnumConstantDecl 0x269a008 <line:292:5, col:30> col:5 COEFF_CHANGE_RESET_ALL 'int'
|   `-IntegerLiteral 0x2699fe0 <col:30> 'int' 4
|-TypedefDecl 0x269a0b8 <line:286:1, line:294:3> col:3 COEFF_CHANGE_MSG_ENUM 'enum COEFF_CHANGE_MSG_ENUM':'COEFF_CHANGE_MSG_ENUM'
| `-ElaboratedType 0x269a060 'enum COEFF_CHANGE_MSG_ENUM' sugar
|   `-EnumType 0x2699de0 'COEFF_CHANGE_MSG_ENUM'
|     `-Enum 0x2699d40 ''
|-RecordDecl 0x26b20e0 <line:302:9, line:310:1> line:302:9 struct definition
| |-FullComment 0x26b8828 <line:297:4, line:301:77>
| | |-ParagraphComment 0x26b8650 <line:297:4, line:298:4>
| | | |-TextComment 0x26b8600 <line:297:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b8620 <line:298:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b8670 <col:5, col:35> Text=" COEFF_CHANGE_EDIT_MSG"
| | |-ParagraphComment 0x26b86d8 <line:299:1, col:4>
| | | `-TextComment 0x26b86b0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b86f8 <col:5, line:301:77> Name="brief"
| |   `-ParagraphComment 0x26b87e8 <line:299:11, line:301:77>
| |     |-TextComment 0x26b8720 <line:299:11, col:53> Text=" Coefficient change 'edit' packet structure"
| |     |-TextComment 0x26b8740 <line:300:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b8760 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b8780 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b87a0 <line:301:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b21c0 <line:304:5, col:27> col:27 msg_type 'COEFF_CHANGE_MSG_TYPE':'unsigned short'
| |-FieldDecl 0x26b2240 <line:305:5, col:30> col:30 coeff_index 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
| |-FieldDecl 0x26b22a0 <line:306:5, col:9> col:9 delta 'F32':'float'
| |-FieldDecl 0x26b2320 <line:307:5, col:22> col:22 crc 'COEFF_CHANGE_CRC':'unsigned short'
| `-FieldDecl 0x26b2380 <line:308:5, col:9> col:9 dummy 'U16':'unsigned short'
|-TypedefDecl 0x26b2428 <line:302:1, line:310:3> col:3 referenced COEFF_CHANGE_EDIT_MSG 'struct COEFF_CHANGE_EDIT_MSG':'COEFF_CHANGE_EDIT_MSG'
| `-ElaboratedType 0x26b23d0 'struct COEFF_CHANGE_EDIT_MSG' sugar
|   `-RecordType 0x26b2170 'COEFF_CHANGE_EDIT_MSG'
|     `-Record 0x26b20e0 ''
|-RecordDecl 0x26b24c0 <line:321:9, line:329:1> line:321:9 struct definition
| |-FullComment 0x26b8ab0 <line:316:4, line:320:77>
| | |-ParagraphComment 0x26b88d8 <line:316:4, line:317:4>
| | | |-TextComment 0x26b8888 <line:316:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b88a8 <line:317:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b88f8 <col:5, col:34> Text=" COEFF_CHANGE_SET_MSG"
| | |-ParagraphComment 0x26b8960 <line:318:1, col:4>
| | | `-TextComment 0x26b8938 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b8980 <col:5, line:320:77> Name="brief"
| |   `-ParagraphComment 0x26b8a70 <line:318:11, line:320:77>
| |     |-TextComment 0x26b89a8 <line:318:11, col:52> Text=" Coefficient change 'set' packet structure"
| |     |-TextComment 0x26b89c8 <line:319:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b89e8 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b8a08 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b8a28 <line:320:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b2580 <line:323:5, col:27> col:27 msg_type 'COEFF_CHANGE_MSG_TYPE':'unsigned short'
| |-FieldDecl 0x26b25e0 <line:324:5, col:30> col:30 coeff_index 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
| |-FieldDecl 0x26b2640 <line:325:5, col:9> col:9 value 'F32':'float'
| |-FieldDecl 0x26b26a0 <line:326:5, col:22> col:22 crc 'COEFF_CHANGE_CRC':'unsigned short'
| `-FieldDecl 0x26b2700 <line:327:5, col:9> col:9 dummy 'U16':'unsigned short'
|-TypedefDecl 0x26b27a8 <line:321:1, line:329:3> col:3 referenced COEFF_CHANGE_SET_MSG 'struct COEFF_CHANGE_SET_MSG':'COEFF_CHANGE_SET_MSG'
| `-ElaboratedType 0x26b2750 'struct COEFF_CHANGE_SET_MSG' sugar
|   `-RecordType 0x26b2550 'COEFF_CHANGE_SET_MSG'
|     `-Record 0x26b24c0 ''
|-RecordDecl 0x26b2840 <line:340:9, line:347:1> line:340:9 struct definition
| |-FullComment 0x26b8d38 <line:335:4, line:339:77>
| | |-ParagraphComment 0x26b8b60 <line:335:4, line:336:4>
| | | |-TextComment 0x26b8b10 <line:335:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b8b30 <line:336:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b8b80 <col:5, col:36> Text=" COEFF_CHANGE_PRINT_MSG"
| | |-ParagraphComment 0x26b8be8 <line:337:1, col:4>
| | | `-TextComment 0x26b8bc0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b8c08 <col:5, line:339:77> Name="brief"
| |   `-ParagraphComment 0x26b8cf8 <line:337:11, line:339:77>
| |     |-TextComment 0x26b8c30 <line:337:11, col:54> Text=" Coefficient change 'print' packet structure"
| |     |-TextComment 0x26b8c50 <line:338:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b8c70 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b8c90 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b8cb0 <line:339:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b2900 <line:342:5, col:27> col:27 msg_type 'COEFF_CHANGE_MSG_TYPE':'unsigned short'
| |-FieldDecl 0x26b2960 <line:343:5, col:30> col:30 coeff_index 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
| |-FieldDecl 0x26b29c0 <line:344:5, col:22> col:22 crc 'COEFF_CHANGE_CRC':'unsigned short'
| `-FieldDecl 0x26b2a20 <line:345:5, col:9> col:9 dummy 'U16':'unsigned short'
|-TypedefDecl 0x26b2ac8 <line:340:1, line:347:3> col:3 referenced COEFF_CHANGE_PRINT_MSG 'struct COEFF_CHANGE_PRINT_MSG':'COEFF_CHANGE_PRINT_MSG'
| `-ElaboratedType 0x26b2a70 'struct COEFF_CHANGE_PRINT_MSG' sugar
|   `-RecordType 0x26b28d0 'COEFF_CHANGE_PRINT_MSG'
|     `-Record 0x26b2840 ''
|-RecordDecl 0x26b2b60 <line:358:9, line:365:1> line:358:9 struct definition
| |-FullComment 0x26b8fc0 <line:353:4, line:357:77>
| | |-ParagraphComment 0x26b8de8 <line:353:4, line:354:4>
| | | |-TextComment 0x26b8d98 <line:353:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b8db8 <line:354:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b8e08 <col:5, col:36> Text=" COEFF_CHANGE_RESET_MSG"
| | |-ParagraphComment 0x26b8e70 <line:355:1, col:4>
| | | `-TextComment 0x26b8e48 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b8e90 <col:5, line:357:77> Name="brief"
| |   `-ParagraphComment 0x26b8f80 <line:355:11, line:357:77>
| |     |-TextComment 0x26b8eb8 <line:355:11, col:54> Text=" Coefficient change 'reset' packet structure"
| |     |-TextComment 0x26b8ed8 <line:356:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b8ef8 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b8f18 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b8f38 <line:357:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b2c20 <line:360:5, col:27> col:27 msg_type 'COEFF_CHANGE_MSG_TYPE':'unsigned short'
| |-FieldDecl 0x26b2c80 <line:361:5, col:30> col:30 coeff_index 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
| |-FieldDecl 0x26b2ce0 <line:362:5, col:22> col:22 crc 'COEFF_CHANGE_CRC':'unsigned short'
| `-FieldDecl 0x26b2d40 <line:363:5, col:9> col:9 dummy 'U16':'unsigned short'
|-TypedefDecl 0x26b2de8 <line:358:1, line:365:3> col:3 referenced COEFF_CHANGE_RESET_MSG 'struct COEFF_CHANGE_RESET_MSG':'COEFF_CHANGE_RESET_MSG'
| `-ElaboratedType 0x26b2d90 'struct COEFF_CHANGE_RESET_MSG' sugar
|   `-RecordType 0x26b2bf0 'COEFF_CHANGE_RESET_MSG'
|     `-Record 0x26b2b60 ''
|-RecordDecl 0x26b2e80 <line:376:9, line:381:1> line:376:9 struct definition
| |-FullComment 0x26b9258 <line:371:4, line:375:77>
| | |-ParagraphComment 0x26b9070 <line:371:4, line:372:4>
| | | |-TextComment 0x26b9020 <line:371:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b9040 <line:372:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b9090 <col:5, col:40> Text=" COEFF_CHANGE_RESET_ALL_MSG"
| | |-ParagraphComment 0x26b90f8 <line:373:1, col:4>
| | | `-TextComment 0x26b90d0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b9118 <col:5, line:375:77> Name="brief"
| |   `-ParagraphComment 0x26b9218 <line:373:11, line:375:77>
| |     |-TextComment 0x26b9150 <line:373:11, col:58> Text=" Coefficient change 'reset all' packet structure"
| |     |-TextComment 0x26b9170 <line:374:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b9190 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b91b0 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b91d0 <line:375:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b2f40 <line:378:5, col:27> col:27 msg_type 'COEFF_CHANGE_MSG_TYPE':'unsigned short'
| `-FieldDecl 0x26b2fa0 <line:379:5, col:22> col:22 crc 'COEFF_CHANGE_CRC':'unsigned short'
|-TypedefDecl 0x26b3048 <line:376:1, line:381:3> col:3 referenced COEFF_CHANGE_RESET_ALL_MSG 'struct COEFF_CHANGE_RESET_ALL_MSG':'COEFF_CHANGE_RESET_ALL_MSG'
| `-ElaboratedType 0x26b2ff0 'struct COEFF_CHANGE_RESET_ALL_MSG' sugar
|   `-RecordType 0x26b2f10 'COEFF_CHANGE_RESET_ALL_MSG'
|     `-Record 0x26b2e80 ''
|-RecordDecl 0x26b30f0 <line:392:9, line:401:1> line:392:9 union definition
| |-FullComment 0x26b94e0 <line:387:4, line:391:77>
| | |-ParagraphComment 0x26b9308 <line:387:4, line:388:4>
| | | |-TextComment 0x26b92b8 <line:387:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b92d8 <line:388:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b9328 <col:5, col:30> Text=" COEFF_CHANGE_MSG"
| | |-ParagraphComment 0x26b9390 <line:389:1, col:4>
| | | `-TextComment 0x26b9368 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b93b0 <col:5, line:391:77> Name="brief"
| |   `-ParagraphComment 0x26b94a0 <line:389:11, line:391:77>
| |     |-TextComment 0x26b93d8 <line:389:11, col:83> Text=" Union for aligning the different packet structures and the message type."
| |     |-TextComment 0x26b93f8 <line:390:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b9418 <col:5, col:9> Name="Reqt" RenderNormal
| |     |-TextComment 0x26b9438 <col:10, col:24> Text="{HAP1-SDD-xxx,}"
| |     `-TextComment 0x26b9458 <line:391:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b31b0 <line:394:5, col:27> col:27 msg_type 'COEFF_CHANGE_MSG_TYPE':'unsigned short'
| |-FieldDecl 0x26b3230 <line:395:5, col:27> col:27 edit_msg 'COEFF_CHANGE_EDIT_MSG':'COEFF_CHANGE_EDIT_MSG'
| |-FieldDecl 0x26b32b0 <line:396:5, col:26> col:26 set_msg 'COEFF_CHANGE_SET_MSG':'COEFF_CHANGE_SET_MSG'
| |-FieldDecl 0x26b3330 <line:397:5, col:28> col:28 print_msg 'COEFF_CHANGE_PRINT_MSG':'COEFF_CHANGE_PRINT_MSG'
| |-FieldDecl 0x26b33b0 <line:398:5, col:28> col:28 reset_msg 'COEFF_CHANGE_RESET_MSG':'COEFF_CHANGE_RESET_MSG'
| `-FieldDecl 0x26b3430 <line:399:5, col:32> col:32 reset_all_msg 'COEFF_CHANGE_RESET_ALL_MSG':'COEFF_CHANGE_RESET_ALL_MSG'
|-TypedefDecl 0x26b34d8 <line:392:1, line:401:3> col:3 COEFF_CHANGE_MSG 'union COEFF_CHANGE_MSG':'COEFF_CHANGE_MSG'
| `-ElaboratedType 0x26b3480 'union COEFF_CHANGE_MSG' sugar
|   `-RecordType 0x26b3180 'COEFF_CHANGE_MSG'
|     `-Record 0x26b30f0 ''
|-FunctionDecl 0x26b35d0 <line:407:1, col:37> col:6 Coeff_Mgmt_Test_Initialize 'void (void)'
|-FunctionDecl 0x26b3700 <line:408:1, col:30> col:6 Coeff_Mgmt_Test_Run 'void (void)'
|-FunctionDecl 0x26b39c0 <line:410:1, col:98> col:6 Coeff_Mgmt_Test_Get_Telemetry_Data 'void (COEFF_CHANGE_COEFF_INDEX *, F32 *)'
| |-ParmVarDecl 0x26b37d8 <col:41, col:68> col:68 coeff_index 'COEFF_CHANGE_COEFF_INDEX *'
| `-ParmVarDecl 0x26b38a8 <col:81, col:87> col:87 coeff_value 'F32 *'
|-RecordDecl 0x26b3bc0 <..\..\..\ADP\Header\Telemetry_Log_ADP.h:116:9, line:132:1> line:116:9 struct definition
| |-FullComment 0x26b97b0 <line:110:4, line:115:77>
| | |-ParagraphComment 0x26b9590 <line:110:4, line:111:4>
| | | |-TextComment 0x26b9540 <line:110:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b9560 <line:111:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b95b0 <col:5, col:38> Text=" TELEMETRY_LOG_STRUCT_ADP"
| | |-ParagraphComment 0x26b9618 <line:112:1, col:4>
| | | `-TextComment 0x26b95f0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b9638 <col:5, line:115:77> Name="brief"
| |   `-ParagraphComment 0x26b9770 <line:112:11, line:115:77>
| |     |-TextComment 0x26b9660 <line:112:11, col:78> Text=" TELEMETRY_LOG_STRUCT_ADP is the telemetry-logging output structure,"
| |     |-TextComment 0x26b9680 <line:113:1, col:67> Text="           which comprises all data logged to the telemetry stream."
| |     |-TextComment 0x26b96a0 <line:114:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b96e0 <col:5, col:12> Name="ADPReqt" RenderNormal
| |     |-TextComment 0x26b9700 <col:13, col:31> Text="{HAP1-SDD-ADP,1580}"
| |     `-TextComment 0x26b9720 <line:115:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b3c80 <line:118:5, col:21> col:21 framenumber 'U32':'unsigned long'
| |-FieldDecl 0x26b3d00 <line:119:5, col:21> col:21 command 'CYCLIC_STRUCT':'CYCLIC_STRUCT'
| |-FieldDecl 0x26b3d60 <line:120:5, col:21> col:21 baro_altitude_0 'F32':'float'
| |-FieldDecl 0x26b3dc0 <line:121:5, col:21> col:21 baro_altitude_1 'F32':'float'
| |-FieldDecl 0x26b3e20 <line:122:5, col:21> col:21 airspeed_0 'F32':'float'
| |-FieldDecl 0x26b3e80 <line:123:5, col:21> col:21 airspeed_1 'F32':'float'
| |-FieldDecl 0x26b3ee0 <line:124:5, col:21> col:21 temperature 'F32':'float'
| |-FieldDecl 0x26b3f40 <line:126:5, col:21> col:21 coefficient_changed_value 'F32':'float'
| |-FieldDecl 0x26b3fa0 <line:127:5, col:30> col:30 coefficient_changed_index 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
| |-FieldDecl 0x26b4000 <line:129:5, col:21> col:21 outer_loop_mode 'U32':'unsigned long'
| `-FieldDecl 0x26b4060 <line:130:5, col:21> col:21 annunciator_states 'U8':'unsigned char'
|-TypedefDecl 0x26b5130 <line:116:1, line:132:3> col:3 referenced TELEMETRY_LOG_STRUCT_ADP 'struct TELEMETRY_LOG_STRUCT_ADP':'TELEMETRY_LOG_STRUCT_ADP'
| `-ElaboratedType 0x26b40b0 'struct TELEMETRY_LOG_STRUCT_ADP' sugar
|   `-RecordType 0x26b3c50 'TELEMETRY_LOG_STRUCT_ADP'
|     `-Record 0x26b3bc0 ''
|-RecordDecl 0x26b51c8 <line:140:9, line:147:1> line:140:9 struct definition
| |-FullComment 0x26b9a60 <line:134:4, line:139:77>
| | |-ParagraphComment 0x26b9860 <line:134:4, line:135:4>
| | | |-TextComment 0x26b9810 <line:134:4, col:76> Text=" ========================================================================"
| | | `-TextComment 0x26b9830 <line:135:1, col:4> Text="    "
| | |-VerbatimLineComment 0x26b9880 <col:5, col:42> Text=" TELEMETRY_LOG_STD_STRUCT_ADP"
| | |-ParagraphComment 0x26b98e8 <line:136:1, col:4>
| | | `-TextComment 0x26b98c0 <col:1, col:4> Text="    "
| | `-BlockCommandComment 0x26b9908 <col:5, line:139:77> Name="brief"
| |   `-ParagraphComment 0x26b9a20 <line:136:11, line:139:77>
| |     |-TextComment 0x26b9930 <line:136:11, col:71> Text=" TELEMETRY_LOG_STD_STRUCT_ADP is the telemetry-logging output"
| |     |-TextComment 0x26b9950 <line:137:1, col:78> Text="           structure, which comprises all data logged to the telemetry stream."
| |     |-TextComment 0x26b9970 <line:138:1, col:4> Text="    "
| |     |-InlineCommandComment 0x26b9990 <col:5, col:12> Name="ADPReqt" RenderNormal
| |     |-TextComment 0x26b99b0 <col:13, col:31> Text="{HAP1-SDD-ADP,1582}"
| |     `-TextComment 0x26b99d0 <line:139:1, col:77> Text="    ======================================================================== "
| |-FieldDecl 0x26b5280 <line:142:5, col:21> col:21 framenumber 'U32':'unsigned long'
| |-FieldDecl 0x26b52e0 <line:143:5, col:21> col:21 outer_loop_mode 'U32':'unsigned long'
| |-FieldDecl 0x26b5340 <line:144:5, col:21> col:21 annunciator_states 'U8':'unsigned char'
| `-FieldDecl 0x26b53a0 <line:145:5, col:21> col:21 cpd_trigger 'U8':'unsigned char'
|-TypedefDecl 0x26b5448 <line:140:1, line:147:3> col:3 TELEMETRY_LOG_STD_STRUCT_ADP 'struct TELEMETRY_LOG_STD_STRUCT_ADP':'TELEMETRY_LOG_STD_STRUCT_ADP'
| `-ElaboratedType 0x26b53f0 'struct TELEMETRY_LOG_STD_STRUCT_ADP' sugar
|   `-RecordType 0x26b5250 'TELEMETRY_LOG_STD_STRUCT_ADP'
|     `-Record 0x26b51c8 ''
|-FunctionDecl 0x26b5540 <line:154:1, col:46> col:13 Telemetry_Log_Initialize_ADP 'void (void)'
|-FunctionDecl 0x26b56d0 <line:155:1, col:39> col:13 Telemetry_Log_Run_ADP 'RETURN_TYPE (void)'
|-FunctionDecl 0x26b5880 <line:156:1, col:62> col:13 Telemetry_Set_Outer_Loop_Mode 'void (U32)'
| `-ParmVarDecl 0x26b5780 <col:43, col:47> col:47 outer_loop_mode 'U32':'unsigned long'
|-VarDecl 0x26b5960 <main_ADP.c:6:1, col:48> col:33 telem_data 'TELEMETRY_LOG_STRUCT_ADP':'TELEMETRY_LOG_STRUCT_ADP' static cinit
| `-InitListExpr 0x26b5a30 <col:46, col:48> 'TELEMETRY_LOG_STRUCT_ADP':'TELEMETRY_LOG_STRUCT_ADP'
|   |-ImplicitCastExpr 0x26b5ac8 <col:47> 'U32':'unsigned long' <IntegralCast>
|   | `-IntegerLiteral 0x26b59c0 <col:47> 'int' 0
|   |-ImplicitValueInitExpr 0x26b5ae0 <<invalid sloc>> 'CYCLIC_STRUCT':'CYCLIC_STRUCT'
|   |-ImplicitValueInitExpr 0x26b5af0 <<invalid sloc>> 'F32':'float'
|   |-ImplicitValueInitExpr 0x26b5b00 <<invalid sloc>> 'F32':'float'
|   |-ImplicitValueInitExpr 0x26b5b10 <<invalid sloc>> 'F32':'float'
|   |-ImplicitValueInitExpr 0x26b5b20 <<invalid sloc>> 'F32':'float'
|   |-ImplicitValueInitExpr 0x26b5b30 <<invalid sloc>> 'F32':'float'
|   |-ImplicitValueInitExpr 0x26b5b40 <<invalid sloc>> 'F32':'float'
|   |-ImplicitValueInitExpr 0x26b5b50 <<invalid sloc>> 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
|   |-ImplicitValueInitExpr 0x26b5b60 <<invalid sloc>> 'U32':'unsigned long'
|   `-ImplicitValueInitExpr 0x26b5b70 <<invalid sloc>> 'U8':'unsigned char'
`-FunctionDecl 0x26b5bd0 <line:8:1, line:11:1> line:8:5 main 'int ()'
  `-CompoundStmt 0x26b5cb0 <line:9:1, line:11:1>
    `-ReturnStmt 0x26b5c98 <line:10:5, col:12>
      `-IntegerLiteral 0x26b5c70 <col:12> 'int' 0
