control_coeff.cyclic_feedback.0: pitch_bias : F32
0: roll_rate_limiter_upper_limit : F32
0: roll_rate_limiter_lower_limit : F32
0: pitch_rate_limiter_upper_limit : F32
0: pitch_rate_limiter_lower_limit : F32
Roll_AttitudeController.0: c_reintichs_IC : F32
0: c_gamma : F32
0: null_attitude : F32
0: upper_sat_limit : F32
0: lower_sat_limit : F32
0: k_rate_to_ang_accel_cross : F32
0: k_rate_to_ang_accel_uar : F32
0: k_rate_to_ang_accel_normal : F32
0: k_attitude_to_ang_accel_uar : F32
0: k_attitude_to_ang_accel_normal : F32
0: k_attitude_to_ang_accel_integral_normal : F32
0: k_compensation : F32
0: k_ang_accel_to_cyclic : F32
0: k_integrator_curve_magnitude : F32
rate_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
attitude_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
reintich.0: K_Ts : F32
reintichs.0: K_Ts : F32
0: Gain : F32
0: UL : F32
0: LL : F32
0: rail_bounce_divisor : F32
integrator_coeff.0: K_Ts : F32
sat_coeff.0: epsilon : F32
0: upper_sat_limit : F32
0: lower_sat_limit : F32
adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
Pitch_AttitudeController.0: c_reintichs_IC : F32
0: c_gamma : F32
0: null_attitude : F32
0: upper_sat_limit : F32
0: lower_sat_limit : F32
0: k_rate_to_ang_accel_cross : F32
0: k_rate_to_ang_accel_uar : F32
0: k_rate_to_ang_accel_normal : F32
0: k_attitude_to_ang_accel_uar : F32
0: k_attitude_to_ang_accel_normal : F32
0: k_attitude_to_ang_accel_integral_normal : F32
0: k_compensation : F32
0: k_ang_accel_to_cyclic : F32
0: k_integrator_curve_magnitude : F32
rate_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
attitude_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
reintich.0: K_Ts : F32
reintichs.0: K_Ts : F32
0: Gain : F32
0: UL : F32
0: LL : F32
0: rail_bounce_divisor : F32
integrator_coeff.0: K_Ts : F32
sat_coeff.0: epsilon : F32
0: upper_sat_limit : F32
0: lower_sat_limit : F32
adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
adp_roll_cmd_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
adp_pitch_cmd_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
roll_testport.0: gain : F32
0: bias : F32
pitch_testport.0: gain : F32
0: bias : F32
0: K_heading_rate_to_ang_accel_uar : F32
heading_rate_switch.common_coeff.transition_one_shot_coeff.0: P : U32
ic.rising_edge.falling_edge.first_integrator_coeff.0: K_Ts : F32
second_integrator_coeff.0: K_Ts : F32
pitch_bias_linterp.0: n_regions : U8
regions[10].0: breakpoint : F32
0: value : F32
0: slope : F32
0: tune_mode : F32
uar_mode_logic.0: phi_upper_limit : F32
0: phi_lower_limit : F32
0: theta_upper_limit : F32
0: theta_lower_limit : F32
0: p_filt_upper_limit : F32
0: p_filt_lower_limit : F32
0: q_filt_upper_limit : F32
0: q_filt_lower_limit : F32
run_p1shot.0: P : U32
ic.rising_edge.falling_edge.uar_hold_p1shot.0: P : U32
ic.rising_edge.falling_edge.monitors_coeff.roll_coeff.0: rate_l_limit : F32
0: rate_u_limit : F32
0: attitude_l_limit : F32
0: attitude_u_limit : F32
adp_cmd_coeff.p1shot_coeff.0: P : U32
ic.rising_edge.falling_edge.toa_coeff.0: sample_interval : U32
wash_out_coeff.0: a1 : F32
0: b0 : F32
0: b1 : F32
0: k1 : F32
0: k2 : F32
0: wof_l_limit : F32
0: wof_u_limit : F32
act_pos_coeff.p1shot_coeff.0: P : U32
ic.rising_edge.falling_edge.toa_coeff.0: sample_interval : U32
wash_out_coeff.0: a1 : F32
0: b0 : F32
0: b1 : F32
0: k1 : F32
0: k2 : F32
0: wof_l_limit : F32
0: wof_u_limit : F32
pitch_coeff.0: rate_l_limit : F32
0: rate_u_limit : F32
0: attitude_l_limit : F32
0: attitude_u_limit : F32
adp_cmd_coeff.p1shot_coeff.0: P : U32
ic.rising_edge.falling_edge.toa_coeff.0: sample_interval : U32
wash_out_coeff.0: a1 : F32
0: b0 : F32
0: b1 : F32
0: k1 : F32
0: k2 : F32
0: wof_l_limit : F32
0: wof_u_limit : F32
act_pos_coeff.p1shot_coeff.0: P : U32
ic.rising_edge.falling_edge.toa_coeff.0: sample_interval : U32
wash_out_coeff.0: a1 : F32
0: b0 : F32
0: b1 : F32
0: k1 : F32
0: k2 : F32
0: wof_l_limit : F32
0: wof_u_limit : F32
0: lf_l_limit : F32
pos_coeff.0: P : U32
ic.rising_edge.falling_edge.roll_scheduledRL_coeff.upper_linterp.0: n_regions : U8
regions[10].0: breakpoint : F32
0: value : F32
0: slope : F32
lower_linterp.0: n_regions : U8
regions[10].0: breakpoint : F32
0: value : F32
0: slope : F32
pitch_scheduledRL_coeff.upper_linterp.0: n_regions : U8
regions[10].0: breakpoint : F32
0: value : F32
0: slope : F32
lower_linterp.0: n_regions : U8
regions[10].0: breakpoint : F32
0: value : F32
0: slope : F32
roll_servo_testport.0: gain : F32
0: bias : F32
pitch_servo_testport.0: gain : F32
0: bias : F32
roll_cyclic_testport_coeff.0: gain : F32
0: bias : F32
pitch_cyclic_testport_coeff.0: gain : F32
0: bias : F32
0: sin_wave_frequency : F32
0: sin_wave_amplitude : F32
