# git diff-index --quiet HEAD #tells you if anything changed

BUILDID=$(shell date +%Y%m%d-%H:%M:%S)
CFLAGS=-Wall -g

all:	init test docs package commit

init:
	@echo "init"
	# - Install your dependencies via gem, maven, etc.
	# - Download sql dumps or copy configuration templates
	#   that a dev needs to get up and running.
	# - Install git hooks (more below)

commit:
	@echo "commit"
	# git add -A .
	# git commit -m 'Automatic commit of successful build $(BUILDID)'

test:
	@echo "test"
	# Run unit tests, code coverage, and linters

docs:
	@echo "docs"
	# Generate your API documentation (you do have some, don't you?)

package:
	@echo "package"
	# Build a release tarball or jar or executable

dev:
	@echo "dev"
	# Start up a development server or process e.g. `vagrant up` or `node server.js`
	# Bonus: open that page in the user's browser automatically

install:
	@echo "install"
	# If your project builds an executable, place it in the `$PATH`.
	# E.g. copy or symlink it into `/usr/local/bin`

deploy:
	@echo "deploy"
	# If you have a simple deployment mechanism, like `rsync` or `s3cmd`, let
	# the Makefile take care of it.

clean:
	@echo "clean"
	rm -f *.o
	rm -f myprogram

.PHONY: test docs
