#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-147-gfbeac72)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8fcad039b0 .scope module, "first_counter_tb" "first_counter_tb" 2 2;
 .timescale 0 0;
v0x7f8fcad14b20_0 .var "clock", 0 0;
v0x7f8fcad14bc0_0 .net "counter_out", 3 0, v0x7f8fcad148c0_0;  1 drivers
v0x7f8fcad14c70_0 .var "enable", 0 0;
v0x7f8fcad14d40_0 .var "reset", 0 0;
S_0x7f8fcad045a0 .scope module, "U_counter" "first_counter" 2 28, 3 9 0, S_0x7f8fcad039b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "enable"
    .port_info 3 /OUTPUT 4 "counter_out"
v0x7f8fcad04910_0 .net "clock", 0 0, v0x7f8fcad14b20_0;  1 drivers
v0x7f8fcad148c0_0 .var "counter_out", 3 0;
v0x7f8fcad14970_0 .net "enable", 0 0, v0x7f8fcad14c70_0;  1 drivers
v0x7f8fcad14a20_0 .net "reset", 0 0, v0x7f8fcad14d40_0;  1 drivers
E_0x7f8fcad04120 .event posedge, v0x7f8fcad04910_0;
S_0x7f8fcad04760 .scope begin, "COUNTER" "COUNTER" 3 35, 3 35 0, S_0x7f8fcad045a0;
 .timescale 0 0;
    .scope S_0x7f8fcad045a0;
T_0 ;
    %wait E_0x7f8fcad04120;
    %fork t_1, S_0x7f8fcad04760;
    %jmp t_0;
    .scope S_0x7f8fcad04760;
t_1 ;
    %load/vec4 v0x7f8fcad14a20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8fcad148c0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f8fcad14970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7f8fcad148c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7f8fcad148c0_0, 1;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x7f8fcad045a0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8fcad039b0;
T_1 ;
    %vpi_call 2 9 "$display", "time\011 clk reset enable counter" {0 0 0};
    %vpi_call 2 10 "$monitor", "%g\011 %b   %b     %b      %b", $time, v0x7f8fcad14b20_0, v0x7f8fcad14d40_0, v0x7f8fcad14c70_0, v0x7f8fcad14bc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8fcad14b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8fcad14d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8fcad14c70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8fcad14d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8fcad14d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8fcad14c70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8fcad14c70_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7f8fcad039b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7f8fcad14b20_0;
    %inv;
    %store/vec4 v0x7f8fcad14b20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_ut.v";
    "./counter.v";
