
    http://elementsofprogramminginterviews.com/

    ===  =====   =============   ===========================
    [x]  05.01   Primitives      Compute Parity
    [x]  05.07.c                 Compute x^y
  ->[ ]  05.08.c                 Change of base

    [x]  06.01   Arrays          Dutch National Flag Problem
    [ ]  06.08                   Compute the Max Difference
    [ ]  06.16                   Sample offline data
    [ ]  06.22                   Print 2d array in spiral order
    
    [x]  07.01   Strings         ItoA & AtoI
    [ ]  07.02                   replace and remove
    [ ]  07.05                   compute all mnemonics for phone number

    [x]  08.01   Linked Lists    Merge 2 Sorted  Lists -> no new list!
    [ ]  08.02                   reverse singly linked list
    [ ]  08.05                   test for cyclicity

    [x]  09.01   Stacks/Queues   Implement Stack w/Max
    [ ]  09.10                   print binary tree in order of increasing depth

    [x]  10.01   Bin Trees       Is Binary Tree Balanced
    [ ]  10.05                   compute the LCA when nodes have parent pointers
        
    [x]  11.01   Heaps           Merge Sorted Files
    [ ]  11.04                   compute k closest stars
        
    [x]  12.01   Searching       Find 1st k in Sorted Array
    [ ]  12.06                   compute the integer square root
    [ ]  12.11                   find the k-th largest element
    
    [x]  13.01   Hash            Partition into Anagrams 
    [ ]  13.03                   test is an anonymous letter is constructible
    [ ]  13.04                   implement ISBN cache
    
    [x]  14.01   Sorting         Intersect 2 Sorted Arrays
    [ ]  14.02                   implement mergesort in-place
    
    [x]  15.01   BSTs            Is Binary Tree a BST?
    [ ]  15.03                   find the first key larger than k in a BST
    [ ]  15.04                   find the k largest elements in a BST
    
    [x]  16.01   Recursion       The Towers of Hanoi Problem
    [ ]  16.13                   count inversions
    
    [x]  17.01   DP              Count Score Combos
    [ ]  17.02                   compute the Levenshtein distance
    [ ]  17.03                   compute the binomial coefficients
    
    [x]  18.06   Greed/Invar     The 3-Sum Problem
    [ ]  18.03                   trapping water
    [ ]  18.07                   the gasup problem
    
    [x]  19.01   Graphs          Search a Maze
    [ ]  19.05                   transform one string to another
    
    [x]  20.03   Parallel        Sync 2 Interleave Threads
    [ ]  20.07                   the readers-writers problem
    
    [x]  21.10   Designs         Implement Mileage Run
    [ ]  21.12                   design an online advertising system

