<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>List file for zztemp.asm (7/10/2013 10:41:18 PM)</title>
</head>
<body>
<style>
h1, h2, h3, h4, p { font-family: trebuchet ms, verdana, tahoma, sans serif; text-align: center; }
#asmout, #ascii { border-collapse: collapse; border: 1px solid black; margin-left: auto; margin-right: auto; }
#asmout td, #asmout th, #ascii td, #ascii th { vertical-align: top; padding: 3px; margin: 0px; border-left: 1px solid #333333; border-right: 1px solid #333333; font-family: consolas, lucida console, courier new, monospace; font-size: 10pt; }
*.r0 { background-color: #DDDDDD; }
*.r1 { background-color: #CCCCCC; }
#asmout td.f { background-color: #9999FF; text-align: center; border: 1px solid #333333; }
#asmout td.p { background-color: #99FF99; text-align: center; border: 1px solid #333333; }
#asmout td.j { background-color: #FF9999; text-align: center; border: 1px solid #333333; }
#asmout td.l { background-color: #CCCCFF; text-align: center; border: 1px solid #333333; }
#asmout td.c { text-align: center; }
#asmout th, #ascii th { font-weight: bold; text-align: center; background-color: black; color: white;}
#ascii td { text-align: center; width: 24px; } #unused { color: #999999; }
</style>
<h1>General Information</h1>
<table id="asmout">
<th>Field</th><th>Value</th>
<tr class="r0"><td>Brass Version</td><td>1.0.4.11</td></tr>
<tr class="r1"><td>Source File</td><td>C:\Users\Christopher Mitchell\Documents\DCS7Dev\release\SDK\asm\tasm\zztemp.asm</td></tr>
<tr class="r0"><td>Total Source Files</td><td>3</td></tr>
<tr class="r1"><td>Page Count</td><td>1</td></tr>
</table>
<h1>Output</h1>
<table id="asmout">
<tr><th>Address</th><th>Output</th><th>Source</th></tr>
<tr><td class="f" colspan="4">C:\Users\Christopher Mitchell\Documents\DCS7Dev\release\SDK\asm\tasm\zztemp.asm</td></tr>
<tr><td class="p" colspan="4">Page 0</td></tr>
<tr class="r0"><td class="c">9D93</td><td>BB</td><td>&#9;.db $BB,$6D</td></tr>
<tr class="r1"><td class="c">9D94</td><td>6D</td><td>&#9;.db $BB,$6D</td></tr>
<tr><td class="l" colspan="4">INIT</td></tr>
<tr class="r0"><td class="c">9D95</td><td>AA</td><td>&#9;xor d</td></tr>
<tr class="r1"><td class="c">9D96</td><td>C9</td><td>&#9;.db $C9</td></tr>
<tr class="r0"><td class="c">9D97</td><td>18&nbsp;53</td><td>&#9;jr Start</td></tr>
<tr class="r1"><td class="c">9D99</td><td>00&nbsp;00</td><td>&#9;.dw $0000</td></tr>
<tr class="r0"><td class="c">9D9B</td><td>07&nbsp;00</td><td>&#9;.db $07,$00</td></tr>
<tr class="r1"><td class="c">9D9D</td><td>AC&nbsp;9D</td><td>&#9;.dw Icon</td></tr>
<tr class="r0"><td class="c">9D9F</td><td>00&nbsp;00</td><td>&#9;.dw $0000</td></tr>
<tr class="r1"><td class="c">9DA1</td><td>A2&nbsp;9E</td><td>&#9;.dw Apstart&#9;&#9;&#9;</td></tr>
<tr class="r0"><td class="c">9DA3</td><td>31&nbsp;7F</td><td>&#9;.db $31,$7F&#9;&#9;&#9;</td></tr>
<tr class="r1"><td class="c">9DA5</td><td>02</td><td>&#9;.db $02&#9;&#9;&#9;&#9;</td></tr>
<tr><td class="l" colspan="4">MyType1</td></tr>
<tr class="r0"><td class="c">9DA6</td><td>00&nbsp;01&nbsp;01</td><td>&#9;.db 0,1,1&#9;&#9;&#9;</td></tr>
<tr><td class="l" colspan="4">MyType2</td></tr>
<tr class="r1"><td class="c">9DA9</td><td>00&nbsp;01&nbsp;02</td><td>&#9;.db 0,1,2&#9;&#9;&#9;</td></tr>
<tr><td class="l" colspan="4">Icon</td></tr>
<tr class="r0"><td class="c">9DAC</td><td>FF&nbsp;F8</td><td>&#9;.db %11111111,%11111000</td></tr>
<tr class="r1"><td class="c">9DAE</td><td>80&nbsp;0C</td><td>&#9;.db %10000000,%00001100</td></tr>
<tr class="r0"><td class="c">9DB0</td><td>BC&nbsp;0A</td><td>&#9;.db %10111100,%00001010</td></tr>
<tr class="r1"><td class="c">9DB2</td><td>92&nbsp;0F</td><td>&#9;.db %10010010,%00001111</td></tr>
<tr class="r0"><td class="c">9DB4</td><td>92&nbsp;51</td><td>&#9;.db %10010010,%01010001</td></tr>
<tr class="r1"><td class="c">9DB6</td><td>92&nbsp;A9</td><td>&#9;.db %10010010,%10101001</td></tr>
<tr class="r0"><td class="c">9DB8</td><td>BC&nbsp;55</td><td>&#9;.db %10111100,%01010101</td></tr>
<tr class="r1"><td class="c">9DBA</td><td>80&nbsp;01</td><td>&#9;.db %10000000,%00000001</td></tr>
<tr class="r0"><td class="c">9DBC</td><td>AA&nbsp;A9</td><td>&#9;.db %10101010,%10101001</td></tr>
<tr class="r1"><td class="c">9DBE</td><td>95&nbsp;55</td><td>&#9;.db %10010101,%01010101</td></tr>
<tr class="r0"><td class="c">9DC0</td><td>AA&nbsp;A9</td><td>&#9;.db %10101010,%10101001</td></tr>
<tr class="r1"><td class="c">9DC2</td><td>80&nbsp;01</td><td>&#9;.db %10000000,%00000001</td></tr>
<tr class="r0"><td class="c">9DC4</td><td>95&nbsp;55</td><td>&#9;.db %10010101,%01010101</td></tr>
<tr class="r1"><td class="c">9DC6</td><td>AA&nbsp;A9</td><td>&#9;.db %10101010,%10101001</td></tr>
<tr class="r0"><td class="c">9DC8</td><td>80&nbsp;01</td><td>&#9;.db %10000000,%00000001</td></tr>
<tr class="r1"><td class="c">9DCA</td><td>FF&nbsp;FF</td><td>&#9;.db %11111111,%11111111</td></tr>
<tr><td class="l" colspan="4">IconAP</td></tr>
<tr class="r0"><td class="c">9DCC</td><td>3F&nbsp;F0&nbsp;20&nbsp;18</td><td>&#9;.db $3F,$F0,$20,$18</td></tr>
<tr class="r1"><td class="c">9DD0</td><td>E0&nbsp;14&nbsp;A0&nbsp;1E</td><td>&#9;.db $E0,$14,$A0,$1E</td></tr>
<tr class="r0"><td class="c">9DD4</td><td>A0&nbsp;02&nbsp;AF&nbsp;C2</td><td>&#9;.db $A0,$02,$AF,$C2</td></tr>
<tr class="r1"><td class="c">9DD8</td><td>A6&nbsp;62&nbsp;A6&nbsp;32</td><td>&#9;.db $A6,$62,$A6,$32</td></tr>
<tr class="r0"><td class="c">9DDC</td><td>A6&nbsp;32&nbsp;A6&nbsp;32</td><td>&#9;.db $A6,$32,$A6,$32</td></tr>
<tr class="r1"><td class="c">9DE0</td><td>A6&nbsp;62&nbsp;AF&nbsp;C2</td><td>&#9;.db $A6,$62,$AF,$C2</td></tr>
<tr class="r0"><td class="c">9DE4</td><td>A0&nbsp;02&nbsp;BF&nbsp;FE</td><td>&#9;.db $A0,$02,$BF,$FE</td></tr>
<tr class="r1"><td class="c">9DE8</td><td>80&nbsp;08&nbsp;FF&nbsp;F8</td><td>&#9;.db $80,$08,$FF,$F8</td></tr>
<tr><td class="l" colspan="4">START</td></tr>
<tr class="r0"><td class="c">9DEC</td><td>AF</td><td>&#9;xor a</td></tr>
<tr class="r1"><td class="c">9DED</td><td>67</td><td>&#9;ld h,a</td></tr>
<tr class="r0"><td class="c">9DEE</td><td>6F</td><td>&#9;ld l,a</td></tr>
<tr class="r1"><td class="c">9DEF</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r0"><td class="c">9DF2</td><td>22&nbsp;D1&nbsp;98</td><td>&#9;ld (SavedFilePtr),hl</td></tr>
<tr class="r1"><td class="c">9DF5</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;ld (OldSize),hl</td></tr>
<tr><td class="l" colspan="4">RenderMain</td></tr>
<tr class="r0"><td class="c">9DF8</td><td>CD&nbsp;EE&nbsp;41</td><td>&#9;call OpenGUIStack</td></tr>
<tr class="r1"><td class="c">9DFB</td><td>21&nbsp;18&nbsp;A0</td><td>&#9;ld hl,LargeWinData</td></tr>
<tr class="r0"><td class="c">9DFE</td><td>11&nbsp;13&nbsp;00</td><td>&#9;ld de,LargeWinDataE-LargeWinData</td></tr>
<tr class="r1"><td class="c">9E01</td><td>3E&nbsp;01</td><td>&#9;ld a,1</td></tr>
<tr class="r0"><td class="c">9E03</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E06</td><td>21&nbsp;2B&nbsp;A0</td><td>&#9;ld hl,WinButtons</td></tr>
<tr class="r0"><td class="c">9E09</td><td>11&nbsp;07&nbsp;00</td><td>&#9;ld de,WinButtonsE-WinButtons</td></tr>
<tr class="r1"><td class="c">9E0C</td><td>3E&nbsp;05</td><td>&#9;ld a,5</td></tr>
<tr class="r0"><td class="c">9E0E</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E11</td><td>21&nbsp;4A&nbsp;A0</td><td>&#9;ld hl,TaskbarIcons</td></tr>
<tr class="r0"><td class="c">9E14</td><td>11&nbsp;2C&nbsp;00</td><td>&#9;ld de,TaskbarIconsE-TaskbarIcons</td></tr>
<tr class="r1"><td class="c">9E17</td><td>3E&nbsp;11</td><td>&#9;ld a,$11</td></tr>
<tr class="r0"><td class="c">9E19</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E1C</td><td>21&nbsp;32&nbsp;A0</td><td>&#9;ld hl,HotspotNew</td></tr>
<tr class="r0"><td class="c">9E1F</td><td>11&nbsp;06&nbsp;00</td><td>&#9;ld de,6</td></tr>
<tr class="r1"><td class="c">9E22</td><td>3E&nbsp;0E</td><td>&#9;ld a,$0E</td></tr>
<tr class="r0"><td class="c">9E24</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E27</td><td>21&nbsp;38&nbsp;A0</td><td>&#9;ld hl,HotspotOpen</td></tr>
<tr class="r0"><td class="c">9E2A</td><td>11&nbsp;06&nbsp;00</td><td>&#9;ld de,6</td></tr>
<tr class="r1"><td class="c">9E2D</td><td>3E&nbsp;0E</td><td>&#9;ld a,$0E</td></tr>
<tr class="r0"><td class="c">9E2F</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E32</td><td>21&nbsp;3E&nbsp;A0</td><td>&#9;ld hl,HotspotSaveAs</td></tr>
<tr class="r0"><td class="c">9E35</td><td>11&nbsp;06&nbsp;00</td><td>&#9;ld de,6</td></tr>
<tr class="r1"><td class="c">9E38</td><td>3E&nbsp;0E</td><td>&#9;ld a,$0E</td></tr>
<tr class="r0"><td class="c">9E3A</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E3D</td><td>21&nbsp;44&nbsp;A0</td><td>&#9;ld hl,HotspotAbout</td></tr>
<tr class="r0"><td class="c">9E40</td><td>11&nbsp;06&nbsp;00</td><td>&#9;ld de,6</td></tr>
<tr class="r1"><td class="c">9E43</td><td>3E&nbsp;0E</td><td>&#9;ld a,$0E</td></tr>
<tr class="r0"><td class="c">9E45</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr><td class="l" colspan="4">RenderLoop</td></tr>
<tr class="r1"><td class="c">9E48</td><td>3A&nbsp;D0&nbsp;98</td><td>&#9;ld a,(OpenFileFlag)</td></tr>
<tr class="r0"><td class="c">9E4B</td><td>B7</td><td>&#9;or a</td></tr>
<tr class="r1"><td class="c">9E4C</td><td>20&nbsp;0D</td><td>&#9;jr nz,DispTextbox</td></tr>
<tr class="r0"><td class="c">9E4E</td><td>21&nbsp;76&nbsp;A0</td><td>&#9;ld hl,NullBox</td></tr>
<tr class="r1"><td class="c">9E51</td><td>11&nbsp;05&nbsp;00</td><td>&#9;ld de,NullBoxE-NullBox</td></tr>
<tr class="r0"><td class="c">9E54</td><td>3E&nbsp;16</td><td>&#9;ld a,$16</td></tr>
<tr class="r1"><td class="c">9E56</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">9E59</td><td>18&nbsp;37</td><td>&#9;jr RenderMain2</td></tr>
<tr><td class="l" colspan="4">DispTextbox</td></tr>
<tr class="r1"><td class="c">9E5B</td><td>2A&nbsp;D1&nbsp;98</td><td>&#9;ld hl,(SavedFilePtr)</td></tr>
<tr class="r0"><td class="c">9E5E</td><td>7C</td><td>&#9;ld a,h</td></tr>
<tr class="r1"><td class="c">9E5F</td><td>B5</td><td>&#9;or l</td></tr>
<tr class="r0"><td class="c">9E60</td><td>20&nbsp;0D</td><td>&#9;jr nz,DispTextboxContents</td></tr>
<tr class="r1"><td class="c">9E62</td><td>21&nbsp;7B&nbsp;A0</td><td>&#9;ld hl,Textboxheader</td></tr>
<tr class="r0"><td class="c">9E65</td><td>11&nbsp;07&nbsp;00</td><td>&#9;ld de,TextboxheaderE-Textboxheader</td></tr>
<tr class="r1"><td class="c">9E68</td><td>3E&nbsp;0F</td><td>&#9;ld a,$0f</td></tr>
<tr class="r0"><td class="c">9E6A</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E6D</td><td>18&nbsp;23</td><td>&#9;jr RenderMain2</td></tr>
<tr><td class="l" colspan="4">DispTextboxContents</td></tr>
<tr class="r0"><td class="c">9E6F</td><td>2A&nbsp;D3&nbsp;98</td><td>&#9;ld hl,(OldSize)</td></tr>
<tr class="r1"><td class="c">9E72</td><td>11&nbsp;07&nbsp;00</td><td>&#9;ld de,TextboxHeaderE-TextboxHeader</td></tr>
<tr class="r0"><td class="c">9E75</td><td>19</td><td>&#9;add hl,de</td></tr>
<tr class="r1"><td class="c">9E76</td><td>11&nbsp;F8&nbsp;FF</td><td>&#9;ld de,-8</td></tr>
<tr class="r0"><td class="c">9E79</td><td>19</td><td>&#9;add hl,de</td></tr>
<tr class="r1"><td class="c">9E7A</td><td>11&nbsp;7B&nbsp;A0</td><td>&#9;ld de,TextboxHeader</td></tr>
<tr class="r0"><td class="c">9E7D</td><td>3E&nbsp;0F</td><td>&#9;ld a,$0f</td></tr>
<tr class="r1"><td class="c">9E7F</td><td>EB</td><td>&#9;ex de,hl</td></tr>
<tr class="r0"><td class="c">9E80</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r1"><td class="c">9E83</td><td>CD&nbsp;A5&nbsp;9F</td><td>&#9;call GetTextboxData</td></tr>
<tr class="r0"><td class="c">9E86</td><td>E5</td><td>&#9;push hl</td></tr>
<tr class="r1"><td class="c">9E87</td><td>ED&nbsp;5B&nbsp;D1&nbsp;98</td><td>&#9;ld de,(SavedFilePtr)</td></tr>
<tr class="r0"><td class="c">9E8B</td><td>21&nbsp;08&nbsp;00</td><td>&#9;ld hl,8</td></tr>
<tr class="r1"><td class="c">9E8E</td><td>19</td><td>&#9;add hl,de</td></tr>
<tr class="r0"><td class="c">9E8F</td><td>D1</td><td>&#9;pop de</td></tr>
<tr class="r1"><td class="c">9E90</td><td>ED&nbsp;B0</td><td>&#9;ldir&#9;&#9;&#9;&#9;&#9;</td></tr>
<tr><td class="l" colspan="4">RenderMain2</td></tr>
<tr class="r0"><td class="c">9E92</td><td>21&nbsp;00&nbsp;00</td><td>&#9;ld hl,0</td></tr>
<tr class="r1"><td class="c">9E95</td><td>CD&nbsp;00&nbsp;42</td><td>&#9;call GUIMouse</td></tr>
<tr><td class="l" colspan="4">DocDEClose</td></tr>
<tr class="r0"><td class="c">9E98</td><td>CD&nbsp;00&nbsp;40</td><td>&#9;call ResetAppPage</td></tr>
<tr class="r1"><td class="c">9E9B</td><td>CD&nbsp;36&nbsp;9F</td><td>&#9;call CheckSaveInvocation</td></tr>
<tr class="r0"><td class="c">9E9E</td><td>CD&nbsp;F1&nbsp;41</td><td>&#9;call CloseGUIStack</td></tr>
<tr class="r1"><td class="c">9EA1</td><td>C9</td><td>&#9;ret</td></tr>
<tr><td class="l" colspan="4">Apstart</td></tr>
<tr class="r0"><td class="c">9EA2</td><td>DD&nbsp;E5</td><td>&#9;push ix</td></tr>
<tr class="r1"><td class="c">9EA4</td><td>E1</td><td>&#9;&#9;pop hl</td></tr>
<tr class="r0"><td class="c">9EA5</td><td>11&nbsp;F8&nbsp;FF</td><td>&#9;ld de,-8</td></tr>
<tr class="r1"><td class="c">9EA8</td><td>19</td><td>&#9;add hl,de</td></tr>
<tr class="r0"><td class="c">9EA9</td><td>22&nbsp;D1&nbsp;98</td><td>&#9;ld (SavedFilePtr),hl</td></tr>
<tr class="r1"><td class="c">9EAC</td><td>2B</td><td>&#9;dec hl</td></tr>
<tr class="r0"><td class="c">9EAD</td><td>2B</td><td>&#9;dec hl</td></tr>
<tr class="r1"><td class="c">9EAE</td><td>EF&nbsp;09&nbsp;40</td><td>&#9;      rst 28h\ .dw _ldhlind</td></tr>
<tr class="r0"><td class="c">9EB1</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;ld (OldSize),hl</td></tr>
<tr class="r1"><td class="c">9EB4</td><td>3E&nbsp;01</td><td>&#9;ld a,1</td></tr>
<tr class="r0"><td class="c">9EB6</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r1"><td class="c">9EB9</td><td>C3&nbsp;F8&nbsp;9D</td><td>&#9;jp RenderMain</td></tr>
<tr><td class="l" colspan="4">NewFile</td></tr>
<tr class="r0"><td class="c">9EBC</td><td>CD&nbsp;00&nbsp;40</td><td>&#9;call ResetAppPage</td></tr>
<tr class="r1"><td class="c">9EBF</td><td>CD&nbsp;36&nbsp;9F</td><td>&#9;call CheckSaveInvocation</td></tr>
<tr class="r0"><td class="c">9EC2</td><td>3E&nbsp;01</td><td>&#9;ld a,1</td></tr>
<tr class="r1"><td class="c">9EC4</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r0"><td class="c">9EC7</td><td>21&nbsp;00&nbsp;00</td><td>&#9;ld hl,0</td></tr>
<tr class="r1"><td class="c">9ECA</td><td>22&nbsp;D1&nbsp;98</td><td>&#9;ld (SavedFilePtr),hl</td></tr>
<tr class="r0"><td class="c">9ECD</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;ld (OldSize),hl</td></tr>
<tr class="r1"><td class="c">9ED0</td><td>CD&nbsp;F1&nbsp;41</td><td>&#9;call CloseGUIStack</td></tr>
<tr class="r0"><td class="c">9ED3</td><td>C3&nbsp;F8&nbsp;9D</td><td>&#9;jp RenderMain</td></tr>
<tr><td class="l" colspan="4">OpenFile</td></tr>
<tr class="r1"><td class="c">9ED6</td><td>CD&nbsp;00&nbsp;40</td><td>&#9;call ResetAppPage</td></tr>
<tr class="r0"><td class="c">9ED9</td><td>CD&nbsp;36&nbsp;9F</td><td>&#9;call CheckSaveInvocation</td></tr>
<tr class="r1"><td class="c">9EDC</td><td>AF</td><td>&#9;xor a&#9;&#9;&#9;&#9;&#9;&#9;&#9;</td></tr>
<tr class="r0"><td class="c">9EDD</td><td>CD&nbsp;15&nbsp;42</td><td>&#9;call FileOpen</td></tr>
<tr class="r1"><td class="c">9EE0</td><td>7C</td><td>&#9;ld a,h</td></tr>
<tr class="r0"><td class="c">9EE1</td><td>B5</td><td>&#9;or l</td></tr>
<tr class="r1"><td class="c">9EE2</td><td>CA&nbsp;F8&nbsp;9D</td><td>&#9;jp z,RenderMain</td></tr>
<tr class="r0"><td class="c">9EE5</td><td>D5</td><td>&#9;push de</td></tr>
<tr class="r1"><td class="c">9EE6</td><td>11&nbsp;F8&nbsp;FF</td><td>&#9;&#9;ld de,-8</td></tr>
<tr class="r0"><td class="c">9EE9</td><td>19</td><td>&#9;&#9;add hl,de</td></tr>
<tr class="r1"><td class="c">9EEA</td><td>22&nbsp;D1&nbsp;98</td><td>&#9;&#9;ld (SavedFilePtr),hl</td></tr>
<tr class="r0"><td class="c">9EED</td><td>E1</td><td>&#9;&#9;pop hl</td></tr>
<tr class="r1"><td class="c">9EEE</td><td>EF&nbsp;09&nbsp;40</td><td>&#9;      rst 28h\ .dw _ldhlind</td></tr>
<tr class="r0"><td class="c">9EF1</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;ld (OldSize),hl</td></tr>
<tr class="r1"><td class="c">9EF4</td><td>3E&nbsp;01</td><td>&#9;ld a,1</td></tr>
<tr class="r0"><td class="c">9EF6</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r1"><td class="c">9EF9</td><td>C3&nbsp;F8&nbsp;9D</td><td>&#9;jp RenderMain</td></tr>
<tr><td class="l" colspan="4">SaveFileAs</td></tr>
<tr class="r0"><td class="c">9EFC</td><td>CD&nbsp;00&nbsp;40</td><td>&#9;call ResetAppPage</td></tr>
<tr class="r1"><td class="c">9EFF</td><td>3A&nbsp;D0&nbsp;98</td><td>&#9;ld a,(OpenFileFlag)</td></tr>
<tr class="r0"><td class="c">9F02</td><td>B7</td><td>&#9;or a</td></tr>
<tr class="r1"><td class="c">9F03</td><td>CA&nbsp;F8&nbsp;9D</td><td>&#9;jp z,RenderMain</td></tr>
<tr class="r0"><td class="c">9F06</td><td>2A&nbsp;D1&nbsp;98</td><td>&#9;ld hl,(SavedFilePtr)</td></tr>
<tr class="r1"><td class="c">9F09</td><td>7C</td><td>&#9;ld a,h</td></tr>
<tr class="r0"><td class="c">9F0A</td><td>B5</td><td>&#9;or l</td></tr>
<tr class="r1"><td class="c">9F0B</td><td>C4&nbsp;36&nbsp;9F</td><td>&#9;call nz,CheckSaveInvocation</td></tr>
<tr class="r0"><td class="c">9F0E</td><td>CD&nbsp;A5&nbsp;9F</td><td>&#9;call getTextboxData&#9;&#9;&#9;</td></tr>
<tr class="r1"><td class="c">9F11</td><td>11&nbsp;A9&nbsp;9D</td><td>&#9;ld de,MyType2</td></tr>
<tr class="r0"><td class="c">9F14</td><td>AF</td><td>&#9;xor a</td></tr>
<tr class="r1"><td class="c">9F15</td><td>CD&nbsp;1B&nbsp;42</td><td>&#9;call FileSaveAs</td></tr>
<tr class="r0"><td class="c">9F18</td><td>7C</td><td>&#9;ld a,h</td></tr>
<tr class="r1"><td class="c">9F19</td><td>B5</td><td>&#9;or l</td></tr>
<tr class="r0"><td class="c">9F1A</td><td>CA&nbsp;F8&nbsp;9D</td><td>&#9;jp z,RenderMain</td></tr>
<tr class="r1"><td class="c">9F1D</td><td>D5</td><td>&#9;push de</td></tr>
<tr class="r0"><td class="c">9F1E</td><td>13</td><td>&#9;&#9;inc de</td></tr>
<tr class="r1"><td class="c">9F1F</td><td>13</td><td>&#9;&#9;inc de</td></tr>
<tr class="r0"><td class="c">9F20</td><td>ED&nbsp;53&nbsp;D1&nbsp;98</td><td>&#9;&#9;ld (SavedFilePtr),de</td></tr>
<tr class="r1"><td class="c">9F24</td><td>E1</td><td>&#9;&#9;pop hl</td></tr>
<tr class="r0"><td class="c">9F25</td><td>EF&nbsp;09&nbsp;40</td><td>&#9;      rst 28h\ .dw _ldhlind</td></tr>
<tr class="r1"><td class="c">9F28</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;ld (OldSize),hl</td></tr>
<tr class="r0"><td class="c">9F2B</td><td>3E&nbsp;01</td><td>&#9;ld a,1</td></tr>
<tr class="r1"><td class="c">9F2D</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r0"><td class="c">9F30</td><td>CD&nbsp;F1&nbsp;41</td><td>&#9;call CloseGUIStack</td></tr>
<tr class="r1"><td class="c">9F33</td><td>C3&nbsp;F8&nbsp;9D</td><td>&#9;jp RenderMain</td></tr>
<tr><td class="l" colspan="4">CheckSaveInvocation</td></tr>
<tr class="r0"><td class="c">9F36</td><td>3A&nbsp;D0&nbsp;98</td><td>&#9;ld a,(OpenFileFlag)</td></tr>
<tr class="r1"><td class="c">9F39</td><td>B7</td><td>&#9;or a</td></tr>
<tr class="r0"><td class="c">9F3A</td><td>C8</td><td>&#9;ret z</td></tr>
<tr class="r1"><td class="c">9F3B</td><td>2A&nbsp;D1&nbsp;98</td><td>&#9;ld hl,(SavedFilePtr)</td></tr>
<tr class="r0"><td class="c">9F3E</td><td>7C</td><td>&#9;ld a,h</td></tr>
<tr class="r1"><td class="c">9F3F</td><td>B5</td><td>&#9;or l</td></tr>
<tr class="r0"><td class="c">9F40</td><td>20&nbsp;27</td><td>&#9;jr nz,CheckSaveUpdate</td></tr>
<tr class="r1"><td class="c">9F42</td><td>CD&nbsp;A5&nbsp;9F</td><td>&#9;call GetTextboxData</td></tr>
<tr class="r0"><td class="c">9F45</td><td>11&nbsp;A9&nbsp;9D</td><td>&#9;ld de,MyType2</td></tr>
<tr class="r1"><td class="c">9F48</td><td>AF</td><td>&#9;xor a</td></tr>
<tr class="r0"><td class="c">9F49</td><td>CD&nbsp;1B&nbsp;42</td><td>&#9;call FileSaveAs</td></tr>
<tr class="r1"><td class="c">9F4C</td><td>7C</td><td>&#9;ld a,h</td></tr>
<tr class="r0"><td class="c">9F4D</td><td>B5</td><td>&#9;or l</td></tr>
<tr class="r1"><td class="c">9F4E</td><td>20&nbsp;05</td><td>&#9;jr nz,CheckSaveInvocation_Saved</td></tr>
<tr class="r0"><td class="c">9F50</td><td>AF</td><td>&#9;xor a</td></tr>
<tr class="r1"><td class="c">9F51</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r0"><td class="c">9F54</td><td>C9</td><td>&#9;ret</td></tr>
<tr><td class="l" colspan="4">CheckSaveInvocation_Saved</td></tr>
<tr class="r1"><td class="c">9F55</td><td>D5</td><td>&#9;push de</td></tr>
<tr class="r0"><td class="c">9F56</td><td>13</td><td>&#9;&#9;inc de</td></tr>
<tr class="r1"><td class="c">9F57</td><td>13</td><td>&#9;&#9;inc de</td></tr>
<tr class="r0"><td class="c">9F58</td><td>ED&nbsp;53&nbsp;D1&nbsp;98</td><td>&#9;&#9;ld (SavedFilePtr),de</td></tr>
<tr class="r1"><td class="c">9F5C</td><td>E1</td><td>&#9;&#9;pop hl</td></tr>
<tr class="r0"><td class="c">9F5D</td><td>EF&nbsp;09&nbsp;40</td><td>&#9;      rst 28h\ .dw _ldhlind</td></tr>
<tr class="r1"><td class="c">9F60</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;ld (OldSize),hl</td></tr>
<tr class="r0"><td class="c">9F63</td><td>3E&nbsp;01</td><td>&#9;ld a,1</td></tr>
<tr class="r1"><td class="c">9F65</td><td>32&nbsp;D0&nbsp;98</td><td>&#9;ld (OpenFileFlag),a</td></tr>
<tr class="r0"><td class="c">9F68</td><td>C9</td><td>&#9;ret</td></tr>
<tr><td class="l" colspan="4">CheckSaveUpdate</td></tr>
<tr class="r1"><td class="c">9F69</td><td>2A&nbsp;D1&nbsp;98</td><td>&#9;ld hl,(SavedFilePtr)</td></tr>
<tr class="r0"><td class="c">9F6C</td><td>11&nbsp;08&nbsp;00</td><td>&#9;ld de,8</td></tr>
<tr class="r1"><td class="c">9F6F</td><td>19</td><td>&#9;add hl,de</td></tr>
<tr class="r0"><td class="c">9F70</td><td>E5</td><td>&#9;push hl</td></tr>
<tr class="r1"><td class="c">9F71</td><td>21&nbsp;F8&nbsp;FF</td><td>&#9;&#9;ld hl,-8</td></tr>
<tr class="r0"><td class="c">9F74</td><td>ED&nbsp;5B&nbsp;D3&nbsp;98</td><td>&#9;&#9;ld de,(OldSize)</td></tr>
<tr class="r1"><td class="c">9F78</td><td>19</td><td>&#9;&#9;add hl,de</td></tr>
<tr class="r0"><td class="c">9F79</td><td>D1</td><td>&#9;&#9;pop de</td></tr>
<tr class="r1"><td class="c">9F7A</td><td>D5</td><td>&#9;push de</td></tr>
<tr class="r0"><td class="c">9F7B</td><td>EB</td><td>&#9;&#9;ex de,hl</td></tr>
<tr class="r1"><td class="c">9F7C</td><td>EF&nbsp;57&nbsp;43</td><td>&#9;&#9;      rst 28h\ .dw _deletemem</td></tr>
<tr class="r0"><td class="c">9F7F</td><td>CD&nbsp;A5&nbsp;9F</td><td>&#9;&#9;call GetTextboxData</td></tr>
<tr class="r1"><td class="c">9F82</td><td>C5</td><td>&#9;&#9;push bc</td></tr>
<tr class="r0"><td class="c">9F83</td><td>E1</td><td>&#9;&#9;&#9;pop hl</td></tr>
<tr class="r1"><td class="c">9F84</td><td>11&nbsp;08&nbsp;00</td><td>&#9;&#9;ld de,8</td></tr>
<tr class="r0"><td class="c">9F87</td><td>19</td><td>&#9;&#9;add hl,de</td></tr>
<tr class="r1"><td class="c">9F88</td><td>22&nbsp;D3&nbsp;98</td><td>&#9;&#9;ld (OldSize),hl</td></tr>
<tr class="r0"><td class="c">9F8B</td><td>C5</td><td>&#9;&#9;push bc</td></tr>
<tr class="r1"><td class="c">9F8C</td><td>E1</td><td>&#9;&#9;&#9;pop hl</td></tr>
<tr class="r0"><td class="c">9F8D</td><td>D1</td><td>&#9;&#9;pop de</td></tr>
<tr class="r1"><td class="c">9F8E</td><td>D5</td><td>&#9;push de</td></tr>
<tr class="r0"><td class="c">9F8F</td><td>EF&nbsp;F7&nbsp;42</td><td>&#9;&#9;      rst 28h\ .dw _insertmem</td></tr>
<tr class="r1"><td class="c">9F92</td><td>2A&nbsp;D1&nbsp;98</td><td>&#9;&#9;ld hl,(SavedFilePtr)</td></tr>
<tr class="r0"><td class="c">9F95</td><td>2B</td><td>&#9;&#9;dec hl</td></tr>
<tr class="r1"><td class="c">9F96</td><td>2B</td><td>&#9;&#9;dec hl</td></tr>
<tr class="r0"><td class="c">9F97</td><td>ED&nbsp;5B&nbsp;D3&nbsp;98</td><td>&#9;&#9;ld de,(OldSize)</td></tr>
<tr class="r1"><td class="c">9F9B</td><td>73</td><td>&#9;&#9;ld (hl),e</td></tr>
<tr class="r0"><td class="c">9F9C</td><td>23</td><td>&#9;&#9;inc hl</td></tr>
<tr class="r1"><td class="c">9F9D</td><td>72</td><td>&#9;&#9;ld (hl),d</td></tr>
<tr class="r0"><td class="c">9F9E</td><td>CD&nbsp;A5&nbsp;9F</td><td>&#9;&#9;call GetTextboxData</td></tr>
<tr class="r1"><td class="c">9FA1</td><td>D1</td><td>&#9;&#9;pop de</td></tr>
<tr class="r0"><td class="c">9FA2</td><td>ED&nbsp;B0</td><td>&#9;ldir</td></tr>
<tr class="r1"><td class="c">9FA4</td><td>C9</td><td>&#9;ret</td></tr>
<tr><td class="l" colspan="4">GetTextboxData</td></tr>
<tr class="r0"><td class="c">9FA5</td><td>CD&nbsp;03&nbsp;42</td><td>&#9;call GUIFindFirst</td></tr>
<tr class="r1"><td class="c">9FA8</td><td>06&nbsp;06</td><td>&#9;ld b,6</td></tr>
<tr><td class="l" colspan="4">CheckSaveUpdateLoop</td></tr>
<tr class="r0"><td class="c">9FAA</td><td>C5</td><td>&#9;push bc</td></tr>
<tr class="r1"><td class="c">9FAB</td><td>CD&nbsp;06&nbsp;42</td><td>&#9;&#9;call GUIFindNext</td></tr>
<tr class="r0"><td class="c">9FAE</td><td>C1</td><td>&#9;&#9;pop bc</td></tr>
<tr class="r1"><td class="c">9FAF</td><td>10&nbsp;F9</td><td>&#9;djnz CheckSaveUpdateLoop</td></tr>
<tr class="r0"><td class="c">9FB1</td><td>E5</td><td>&#9;push hl</td></tr>
<tr class="r1"><td class="c">9FB2</td><td>EF&nbsp;09&nbsp;40</td><td>&#9;&#9;      rst 28h\ .dw _ldhlind</td></tr>
<tr class="r0"><td class="c">9FB5</td><td>11&nbsp;F7&nbsp;FF</td><td>&#9;&#9;ld de,-9&#9;&#9;&#9;&#9;&#9;</td></tr>
<tr class="r1"><td class="c">9FB8</td><td>19</td><td>&#9;&#9;add hl,de</td></tr>
<tr class="r0"><td class="c">9FB9</td><td>D1</td><td>&#9;&#9;pop de</td></tr>
<tr class="r1"><td class="c">9FBA</td><td>EB</td><td>&#9;ex de,hl</td></tr>
<tr class="r0"><td class="c">9FBB</td><td>D5</td><td>&#9;push de</td></tr>
<tr class="r1"><td class="c">9FBC</td><td>11&nbsp;09&nbsp;00</td><td>&#9;&#9;ld de,9</td></tr>
<tr class="r0"><td class="c">9FBF</td><td>19</td><td>&#9;&#9;add hl,de</td></tr>
<tr class="r1"><td class="c">9FC0</td><td>C1</td><td>&#9;&#9;pop bc</td></tr>
<tr class="r0"><td class="c">9FC1</td><td>C9</td><td>&#9;ret</td></tr>
<tr><td class="l" colspan="4">DispAbout</td></tr>
<tr class="r1"><td class="c">9FC2</td><td>CD&nbsp;00&nbsp;40</td><td>&#9;call ResetAppPage</td></tr>
<tr class="r0"><td class="c">9FC5</td><td>21&nbsp;82&nbsp;A0</td><td>&#9;ld hl,SmallWinAbout</td></tr>
<tr class="r1"><td class="c">9FC8</td><td>11&nbsp;16&nbsp;00</td><td>&#9;ld de,SmallWinAboutE-SmallWinAbout</td></tr>
<tr class="r0"><td class="c">9FCB</td><td>3E&nbsp;02</td><td>&#9;ld a,2</td></tr>
<tr class="r1"><td class="c">9FCD</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">9FD0</td><td>21&nbsp;98&nbsp;A0</td><td>&#9;ld hl,SmallWinButtons</td></tr>
<tr class="r1"><td class="c">9FD3</td><td>11&nbsp;07&nbsp;00</td><td>&#9;ld de,SmallWinButtonsE-SmallWinButtons</td></tr>
<tr class="r0"><td class="c">9FD6</td><td>3E&nbsp;05</td><td>&#9;ld a,5</td></tr>
<tr class="r1"><td class="c">9FD8</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">9FDB</td><td>21&nbsp;9F&nbsp;A0</td><td>&#9;ld hl,SmallWinAboutT1</td></tr>
<tr class="r1"><td class="c">9FDE</td><td>11&nbsp;14&nbsp;00</td><td>&#9;ld de,SmallWinAboutT2-SmallWinAboutT1</td></tr>
<tr class="r0"><td class="c">9FE1</td><td>3E&nbsp;04</td><td>&#9;ld a,4</td></tr>
<tr class="r1"><td class="c">9FE3</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">9FE6</td><td>21&nbsp;B3&nbsp;A0</td><td>&#9;ld hl,SmallWinAboutT2</td></tr>
<tr class="r1"><td class="c">9FE9</td><td>11&nbsp;13&nbsp;00</td><td>&#9;ld de,SmallWinAboutT3-SmallWinAboutT2</td></tr>
<tr class="r0"><td class="c">9FEC</td><td>3E&nbsp;04</td><td>&#9;ld a,4</td></tr>
<tr class="r1"><td class="c">9FEE</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">9FF1</td><td>21&nbsp;C6&nbsp;A0</td><td>&#9;ld hl,SmallWinAboutT3</td></tr>
<tr class="r1"><td class="c">9FF4</td><td>11&nbsp;11&nbsp;00</td><td>&#9;ld de,SmallWinAboutT4-SmallWinAboutT3</td></tr>
<tr class="r0"><td class="c">9FF7</td><td>3E&nbsp;04</td><td>&#9;ld a,4</td></tr>
<tr class="r1"><td class="c">9FF9</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">9FFC</td><td>21&nbsp;D7&nbsp;A0</td><td>&#9;ld hl,SmallWinAboutT4</td></tr>
<tr class="r1"><td class="c">9FFF</td><td>11&nbsp;14&nbsp;00</td><td>&#9;ld de,SmallWinAboutT5-SmallWinAboutT4</td></tr>
<tr class="r0"><td class="c">A002</td><td>3E&nbsp;04</td><td>&#9;ld a,4</td></tr>
<tr class="r1"><td class="c">A004</td><td>CD&nbsp;F4&nbsp;41</td><td>&#9;call PushGUIStack</td></tr>
<tr class="r0"><td class="c">A007</td><td>21&nbsp;00&nbsp;00</td><td>&#9;ld hl,0</td></tr>
<tr class="r1"><td class="c">A00A</td><td>CD&nbsp;00&nbsp;42</td><td>&#9;call GUIMouse</td></tr>
<tr><td class="l" colspan="4">DispAboutClose</td></tr>
<tr class="r0"><td class="c">A00D</td><td>CD&nbsp;00&nbsp;40</td><td>&#9;call ResetAppPage</td></tr>
<tr class="r1"><td class="c">A010</td><td>06&nbsp;06</td><td>&#9;ld b,6</td></tr>
<tr class="r0"><td class="c">A012</td><td>CD&nbsp;FD&nbsp;41</td><td>&#9;call PopGUIStacks</td></tr>
<tr class="r1"><td class="c">A015</td><td>C3&nbsp;92&nbsp;9E</td><td>&#9;jp RenderMain2</td></tr>
<tr><td class="l" colspan="4">LargeWinData</td></tr>
<tr class="r0"><td class="c">A018</td><td>E0</td><td>&#9;.db %11100000</td></tr>
<tr class="r1"><td class="c">A019</td><td>B0</td><td>&#9;.db %10110000</td></tr>
<tr class="r0"><td class="c">A01A</td><td>90</td><td>&#9;.db %10010000</td></tr>
<tr class="r1"><td class="c">A01B</td><td>90</td><td>&#9;.db %10010000</td></tr>
<tr class="r0"><td class="c">A01C</td><td>F0</td><td>&#9;.db %11110000</td></tr>
<tr class="r1"><td class="c">A01D</td><td>44&nbsp;6F&nbsp;63&nbsp;75&nbsp;6D&nbsp;65&nbsp;6E&nbsp;74&nbsp;<br />20&nbsp;44&nbsp;45&nbsp;20&nbsp;37&nbsp;00</td><td>&#9;.db &quot;Document DE 7&quot;,0</td></tr>
<tr><td class="l" colspan="4">LargeWinDataE</td></tr>
<tr><td class="l" colspan="4">WinButtons</td></tr>
<tr class="r0"><td class="c">A02B</td><td>20</td><td>&#9;.db %00100000</td></tr>
<tr class="r1"><td class="c">A02C</td><td>00&nbsp;00&nbsp;00&nbsp;00</td><td>&#9;.dw 0,0</td></tr>
<tr class="r0"><td class="c">A030</td><td>98&nbsp;9E</td><td>&#9;.dw DocDEClose</td></tr>
<tr><td class="l" colspan="4">WinButtonsE</td></tr>
<tr><td class="l" colspan="4">HotspotNew</td></tr>
<tr class="r1"><td class="c">A032</td><td>00&nbsp;00&nbsp;07&nbsp;07</td><td>&#9;.db 0,0,7,7</td></tr>
<tr class="r0"><td class="c">A036</td><td>BC&nbsp;9E</td><td>&#9;.dw NewFile</td></tr>
<tr><td class="l" colspan="4">HotspotOpen</td></tr>
<tr class="r1"><td class="c">A038</td><td>08&nbsp;00&nbsp;0B&nbsp;07</td><td>&#9;.db 8,0,11,7</td></tr>
<tr class="r0"><td class="c">A03C</td><td>D6&nbsp;9E</td><td>&#9;.dw OpenFile</td></tr>
<tr><td class="l" colspan="4">HotspotSaveAs</td></tr>
<tr class="r1"><td class="c">A03E</td><td>13&nbsp;00&nbsp;09&nbsp;07</td><td>&#9;.db 19,0,9,7</td></tr>
<tr class="r0"><td class="c">A042</td><td>FC&nbsp;9E</td><td>&#9;.dw SaveFileAs</td></tr>
<tr><td class="l" colspan="4">HotspotAbout</td></tr>
<tr class="r1"><td class="c">A044</td><td>1C&nbsp;00&nbsp;09&nbsp;07</td><td>&#9;.db 28,0,9,7</td></tr>
<tr class="r0"><td class="c">A048</td><td>C2&nbsp;9F</td><td>&#9;.dw DispAbout</td></tr>
<tr><td class="l" colspan="4">TaskbarIcons</td></tr>
<tr class="r1"><td class="c">A04A</td><td>00&nbsp;00&nbsp;05&nbsp;08</td><td>&#9;.db 0,0,5,8</td></tr>
<tr class="r0"><td class="c">A04E</td><td>01&nbsp;00&nbsp;20&nbsp;10&nbsp;08</td><td>&#9;.db %00000001,%00000000,%00100000,%00010000,%00001000</td></tr>
<tr class="r1"><td class="c">A053</td><td>79&nbsp;30&nbsp;27&nbsp;D3&nbsp;C8</td><td>&#9;.db %01111001,%00110000,%00100111,%11010011,%11001000</td></tr>
<tr class="r0"><td class="c">A058</td><td>4D&nbsp;4F&nbsp;AC&nbsp;D6&nbsp;68</td><td>&#9;.db %01001101,%01001111,%10101100,%11010110,%01101000</td></tr>
<tr class="r1"><td class="c">A05D</td><td>45&nbsp;40&nbsp;AF&nbsp;D0&nbsp;C8</td><td>&#9;.db %01000101,%01000000,%10101111,%11010000,%11001000</td></tr>
<tr class="r0"><td class="c">A062</td><td>45&nbsp;40&nbsp;A8&nbsp;51&nbsp;88</td><td>&#9;.db %01000101,%01000000,%10101000,%01010001,%10001000</td></tr>
<tr class="r1"><td class="c">A067</td><td>45&nbsp;40&nbsp;A8&nbsp;50&nbsp;08</td><td>&#9;.db %01000101,%01000000,%10101000,%01010000,%00001000</td></tr>
<tr class="r0"><td class="c">A06C</td><td>7D&nbsp;7F&nbsp;AF&nbsp;D1&nbsp;88</td><td>&#9;.db %01111101,%01111111,%10101111,%11010001,%10001000</td></tr>
<tr class="r1"><td class="c">A071</td><td>01&nbsp;00&nbsp;20&nbsp;10&nbsp;08</td><td>&#9;.db %00000001,%00000000,%00100000,%00010000,%00001000</td></tr>
<tr><td class="l" colspan="4">TaskbarIconsE</td></tr>
<tr><td class="l" colspan="4">NullBox</td></tr>
<tr class="r0"><td class="c">A076</td><td>00&nbsp;09&nbsp;5E&nbsp;2D&nbsp;AA</td><td>&#9;.db 0,9,94,45,%10101010</td></tr>
<tr><td class="l" colspan="4">NullBoxE</td></tr>
<tr><td class="l" colspan="4">TextBoxHeader</td></tr>
<tr class="r1"><td class="c">A07B</td><td>FF&nbsp;08&nbsp;07&nbsp;5F&nbsp;00&nbsp;00&nbsp;00</td><td>&#9;.db -1,8,7,95,0,0,0</td></tr>
<tr><td class="l" colspan="4">TextBoxHeaderE</td></tr>
<tr><td class="l" colspan="4">SmallWinAbout</td></tr>
<tr class="r0"><td class="c">A082</td><td>08&nbsp;08</td><td>&#9;.db 8,8</td></tr>
<tr class="r1"><td class="c">A084</td><td>E0</td><td>&#9;.db %11100000</td></tr>
<tr class="r0"><td class="c">A085</td><td>B0</td><td>&#9;.db %10110000</td></tr>
<tr class="r1"><td class="c">A086</td><td>90</td><td>&#9;.db %10010000</td></tr>
<tr class="r0"><td class="c">A087</td><td>90</td><td>&#9;.db %10010000</td></tr>
<tr class="r1"><td class="c">A088</td><td>F0</td><td>&#9;.db %11110000</td></tr>
<tr class="r0"><td class="c">A089</td><td>44&nbsp;6F&nbsp;63&nbsp;44&nbsp;45&nbsp;37&nbsp;20&nbsp;7C&nbsp;<br />20&nbsp;41&nbsp;62&nbsp;6F&nbsp;75&nbsp;74&nbsp;00</td><td>&#9;.db &quot;DocDE7 | About&quot;,0</td></tr>
<tr><td class="l" colspan="4">SmallWinAboutE</td></tr>
<tr><td class="l" colspan="4">SmallWinButtons</td></tr>
<tr class="r1"><td class="c">A098</td><td>20</td><td>&#9;.db %00100000</td></tr>
<tr class="r0"><td class="c">A099</td><td>00&nbsp;00&nbsp;00&nbsp;00</td><td>&#9;.dw 0,0</td></tr>
<tr class="r1"><td class="c">A09D</td><td>0D&nbsp;A0</td><td>&#9;.dw DispAboutClose</td></tr>
<tr><td class="l" colspan="4">SmallWinButtonsE</td></tr>
<tr><td class="l" colspan="4">SmallWinAboutT1</td></tr>
<tr class="r0"><td class="c">A09F</td><td>01&nbsp;01&nbsp;00&nbsp;44&nbsp;6F&nbsp;63&nbsp;75&nbsp;6D&nbsp;<br />65&nbsp;6E&nbsp;74&nbsp;20&nbsp;44&nbsp;45&nbsp;20&nbsp;76&nbsp;<br />37&nbsp;2E&nbsp;30&nbsp;00</td><td>&#9;.db 1,1,0,&quot;Document DE v7.0&quot;,0</td></tr>
<tr><td class="l" colspan="4">SmallWinAboutT2</td></tr>
<tr class="r1"><td class="c">A0B3</td><td>01&nbsp;08&nbsp;00&nbsp;42&nbsp;79&nbsp;20&nbsp;4B&nbsp;65&nbsp;<br />72&nbsp;6D&nbsp;20&nbsp;4D&nbsp;61&nbsp;72&nbsp;74&nbsp;69&nbsp;<br />61&nbsp;6E&nbsp;00</td><td>&#9;.db 1,8,0,&quot;By Kerm Martian&quot;,0</td></tr>
<tr><td class="l" colspan="4">SmallWinAboutT3</td></tr>
<tr class="r0"><td class="c">A0C6</td><td>01&nbsp;0F&nbsp;00&nbsp;4A&nbsp;75&nbsp;6C&nbsp;79&nbsp;20&nbsp;<br />32&nbsp;35&nbsp;2C&nbsp;20&nbsp;32&nbsp;30&nbsp;31&nbsp;30&nbsp;<br />00</td><td>&#9;.db 1,15,0,&quot;July 25, 2010&quot;,0</td></tr>
<tr><td class="l" colspan="4">SmallWinAboutT4</td></tr>
<tr class="r1"><td class="c">A0D7</td><td>01&nbsp;16&nbsp;00&nbsp;77&nbsp;77&nbsp;77&nbsp;2E&nbsp;63&nbsp;<br />65&nbsp;6D&nbsp;65&nbsp;74&nbsp;65&nbsp;63&nbsp;68&nbsp;2E&nbsp;<br />6E&nbsp;65&nbsp;74&nbsp;00</td><td>&#9;.db 1,22,0,&quot;www.cemetech.net&quot;,0</td></tr>
</table>
</body></html>
