#!/usr/bin/python

#Parsed Telemetry Excel column numbers
#these should be detected from the column headers, but here as constants for now
fieldnames = [
        'eulers_phi',
        'eulers_theta',
        'eulers_psi',
        'euler_rates_phi_dot',
        'euler_rates_theta_dot',
        'euler_rates_psi_dot',
        'rates_X',
        'rates_Y',
        'rates_Z',
        'accels_X',
        'accels_Y',
        'accels_Z',
        'actuator_positions_roll',
        'actuator_positions_pitch',
        'actuator_commands_roll',
        'actuator_commands_pitch',
        'motor_A_current_roll',
        'motor_A_current_pitch',
        'motor_B_current_roll',
        'motor_B_current_pitch',
        'actuator_mvc_roll',
        'actuator_mvc_pitch',
        'TAS',
        'oat',
        'IAS',
        'baro_altitude',
        'framenumber',
        'latest_fault',
]
