.
├── bin
│   └── utils
├── go.tree
├── pkg
│   └── linux_amd64
│       ├── github.com
│       │   ├── callum-ramage
│       │   │   └── jsonconfig.a
│       │   ├── gorilla
│       │   │   ├── context.a
│       │   │   └── mux.a
│       │   ├── go-sql-driver
│       │   │   └── mysql.a
│       │   ├── jmoiron
│       │   │   ├── sqlx
│       │   │   │   └── reflectx.a
│       │   │   └── sqlx.a
│       │   ├── justinas
│       │   │   └── alice.a
│       │   └── rs
│       │       ├── cors.a
│       │       └── xhandler.a
│       └── golang.org
│           └── x
│               └── net
│                   └── context.a
└── src
    ├── github.com
    │   ├── callum-ramage
    │   │   └── jsonconfig
    │   │       ├── configBuilder.go
    │   │       ├── configs
    │   │       │   ├── ExampleArrayConfig.conf
    │   │       │   ├── ExampleComplexConfig.conf
    │   │       │   ├── ExampleConfig1.conf
    │   │       │   ├── ExampleConfig2.conf
    │   │       │   ├── ExampleConfig.conf
    │   │       │   └── TestConfig.conf
    │   │       ├── jsonconfig_test.go
    │   │       ├── LICENSE.md
    │   │       ├── preProcess.go
    │   │       └── Readme.md
    │   ├── gorilla
    │   │   ├── context
    │   │   │   ├── context.go
    │   │   │   ├── context_test.go
    │   │   │   ├── doc.go
    │   │   │   ├── LICENSE
    │   │   │   └── README.md
    │   │   └── mux
    │   │       ├── bench_test.go
    │   │       ├── doc.go
    │   │       ├── LICENSE
    │   │       ├── mux.go
    │   │       ├── mux_test.go
    │   │       ├── old_test.go
    │   │       ├── README.md
    │   │       ├── regexp.go
    │   │       └── route.go
    │   ├── go-sql-driver
    │   │   └── mysql
    │   │       ├── appengine.go
    │   │       ├── AUTHORS
    │   │       ├── benchmark_test.go
    │   │       ├── buffer.go
    │   │       ├── CHANGELOG.md
    │   │       ├── collations.go
    │   │       ├── connection.go
    │   │       ├── const.go
    │   │       ├── CONTRIBUTING.md
    │   │       ├── driver.go
    │   │       ├── driver_test.go
    │   │       ├── errors.go
    │   │       ├── errors_test.go
    │   │       ├── infile.go
    │   │       ├── LICENSE
    │   │       ├── packets.go
    │   │       ├── README.md
    │   │       ├── result.go
    │   │       ├── rows.go
    │   │       ├── statement.go
    │   │       ├── transaction.go
    │   │       ├── utils.go
    │   │       └── utils_test.go
    │   ├── jmoiron
    │   │   └── sqlx
    │   │       ├── bind.go
    │   │       ├── doc.go
    │   │       ├── LICENSE
    │   │       ├── named.go
    │   │       ├── named_test.go
    │   │       ├── README.md
    │   │       ├── reflectx
    │   │       │   ├── README.md
    │   │       │   ├── reflect.go
    │   │       │   └── reflect_test.go
    │   │       ├── sqlx.go
    │   │       ├── sqlx_test.go
    │   │       └── types
    │   │           ├── README.md
    │   │           ├── types.go
    │   │           └── types_test.go
    │   ├── justinas
    │   │   └── alice
    │   │       ├── chain.go
    │   │       ├── chain_test.go
    │   │       ├── LICENSE
    │   │       └── README.md
    │   ├── rs
    │   │   ├── cors
    │   │   │   ├── bench_test.go
    │   │   │   ├── cors.go
    │   │   │   ├── cors_test.go
    │   │   │   ├── examples
    │   │   │   │   ├── alice
    │   │   │   │   │   └── server.go
    │   │   │   │   ├── default
    │   │   │   │   │   └── server.go
    │   │   │   │   ├── goji
    │   │   │   │   │   └── server.go
    │   │   │   │   ├── martini
    │   │   │   │   │   └── server.go
    │   │   │   │   ├── negroni
    │   │   │   │   │   └── server.go
    │   │   │   │   ├── nethttp
    │   │   │   │   │   └── server.go
    │   │   │   │   ├── openbar
    │   │   │   │   │   └── server.go
    │   │   │   │   └── xhandler
    │   │   │   │       └── server.go
    │   │   │   ├── LICENSE
    │   │   │   ├── README.md
    │   │   │   ├── utils.go
    │   │   │   └── utils_test.go
    │   │   └── xhandler
    │   │       ├── chain_example_test.go
    │   │       ├── chain.go
    │   │       ├── chain_test.go
    │   │       ├── LICENSE
    │   │       ├── middleware.go
    │   │       ├── middleware_test.go
    │   │       ├── README.md
    │   │       ├── xhandler_example_test.go
    │   │       ├── xhandler.go
    │   │       └── xhandler_test.go
    │   └── walrus7521
    │       └── utils
    │           ├── licensing.js
    │           ├── package.json
    │           ├── test_urls
    │           └── utils.go
    └── golang.org
        └── x
            └── net
                ├── AUTHORS
                ├── codereview.cfg
                ├── context
                │   ├── context.go
                │   ├── context_test.go
                │   ├── ctxhttp
                │   │   ├── cancelreq.go
                │   │   ├── cancelreq_go14.go
                │   │   ├── ctxhttp.go
                │   │   └── ctxhttp_test.go
                │   └── withtimeout_test.go
                ├── CONTRIBUTING.md
                ├── CONTRIBUTORS
                ├── dict
                │   └── dict.go
                ├── html
                │   ├── atom
                │   │   ├── atom.go
                │   │   ├── atom_test.go
                │   │   ├── gen.go
                │   │   ├── table.go
                │   │   └── table_test.go
                │   ├── charset
                │   │   ├── charset.go
                │   │   ├── charset_test.go
                │   │   ├── gen.go
                │   │   ├── table.go
                │   │   └── testdata
                │   │       ├── HTTP-charset.html
                │   │       ├── HTTP-vs-meta-charset.html
                │   │       ├── HTTP-vs-meta-content.html
                │   │       ├── HTTP-vs-UTF-8-BOM.html
                │   │       ├── meta-charset-attribute.html
                │   │       ├── meta-content-attribute.html
                │   │       ├── No-encoding-declaration.html
                │   │       ├── README
                │   │       ├── UTF-16BE-BOM.html
                │   │       ├── UTF-16LE-BOM.html
                │   │       ├── UTF-8-BOM-vs-meta-charset.html
                │   │       └── UTF-8-BOM-vs-meta-content.html
                │   ├── const.go
                │   ├── doc.go
                │   ├── doctype.go
                │   ├── entity.go
                │   ├── entity_test.go
                │   ├── escape.go
                │   ├── escape_test.go
                │   ├── example_test.go
                │   ├── foreign.go
                │   ├── node.go
                │   ├── node_test.go
                │   ├── parse.go
                │   ├── parse_test.go
                │   ├── render.go
                │   ├── render_test.go
                │   ├── testdata
                │   │   ├── go1.html
                │   │   └── webkit
                │   │       ├── adoption01.dat
                │   │       ├── adoption02.dat
                │   │       ├── comments01.dat
                │   │       ├── doctype01.dat
                │   │       ├── entities01.dat
                │   │       ├── entities02.dat
                │   │       ├── html5test-com.dat
                │   │       ├── inbody01.dat
                │   │       ├── isindex.dat
                │   │       ├── pending-spec-changes.dat
                │   │       ├── pending-spec-changes-plain-text-unsafe.dat
                │   │       ├── plain-text-unsafe.dat
                │   │       ├── README
                │   │       ├── scriptdata01.dat
                │   │       ├── scripted
                │   │       │   ├── adoption01.dat
                │   │       │   └── webkit01.dat
                │   │       ├── tables01.dat
                │   │       ├── tests10.dat
                │   │       ├── tests11.dat
                │   │       ├── tests12.dat
                │   │       ├── tests14.dat
                │   │       ├── tests15.dat
                │   │       ├── tests16.dat
                │   │       ├── tests17.dat
                │   │       ├── tests18.dat
                │   │       ├── tests19.dat
                │   │       ├── tests1.dat
                │   │       ├── tests20.dat
                │   │       ├── tests21.dat
                │   │       ├── tests22.dat
                │   │       ├── tests23.dat
                │   │       ├── tests24.dat
                │   │       ├── tests25.dat
                │   │       ├── tests26.dat
                │   │       ├── tests2.dat
                │   │       ├── tests3.dat
                │   │       ├── tests4.dat
                │   │       ├── tests5.dat
                │   │       ├── tests6.dat
                │   │       ├── tests7.dat
                │   │       ├── tests8.dat
                │   │       ├── tests9.dat
                │   │       ├── tests_innerHTML_1.dat
                │   │       ├── tricky01.dat
                │   │       ├── webkit01.dat
                │   │       └── webkit02.dat
                │   ├── token.go
                │   └── token_test.go
                ├── http2
                │   ├── Dockerfile
                │   ├── errors.go
                │   ├── errors_test.go
                │   ├── fixed_buffer.go
                │   ├── fixed_buffer_test.go
                │   ├── flow.go
                │   ├── flow_test.go
                │   ├── frame.go
                │   ├── frame_test.go
                │   ├── gotrack.go
                │   ├── gotrack_test.go
                │   ├── h2demo
                │   │   ├── h2demo.go
                │   │   ├── launch.go
                │   │   ├── Makefile
                │   │   ├── README
                │   │   ├── rootCA.key
                │   │   ├── rootCA.pem
                │   │   ├── rootCA.srl
                │   │   ├── server.crt
                │   │   └── server.key
                │   ├── h2i
                │   │   ├── h2i.go
                │   │   └── README.md
                │   ├── headermap.go
                │   ├── hpack
                │   │   ├── encode.go
                │   │   ├── encode_test.go
                │   │   ├── hpack.go
                │   │   ├── hpack_test.go
                │   │   ├── huffman.go
                │   │   └── tables.go
                │   ├── http2.go
                │   ├── http2_test.go
                │   ├── Makefile
                │   ├── pipe.go
                │   ├── pipe_test.go
                │   ├── priority_test.go
                │   ├── README
                │   ├── server.go
                │   ├── server_test.go
                │   ├── testdata
                │   │   └── draft-ietf-httpbis-http2.xml
                │   ├── transport.go
                │   ├── transport_test.go
                │   ├── write.go
                │   ├── writesched.go
                │   └── z_spec_test.go
                ├── icmp
                │   ├── dstunreach.go
                │   ├── echo.go
                │   ├── endpoint.go
                │   ├── example_test.go
                │   ├── extension.go
                │   ├── extension_test.go
                │   ├── helper_posix.go
                │   ├── interface.go
                │   ├── ipv4.go
                │   ├── ipv4_test.go
                │   ├── ipv6.go
                │   ├── listen_posix.go
                │   ├── listen_stub.go
                │   ├── messagebody.go
                │   ├── message.go
                │   ├── message_test.go
                │   ├── mpls.go
                │   ├── multipart.go
                │   ├── multipart_test.go
                │   ├── packettoobig.go
                │   ├── paramprob.go
                │   ├── ping_test.go
                │   ├── sys_freebsd.go
                │   └── timeexceeded.go
                ├── idna
                │   ├── idna.go
                │   ├── idna_test.go
                │   ├── punycode.go
                │   └── punycode_test.go
                ├── internal
                │   ├── iana
                │   │   ├── const.go
                │   │   └── gen.go
                │   ├── nettest
                │   │   ├── error_posix.go
                │   │   ├── error_stub.go
                │   │   ├── interface.go
                │   │   ├── rlimit.go
                │   │   ├── rlimit_stub.go
                │   │   ├── rlimit_unix.go
                │   │   ├── rlimit_windows.go
                │   │   ├── stack.go
                │   │   ├── stack_stub.go
                │   │   ├── stack_unix.go
                │   │   └── stack_windows.go
                │   └── timeseries
                │       ├── timeseries.go
                │       └── timeseries_test.go
                ├── ipv4
                │   ├── control_bsd.go
                │   ├── control.go
                │   ├── control_pktinfo.go
                │   ├── control_stub.go
                │   ├── control_unix.go
                │   ├── control_windows.go
                │   ├── defs_darwin.go
                │   ├── defs_dragonfly.go
                │   ├── defs_freebsd.go
                │   ├── defs_linux.go
                │   ├── defs_netbsd.go
                │   ├── defs_openbsd.go
                │   ├── defs_solaris.go
                │   ├── dgramopt_posix.go
                │   ├── dgramopt_stub.go
                │   ├── doc.go
                │   ├── endpoint.go
                │   ├── example_test.go
                │   ├── genericopt_posix.go
                │   ├── genericopt_stub.go
                │   ├── gen.go
                │   ├── header.go
                │   ├── header_test.go
                │   ├── helper.go
                │   ├── helper_stub.go
                │   ├── helper_unix.go
                │   ├── helper_windows.go
                │   ├── iana.go
                │   ├── icmp.go
                │   ├── icmp_linux.go
                │   ├── icmp_stub.go
                │   ├── icmp_test.go
                │   ├── mocktransponder_test.go
                │   ├── multicastlistener_test.go
                │   ├── multicastsockopt_test.go
                │   ├── multicast_test.go
                │   ├── packet.go
                │   ├── payload_cmsg.go
                │   ├── payload.go
                │   ├── payload_nocmsg.go
                │   ├── readwrite_test.go
                │   ├── sockopt_asmreq.go
                │   ├── sockopt_asmreqn_stub.go
                │   ├── sockopt_asmreqn_unix.go
                │   ├── sockopt_asmreq_stub.go
                │   ├── sockopt_asmreq_unix.go
                │   ├── sockopt_asmreq_windows.go
                │   ├── sockopt.go
                │   ├── sockopt_ssmreq_stub.go
                │   ├── sockopt_ssmreq_unix.go
                │   ├── sockopt_stub.go
                │   ├── sockopt_unix.go
                │   ├── sockopt_windows.go
                │   ├── sys_bsd.go
                │   ├── syscall_linux_386.go
                │   ├── syscall_unix.go
                │   ├── sys_darwin.go
                │   ├── sys_freebsd.go
                │   ├── sys_linux.go
                │   ├── sys_openbsd.go
                │   ├── sys_stub.go
                │   ├── sys_windows.go
                │   ├── thunk_linux_386.s
                │   ├── unicastsockopt_test.go
                │   ├── unicast_test.go
                │   ├── zsys_darwin.go
                │   ├── zsys_dragonfly.go
                │   ├── zsys_freebsd_386.go
                │   ├── zsys_freebsd_amd64.go
                │   ├── zsys_freebsd_arm.go
                │   ├── zsys_linux_386.go
                │   ├── zsys_linux_amd64.go
                │   ├── zsys_linux_arm64.go
                │   ├── zsys_linux_arm.go
                │   ├── zsys_linux_ppc64.go
                │   ├── zsys_linux_ppc64le.go
                │   ├── zsys_netbsd.go
                │   ├── zsys_openbsd.go
                │   └── zsys_solaris.go
                ├── ipv6
                │   ├── control.go
                │   ├── control_rfc2292_unix.go
                │   ├── control_rfc3542_unix.go
                │   ├── control_stub.go
                │   ├── control_unix.go
                │   ├── control_windows.go
                │   ├── defs_darwin.go
                │   ├── defs_dragonfly.go
                │   ├── defs_freebsd.go
                │   ├── defs_linux.go
                │   ├── defs_netbsd.go
                │   ├── defs_openbsd.go
                │   ├── defs_solaris.go
                │   ├── dgramopt_posix.go
                │   ├── dgramopt_stub.go
                │   ├── doc.go
                │   ├── endpoint.go
                │   ├── example_test.go
                │   ├── genericopt_posix.go
                │   ├── genericopt_stub.go
                │   ├── gen.go
                │   ├── header.go
                │   ├── header_test.go
                │   ├── helper.go
                │   ├── helper_stub.go
                │   ├── helper_unix.go
                │   ├── helper_windows.go
                │   ├── iana.go
                │   ├── icmp_bsd.go
                │   ├── icmp.go
                │   ├── icmp_linux.go
                │   ├── icmp_solaris.go
                │   ├── icmp_stub.go
                │   ├── icmp_test.go
                │   ├── icmp_windows.go
                │   ├── mocktransponder_test.go
                │   ├── multicastlistener_test.go
                │   ├── multicastsockopt_test.go
                │   ├── multicast_test.go
                │   ├── payload_cmsg.go
                │   ├── payload.go
                │   ├── payload_nocmsg.go
                │   ├── readwrite_test.go
                │   ├── sockopt_asmreq_unix.go
                │   ├── sockopt_asmreq_windows.go
                │   ├── sockopt.go
                │   ├── sockopt_ssmreq_stub.go
                │   ├── sockopt_ssmreq_unix.go
                │   ├── sockopt_stub.go
                │   ├── sockopt_test.go
                │   ├── sockopt_unix.go
                │   ├── sockopt_windows.go
                │   ├── sys_bsd.go
                │   ├── syscall_linux_386.go
                │   ├── syscall_unix.go
                │   ├── sys_darwin.go
                │   ├── sys_freebsd.go
                │   ├── sys_linux.go
                │   ├── sys_stub.go
                │   ├── sys_windows.go
                │   ├── thunk_linux_386.s
                │   ├── unicastsockopt_test.go
                │   ├── unicast_test.go
                │   ├── zsys_darwin.go
                │   ├── zsys_dragonfly.go
                │   ├── zsys_freebsd_386.go
                │   ├── zsys_freebsd_amd64.go
                │   ├── zsys_freebsd_arm.go
                │   ├── zsys_linux_386.go
                │   ├── zsys_linux_amd64.go
                │   ├── zsys_linux_arm64.go
                │   ├── zsys_linux_arm.go
                │   ├── zsys_linux_ppc64.go
                │   ├── zsys_linux_ppc64le.go
                │   ├── zsys_netbsd.go
                │   ├── zsys_openbsd.go
                │   └── zsys_solaris.go
                ├── LICENSE
                ├── netutil
                │   ├── listen.go
                │   └── listen_test.go
                ├── PATENTS
                ├── proxy
                │   ├── direct.go
                │   ├── per_host.go
                │   ├── per_host_test.go
                │   ├── proxy.go
                │   ├── proxy_test.go
                │   └── socks5.go
                ├── publicsuffix
                │   ├── gen.go
                │   ├── list.go
                │   ├── list_test.go
                │   ├── table.go
                │   └── table_test.go
                ├── README
                ├── trace
                │   ├── events.go
                │   ├── histogram.go
                │   ├── histogram_test.go
                │   ├── trace.go
                │   └── trace_test.go
                ├── webdav
                │   ├── file.go
                │   ├── file_test.go
                │   ├── if.go
                │   ├── if_test.go
                │   ├── internal
                │   │   └── xml
                │   │       ├── atom_test.go
                │   │       ├── example_test.go
                │   │       ├── marshal.go
                │   │       ├── marshal_test.go
                │   │       ├── read.go
                │   │       ├── README
                │   │       ├── read_test.go
                │   │       ├── typeinfo.go
                │   │       ├── xml.go
                │   │       └── xml_test.go
                │   ├── litmus_test_server.go
                │   ├── lock.go
                │   ├── lock_test.go
                │   ├── prop.go
                │   ├── prop_test.go
                │   ├── webdav.go
                │   ├── webdav_test.go
                │   ├── xml.go
                │   └── xml_test.go
                └── websocket
                    ├── client.go
                    ├── exampledial_test.go
                    ├── examplehandler_test.go
                    ├── hybi.go
                    ├── hybi_test.go
                    ├── server.go
                    ├── websocket.go
                    └── websocket_test.go

78 directories, 499 files
