

01. list reversal   [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

02. palindrome      [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

03. anagram         [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

04. heap            [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

05. trie            [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

06. graph bfs       [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

07. ring            [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

08. tree avl        [ ] [ ] [ ] [ ] [ ] [ ] [ ]       

09. sort            [ ] [ ] [ ] [ ] [ ] [ ] [ ]       


























