

    01. list api, reversal  [x] [ ] [ ] [ ] [ ] [ ] [ ]

    02. palindrome          [x] [ ] [ ] [ ] [ ] [ ] [ ]

    03. anagram             [x] [ ] [ ] [ ] [ ] [ ] [ ]

    04. heap api            [x] [ ] [ ] [ ] [ ] [ ] [ ]

    05. trie api            [x] [ ] [ ] [ ] [ ] [ ] [ ]

    06. graph bfs           [x] [ ] [ ] [ ] [ ] [ ] [ ]

    07. ring, api           [x] [ ] [ ] [ ] [ ] [ ] [ ]

    08. tree api/bfs        [x] [ ] [ ] [ ] [ ] [ ] [ ]

    09. sort                [ ] [ ] [ ] [ ] [ ] [ ] [ ]






