

Cherry Picked Tips:
==================
Number:
[ ]     counting ones   :
[ ]     rotate          :
Array:
[x]     ring            :
String:
[ ]     palindrome      :
[ ]     anagram         :
[ ]     regex           :
List:
[x]     reverse         : i-8.2
[x]     fifo            :
[ ]     cycle           : i-8.3
[x]     merge           : i-8.1
[ ]     zip
Hash:
[x]     adt             :
Tree:
[ ]     avl             :
[ ]     set             :
[ ]     parse
[x]     dfs
[x]     bfs
Graph:
[ ]     bfs             : 
[ ]     dfs             :    
[ ]     grid            :
Heap:
[x]     max             : 
Sort:
Concurrent:
Patterns:
Network:
Tech:
[ ]     xml
[ ]     json
[ ]     sqlite


References:
==========
www.algolist.net/Data_structures
https://linuxprograms.wordpress.com/

Refs:
i.   epi.v2
ii.  
