

Cherry Picked Tips:
==================
Number:
[ ]     counting ones   :           :
[ ]     rotate          :           :

Array:
[x]     ring            :           :

String:
[x]     palindrome      :           : -> <- pointers len/2
[ ]     anagram         :           : use hash
[ ]     regex/boyer     :           :

List:
[x]     reverse         : i-8.2     : p.next=r,q=p.next,r=p,p=q
[x]     fifo            :           : diagram it
[ ]     cycle           : i-8.3     :
[x]     merge           : i-8.1     :
[ ]     zip             :           :

Hash:
[x]     adt             :           : overload hash fun

Tree:
[ ]     avl             :           :
[ ]     set             :           :
[ ]     parse           :           :
[x]     dfs             :           : stack
[x]     bfs             :           : queue

Graph:
[ ]     bfs             :           :
[ ]     dfs             :           :
[ ]     grid            :           :

Heap:
[x]     max             :           : add(siftup, chk par), del(siftdown, chk lft & rt)
                                    : par = x/2, left=(2x)+1, right = 2x
Sort:
Concurrent:
Patterns:
Network:
Tech:
[ ]     xml
[ ]     json
[ ]     sqlite


References:
==========
www.algolist.net/Data_structures
https://linuxprograms.wordpress.com/

Refs:
i.   epi.v2

