         0 | TELEMETRY_LOG_STRUCT_ADP
         0 |   U32 framenumber
         4 |   U8 marker
         8 |   U32 outer_loop_mode
        12 |   U8 annunciator_states
        16 |   CYCLIC_STRUCT command
        16 |     F32 roll
        20 |     F32 pitch
        24 |   U8 cpd_trigger
        28 |   F32 psi_error
        32 |   F32 psi_dot_error
        36 |   F32 psi_target
        40 |   F32 psi_dot_target
        44 |   F32 PP_psi_dot_dot
        48 |   F32 SP_psi_dot_dot
        52 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_0
        52 |     S16 X
        54 |     S16 Y
        56 |     S16 Z
        58 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_1
        58 |     S16 X
        60 |     S16 Y
        62 |     S16 Z
        64 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_2
        64 |     S16 X
        66 |     S16 Y
        68 |     S16 Z
        70 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_3
        70 |     S16 X
        72 |     S16 Y
        74 |     S16 Z
        76 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_0
        76 |     S16 X
        78 |     S16 Y
        80 |     S16 Z
        82 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_1
        82 |     S16 X
        84 |     S16 Y
        86 |     S16 Z
        88 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_2
        88 |     S16 X
        90 |     S16 Y
        92 |     S16 Z
        94 |   SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_3
        94 |     S16 X
        96 |     S16 Y
        98 |     S16 Z
       100 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_0
       100 |     S16 X
       102 |     S16 Y
       104 |     S16 Z
       106 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_1
       106 |     S16 X
       108 |     S16 Y
       110 |     S16 Z
       112 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_2
       112 |     S16 X
       114 |     S16 Y
       116 |     S16 Z
       118 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_3
       118 |     S16 X
       120 |     S16 Y
       122 |     S16 Z
       124 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_0
       124 |     S16 X
       126 |     S16 Y
       128 |     S16 Z
       130 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_1
       130 |     S16 X
       132 |     S16 Y
       134 |     S16 Z
       136 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_2
       136 |     S16 X
       138 |     S16 Y
       140 |     S16 Z
       142 |   SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_3
       142 |     S16 X
       144 |     S16 Y
       146 |     S16 Z
       148 |   SENSOR_ADC_SAMPLE_STRUCT temperature
       148 |     S16 X
       150 |     S16 Y
       152 |     S16 Z
       156 |   F32 coefficient_changed_value
       160 |   COEFF_CHANGE_COEFF_INDEX coefficient_changed_index
           | [sizeof=164, align=4]

