
*** Dumping AST Record Layout
         0 | VECTOR3
         0 |   F32 X
         4 |   F32 Y
         8 |   F32 Z
           | [sizeof=12, align=4]

*** Dumping AST Record Layout
         0 | SENSOR_ADC_SAMPLE_STRUCT
         0 |   S16 X
         2 |   S16 Y
         4 |   S16 Z
           | [sizeof=6, align=2]

*** Dumping AST Record Layout
         0 | CYCLIC_STRUCT
         0 |   F32 roll
         4 |   F32 pitch
           | [sizeof=8, align=4]

*** Dumping AST Record Layout
         0 | struct ADP_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:157:5)
     0:0-0 |   BOOLEAN speed_limit
     0:1-1 |   BOOLEAN speed_sat
     0:2-2 |   BOOLEAN roll_sat
     0:3-3 |   BOOLEAN roll_int_sat
     0:4-4 |   BOOLEAN pitch_env_prot
     0:5-5 |   BOOLEAN heading_hold
     0:6-6 |   BOOLEAN speed_hold
     0:7-7 |   BOOLEAN altitude_hold
     1:0-0 |   BOOLEAN mode_switch_success
     1:1-1 |   BOOLEAN mode_switch_fail
     1:2-2 |   BOOLEAN altitude_hold_warning
     1:3-3 |   BOOLEAN altitude_hold_error
     1:4-4 |   BOOLEAN speed_hold_warning
     1:5-5 |   BOOLEAN speed_hold_error
     1:6-6 |   BOOLEAN pitch_g_limit_UL
     1:7-7 |   BOOLEAN pitch_g_limit_LL
     2:0-0 |   BOOLEAN envelope_protection_UL
     2:1-1 |   BOOLEAN envelope_protection_LL
     2:2-2 |   BOOLEAN setpoint_adjust_fail
           | [sizeof=3, align=1]

*** Dumping AST Record Layout
         0 | ADP_Flags
         0 |   U32 flags_u32
         0 |   struct ADP_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:157:5) flags_bf
     0:0-0 |     BOOLEAN speed_limit
     0:1-1 |     BOOLEAN speed_sat
     0:2-2 |     BOOLEAN roll_sat
     0:3-3 |     BOOLEAN roll_int_sat
     0:4-4 |     BOOLEAN pitch_env_prot
     0:5-5 |     BOOLEAN heading_hold
     0:6-6 |     BOOLEAN speed_hold
     0:7-7 |     BOOLEAN altitude_hold
     1:0-0 |     BOOLEAN mode_switch_success
     1:1-1 |     BOOLEAN mode_switch_fail
     1:2-2 |     BOOLEAN altitude_hold_warning
     1:3-3 |     BOOLEAN altitude_hold_error
     1:4-4 |     BOOLEAN speed_hold_warning
     1:5-5 |     BOOLEAN speed_hold_error
     1:6-6 |     BOOLEAN pitch_g_limit_UL
     1:7-7 |     BOOLEAN pitch_g_limit_LL
     2:0-0 |     BOOLEAN envelope_protection_UL
     2:1-1 |     BOOLEAN envelope_protection_LL
     2:2-2 |     BOOLEAN setpoint_adjust_fail
           | [sizeof=4, align=4]

*** Dumping AST Record Layout
         0 | TELEMETRY_LOG_STRUCT_ADP
         0 |   CYCLIC_STRUCT command
         0 |     F32 roll
         4 |     F32 pitch
         8 |   F32 psi_error
        12 |   F32 psi_dot_error
        16 |   F32 psi_target
        20 |   F32 psi_dot_target
        24 |   F32 PP_psi_dot_dot
        28 |   F32 SP_psi_dot_dot
        32 |   U32 framenumber
        36 |   U32 outer_loop_mode
        40 |   ADP_Flags flags
        40 |     U32 flags_u32
        40 |     struct ADP_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:157:5) flags_bf
    40:0-0 |       BOOLEAN speed_limit
    40:1-1 |       BOOLEAN speed_sat
    40:2-2 |       BOOLEAN roll_sat
    40:3-3 |       BOOLEAN roll_int_sat
    40:4-4 |       BOOLEAN pitch_env_prot
    40:5-5 |       BOOLEAN heading_hold
    40:6-6 |       BOOLEAN speed_hold
    40:7-7 |       BOOLEAN altitude_hold
    41:0-0 |       BOOLEAN mode_switch_success
    41:1-1 |       BOOLEAN mode_switch_fail
    41:2-2 |       BOOLEAN altitude_hold_warning
    41:3-3 |       BOOLEAN altitude_hold_error
    41:4-4 |       BOOLEAN speed_hold_warning
    41:5-5 |       BOOLEAN speed_hold_error
    41:6-6 |       BOOLEAN pitch_g_limit_UL
    41:7-7 |       BOOLEAN pitch_g_limit_LL
    42:0-0 |       BOOLEAN envelope_protection_UL
    42:1-1 |       BOOLEAN envelope_protection_LL
    42:2-2 |       BOOLEAN setpoint_adjust_fail
        44 |   F32 coefficient_changed_value
        48 |   COEFF_CHANGE_COEFF_INDEX coefficient_changed_index
        52 |   F32 baro_altitude_0
        56 |   F32 baro_altitude_1
        60 |   F32 airspeed_0
        64 |   F32 airspeed_1
        68 |   F32 temperature
        72 |   U8 annunciator_states
        73 |   U8 cpd_trigger
        74 |   U8 marker
           | [sizeof=76, align=4]

*** Dumping IRgen Record Layout
Record: RecordDecl 0x24e49c0 <..\..\..\Common\Header/HeliTrak_Types.h:378:9, line:382:1> line:378:9 struct definition
|-FullComment 0x2511928 <line:373:4, line:377:76>
| |-ParagraphComment 0x2511728 <line:373:4, line:374:4>
| | |-TextComment 0x25116d8 <line:373:4, col:76> Text=" ========================================================================"
| | `-TextComment 0x25116f8 <line:374:1, col:4> Text="    "
| |-VerbatimLineComment 0x2511748 <col:5, col:27> Text=" CYCLIC_STRUCT"
| |-ParagraphComment 0x25117b0 <line:375:1, col:4>
| | `-TextComment 0x2511788 <col:1, col:4> Text="    "
| `-BlockCommandComment 0x25117d0 <col:5, line:377:76> Name="brief"
|   `-ParagraphComment 0x25118e8 <line:375:11, line:377:76>
|     |-TextComment 0x25117f8 <line:375:11, col:51> Text=" Structure which holds the pitch and roll"
|     |-TextComment 0x2511818 <line:376:1, col:4> Text="    "
|     |-InlineCommandComment 0x2511860 <col:5, col:15> Name="CommonReqt" RenderNormal
|     |-TextComment 0x2511880 <col:16, col:35> Text="{HAP1-SDD-COM, 2534}"
|     `-TextComment 0x25118a0 <line:377:1, col:76> Text="   ======================================================================== "
|-FieldDecl 0x24e4a80 <line:380:5, col:9> col:9 roll 'F32':'float'
`-FieldDecl 0x24e4ae0 <line:381:5, col:9> col:9 pitch 'F32':'float'

Layout: <CGRecordLayout
  LLVMType:%struct.CYCLIC_STRUCT = type { float, float }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: RecordDecl 0x24ec2e0 <..\..\..\Common\Header\Union_Flags.h:157:5, line:183:5> line:157:5 struct definition
|-FieldDecl 0x24ec3c8 <line:159:9, col:43> col:17 speed_limit 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec390 <col:43> 'int' 1
|-FieldDecl 0x24ec450 <line:160:9, col:43> col:17 speed_sat 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec418 <col:43> 'int' 1
|-FieldDecl 0x24ec4d8 <line:161:9, col:43> col:17 roll_sat 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec4a0 <col:43> 'int' 1
|-FieldDecl 0x24ec560 <line:162:9, col:43> col:17 roll_int_sat 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec528 <col:43> 'int' 1
|-FieldDecl 0x24ec5e8 <line:163:9, col:43> col:17 pitch_env_prot 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec5b0 <col:43> 'int' 1
|-FieldDecl 0x24ec670 <line:164:9, col:43> col:17 heading_hold 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec638 <col:43> 'int' 1
|-FieldDecl 0x24ec6f8 <line:165:9, col:43> col:17 speed_hold 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec6c0 <col:43> 'int' 1
|-FieldDecl 0x24ec780 <line:166:9, col:43> col:17 altitude_hold 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec748 <col:43> 'int' 1
|-FieldDecl 0x24ec808 <line:168:9, col:43> col:17 mode_switch_success 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec7d0 <col:43> 'int' 1
|-FieldDecl 0x24ec890 <line:169:9, col:43> col:17 mode_switch_fail 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec858 <col:43> 'int' 1
|-FieldDecl 0x24ec918 <line:170:9, col:43> col:17 altitude_hold_warning 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec8e0 <col:43> 'int' 1
|-FieldDecl 0x24ec9a0 <line:171:9, col:43> col:17 altitude_hold_error 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec968 <col:43> 'int' 1
|-FieldDecl 0x24eca28 <line:172:9, col:43> col:17 speed_hold_warning 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ec9f0 <col:43> 'int' 1
|-FieldDecl 0x24ecab0 <line:173:9, col:43> col:17 speed_hold_error 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24eca78 <col:43> 'int' 1
|-FieldDecl 0x24ecb38 <line:174:9, col:43> col:17 pitch_g_limit_UL 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ecb00 <col:43> 'int' 1
|-FieldDecl 0x24ecbc0 <line:175:9, col:43> col:17 pitch_g_limit_LL 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ecb88 <col:43> 'int' 1
|-FieldDecl 0x24ecc48 <line:177:9, col:43> col:17 envelope_protection_UL 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ecc10 <col:43> 'int' 1
|-FieldDecl 0x24eccd0 <line:178:9, col:43> col:17 envelope_protection_LL 'BOOLEAN':'unsigned char'
| `-IntegerLiteral 0x24ecc98 <col:43> 'int' 1
`-FieldDecl 0x24ecd58 <line:179:9, col:43> col:17 setpoint_adjust_fail 'BOOLEAN':'unsigned char'
  `-IntegerLiteral 0x24ecd20 <col:43> 'int' 1

Layout: <CGRecordLayout
  LLVMType:%struct.anon = type { i8, i8, i8 }
  IsZeroInitializable:1
  BitFields:[
    <CGBitFieldInfo Offset:0 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:1 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:2 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:3 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:4 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:5 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:6 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:7 Size:1 IsSigned:0 StorageSize:8 StorageOffset:0>
    <CGBitFieldInfo Offset:0 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:1 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:2 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:3 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:4 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:5 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:6 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:7 Size:1 IsSigned:0 StorageSize:8 StorageOffset:1>
    <CGBitFieldInfo Offset:0 Size:1 IsSigned:0 StorageSize:8 StorageOffset:2>
    <CGBitFieldInfo Offset:1 Size:1 IsSigned:0 StorageSize:8 StorageOffset:2>
    <CGBitFieldInfo Offset:2 Size:1 IsSigned:0 StorageSize:8 StorageOffset:2>
]>

*** Dumping IRgen Record Layout
Record: RecordDecl 0x24ec1d8 <..\..\..\Common\Header\Union_Flags.h:154:9, line:185:1> line:154:9 union definition
|-FullComment 0x2511bb0 <line:149:4, line:153:77>
| |-ParagraphComment 0x25119d8 <line:149:4, line:150:4>
| | |-TextComment 0x2511988 <line:149:4, col:76> Text=" ========================================================================"
| | `-TextComment 0x25119a8 <line:150:1, col:4> Text="    "
| |-VerbatimLineComment 0x25119f8 <col:5, col:19> Text=" ADP_Flags"
| |-ParagraphComment 0x2511a60 <line:151:1, col:4>
| | `-TextComment 0x2511a38 <col:1, col:4> Text="    "
| `-BlockCommandComment 0x2511a80 <col:5, line:153:77> Name="brief"
|   `-ParagraphComment 0x2511b70 <line:151:11, line:153:77>
|     |-TextComment 0x2511aa8 <line:151:11, col:66> Text=" Union of U32 and bitfields for boolean ADP Status Flags"
|     |-TextComment 0x2511ac8 <line:152:1, col:4> Text="    "
|     |-InlineCommandComment 0x2511ae8 <col:5, col:15> Name="CommonReqt" RenderNormal
|     |-TextComment 0x2511b08 <col:16, col:33> Text="{HAP1-SDD-Com,xxx}"
|     `-TextComment 0x2511b28 <line:153:1, col:77> Text="    ======================================================================== "
|-FieldDecl 0x24ec290 <line:156:5, col:9> col:9 flags_u32 'U32':'unsigned long'
|-RecordDecl 0x24ec2e0 <line:157:5, line:183:5> line:157:5 struct definition
| |-FieldDecl 0x24ec3c8 <line:159:9, col:43> col:17 speed_limit 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec390 <col:43> 'int' 1
| |-FieldDecl 0x24ec450 <line:160:9, col:43> col:17 speed_sat 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec418 <col:43> 'int' 1
| |-FieldDecl 0x24ec4d8 <line:161:9, col:43> col:17 roll_sat 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec4a0 <col:43> 'int' 1
| |-FieldDecl 0x24ec560 <line:162:9, col:43> col:17 roll_int_sat 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec528 <col:43> 'int' 1
| |-FieldDecl 0x24ec5e8 <line:163:9, col:43> col:17 pitch_env_prot 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec5b0 <col:43> 'int' 1
| |-FieldDecl 0x24ec670 <line:164:9, col:43> col:17 heading_hold 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec638 <col:43> 'int' 1
| |-FieldDecl 0x24ec6f8 <line:165:9, col:43> col:17 speed_hold 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec6c0 <col:43> 'int' 1
| |-FieldDecl 0x24ec780 <line:166:9, col:43> col:17 altitude_hold 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec748 <col:43> 'int' 1
| |-FieldDecl 0x24ec808 <line:168:9, col:43> col:17 mode_switch_success 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec7d0 <col:43> 'int' 1
| |-FieldDecl 0x24ec890 <line:169:9, col:43> col:17 mode_switch_fail 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec858 <col:43> 'int' 1
| |-FieldDecl 0x24ec918 <line:170:9, col:43> col:17 altitude_hold_warning 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec8e0 <col:43> 'int' 1
| |-FieldDecl 0x24ec9a0 <line:171:9, col:43> col:17 altitude_hold_error 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec968 <col:43> 'int' 1
| |-FieldDecl 0x24eca28 <line:172:9, col:43> col:17 speed_hold_warning 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ec9f0 <col:43> 'int' 1
| |-FieldDecl 0x24ecab0 <line:173:9, col:43> col:17 speed_hold_error 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24eca78 <col:43> 'int' 1
| |-FieldDecl 0x24ecb38 <line:174:9, col:43> col:17 pitch_g_limit_UL 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ecb00 <col:43> 'int' 1
| |-FieldDecl 0x24ecbc0 <line:175:9, col:43> col:17 pitch_g_limit_LL 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ecb88 <col:43> 'int' 1
| |-FieldDecl 0x24ecc48 <line:177:9, col:43> col:17 envelope_protection_UL 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ecc10 <col:43> 'int' 1
| |-FieldDecl 0x24eccd0 <line:178:9, col:43> col:17 envelope_protection_LL 'BOOLEAN':'unsigned char'
| | `-IntegerLiteral 0x24ecc98 <col:43> 'int' 1
| `-FieldDecl 0x24ecd58 <line:179:9, col:43> col:17 setpoint_adjust_fail 'BOOLEAN':'unsigned char'
|   `-IntegerLiteral 0x24ecd20 <col:43> 'int' 1
`-FieldDecl 0x24ece08 <line:157:5, line:183:7> col:7 flags_bf 'struct (anonymous struct at ..\..\..\Common\Header\Union_Flags.h:157:5)':'struct ADP_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:157:5)'

Layout: <CGRecordLayout
  LLVMType:%union.ADP_Flags = type { i32 }
  IsZeroInitializable:1
  BitFields:[
]>

*** Dumping IRgen Record Layout
Record: RecordDecl 0x250df40 <..\..\..\ADP\Header\Telemetry_Log_ADP.h:125:9, line:173:1> line:125:9 struct definition
|-FullComment 0x2513f40 <line:118:4, line:124:77>
| |-ParagraphComment 0x2513ca8 <line:118:4, line:119:4>
| | |-TextComment 0x2513c58 <line:118:4, col:76> Text=" ========================================================================"
| | `-TextComment 0x2513c78 <line:119:1, col:4> Text="    "
| |-VerbatimLineComment 0x2513cc8 <col:5, col:38> Text=" TELEMETRY_LOG_STRUCT_ADP"
| |-ParagraphComment 0x2513d30 <line:120:1, col:4>
| | `-TextComment 0x2513d08 <col:1, col:4> Text="    "
| `-BlockCommandComment 0x2513d50 <col:5, line:124:77> Name="brief"
|   `-ParagraphComment 0x2513f00 <line:120:11, line:124:77>
|     |-TextComment 0x2513d78 <line:120:11, col:78> Text=" TELEMETRY_LOG_STRUCT_ADP is the telemetry-logging output structure,"
|     |-TextComment 0x2513d98 <line:121:1, col:67> Text="           which comprises all data logged to the telemetry stream."
|     |-TextComment 0x2513db8 <line:122:1, col:4> Text="    "
|     |-InlineCommandComment 0x2513df8 <col:5, col:12> Name="ADPReqt" RenderNormal
|     |-TextComment 0x2513e18 <col:13, col:31> Text="{HAP1-SDD-ADP,1580}"
|     |-TextComment 0x2513e38 <line:123:1, col:4> Text="    "
|     |-InlineCommandComment 0x2513e58 <col:5, col:12> Name="ADPReqt" RenderNormal
|     |-TextComment 0x2513e78 <col:13, col:30> Text="{HAP1-SDD-ADP,xxx}"
|     `-TextComment 0x2513e98 <line:124:1, col:77> Text="    ======================================================================== "
|-FieldDecl 0x250e020 <line:127:5, col:21> col:21 command 'CYCLIC_STRUCT':'CYCLIC_STRUCT'
|-FieldDecl 0x250e080 <line:128:5, col:21> col:21 psi_error 'F32':'float'
|-FieldDecl 0x250e0e0 <line:129:5, col:21> col:21 psi_dot_error 'F32':'float'
|-FieldDecl 0x250e140 <line:130:5, col:21> col:21 psi_target 'F32':'float'
|-FieldDecl 0x250e1a0 <line:131:5, col:21> col:21 psi_dot_target 'F32':'float'
|-FieldDecl 0x250e200 <line:132:5, col:21> col:21 PP_psi_dot_dot 'F32':'float'
|-FieldDecl 0x250e260 <line:133:5, col:21> col:21 SP_psi_dot_dot 'F32':'float'
|-FieldDecl 0x250e2c0 <line:134:5, col:21> col:21 framenumber 'U32':'unsigned long'
|-FieldDecl 0x250e320 <line:135:5, col:21> col:21 outer_loop_mode 'U32':'unsigned long'
|-FieldDecl 0x250e3a0 <line:136:5, col:21> col:21 flags 'ADP_Flags':'ADP_Flags'
|-FieldDecl 0x250e400 <line:139:5, col:21> col:21 coefficient_changed_value 'F32':'float'
|-FieldDecl 0x250e460 <line:140:5, col:30> col:30 coefficient_changed_index 'COEFF_CHANGE_COEFF_INDEX':'unsigned short'
|-FieldDecl 0x250e4c0 <line:162:5, col:21> col:21 baro_altitude_0 'F32':'float'
|-FieldDecl 0x250e520 <line:163:5, col:21> col:21 baro_altitude_1 'F32':'float'
|-FieldDecl 0x250e580 <line:164:5, col:21> col:21 airspeed_0 'F32':'float'
|-FieldDecl 0x250e5e0 <line:165:5, col:21> col:21 airspeed_1 'F32':'float'
|-FieldDecl 0x250e640 <line:166:5, col:21> col:21 temperature 'F32':'float'
|-FieldDecl 0x250e6a0 <line:169:5, col:21> col:21 annunciator_states 'U8':'unsigned char'
|-FieldDecl 0x250e700 <line:170:5, col:21> col:21 cpd_trigger 'U8':'unsigned char'
`-FieldDecl 0x250e760 <line:171:5, col:21> col:21 marker 'U8':'unsigned char'

Layout: <CGRecordLayout
  LLVMType:%struct.TELEMETRY_LOG_STRUCT_ADP = type { %struct.CYCLIC_STRUCT, float, float, float, float, float, float, i32, i32, %union.ADP_Flags, float, i16, float, float, float, float, float, i8, i8, i8 }
  IsZeroInitializable:1
  BitFields:[
]>
