         0 | TELEMETRY_LOG_STRUCT_ADP
         0 |   CYCLIC_STRUCT command
         0 |     F32 roll
         4 |     F32 pitch
         8 |   F32 psi_error
        12 |   F32 psi_dot_error
        16 |   F32 psi_target
        20 |   F32 psi_dot_target
        24 |   F32 PP_psi_dot_dot
        28 |   F32 SP_psi_dot_dot
        32 |   U32 framenumber
        36 |   U32 outer_loop_mode
        40 |   ADP_Flags flags
        40 |     U32 flags_u32
        40 |     struct ADP_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:157:5) flags_bf
    40:0-0 |       BOOLEAN speed_limit
    40:1-1 |       BOOLEAN speed_sat
    40:2-2 |       BOOLEAN roll_sat
    40:3-3 |       BOOLEAN roll_int_sat
    40:4-4 |       BOOLEAN pitch_env_prot
    40:5-5 |       BOOLEAN heading_hold
    40:6-6 |       BOOLEAN speed_hold
    40:7-7 |       BOOLEAN altitude_hold
    41:0-0 |       BOOLEAN mode_switch_success
    41:1-1 |       BOOLEAN mode_switch_fail
    41:2-2 |       BOOLEAN altitude_hold_warning
    41:3-3 |       BOOLEAN altitude_hold_error
    41:4-4 |       BOOLEAN speed_hold_warning
    41:5-5 |       BOOLEAN speed_hold_error
    41:6-6 |       BOOLEAN pitch_g_limit_UL
    41:7-7 |       BOOLEAN pitch_g_limit_LL
    42:0-0 |       BOOLEAN envelope_protection_UL
    42:1-1 |       BOOLEAN envelope_protection_LL
    42:2-2 |       BOOLEAN setpoint_adjust_fail
        44 |   F32 coefficient_changed_value
        48 |   COEFF_CHANGE_COEFF_INDEX coefficient_changed_index
        52 |   F32 baro_altitude_0
        56 |   F32 baro_altitude_1
        60 |   F32 airspeed_0
        64 |   F32 airspeed_1
        68 |   F32 temperature
        72 |   U8 annunciator_states
        73 |   U8 cpd_trigger
        74 |   U8 marker
           | [sizeof=76, align=4]

