         0 | TELEMETRY_LOG_STRUCT
         0 |   EULER_ANGLES eulers
         0 |     F32 phi
         4 |     F32 theta
         8 |     F32 psi
        12 |   EULER_RATES euler_rates
        12 |     F32 phi_dot
        16 |     F32 theta_dot
        20 |     F32 psi_dot
        24 |   VECTOR3 rates
        24 |     F32 X
        28 |     F32 Y
        32 |     F32 Z
        36 |   VECTOR3 accels
        36 |     F32 X
        40 |     F32 Y
        44 |     F32 Z
        48 |   CYCLIC_STRUCT actuator_positions
        48 |     F32 roll
        52 |     F32 pitch
        56 |   CYCLIC_STRUCT actuator_commands
        56 |     F32 roll
        60 |     F32 pitch
        64 |   CYCLIC_STRUCT motor_A_current
        64 |     F32 roll
        68 |     F32 pitch
        72 |   CYCLIC_STRUCT motor_B_current
        72 |     F32 roll
        76 |     F32 pitch
        80 |   CYCLIC_STRUCT actuator_mvc
        80 |     F32 roll
        84 |     F32 pitch
        88 |   F32 TAS
        92 |   F32 oat
        96 |   F32 IAS
       100 |   F32 baro_altitude
       104 |   U32 framenumber
       108 |   U32 latest_fault
       112 |   System_Flags sys_flags
       112 |     U32 flags_u32
       112 |     struct System_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:63:5) flags_bf
   112:0-0 |       U32 mag_valid
   112:1-1 |       U32 accel_valid
   112:2-2 |       U32 gyro_valid
   112:3-3 |       U32 oat_valid
   112:4-4 |       U32 adc0_valid
   112:5-5 |       U32 adc1_valid
   112:6-6 |       U32 remote_accel_valid
   112:7-7 |       U32 static_pressure0_valid
   113:0-0 |       U32 static_pressure1_valid
   113:1-1 |       U32 differential_pressure0_valid
   113:2-2 |       U32 differential_pressure1_valid
   113:3-3 |       U32 ADAHRS_valid
   113:4-4 |       U32 UAR_Mode
   113:5-5 |       U32 Pilot_Override
   113:6-6 |       U32 Autopilot_Engaged
   113:7-7 |       U32 Autopilot_Ready
   114:0-0 |       U32 CPD_Input
   114:1-1 |       U32 Video_Sync_Light_Output
       116 |   CLAW_Flags claw_flags
       116 |     U32 flags_u32
       116 |     struct CLAW_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:106:5) flags_bf
   116:0-0 |       U32 Roll_Rate_Fail
   116:1-1 |       U32 Roll_ADP_Cmd_Fail
   116:2-2 |       U32 Roll_ACT_POS_Fail
   116:3-3 |       U32 Roll_ATT_Fail
   116:4-4 |       U32 Pitch_Rate_Fail
   116:5-5 |       U32 Pitch_ADP_Cmd_Fail
   116:6-6 |       U32 Pitch_ACT_Pos_Fail
   116:7-7 |       U32 Pitch_ATT_Fail
   117:0-0 |       U32 Roll_Servoloop_CurrSatLL
   117:1-1 |       U32 Roll_Servoloop_CurrSatUL
   117:2-2 |       U32 Roll_Servoloop_PLSat
   117:3-3 |       U32 Roll_Servoloop_PLInv
   117:4-4 |       U32 Roll_Servoloop_RLSat
   117:5-5 |       U32 Pitch_Servoloop_CurrSatLL
   117:6-6 |       U32 Pitch_Servoloop_CurrSatUL
   117:7-7 |       U32 Pitch_Servoloop_PLSat
   118:0-0 |       U32 Pitch_Servoloop_PLInv
   118:1-1 |       U32 Pitch_Servoloop_RLSat
   118:2-2 |       U32 Combined_Fail_Status
   118:3-3 |       U32 Roll_Rate_Limited
   118:4-4 |       U32 Pitch_Rate_Limited
   118:5-5 |       U32 Roll_Att_Ctrl_Integ_Sat
   118:6-6 |       U32 Pitch_Att_Ctrl_Integ_Sat
   118:7-7 |       U32 Roll_ADP_Rate_Limit
   119:0-0 |       U32 Pitch_ADP_Rate_Upper_Limit
   119:1-1 |       U32 Pitch_ADP_Rate_Lower_Limit
       120 |   U8 button_states
           | [sizeof=124, align=4]

