enum: CYCLIC_STRUCT command
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_0
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_1
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_2
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_0_3
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_0
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_1
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_2
enum: SENSOR_ADC_SAMPLE_STRUCT raw_baro_alt_1_3
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_0
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_1
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_2
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_0_3
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_0
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_1
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_2
enum: SENSOR_ADC_SAMPLE_STRUCT raw_airsp_1_3
enum: SENSOR_ADC_SAMPLE_STRUCT temperature
enum: COEFF_CHANGE_COEFF_INDEX coefficient_changed_index
framenumber, U32_Type, 0
marker, U8_Type, 4
outer_loop_mode, U32_Type, 8
annunciator_states, U8_Type, 12
command.roll, F32_Type, 16
command.pitch, F32_Type, 20
cpd_trigger, U8_Type, 24
psi_error, F32_Type, 28
psi_dot_error, F32_Type, 32
psi_target, F32_Type, 36
psi_dot_target, F32_Type, 40
PP_psi_dot_dot, F32_Type, 44
SP_psi_dot_dot, F32_Type, 48
raw_baro_alt_0_0.X, S16_Type, 52
raw_baro_alt_0_0.Y, S16_Type, 54
raw_baro_alt_0_0.Z, S16_Type, 56
raw_baro_alt_0_1.X, S16_Type, 58
raw_baro_alt_0_1.Y, S16_Type, 60
raw_baro_alt_0_1.Z, S16_Type, 62
raw_baro_alt_0_2.X, S16_Type, 64
raw_baro_alt_0_2.Y, S16_Type, 66
raw_baro_alt_0_2.Z, S16_Type, 68
raw_baro_alt_0_3.X, S16_Type, 70
raw_baro_alt_0_3.Y, S16_Type, 72
raw_baro_alt_0_3.Z, S16_Type, 74
raw_baro_alt_1_0.X, S16_Type, 76
raw_baro_alt_1_0.Y, S16_Type, 78
raw_baro_alt_1_0.Z, S16_Type, 80
raw_baro_alt_1_1.X, S16_Type, 82
raw_baro_alt_1_1.Y, S16_Type, 84
raw_baro_alt_1_1.Z, S16_Type, 86
raw_baro_alt_1_2.X, S16_Type, 88
raw_baro_alt_1_2.Y, S16_Type, 90
raw_baro_alt_1_2.Z, S16_Type, 92
raw_baro_alt_1_3.X, S16_Type, 94
raw_baro_alt_1_3.Y, S16_Type, 96
raw_baro_alt_1_3.Z, S16_Type, 98
raw_airsp_0_0.X, S16_Type, 100
raw_airsp_0_0.Y, S16_Type, 102
raw_airsp_0_0.Z, S16_Type, 104
raw_airsp_0_1.X, S16_Type, 106
raw_airsp_0_1.Y, S16_Type, 108
raw_airsp_0_1.Z, S16_Type, 110
raw_airsp_0_2.X, S16_Type, 112
raw_airsp_0_2.Y, S16_Type, 114
raw_airsp_0_2.Z, S16_Type, 116
raw_airsp_0_3.X, S16_Type, 118
raw_airsp_0_3.Y, S16_Type, 120
raw_airsp_0_3.Z, S16_Type, 122
raw_airsp_1_0.X, S16_Type, 124
raw_airsp_1_0.Y, S16_Type, 126
raw_airsp_1_0.Z, S16_Type, 128
raw_airsp_1_1.X, S16_Type, 130
raw_airsp_1_1.Y, S16_Type, 132
raw_airsp_1_1.Z, S16_Type, 134
raw_airsp_1_2.X, S16_Type, 136
raw_airsp_1_2.Y, S16_Type, 138
raw_airsp_1_2.Z, S16_Type, 140
raw_airsp_1_3.X, S16_Type, 142
raw_airsp_1_3.Y, S16_Type, 144
raw_airsp_1_3.Z, S16_Type, 146
temperature.X, S16_Type, 148
temperature.Y, S16_Type, 150
temperature.Z, S16_Type, 152
coefficient_changed_value, F32_Type, 156
