         0 | ADP_CLAW_COEFF_STRUCT
         0 |   MODE_LOGIC_COEFF_STRUCT mode_logic_coeff
         0 |     SWITCH_DISCRIMINATOR_LOGIC_COEFF_STRUCT switch_discriminator_logic_coeff
         0 |       ROLL_MODE_COEFF_STRUCT roll_mode_coeff
         0 |         F32 PP_phi_range
         4 |       F32 alt_hold_air_speed_min
         8 |   COMMAND_SYNC_COEFF_STRUCT command_sync_coeff
         8 |     DELAYED1SHOT_COEFF_STRUCT delayed1shot_coeff
         8 |       U32 delay
        12 |       BOOLEAN ic
        13 |       BOOLEAN rising_edge
        14 |       BOOLEAN falling_edge
        16 |     BIAS_CALC_COEFF_STRUCT bias_calc_coeff
        16 |       PERSISTENT1SHOT_COEFF_STRUCT setpoint_adjust_fail_p1shot_coeff
        16 |         U32 P
        20 |         BOOLEAN ic
        21 |         BOOLEAN rising_edge
        22 |         BOOLEAN falling_edge
        24 |       F32 spd_set_point_sustained_gain
        28 |       F32 spd_set_point_pulsed_gain
        32 |       F32 spd_set_point_nudge_smoothing_UL
        36 |       F32 spd_set_point_nudge_smoothing_LL
        40 |       F32 spd_target_min
        44 |       F32 spd_bias_limiter_UL
        48 |       F32 spd_bias_limiter_LL
        52 |       F32 alt_set_point_sustained_gain
        56 |       F32 alt_set_point_pulsed_gain
        60 |       F32 alt_set_point_nudge_smoothing_UL
        64 |       F32 alt_set_point_nudge_smoothing_LL
        68 |     ROLL_TARGET_GEN_PP_COEFF_STRUCT roll_target_gen_pp_coeff
        68 |       F32 PP_radperclick
        72 |     ROLL_TARGET_GEN_SP_COEFF_STRUCT roll_target_gen_sp_coeff
        72 |       REINTICHS_COEFF_STRUCT reintICHS_p_coeff
        72 |         REINTICH_COEFF_STRUCT integrator_coeff
        72 |           F32 K_Ts
        76 |         SATURATIONVF_COEFF_STRUCT sat_coeff
        76 |           F32 epsilon
        80 |           F32 upper_sat_limit
        84 |           F32 lower_sat_limit
        88 |         F32 K_Ts
        92 |         F32 response_bias
        96 |       REINTICHSDYN_COEFF_STRUCT reintICHSDyn_phi_coeff
        96 |         REINTICH_COEFF_STRUCT integrator_coeff
        96 |           F32 K_Ts
       100 |         SATURATIONDYNVF_COEFF_STRUCT satdyn_coeff
       100 |           F32 epsilon
       104 |         F32 K_Ts
       108 |         F32 rail_bounce_divisor
       112 |       SATURATIONVF_COEFF_STRUCT saturation_phi_coeff
       112 |         F32 epsilon
       116 |         F32 upper_sat_limit
       120 |         F32 lower_sat_limit
       124 |       F32 Ts
       128 |       F32 SP_p_dot
       132 |       F32 psi_dot_max
       136 |       F32 one_over_g_fpsps
       140 |   ROLL_CONTROL_COEFF_STRUCT roll_control_coeff
       140 |     SATURATIONVF_COEFF_STRUCT satvf_coeff
       140 |       F32 epsilon
       144 |       F32 upper_sat_limit
       148 |       F32 lower_sat_limit
       152 |     SATURATIONDYNVF_COEFF_STRUCT satdynvf_coeff
       152 |       F32 epsilon
       156 |     F32 psi_prop_gain
       160 |     F32 psi_dot_gain
       164 |     F32 g_fpsps
       168 |     F32 one_over_g_fpsps
       172 |     F32 psi_dot_max
       176 |     F32 rate_limiter_lower_limit
       180 |     F32 rate_limiter_upper_limit
       184 |   PITCH_CONTROL_COEFF_STRUCT pitch_control_coeff
       184 |     SPEED_HOLD_FUNCTION_COEFF_STRUCT speed_hold_function_coeff
       184 |       F32 proportional_gain
       188 |       F32 derivative_gain
       192 |       F32 vertical_rate_gain
       196 |     ALTITUDE_HOLD_FUNCTION_COEFF_STRUCT altitude_hold_function_coeff
       196 |       F32 proportional_gain
       200 |       F32 derivative_gain
       204 |     SATURATIONVF_COEFF_STRUCT satvf_coeff
       204 |       F32 epsilon
       208 |       F32 upper_sat_limit
       212 |       F32 lower_sat_limit
       216 |     G_LIMITER_COEFF_STRUCT g_limiter_coeff
       216 |       RATELIMITERDYNVF_COEFF_STRUCT ratelimiterdynvf
       216 |         F32 ts
       220 |       F32 g_limit
       224 |       F32 max_rate_limit
       228 |     F32 spd_min_airspeed
       232 |     F32 alt_min_airspeed
       236 |   TWO_DIMENSIONAL_LINTERP_STRUCT vne_coeff
       236 |     LINTERP_STRUCT [20] lookup_table
      5116 |     LINTERP_STRUCT index_linterp
      5116 |       U8 n_regions
      5120 |       LINTERP_REGION_STRUCT [20] regions
      5360 |   F32 alt_caution_ul
      5364 |   F32 alt_caution_ll
      5368 |   F32 alt_warning_ul
      5372 |   F32 alt_warning_ll
           | [sizeof=5376, align=4]

