         0 | TELEMETRY_LOG_STRUCT
         0 |   INVALID eulers
         0 |     F32 phi
         4 |     F32 theta
         8 |     F32 psi
        12 |   INVALID euler_rates
        12 |     F32 phi_dot
        16 |     F32 theta_dot
        20 |     F32 psi_dot
        24 |   INVALID rates
        24 |     F32 X
        28 |     F32 Y
        32 |     F32 Z
        36 |   INVALID accels
        36 |     F32 X
        40 |     F32 Y
        44 |     F32 Z
        48 |   CYCLIC_STRUCT actuator_positions
        48 |     F32 roll
        52 |     F32 pitch
        56 |   CYCLIC_STRUCT actuator_commands
        56 |     F32 roll
        60 |     F32 pitch
        64 |   CYCLIC_STRUCT adp_commands
        64 |     F32 roll
        68 |     F32 pitch
        72 |   CYCLIC_STRUCT motor_A_current
        72 |     F32 roll
        76 |     F32 pitch
        80 |   CYCLIC_STRUCT motor_B_current
        80 |     F32 roll
        84 |     F32 pitch
        88 |   CYCLIC_STRUCT actuator_mvc
        88 |     F32 roll
        92 |     F32 pitch
        96 |   CYCLIC_STRUCT attitude_controller_integrators
        96 |     F32 roll
       100 |     F32 pitch
       104 |   CYCLIC_STRUCT attitude_controller_props
       104 |     F32 roll
       108 |     F32 pitch
       112 |   CYCLIC_STRUCT attitude_controller_rates
       112 |     F32 roll
       116 |     F32 pitch
       120 |   CYCLIC_STRUCT attitude_controller_output
       120 |     F32 roll
       124 |     F32 pitch
       128 |   F32 TAS
       132 |   F32 oat
       136 |   F32 IAS
       140 |   F32 baro_altitude
       144 |   U32 framenumber
       148 |   U32 latest_fault
       152 |   System_Flags sys_flags
       152 |     U32 flags_u32
       152 |     struct System_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:63:5) flags_bf
   152:0-0 |       BOOLEAN accel_valid
   152:1-1 |       BOOLEAN ADAHRS_valid
   152:2-2 |       BOOLEAN adc0_valid
   152:3-3 |       BOOLEAN adc1_valid
   152:4-4 |       BOOLEAN differential_pressure0_valid
   152:5-5 |       BOOLEAN differential_pressure1_valid
   152:6-6 |       BOOLEAN gyro_valid
   152:7-7 |       BOOLEAN mag_valid
   153:0-0 |       BOOLEAN oat_valid
   153:1-1 |       BOOLEAN remote_accel_valid
   153:2-2 |       BOOLEAN static_pressure0_valid
   153:3-3 |       BOOLEAN static_pressure1_valid
   153:4-4 |       BOOLEAN Autopilot_Engaged
   153:5-5 |       BOOLEAN Autopilot_Ready
   153:6-6 |       BOOLEAN UAR_Mode
   153:7-7 |       BOOLEAN Pilot_Override
   154:0-0 |       BOOLEAN Video_Sync_Light_Output
       156 |   CLAW_Flags claw_flags
       156 |     U32 flags_u32
       156 |     struct CLAW_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:108:5) flags_bf
   156:0-0 |       BOOLEAN Roll_Rate_Fail
   156:1-1 |       BOOLEAN Roll_ADP_Cmd_Fail
   156:2-2 |       BOOLEAN Roll_ACT_POS_Fail
   156:3-3 |       BOOLEAN Roll_ATT_Fail
   156:4-4 |       BOOLEAN Pitch_Rate_Fail
   156:5-5 |       BOOLEAN Pitch_ADP_Cmd_Fail
   156:6-6 |       BOOLEAN Pitch_ACT_Pos_Fail
   156:7-7 |       BOOLEAN Pitch_ATT_Fail
   157:0-0 |       BOOLEAN Combined_Fail_Status
   157:1-1 |       BOOLEAN Roll_Servoloop_CurrSatLL
   157:2-2 |       BOOLEAN Roll_Servoloop_CurrSatUL
   157:3-3 |       BOOLEAN Roll_Servoloop_PLSat
   157:4-4 |       BOOLEAN Roll_Servoloop_RLSat
   157:5-5 |       BOOLEAN Pitch_Servoloop_CurrSatLL
   157:6-6 |       BOOLEAN Pitch_Servoloop_CurrSatUL
   157:7-7 |       BOOLEAN Pitch_Servoloop_PLSat
   158:0-0 |       BOOLEAN Pitch_Servoloop_RLSat
   158:1-1 |       BOOLEAN Roll_Rate_Limited
   158:2-2 |       BOOLEAN Pitch_Rate_Limited
   158:3-3 |       BOOLEAN Roll_Att_Ctrl_Integ_Sat_UL
   158:4-4 |       BOOLEAN Roll_Att_Ctrl_Integ_Sat_LL
   158:5-5 |       BOOLEAN Pitch_Att_Ctrl_Integ_Sat_UL
   158:6-6 |       BOOLEAN Pitch_Att_Ctrl_Integ_Sat_LL
   158:7-7 |       BOOLEAN Roll_ADP_Rate_Limit
   159:0-0 |       BOOLEAN Pitch_ADP_Rate_Upper_Limit
   159:1-1 |       BOOLEAN Pitch_ADP_Rate_Lower_Limit
   159:2-2 |       BOOLEAN Lateral_Sync
   159:3-3 |       BOOLEAN Vertical_Sync
       160 |   F32 coefficient_changed_value
       164 |   U16 coefficient_changed_index
       166 |   USER_INPUT_FLAGS button_states
           | [sizeof=168, align=4]

         0 | MCP_COEFF_STRUCT
         0 |   MCP_ISM_COEFF_STRUCT ism
         0 |     ACTUATOR_FW_COEFF_STRUCT Roll_Actuator_FW
         0 |       F32 MotorRevPerHallCount
         4 |       F32 GearboxReductionRatio
         8 |       F32 ArmCircumference
        12 |     ACTUATOR_FW_COEFF_STRUCT Pitch_Actuator_FW
        12 |       F32 MotorRevPerHallCount
        16 |       F32 GearboxReductionRatio
        20 |       F32 ArmCircumference
        24 |     STICKSWITCHSTATESENSING_COEFF_STRUCT StickSwitchStateSensing
        24 |       MOMENTARY_SWITCH_COEFF_STRUCT EngageSwitch1
        24 |         U32 debounce_threshold
        28 |         U32 sustain_threshold
        32 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
        32 |           U32 P
        36 |           BOOLEAN ic
        37 |           BOOLEAN rising_edge
        38 |           BOOLEAN falling_edge
        40 |       MOMENTARY_SWITCH_COEFF_STRUCT EngageSwitch2
        40 |         U32 debounce_threshold
        44 |         U32 sustain_threshold
        48 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
        48 |           U32 P
        52 |           BOOLEAN ic
        53 |           BOOLEAN rising_edge
        54 |           BOOLEAN falling_edge
        56 |       MOMENTARY_SWITCH_COEFF_STRUCT ChangeModeSwitch
        56 |         U32 debounce_threshold
        60 |         U32 sustain_threshold
        64 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
        64 |           U32 P
        68 |           BOOLEAN ic
        69 |           BOOLEAN rising_edge
        70 |           BOOLEAN falling_edge
        72 |       MOMENTARY_SWITCH_COEFF_STRUCT pciSwR_Switch
        72 |         U32 debounce_threshold
        76 |         U32 sustain_threshold
        80 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
        80 |           U32 P
        84 |           BOOLEAN ic
        85 |           BOOLEAN rising_edge
        86 |           BOOLEAN falling_edge
        88 |       MOMENTARY_SWITCH_COEFF_STRUCT pciSwL_Switch
        88 |         U32 debounce_threshold
        92 |         U32 sustain_threshold
        96 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
        96 |           U32 P
       100 |           BOOLEAN ic
       101 |           BOOLEAN rising_edge
       102 |           BOOLEAN falling_edge
       104 |       MOMENTARY_SWITCH_COEFF_STRUCT pciSwF_Switch
       104 |         U32 debounce_threshold
       108 |         U32 sustain_threshold
       112 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       112 |           U32 P
       116 |           BOOLEAN ic
       117 |           BOOLEAN rising_edge
       118 |           BOOLEAN falling_edge
       120 |       MOMENTARY_SWITCH_COEFF_STRUCT pciSwA_Switch
       120 |         U32 debounce_threshold
       124 |         U32 sustain_threshold
       128 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       128 |           U32 P
       132 |           BOOLEAN ic
       133 |           BOOLEAN rising_edge
       134 |           BOOLEAN falling_edge
       136 |     ENGAGE_LOGIC_COEFF_STRUCT EngageLogic
       136 |       PERSISTENT1SHOT_COEFF_STRUCT cmdHAPtoEngage
       136 |         U32 P
       140 |         BOOLEAN ic
       141 |         BOOLEAN rising_edge
       142 |         BOOLEAN falling_edge
       144 |       PERSISTENT1SHOT_COEFF_STRUCT cmdHAPtoDisengage
       144 |         U32 P
       148 |         BOOLEAN ic
       149 |         BOOLEAN rising_edge
       150 |         BOOLEAN falling_edge
       152 |   MCP_CONTROL_PRODUCER_COEFF_STRUCT control_coeff
       152 |     CYCLIC_FEEDBACK_COEFF_STRUCT cyclic_feedback
       152 |       F32 rate_limiter_lower_limit
       156 |       F32 rate_limiter_upper_limit
       160 |       G_LIMITER_COEFF_STRUCT g_limiter
       160 |         RATELIMITERDYNVF_COEFF_STRUCT ratelimiterdynvf
       160 |           F32 ts
       164 |         F32 g_limit
       168 |         F32 max_rate_limit
       172 |       ATTITUDE_CONTROLLER_COEFF_STRUCT Roll_AttitudeController
       172 |         LINTERP_STRUCT k_attitude_to_ang_accel
       172 |           U8 n_regions
       176 |           LINTERP_REGION_STRUCT [20] regions
       416 |         LINTERP_STRUCT k_rate_to_ang_accel
       416 |           U8 n_regions
       420 |           LINTERP_REGION_STRUCT [20] regions
       660 |         F32 k_attitude_to_ang_accel_integral
       664 |         F32 k_rate_to_ang_accel_cross
       668 |         REINTICHS_COEFF_STRUCT reintichs
       668 |           REINTICH_COEFF_STRUCT integrator_coeff
       668 |             F32 K_Ts
       672 |           SATURATIONVF_COEFF_STRUCT sat_coeff
       672 |             F32 epsilon
       676 |             F32 upper_sat_limit
       680 |             F32 lower_sat_limit
       684 |           F32 K_Ts
       688 |           F32 response_bias
       692 |       ATTITUDE_CONTROLLER_COEFF_STRUCT Pitch_AttitudeController
       692 |         LINTERP_STRUCT k_attitude_to_ang_accel
       692 |           U8 n_regions
       696 |           LINTERP_REGION_STRUCT [20] regions
       936 |         LINTERP_STRUCT k_rate_to_ang_accel
       936 |           U8 n_regions
       940 |           LINTERP_REGION_STRUCT [20] regions
      1180 |         F32 k_attitude_to_ang_accel_integral
      1184 |         F32 k_rate_to_ang_accel_cross
      1188 |         REINTICHS_COEFF_STRUCT reintichs
      1188 |           REINTICH_COEFF_STRUCT integrator_coeff
      1188 |             F32 K_Ts
      1192 |           SATURATIONVF_COEFF_STRUCT sat_coeff
      1192 |             F32 epsilon
      1196 |             F32 upper_sat_limit
      1200 |             F32 lower_sat_limit
      1204 |           F32 K_Ts
      1208 |           F32 response_bias
      1212 |       TEST_PORT_COEFF_STRUCT roll_testport
      1212 |         F32 gain
      1216 |         F32 bias
      1220 |       TEST_PORT_COEFF_STRUCT pitch_testport
      1220 |         F32 gain
      1224 |         F32 bias
      1228 |     UARMODELOGIC_COEFF_STRUCT uar_mode_logic
      1228 |       F32 phi_upper_limit
      1232 |       F32 phi_lower_limit
      1236 |       F32 theta_upper_limit
      1240 |       F32 theta_lower_limit
      1244 |       F32 p_filt_upper_limit
      1248 |       F32 p_filt_lower_limit
      1252 |       F32 q_filt_upper_limit
      1256 |       F32 q_filt_lower_limit
      1260 |       PERSISTENT1SHOT_COEFF_STRUCT uar_hold_p1shot
      1260 |         U32 P
      1264 |         BOOLEAN ic
      1265 |         BOOLEAN rising_edge
      1266 |         BOOLEAN falling_edge
      1268 |   INNER_LOOP_MONITORS_COEFF_STRUCT monitors_coeff
      1268 |     MONITOR_COEFF_STRUCT roll_coeff
      1268 |       F32 rate_l_limit
      1272 |       F32 rate_u_limit
      1276 |       F32 attitude_l_limit
      1280 |       F32 attitude_u_limit
      1284 |       MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
      1284 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      1284 |           U32 P
      1288 |           BOOLEAN ic
      1289 |           BOOLEAN rising_edge
      1290 |           BOOLEAN falling_edge
      1292 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      1292 |           U32 sample_interval
      1296 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      1296 |           F32 a1
      1300 |           F32 b0
      1304 |           F32 b1
      1308 |           F32 k1
      1312 |           F32 k2
      1316 |         F32 wof_l_limit
      1320 |         F32 wof_u_limit
      1324 |       MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
      1324 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      1324 |           U32 P
      1328 |           BOOLEAN ic
      1329 |           BOOLEAN rising_edge
      1330 |           BOOLEAN falling_edge
      1332 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      1332 |           U32 sample_interval
      1336 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      1336 |           F32 a1
      1340 |           F32 b0
      1344 |           F32 b1
      1348 |           F32 k1
      1352 |           F32 k2
      1356 |         F32 wof_l_limit
      1360 |         F32 wof_u_limit
      1364 |     MONITOR_COEFF_STRUCT pitch_coeff
      1364 |       F32 rate_l_limit
      1368 |       F32 rate_u_limit
      1372 |       F32 attitude_l_limit
      1376 |       F32 attitude_u_limit
      1380 |       MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
      1380 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      1380 |           U32 P
      1384 |           BOOLEAN ic
      1385 |           BOOLEAN rising_edge
      1386 |           BOOLEAN falling_edge
      1388 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      1388 |           U32 sample_interval
      1392 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      1392 |           F32 a1
      1396 |           F32 b0
      1400 |           F32 b1
      1404 |           F32 k1
      1408 |           F32 k2
      1412 |         F32 wof_l_limit
      1416 |         F32 wof_u_limit
      1420 |       MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
      1420 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      1420 |           U32 P
      1424 |           BOOLEAN ic
      1425 |           BOOLEAN rising_edge
      1426 |           BOOLEAN falling_edge
      1428 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      1428 |           U32 sample_interval
      1432 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      1432 |           F32 a1
      1436 |           F32 b0
      1440 |           F32 b1
      1444 |           F32 k1
      1448 |           F32 k2
      1452 |         F32 wof_l_limit
      1456 |         F32 wof_u_limit
      1460 |     F32 lf_l_limit
      1464 |     PERSISTENT1SHOT_COEFF_STRUCT pos_coeff
      1464 |       U32 P
      1468 |       BOOLEAN ic
      1469 |       BOOLEAN rising_edge
      1470 |       BOOLEAN falling_edge
      1472 |   CYCLIC_SERVO_CONTROLLER_COEFF_STRUCT cyclic_servo_controller_coeff
      1472 |     TEST_PORT_COEFF_STRUCT roll_input_testport_coeff
      1472 |       F32 gain
      1476 |       F32 bias
      1480 |     TEST_PORT_COEFF_STRUCT pitch_input_testport_coeff
      1480 |       F32 gain
      1484 |       F32 bias
      1488 |     SCHEDULEDRATELIMITER_COEFF_STRUCT roll_scheduledRL_coeff
      1488 |       LINTERP_STRUCT upper_linterp
      1488 |         U8 n_regions
      1492 |         LINTERP_REGION_STRUCT [20] regions
      1732 |       LINTERP_STRUCT lower_linterp
      1732 |         U8 n_regions
      1736 |         LINTERP_REGION_STRUCT [20] regions
      1976 |       F32 ts
      1980 |     SCHEDULEDRATELIMITER_COEFF_STRUCT pitch_scheduledRL_coeff
      1980 |       LINTERP_STRUCT upper_linterp
      1980 |         U8 n_regions
      1984 |         LINTERP_REGION_STRUCT [20] regions
      2224 |       LINTERP_STRUCT lower_linterp
      2224 |         U8 n_regions
      2228 |         LINTERP_REGION_STRUCT [20] regions
      2468 |       F32 ts
      2472 |     TEST_PORT_COEFF_STRUCT roll_unlimited_testport_coeff
      2472 |       F32 gain
      2476 |       F32 bias
      2480 |     TEST_PORT_COEFF_STRUCT pitch_unlimited_testport_coeff
      2480 |       F32 gain
      2484 |       F32 bias
      2488 |     F32 roll_rigging_gain
      2492 |     F32 pitch_rigging_gain
      2496 |     F32 inv_roll_rigging_gain
      2500 |     F32 inv_pitch_rigging_gain
      2504 |     F32 sin_wave_frequency
      2508 |     F32 sin_wave_amplitude
      2512 |     SERVO_LOOP_COEFF_STRUCT roll_servo_loop_coeff
      2512 |       TEST_PORT_COEFF_STRUCT testport_case1
      2512 |         F32 gain
      2516 |         F32 bias
      2520 |       SATURATIONDYNVF_COEFF_STRUCT SaturationDynVF
      2520 |         F32 epsilon
      2524 |       REINTICHS_COEFF_STRUCT ReInt_ICHS
      2524 |         REINTICH_COEFF_STRUCT integrator_coeff
      2524 |           F32 K_Ts
      2528 |         SATURATIONVF_COEFF_STRUCT sat_coeff
      2528 |           F32 epsilon
      2532 |           F32 upper_sat_limit
      2536 |           F32 lower_sat_limit
      2540 |         F32 K_Ts
      2544 |         F32 response_bias
      2548 |       F32 k_ts
      2552 |       F32 k
      2556 |       F32 k2
      2560 |       F32 k3
      2564 |       F32 k4
      2568 |       F32 max_current
      2572 |       F32 rate_limiter_upper_limit
      2576 |       F32 rate_limiter_lower_limit
      2580 |     SERVO_LOOP_COEFF_STRUCT pitch_servo_loop_coeff
      2580 |       TEST_PORT_COEFF_STRUCT testport_case1
      2580 |         F32 gain
      2584 |         F32 bias
      2588 |       SATURATIONDYNVF_COEFF_STRUCT SaturationDynVF
      2588 |         F32 epsilon
      2592 |       REINTICHS_COEFF_STRUCT ReInt_ICHS
      2592 |         REINTICH_COEFF_STRUCT integrator_coeff
      2592 |           F32 K_Ts
      2596 |         SATURATIONVF_COEFF_STRUCT sat_coeff
      2596 |           F32 epsilon
      2600 |           F32 upper_sat_limit
      2604 |           F32 lower_sat_limit
      2608 |         F32 K_Ts
      2612 |         F32 response_bias
      2616 |       F32 k_ts
      2620 |       F32 k
      2624 |       F32 k2
      2628 |       F32 k3
      2632 |       F32 k4
      2636 |       F32 max_current
      2640 |       F32 rate_limiter_upper_limit
      2644 |       F32 rate_limiter_lower_limit
      2648 |   F32 gain
      2652 |   F32 gain1
      2656 |   F32 sin_wave_frequency
      2660 |   F32 sin_wave_amplitude
           | [sizeof=2664, align=4]

         0 | CONFIG_MCP_STRUCT
         0 |   struct CONFIG_MGMT_MCP_BINARY_SEGMENT binary
         0 |     U32 software_verson_num
         4 |     U32 flash_crc
         8 |   struct CONFIG_MGMT_MCP_MFG_SEGMENT mfg
         8 |     U32 major
        12 |     U32 minor
        16 |     SENSOR_MGMT_MFG_CALIBRATION_STRUCT [3] calibrations
       304 |     U8 [11] serial_number
       315 |     U8 [15] time_stamp
       332 |   struct CONFIG_MGMT_MCP_INST_SEGMENT inst
       332 |     SENSOR_MGMT_INST_CALIBRATION_STRUCT calibration
       332 |       THREE_AXIS_SENSOR_CALIBRATION_STRUCT [3] mag_calibration
       476 |       THREE_AXIS_SENSOR_CALIBRATION_STRUCT remote_accel_calibration_orient
       476 |         INVALID sensor_counts_to_body_axes
       476 |           INVALID row1
       476 |             F32 X
       480 |             F32 Y
       484 |             F32 Z
       488 |           INVALID row2
       488 |             F32 X
       492 |             F32 Y
       496 |             F32 Z
       500 |           INVALID row3
       500 |             F32 X
       504 |             F32 Y
       508 |             F32 Z
       512 |         INVALID bias
       512 |           F32 X
       516 |           F32 Y
       520 |           F32 Z
       524 |       THREE_AXIS_SENSOR_CALIBRATION_STRUCT remote_accel_calibration_correct
       524 |         INVALID sensor_counts_to_body_axes
       524 |           INVALID row1
       524 |             F32 X
       528 |             F32 Y
       532 |             F32 Z
       536 |           INVALID row2
       536 |             F32 X
       540 |             F32 Y
       544 |             F32 Z
       548 |           INVALID row3
       548 |             F32 X
       552 |             F32 Y
       556 |             F32 Z
       560 |         INVALID bias
       560 |           F32 X
       564 |           F32 Y
       568 |           F32 Z
       572 |       SINGLE_AXIS_SENSOR_CALIBRATION_STRUCT [2] differential_pressure_calibration
       588 |       SINGLE_AXIS_SENSOR_CALIBRATION_STRUCT [2] static_pressure_calibration
       604 |     U32 board_serial_number0
       608 |     U32 board_serial_number1
       612 |     U32 adp_board_serial_number0
       616 |     U32 adp_board_serial_number1
       620 |   struct CONFIG_MGMT_MCP_COEFF_SEGMENT coeff
       620 |     MCP_COEFF_STRUCT mcp_cntl_coeff
       620 |       MCP_ISM_COEFF_STRUCT ism
       620 |         ACTUATOR_FW_COEFF_STRUCT Roll_Actuator_FW
       620 |           F32 MotorRevPerHallCount
       624 |           F32 GearboxReductionRatio
       628 |           F32 ArmCircumference
       632 |         ACTUATOR_FW_COEFF_STRUCT Pitch_Actuator_FW
       632 |           F32 MotorRevPerHallCount
       636 |           F32 GearboxReductionRatio
       640 |           F32 ArmCircumference
       644 |         STICKSWITCHSTATESENSING_COEFF_STRUCT StickSwitchStateSensing
       644 |           MOMENTARY_SWITCH_COEFF_STRUCT EngageSwitch1
       644 |             U32 debounce_threshold
       648 |             U32 sustain_threshold
       652 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       652 |               U32 P
       656 |               BOOLEAN ic
       657 |               BOOLEAN rising_edge
       658 |               BOOLEAN falling_edge
       660 |           MOMENTARY_SWITCH_COEFF_STRUCT EngageSwitch2
       660 |             U32 debounce_threshold
       664 |             U32 sustain_threshold
       668 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       668 |               U32 P
       672 |               BOOLEAN ic
       673 |               BOOLEAN rising_edge
       674 |               BOOLEAN falling_edge
       676 |           MOMENTARY_SWITCH_COEFF_STRUCT ChangeModeSwitch
       676 |             U32 debounce_threshold
       680 |             U32 sustain_threshold
       684 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       684 |               U32 P
       688 |               BOOLEAN ic
       689 |               BOOLEAN rising_edge
       690 |               BOOLEAN falling_edge
       692 |           MOMENTARY_SWITCH_COEFF_STRUCT pciSwR_Switch
       692 |             U32 debounce_threshold
       696 |             U32 sustain_threshold
       700 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       700 |               U32 P
       704 |               BOOLEAN ic
       705 |               BOOLEAN rising_edge
       706 |               BOOLEAN falling_edge
       708 |           MOMENTARY_SWITCH_COEFF_STRUCT pciSwL_Switch
       708 |             U32 debounce_threshold
       712 |             U32 sustain_threshold
       716 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       716 |               U32 P
       720 |               BOOLEAN ic
       721 |               BOOLEAN rising_edge
       722 |               BOOLEAN falling_edge
       724 |           MOMENTARY_SWITCH_COEFF_STRUCT pciSwF_Switch
       724 |             U32 debounce_threshold
       728 |             U32 sustain_threshold
       732 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       732 |               U32 P
       736 |               BOOLEAN ic
       737 |               BOOLEAN rising_edge
       738 |               BOOLEAN falling_edge
       740 |           MOMENTARY_SWITCH_COEFF_STRUCT pciSwA_Switch
       740 |             U32 debounce_threshold
       744 |             U32 sustain_threshold
       748 |             PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
       748 |               U32 P
       752 |               BOOLEAN ic
       753 |               BOOLEAN rising_edge
       754 |               BOOLEAN falling_edge
       756 |         ENGAGE_LOGIC_COEFF_STRUCT EngageLogic
       756 |           PERSISTENT1SHOT_COEFF_STRUCT cmdHAPtoEngage
       756 |             U32 P
       760 |             BOOLEAN ic
       761 |             BOOLEAN rising_edge
       762 |             BOOLEAN falling_edge
       764 |           PERSISTENT1SHOT_COEFF_STRUCT cmdHAPtoDisengage
       764 |             U32 P
       768 |             BOOLEAN ic
       769 |             BOOLEAN rising_edge
       770 |             BOOLEAN falling_edge
       772 |       MCP_CONTROL_PRODUCER_COEFF_STRUCT control_coeff
       772 |         CYCLIC_FEEDBACK_COEFF_STRUCT cyclic_feedback
       772 |           F32 rate_limiter_lower_limit
       776 |           F32 rate_limiter_upper_limit
       780 |           G_LIMITER_COEFF_STRUCT g_limiter
       780 |             RATELIMITERDYNVF_COEFF_STRUCT ratelimiterdynvf
       780 |               F32 ts
       784 |             F32 g_limit
       788 |             F32 max_rate_limit
       792 |           ATTITUDE_CONTROLLER_COEFF_STRUCT Roll_AttitudeController
       792 |             LINTERP_STRUCT k_attitude_to_ang_accel
       792 |               U8 n_regions
       796 |               LINTERP_REGION_STRUCT [20] regions
      1036 |             LINTERP_STRUCT k_rate_to_ang_accel
      1036 |               U8 n_regions
      1040 |               LINTERP_REGION_STRUCT [20] regions
      1280 |             F32 k_attitude_to_ang_accel_integral
      1284 |             F32 k_rate_to_ang_accel_cross
      1288 |             REINTICHS_COEFF_STRUCT reintichs
      1288 |               REINTICH_COEFF_STRUCT integrator_coeff
      1288 |                 F32 K_Ts
      1292 |               SATURATIONVF_COEFF_STRUCT sat_coeff
      1292 |                 F32 epsilon
      1296 |                 F32 upper_sat_limit
      1300 |                 F32 lower_sat_limit
      1304 |               F32 K_Ts
      1308 |               F32 response_bias
      1312 |           ATTITUDE_CONTROLLER_COEFF_STRUCT Pitch_AttitudeController
      1312 |             LINTERP_STRUCT k_attitude_to_ang_accel
      1312 |               U8 n_regions
      1316 |               LINTERP_REGION_STRUCT [20] regions
      1556 |             LINTERP_STRUCT k_rate_to_ang_accel
      1556 |               U8 n_regions
      1560 |               LINTERP_REGION_STRUCT [20] regions
      1800 |             F32 k_attitude_to_ang_accel_integral
      1804 |             F32 k_rate_to_ang_accel_cross
      1808 |             REINTICHS_COEFF_STRUCT reintichs
      1808 |               REINTICH_COEFF_STRUCT integrator_coeff
      1808 |                 F32 K_Ts
      1812 |               SATURATIONVF_COEFF_STRUCT sat_coeff
      1812 |                 F32 epsilon
      1816 |                 F32 upper_sat_limit
      1820 |                 F32 lower_sat_limit
      1824 |               F32 K_Ts
      1828 |               F32 response_bias
      1832 |           TEST_PORT_COEFF_STRUCT roll_testport
      1832 |             F32 gain
      1836 |             F32 bias
      1840 |           TEST_PORT_COEFF_STRUCT pitch_testport
      1840 |             F32 gain
      1844 |             F32 bias
      1848 |         UARMODELOGIC_COEFF_STRUCT uar_mode_logic
      1848 |           F32 phi_upper_limit
      1852 |           F32 phi_lower_limit
      1856 |           F32 theta_upper_limit
      1860 |           F32 theta_lower_limit
      1864 |           F32 p_filt_upper_limit
      1868 |           F32 p_filt_lower_limit
      1872 |           F32 q_filt_upper_limit
      1876 |           F32 q_filt_lower_limit
      1880 |           PERSISTENT1SHOT_COEFF_STRUCT uar_hold_p1shot
      1880 |             U32 P
      1884 |             BOOLEAN ic
      1885 |             BOOLEAN rising_edge
      1886 |             BOOLEAN falling_edge
      1888 |       INNER_LOOP_MONITORS_COEFF_STRUCT monitors_coeff
      1888 |         MONITOR_COEFF_STRUCT roll_coeff
      1888 |           F32 rate_l_limit
      1892 |           F32 rate_u_limit
      1896 |           F32 attitude_l_limit
      1900 |           F32 attitude_u_limit
      1904 |           MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
      1904 |             PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      1904 |               U32 P
      1908 |               BOOLEAN ic
      1909 |               BOOLEAN rising_edge
      1910 |               BOOLEAN falling_edge
      1912 |             TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      1912 |               U32 sample_interval
      1916 |             FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      1916 |               F32 a1
      1920 |               F32 b0
      1924 |               F32 b1
      1928 |               F32 k1
      1932 |               F32 k2
      1936 |             F32 wof_l_limit
      1940 |             F32 wof_u_limit
      1944 |           MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
      1944 |             PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      1944 |               U32 P
      1948 |               BOOLEAN ic
      1949 |               BOOLEAN rising_edge
      1950 |               BOOLEAN falling_edge
      1952 |             TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      1952 |               U32 sample_interval
      1956 |             FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      1956 |               F32 a1
      1960 |               F32 b0
      1964 |               F32 b1
      1968 |               F32 k1
      1972 |               F32 k2
      1976 |             F32 wof_l_limit
      1980 |             F32 wof_u_limit
      1984 |         MONITOR_COEFF_STRUCT pitch_coeff
      1984 |           F32 rate_l_limit
      1988 |           F32 rate_u_limit
      1992 |           F32 attitude_l_limit
      1996 |           F32 attitude_u_limit
      2000 |           MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
      2000 |             PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      2000 |               U32 P
      2004 |               BOOLEAN ic
      2005 |               BOOLEAN rising_edge
      2006 |               BOOLEAN falling_edge
      2008 |             TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      2008 |               U32 sample_interval
      2012 |             FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      2012 |               F32 a1
      2016 |               F32 b0
      2020 |               F32 b1
      2024 |               F32 k1
      2028 |               F32 k2
      2032 |             F32 wof_l_limit
      2036 |             F32 wof_u_limit
      2040 |           MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
      2040 |             PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
      2040 |               U32 P
      2044 |               BOOLEAN ic
      2045 |               BOOLEAN rising_edge
      2046 |               BOOLEAN falling_edge
      2048 |             TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
      2048 |               U32 sample_interval
      2052 |             FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
      2052 |               F32 a1
      2056 |               F32 b0
      2060 |               F32 b1
      2064 |               F32 k1
      2068 |               F32 k2
      2072 |             F32 wof_l_limit
      2076 |             F32 wof_u_limit
      2080 |         F32 lf_l_limit
      2084 |         PERSISTENT1SHOT_COEFF_STRUCT pos_coeff
      2084 |           U32 P
      2088 |           BOOLEAN ic
      2089 |           BOOLEAN rising_edge
      2090 |           BOOLEAN falling_edge
      2092 |       CYCLIC_SERVO_CONTROLLER_COEFF_STRUCT cyclic_servo_controller_coeff
      2092 |         TEST_PORT_COEFF_STRUCT roll_input_testport_coeff
      2092 |           F32 gain
      2096 |           F32 bias
      2100 |         TEST_PORT_COEFF_STRUCT pitch_input_testport_coeff
      2100 |           F32 gain
      2104 |           F32 bias
      2108 |         SCHEDULEDRATELIMITER_COEFF_STRUCT roll_scheduledRL_coeff
      2108 |           LINTERP_STRUCT upper_linterp
      2108 |             U8 n_regions
      2112 |             LINTERP_REGION_STRUCT [20] regions
      2352 |           LINTERP_STRUCT lower_linterp
      2352 |             U8 n_regions
      2356 |             LINTERP_REGION_STRUCT [20] regions
      2596 |           F32 ts
      2600 |         SCHEDULEDRATELIMITER_COEFF_STRUCT pitch_scheduledRL_coeff
      2600 |           LINTERP_STRUCT upper_linterp
      2600 |             U8 n_regions
      2604 |             LINTERP_REGION_STRUCT [20] regions
      2844 |           LINTERP_STRUCT lower_linterp
      2844 |             U8 n_regions
      2848 |             LINTERP_REGION_STRUCT [20] regions
      3088 |           F32 ts
      3092 |         TEST_PORT_COEFF_STRUCT roll_unlimited_testport_coeff
      3092 |           F32 gain
      3096 |           F32 bias
      3100 |         TEST_PORT_COEFF_STRUCT pitch_unlimited_testport_coeff
      3100 |           F32 gain
      3104 |           F32 bias
      3108 |         F32 roll_rigging_gain
      3112 |         F32 pitch_rigging_gain
      3116 |         F32 inv_roll_rigging_gain
      3120 |         F32 inv_pitch_rigging_gain
      3124 |         F32 sin_wave_frequency
      3128 |         F32 sin_wave_amplitude
      3132 |         SERVO_LOOP_COEFF_STRUCT roll_servo_loop_coeff
      3132 |           TEST_PORT_COEFF_STRUCT testport_case1
      3132 |             F32 gain
      3136 |             F32 bias
      3140 |           SATURATIONDYNVF_COEFF_STRUCT SaturationDynVF
      3140 |             F32 epsilon
      3144 |           REINTICHS_COEFF_STRUCT ReInt_ICHS
      3144 |             REINTICH_COEFF_STRUCT integrator_coeff
      3144 |               F32 K_Ts
      3148 |             SATURATIONVF_COEFF_STRUCT sat_coeff
      3148 |               F32 epsilon
      3152 |               F32 upper_sat_limit
      3156 |               F32 lower_sat_limit
      3160 |             F32 K_Ts
      3164 |             F32 response_bias
      3168 |           F32 k_ts
      3172 |           F32 k
      3176 |           F32 k2
      3180 |           F32 k3
      3184 |           F32 k4
      3188 |           F32 max_current
      3192 |           F32 rate_limiter_upper_limit
      3196 |           F32 rate_limiter_lower_limit
      3200 |         SERVO_LOOP_COEFF_STRUCT pitch_servo_loop_coeff
      3200 |           TEST_PORT_COEFF_STRUCT testport_case1
      3200 |             F32 gain
      3204 |             F32 bias
      3208 |           SATURATIONDYNVF_COEFF_STRUCT SaturationDynVF
      3208 |             F32 epsilon
      3212 |           REINTICHS_COEFF_STRUCT ReInt_ICHS
      3212 |             REINTICH_COEFF_STRUCT integrator_coeff
      3212 |               F32 K_Ts
      3216 |             SATURATIONVF_COEFF_STRUCT sat_coeff
      3216 |               F32 epsilon
      3220 |               F32 upper_sat_limit
      3224 |               F32 lower_sat_limit
      3228 |             F32 K_Ts
      3232 |             F32 response_bias
      3236 |           F32 k_ts
      3240 |           F32 k
      3244 |           F32 k2
      3248 |           F32 k3
      3252 |           F32 k4
      3256 |           F32 max_current
      3260 |           F32 rate_limiter_upper_limit
      3264 |           F32 rate_limiter_lower_limit
      3268 |       F32 gain
      3272 |       F32 gain1
      3276 |       F32 sin_wave_frequency
      3280 |       F32 sin_wave_amplitude
      3284 |     ACTUATOR_MGMT_COEFF_STRUCT actuator_mgmt
      3284 |       U32 override_braking_period
      3288 |       ACTUATOR_COEFF_STRUCT [2] actuators
      3528 |     SENSOR_MGMT_COEFF_STRUCT sensor_coeffs
      3528 |       THREE_AXIS_FILTERS_COEFF_STRUCT gyro_filter_coeffs
      3528 |         SINGLE_AXIS_FILTERS_COEFF_STRUCT [3] filter_coeffs
      3540 |       THREE_AXIS_FILTERS_COEFF_STRUCT accel_filter_coeffs
      3540 |         SINGLE_AXIS_FILTERS_COEFF_STRUCT [3] filter_coeffs
      3552 |       THREE_AXIS_FILTERS_COEFF_STRUCT mag_filter_coeffs
      3552 |         SINGLE_AXIS_FILTERS_COEFF_STRUCT [3] filter_coeffs
      3564 |       SINGLE_AXIS_FILTERS_COEFF_STRUCT OAT_filter_coeffs
      3564 |         SCALAR_KALMAN_FILTER_COEFF_STRUCT kalman_filter_coeffs
      3564 |           F32 kalman_gain
      3568 |       SINGLE_AXIS_FILTERS_COEFF_STRUCT [2] differential_pressure_filter_coeffs
      3576 |       SINGLE_AXIS_FILTERS_COEFF_STRUCT [2] static_pressure_filter_coeffs
      3584 |       SENSOR_SAMPLE_RATE_STRUCT gyro_sample_rate
      3584 |         U8 min
      3585 |         U8 max
      3586 |       SENSOR_SAMPLE_RATE_STRUCT accel_sample_rate
      3586 |         U8 min
      3587 |         U8 max
      3588 |       SENSOR_SAMPLE_RATE_STRUCT mag_sample_rate
      3588 |         U8 min
      3589 |         U8 max
      3590 |       SENSOR_SAMPLE_RATE_STRUCT OAT_sample_rate
      3590 |         U8 min
      3591 |         U8 max
      3592 |       COMP_FILTER_SEGMENT_COEFF_STRUCT [2] airspeed_comp_filter_coeffs
      3616 |       COMP_FILTER_SEGMENT_COEFF_STRUCT [3] altitude_comp_filter_coeffs
      3652 |       struct ADAHRS_COEFF_STRUCT adahrs_coeffs
      3652 |         F32 gain_down_proportional
      3656 |         F32 gain_North_proportional
      3660 |         F32 gain_down_integral
      3664 |         F32 gain_North_integral
      3668 |         F32 adaptive_gain_break_pt1
      3672 |         F32 adaptive_gain_break_pt2
      3676 |         F32 adaptive_gain_max
      3680 |         F32 adaptive_gain_min
      3684 |         F32 fast_mag_min_dot_product
      3688 |         F32 slow_mag_min_dot_product
      3692 |         F32 accel_min_dot_product
      3696 |         F32 initialization_accel_magnitude_max
      3700 |         F32 initialization_accel_magnitude_min
      3704 |         F32 accel_init_low_pass_filter_alpha
      3708 |         F32 mag_init_low_pass_filter_alpha
      3712 |         F32 delta_airspeed_low_pass_filter_alpha
      3716 |         U32 initialization_stationary_check_start
      3720 |         U32 initialization_start_rates
      3724 |         U32 initialization_start_mags_accels
      3728 |         U32 initialization_end_sensor_init
      3732 |         U32 initialization_system_is_op
      3736 |       F32 max_static_pressure_discrepancy
      3740 |       F32 max_magnetometer_discrepancy
      3744 |       F32 max_differential_pressure_discrepancy
      3748 |       F32 standard_pressure
      3752 |       F32 sea_level_air_density
      3756 |       F32 altitude_scale
      3760 |       F32 altitude_exponent
      3764 |       F32 mach_number_exponent
      3768 |       F32 TAS_scale
      3772 |       F32 TAS_Min
      3776 |     ANNUNCIATORS_MCP_COEFF_STRUCT annunciators_coeff
      3776 |       ANNUNCIATORS_PATTERN_COEFF_STRUCT [9] annunc_patterns
      3920 |       F32 low_g_annunc_duration
      3924 |     IBIT_COEFF_STRUCT ibit_coeff
      3924 |       MOMENTARY_SWITCH_COEFF_STRUCT ibit_engage_coeffs
      3924 |         U32 debounce_threshold
      3928 |         U32 sustain_threshold
      3932 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
      3932 |           U32 P
      3936 |           BOOLEAN ic
      3937 |           BOOLEAN rising_edge
      3938 |           BOOLEAN falling_edge
      3940 |       MOMENTARY_SWITCH_COEFF_STRUCT ibit_success_coeffs
      3940 |         U32 debounce_threshold
      3944 |         U32 sustain_threshold
      3948 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
      3948 |           U32 P
      3952 |           BOOLEAN ic
      3953 |           BOOLEAN rising_edge
      3954 |           BOOLEAN falling_edge
      3956 |     USER_INPUT_COEFF_STRUCT user_input_coeff
      3956 |       MOMENTARY_SWITCH_COEFF_STRUCT momentary_switch
      3956 |         U32 debounce_threshold
      3960 |         U32 sustain_threshold
      3964 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
      3964 |           U32 P
      3968 |           BOOLEAN ic
      3969 |           BOOLEAN rising_edge
      3970 |           BOOLEAN falling_edge
      3972 |       MOMENTARY_SWITCH_COEFF_STRUCT momentary_switch_eng_dis
      3972 |         U32 debounce_threshold
      3976 |         U32 sustain_threshold
      3980 |         PERSISTENT1SHOT_COEFF_STRUCT switch_opened_one_shot_coeff
      3980 |           U32 P
      3984 |           BOOLEAN ic
      3985 |           BOOLEAN rising_edge
      3986 |           BOOLEAN falling_edge
      3988 |     INVALID override_coeff
      3988 |       F32 override_open
      3992 |       F32 override_short
      3996 |       F32 override_min
      4000 |     U32 Region
      4004 |     F32 Break
      4008 |     F32 Value
           | [sizeof=4012, align=4]

