command.roll, F32_Type, 0
command.pitch, F32_Type, 4
psi_error, F32_Type, 8
psi_target, F32_Type, 12
phi_target, F32_Type, 16
framenumber, U32_Type, 20
outer_loop_mode, U32_Type, 24
flags.flags_bf.speed_limit, BOOLEAN_Type, 28:0
flags.flags_bf.speed_sat, BOOLEAN_Type, 28:1
flags.flags_bf.roll_sat, BOOLEAN_Type, 28:2
flags.flags_bf.roll_int_sat, BOOLEAN_Type, 28:3
flags.flags_bf.pitch_env_prot, BOOLEAN_Type, 28:4
flags.flags_bf.run_outer_loop, BOOLEAN_Type, 28:5
flags.flags_bf.speed_hold, BOOLEAN_Type, 28:6
flags.flags_bf.altitude_hold, BOOLEAN_Type, 28:7
flags.flags_bf.mode_switch_success, BOOLEAN_Type, 28:8
flags.flags_bf.mode_switch_fail, BOOLEAN_Type, 28:9
flags.flags_bf.altitude_hold_caution, BOOLEAN_Type, 28:10
flags.flags_bf.altitude_hold_warning, BOOLEAN_Type, 28:11
flags.flags_bf.pitch_g_limit_UL, BOOLEAN_Type, 28:12
flags.flags_bf.pitch_g_limit_LL, BOOLEAN_Type, 28:13
flags.flags_bf.envelope_protection_UL, BOOLEAN_Type, 28:14
flags.flags_bf.envelope_protection_LL, BOOLEAN_Type, 28:15
flags.flags_bf.pitch_saturation_UL, BOOLEAN_Type, 28:16
flags.flags_bf.pitch_saturation_LL, BOOLEAN_Type, 28:17
flags.flags_bf.UI_PP_L, BOOLEAN_Type, 28:18
flags.flags_bf.UI_PP_R, BOOLEAN_Type, 28:19
flags.flags_bf.UI_PP_F, BOOLEAN_Type, 28:20
flags.flags_bf.UI_PP_A, BOOLEAN_Type, 28:21
flags.flags_bf.UI_SP_L, BOOLEAN_Type, 28:22
flags.flags_bf.UI_SP_R, BOOLEAN_Type, 28:23
flags.flags_bf.UI_SP_F, BOOLEAN_Type, 28:24
flags.flags_bf.UI_SP_A, BOOLEAN_Type, 28:25
flags.flags_bf.UI_MODE, BOOLEAN_Type, 28:26
flags.flags_bf.setpoint_adjust_fail, BOOLEAN_Type, 28:27
flags.flags_bf.hdg_mode, BOOLEAN_Type, 28:28
baro_altitude_0, F32_Type, 32
baro_altitude_1, F32_Type, 36
airspeed_0, F32_Type, 40
airspeed_1, F32_Type, 44
temperature, F32_Type, 48
annunciator_states, U8_Type, 52
cpd_trigger, U8_Type, 53
marker, U8_Type, 54
valid_roll_command, BOOLEAN_Type, 55
valid_pitch_command, BOOLEAN_Type, 56
lateral_sync, BOOLEAN_Type, 57
vertical_sync, BOOLEAN_Type, 58
coefficient_changed_value, F32_Type, 60
coefficient_changed_index, U16_Type, 64
