
http://www.antlr.org/
http://www.antlr.org/tools.html
https://github.com/antlr/grammars-v4
http://pragprog.com/titles/tpantlr2/source_code
https://raw.githubusercontent.com/antlr/antlr4/master/doc/getting-started.md
http://blorente.me//Antlr-,-C++-and-CMake-Wait-what.html
c++: https://tomassetti.me/getting-started-antlr-cpp/

OS X
$ cd /usr/local/lib
$ sudo curl -O https://www.antlr.org/download/antlr-4.7.1-complete.jar
$ export CLASSPATH=".:/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"
$ alias antlr4='java -jar /usr/local/lib/antlr-4.7.1-complete.jar'
$ alias grun='java org.antlr.v4.gui.TestRig'


grammar Expr;		
prog:	(expr NEWLINE)* ;
expr:	expr ('*'|'/') expr
    |	expr ('+'|'-') expr
    |	INT
    |	'(' expr ')'
    ;
NEWLINE : [\r\n]+ ;
INT     : [0-9]+ ;


$ antlr4 Expr.g4
$ javac Expr*.java
$ grun Expr prog -gui
100+2*34
^D on Unix ==> ^Z on windows


