<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ratings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/star1"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1" />

    <CheckBox
        android:id="@+id/star2"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2" />

    <CheckBox
        android:id="@+id/star3"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="3" />

    <CheckBox
        android:id="@+id/star4"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="4" />

    <CheckBox
        android:id="@+id/star5"
        style="?android:attr/starStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="5" />

</LinearLayout>