Book                   Chapters Verses
I. Law - Pentateuch
[ ] Genesis                 50  1533    :
[ ] Exodus                  40  1213    :
[ ] Leviticus               27  859     :
[ ] Numbers                 36  1288    :
[ ] Deuteronomy             34  959     :
II. History
[ ] Joshua                  24  658     :
[ ] Judges                  21  618     :
[ ] Ruth                    4   85      :
[ ] Samuel                  31  810     :
[ ] Samuel                  24  695     :
[ ] Kings                   22  816     :
[ ] Kings                   25  719     :
[ ] Chronicles              29  942     :
[ ] Chronicles              36  822     :
[ ] Ezra                    10  280     :
[ ] Nehemiah                13  406     :
[ ] Esther                  10  167     :
III. Wisdom Literature
[ ] Job                     42  1070    :
[ ] Psalms                  150 2461    :
[ ] Proverbs                31  915     :
[ ] Ecclesiastes            12  222     :
[ ] Song of Songs           8   117     :
IV. Major Prophets
[ ] Isaiah                  66  1292    :
[ ] Jeremiah                52  1364    :
[ ] Lamentations            5   154     :
[ ] Ezekiel                 48  1273    :
[ ] Daniel                  12  357     :
V. Minor Prophets
[ ] Hosea                   14  197     :
[ ] Joel                    3   73      :
[ ] Amos                    9   146     :
[ ] Obadiah                 1   21      :
[ ] Jonah                   4   48      :
[ ] Micah                   7   105     :
[ ] Nahum                   3   47      :
[ ] Habakkuk                3   56      :
[ ] Zephaniah               3   53      :
[ ] Haggai                  2   38      :
[ ] Zechariah               14  211     :
[ ] Malachi                 4   55      :
VI. New Testament
[ ] Matthew                 28  1071    :
[ ] Mark                    16  678     :
[ ] Luke                    24  1151    :
[ ] John                    21  879     :
[ ] Acts                    28  1007    :
VII. Pauline Epistles
[ ] Romans                  16  433     :
[ ] I Corinthians           16  437     :
[ ] II Corinthians          13  257     :
[ ] Galatians               6   149     :
[ ] Ephesians               6   155     :
[ ] Philippians             4   104     :
[ ] Colossians              4   95      :
[ ] I Thessalonians         5   89      :
[ ] II Thessalonians        3   47      :
[ ] I Timothy               6   113     :
[ ] II Timothy              4   83      :
[ ] Titus                   3   46      :
[ ] Philemon                1   25      :
VIII. General Epistles
[ ] Hebrews                 13  303     :
[ ] James                   5   108     :
[ ] I Peter                 5   105     :
[ ] II Peter                3   61      :
[ ] I John                  5   105     :
[ ] II John                 1   13      :
[ ] III John                1   14      :
[ ] Jude                    1   25      :
IX. Apocalyptic Epistle
[ ] Revelation              22  404     :
Totals                    1189  31102

