
2JN      1       
2THESS   1
3JN      1
HAG      1
JUDE     1
OBA      1
PHILEM   1
2TIMO    2
JON      2
MAL      2
NAH      2
TITUS    2
1JN      3       
1PET     3       
1THESS   3
2PET     3       
COLOS    3
HAB      3
JOEL     3
PHILIP   3
RUTH     3 
ZEP      3
1TIMO    4
EPH      4
GAL      4
JAS      4       
SONS     5 
LAM      6 
MIC      6
AMOS     7
ECCL     7 
ESTH     7 
2COR     8 
ZEC      8
EZRA     9 
HEB      9
HOS      9
1COR    12
NEH     13
ROMANS  13
DAN     15
REV     15
MAKK    20
JOSH    22
JUDG    23
2SAM    25
JOHN    25
1CHR    26
PROV    26
2KIN    27
LEV     28
1KIN    29
1SAM    29
JOB     30
MAT     31
2CHR    32
ACTS    32
LUK     33
DEUT    34
NUM     39
EX      40
EZEK    46
GEN     47
ISA     59
JER     59
PSALM   83
