Layer1:

 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F9,$F8,$73,$E0
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$8F,$C7,$FF
 .db $FF,$FF,$FF,$FF,$FE,$FF,$FF,$FB,$FE,$BE,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$73,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$3F,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$1D,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$73,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$D1,$DF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$C3,$7F,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$99,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$B3,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$E7,$6F,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FC,$E7,$FF,$FF,$FF,$77,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$F9,$BF,$FF,$FF,$FB,$FF
 .db $FF,$FF,$EF,$DF,$FF,$FF,$FB,$FF,$FF,$FC,$0F,$FF
 .db $FF,$FF,$FF,$FF,$FF,$BF,$A5,$FF,$FF,$FE,$0D,$FF
 .db $FF,$FF,$FE,$FF,$FF,$9F,$8B,$FF,$FF,$FB,$0D,$FF
 .db $FF,$FF,$F9,$FB,$7F,$DF,$97,$FF,$FF,$FE,$03,$FF
 .db $FF,$FF,$FD,$FB,$FF,$3F,$EF,$FF,$FF,$FE,$02,$FF
 .db $FF,$FF,$FF,$FF,$FF,$E2,$7F,$FF,$FF,$FE,$02,$FF
 .db $FF,$FF,$FF,$FF,$FE,$01,$9F,$FF,$FF,$FF,$0E,$FF
 .db $FF,$FF,$FF,$F7,$FC,$81,$BF,$FF,$FF,$FF,$07,$FF
 .db $FF,$FF,$FF,$FF,$EC,$1F,$FF,$FF,$FF,$FF,$0F,$FF
 .db $FF,$FF,$F7,$7C,$C3,$DF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$F9,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FA,$D3,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$9A,$EF,$FF,$FF,$FF,$FF,$FB,$FF,$FF
 .db $FF,$FF,$FF,$ED,$CF,$FF,$FF,$FF,$FF,$FB,$FF,$FF
 .db $FF,$FF,$FF,$9F,$BF,$FF,$FF,$FF,$FF,$FB,$FF,$FF
 .db $FF,$FF,$FF,$9F,$7F,$FF,$FF,$FF,$FF,$FF,$DF,$FF
 .db $FC,$0B,$FF,$FB,$7F,$FF,$FF,$FF,$FF,$FD,$FF,$FF
 .db $F0,$01,$FF,$D8,$FE,$3F,$FF,$FF,$FF,$FE,$FE,$FF
 .db $E0,$01,$01,$80,$08,$02,$38,$3F,$FF,$FE,$FD,$FF
 .db $C0,$01,$00,$00,$08,$02,$38,$3F,$80,$1F,$7D,$FF
 .db $C0,$03,$00,$00,$08,$02,$00,$3F,$00,$1F,$BB,$FF
 .db $C0,$03,$00,$20,$08,$02,$00,$3C,$00,$1F,$CF,$FF
 .db $80,$03,$00,$00,$88,$22,$00,$30,$00,$1F,$FF,$7F
 .db $80,$07,$00,$20,$08,$02,$00,$30,$00,$3F,$FD,$FF
 .db $80,$07,$00,$60,$18,$06,$00,$30,$00,$FF,$FF,$FF
 .db $80,$31,$04,$60,$08,$02,$00,$3C,$17,$FF,$FF,$FF
 .db $C0,$21,$00,$60,$08,$02,$00,$3F,$FF,$FF,$FF,$FF
 .db $C0,$01,$00,$20,$08,$02,$0C,$3F,$FF,$FF,$FD,$FF
 .db $E0,$01,$00,$20,$08,$02,$0C,$3F,$FF,$FF,$FD,$E7
 .db $F8,$01,$FF,$F8,$3C,$0F,$FF,$3F,$FF,$FF,$FE,$DF
 .db $FE,$0B,$FF,$F7,$FF,$9F,$FF,$FF,$FF,$FF,$FF,$5F
 .db $FF,$FF,$FF,$FF,$FD,$EF,$FF,$FF,$FF,$FF,$FF,$AF
 .db $FF,$FF,$FF,$FF,$FA,$2F,$FF,$FF,$FF,$FF,$FF,$DF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$E0,$FF,$FF,$FF,$E7,$F8
 .db $FF,$FF,$FF,$EF,$FF,$C1,$C1,$18,$50,$41,$00,$7F
 .db $FF,$FF,$FF,$1F,$FF,$C1,$C1,$E0,$10,$41,$00,$7F
 .db $FF,$FF,$FF,$3F,$FF,$C1,$C1,$C0,$10,$41,$00,$7F
 .db $FF,$FF,$FE,$7F,$FF,$C1,$C1,$00,$00,$01,$00,$7F
 .db $FF,$FF,$FC,$FF,$FF,$C1,$C1,$00,$30,$01,$C1,$FF
 .db $FF,$FF,$FD,$FF,$FF,$C1,$C1,$00,$70,$01,$C1,$FF
 .db $FF,$FF,$FD,$FF,$FF,$C1,$C1,$01,$F0,$01,$C1,$FF
 .db $FF,$FF,$F9,$FF,$FF,$C0,$41,$01,$10,$41,$81,$FF
 .db $FF,$FF,$F9,$FF,$FF,$C0,$41,$80,$10,$41,$81,$FF
 .db $FF,$FF,$FD,$FF,$FF,$C0,$41,$C0,$30,$41,$01,$FF
 .db $FF,$FF,$FF,$FF,$FF,$C0,$41,$E0,$70,$41,$C1,$FF
 .db $FF,$FF,$F9,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$CF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF
 .db $FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FE,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$FF
 .db $FF,$FF,$FF,$10,$00,$00,$00,$00,$00,$00,$00,$00

Layer2:

 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$00,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$00,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$00,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$00,$00,$F8,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$C0,$00,$00,$FC,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$03,$8C,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FE,$00,$00,$03,$06,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FC,$00,$00,$07,$06,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$F8,$00,$00,$07,$06,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$F0,$00,$00,$07,$07,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$E0,$00,$00,$07,$07,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$E0,$00,$00,$07,$07,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$C0,$00,$00,$07,$0F,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$80,$00,$00,$07,$8F,$00
 .db $FF,$FF,$FF,$FF,$FF,$E0,$00,$00,$00,$07,$FF,$00
 .db $FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$07,$FF,$00
 .db $FF,$FF,$FF,$FF,$F8,$00,$00,$00,$00,$07,$FF,$00
 .db $FF,$FF,$FF,$FF,$F0,$00,$00,$00,$00,$07,$FF,$00
 .db $FF,$FF,$FF,$FF,$F0,$00,$00,$00,$00,$07,$FF,$00
 .db $FF,$FF,$FF,$FF,$C0,$00,$00,$00,$00,$07,$FF,$00
 .db $FF,$FF,$FF,$FF,$80,$00,$00,$00,$00,$03,$FF,$00
 .db $FE,$07,$FF,$FF,$80,$00,$00,$00,$00,$03,$FF,$00
 .db $F8,$01,$FF,$FF,$81,$E0,$00,$00,$00,$01,$FF,$00
 .db $F0,$01,$03,$E0,$00,$00,$40,$00,$00,$01,$FE,$00
 .db $E0,$03,$00,$E0,$00,$00,$08,$00,$7F,$E0,$FE,$00
 .db $C0,$03,$00,$60,$00,$00,$00,$00,$FF,$E0,$7C,$00
 .db $80,$03,$00,$20,$00,$00,$00,$03,$FF,$E0,$30,$00
 .db $80,$07,$00,$20,$50,$14,$00,$0F,$FF,$E0,$00,$FF
 .db $80,$07,$00,$20,$00,$00,$00,$0F,$FF,$C0,$03,$FF
 .db $80,$0F,$00,$20,$A0,$28,$00,$0F,$FF,$00,$03,$FF
 .db $80,$31,$04,$60,$00,$00,$00,$03,$E8,$00,$03,$FF
 .db $80,$31,$00,$20,$00,$00,$00,$00,$00,$00,$03,$FF
 .db $C0,$01,$00,$20,$00,$00,$00,$00,$00,$00,$03,$FF
 .db $E0,$01,$04,$60,$08,$00,$02,$00,$00,$00,$03,$F8
 .db $F0,$03,$FC,$FF,$FF,$F0,$01,$00,$00,$00,$01,$E0
 .db $FC,$07,$FF,$FF,$FF,$E0,$00,$00,$00,$00,$00,$E0
 .db $FF,$FF,$FF,$FF,$FF,$F0,$00,$00,$00,$00,$00,$70
 .db $FF,$FF,$FF,$FF,$FF,$F0,$00,$00,$00,$00,$00,$38
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$38,$07
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$F0,$20,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$C0,$00,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$80,$00,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$80,$30,$40,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$00,$30,$00,$40,$00
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$00,$70,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$C1,$C1,$01,$90,$00,$00,$00
 .db $FF,$FF,$FF,$FF,$FF,$C0,$41,$01,$90,$40,$40,$00
 .db $FF,$FF,$FF,$FF,$FF,$C0,$41,$80,$10,$40,$40,$00
 .db $FF,$FF,$FF,$FF,$FF,$C0,$41,$C0,$10,$41,$C0,$00
 .db $FF,$FF,$FF,$FF,$FF,$C0,$41,$F0,$30,$41,$C0,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F0,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FC,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF