struct opcode_table_t z80_opcodes[] = {
{"ADC", "A", "(HL)", 1, "8E", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "(IX+*)", 3, "DD8E00", Z80_OPCODES_TYPE_BYTE},
{"ADC", "A", "(IY+*)", 3, "FD8E00", Z80_OPCODES_TYPE_BYTE},
{"ADC", "A", "A", 1, "8F", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "B", 1, "88", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "C", 1, "89", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "D", 1, "8A", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "E", 1, "8B", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "H", 1, "8C", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "IXH", 2, "DD8C", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "IYH", 2, "FD8C", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "L", 1, "8D", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "IXL", 2, "DD8D", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "IYL", 2, "FD8D", Z80_OPCODES_TYPE_NOP},
{"ADC", "A", "*", 2, "CE00", Z80_OPCODES_TYPE_BYTE},
{"ADC", "(HL)", NULL, 1, "8E", Z80_OPCODES_TYPE_NOP},
{"ADC", "(IX+*)", NULL, 3, "DD8E00", Z80_OPCODES_TYPE_BYTE},
{"ADC", "(IY+*)", NULL, 3, "FD8E00", Z80_OPCODES_TYPE_BYTE},
{"ADC", "A", NULL, 1, "8F", Z80_OPCODES_TYPE_NOP},
{"ADC", "B", NULL, 1, "88", Z80_OPCODES_TYPE_NOP},
{"ADC", "C", NULL, 1, "89", Z80_OPCODES_TYPE_NOP},
{"ADC", "D", NULL, 1, "8A", Z80_OPCODES_TYPE_NOP},
{"ADC", "E", NULL, 1, "8B", Z80_OPCODES_TYPE_NOP},
{"ADC", "H", NULL, 1, "8C", Z80_OPCODES_TYPE_NOP},
{"ADC", "IXH", NULL, 2, "DD8C", Z80_OPCODES_TYPE_NOP},
{"ADC", "IYH", NULL, 2, "FD8C", Z80_OPCODES_TYPE_NOP},
{"ADC", "L", NULL, 1, "8D", Z80_OPCODES_TYPE_NOP},
{"ADC", "IXL", NULL, 2, "DD8D", Z80_OPCODES_TYPE_NOP},
{"ADC", "IYL", NULL, 2, "FD8D", Z80_OPCODES_TYPE_NOP},
{"ADC", "*", NULL, 2, "CE00", Z80_OPCODES_TYPE_BYTE},
{"ADC", "HL", "BC", 2, "ED4A", Z80_OPCODES_TYPE_NOP},
{"ADC", "HL", "DE", 2, "ED5A", Z80_OPCODES_TYPE_NOP},
{"ADC", "HL", "HL", 2, "ED6A", Z80_OPCODES_TYPE_NOP},
{"ADC", "HL", "SP", 2, "ED7A", Z80_OPCODES_TYPE_NOP},

{"ADD", "A", "(HL)", 1, "86", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "(IX+*)", 3, "DD8600", Z80_OPCODES_TYPE_BYTE},
{"ADD", "A", "(IY+*)", 3, "FD8600", Z80_OPCODES_TYPE_BYTE},
{"ADD", "A", "A", 1, "87", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "B", 1, "80", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "C", 1, "81", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "D", 1, "82", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "E", 1, "83", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "H", 1, "84", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "IXH", 2, "DD84", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "IYH", 2, "FD84", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "L", 1, "85", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "IXL", 2, "DD85", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "IYL", 2, "FD85", Z80_OPCODES_TYPE_NOP},
{"ADD", "A", "*", 2, "C600", Z80_OPCODES_TYPE_BYTE},
{"ADD", "(HL)", NULL, 1, "86", Z80_OPCODES_TYPE_NOP},
{"ADD", "(IX+*)", NULL, 3, "DD8600", Z80_OPCODES_TYPE_BYTE},
{"ADD", "(IY+*)", NULL, 3, "FD8600", Z80_OPCODES_TYPE_BYTE},
{"ADD", "A", NULL, 1, "87", Z80_OPCODES_TYPE_NOP},
{"ADD", "B", NULL, 1, "80", Z80_OPCODES_TYPE_NOP},
{"ADD", "C", NULL, 1, "81", Z80_OPCODES_TYPE_NOP},
{"ADD", "D", NULL, 1, "82", Z80_OPCODES_TYPE_NOP},
{"ADD", "E", NULL, 1, "83", Z80_OPCODES_TYPE_NOP},
{"ADD", "H", NULL, 1, "84", Z80_OPCODES_TYPE_NOP},
{"ADD", "IXH", NULL, 2, "DD84", Z80_OPCODES_TYPE_NOP},
{"ADD", "IYH", NULL, 2, "FD84", Z80_OPCODES_TYPE_NOP},
{"ADD", "L", NULL, 1, "85", Z80_OPCODES_TYPE_NOP},
{"ADD", "IXL", NULL, 2, "DD85", Z80_OPCODES_TYPE_NOP},
{"ADD", "IYL", NULL, 2, "FD85", Z80_OPCODES_TYPE_NOP},
{"ADD", "*", NULL, 2, "C600", Z80_OPCODES_TYPE_BYTE},
{"ADD", "HL", "BC", 1, "09", Z80_OPCODES_TYPE_NOP},
{"ADD", "HL", "DE", 1, "19", Z80_OPCODES_TYPE_NOP},
{"ADD", "HL", "HL", 1, "29", Z80_OPCODES_TYPE_NOP},
{"ADD", "HL", "SP", 1, "39", Z80_OPCODES_TYPE_NOP},
{"ADD", "IX", "BC", 2, "DD09", Z80_OPCODES_TYPE_NOP},
{"ADD", "IX", "DE", 2, "DD19", Z80_OPCODES_TYPE_NOP},
{"ADD", "IX", "IX", 2, "DD29", Z80_OPCODES_TYPE_NOP},
{"ADD", "IX", "SP", 2, "DD39", Z80_OPCODES_TYPE_NOP},
{"ADD", "IY", "BC", 2, "FD09", Z80_OPCODES_TYPE_NOP},
{"ADD", "IY", "DE", 2, "FD19", Z80_OPCODES_TYPE_NOP},
{"ADD", "IY", "IY", 2, "FD29", Z80_OPCODES_TYPE_NOP},
{"ADD", "IY", "SP", 2, "FD39", Z80_OPCODES_TYPE_NOP},

{"AND", "(HL)", NULL, 1, "A6", Z80_OPCODES_TYPE_NOP},
{"AND", "(IX+*)", NULL, 3, "DDA600", Z80_OPCODES_TYPE_BYTE},
{"AND", "(IY+*)", NULL, 3, "FDA600", Z80_OPCODES_TYPE_BYTE},
{"AND", "A", NULL, 1, "A7", Z80_OPCODES_TYPE_NOP},
{"AND", "B", NULL, 1, "A0", Z80_OPCODES_TYPE_NOP},
{"AND", "C", NULL, 1, "A1", Z80_OPCODES_TYPE_NOP},
{"AND", "D", NULL, 1, "A2", Z80_OPCODES_TYPE_NOP},
{"AND", "E", NULL, 1, "A3", Z80_OPCODES_TYPE_NOP},
{"AND", "H", NULL, 1, "A4", Z80_OPCODES_TYPE_NOP},
{"AND", "IXH", NULL, 2, "DDA4", Z80_OPCODES_TYPE_NOP},
{"AND", "IYH", NULL, 2, "FDA4", Z80_OPCODES_TYPE_NOP},
{"AND", "L", NULL, 1, "A5", Z80_OPCODES_TYPE_NOP},
{"AND", "IXL", NULL, 2, "DDA5", Z80_OPCODES_TYPE_NOP},
{"AND", "IYL", NULL, 2, "FDA5", Z80_OPCODES_TYPE_NOP},
{"AND", "*", NULL, 2, "E600", Z80_OPCODES_TYPE_BYTE},

{"BIT", "0", "(HL)", 2, "CB46", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "(HL)", 2, "CB4E", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "(HL)", 2, "CB56", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "(HL)", 2, "CB5E", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "(HL)", 2, "CB66", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "(HL)", 2, "CB6E", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "(HL)", 2, "CB76", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "(HL)", 2, "CB7E", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "(IX+*)", 4, "DDCB0046", Z80_OPCODES_TYPE_BYTE},
{"BIT", "1", "(IX+*)", 4, "DDCB004E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "2", "(IX+*)", 4, "DDCB0056", Z80_OPCODES_TYPE_BYTE},
{"BIT", "3", "(IX+*)", 4, "DDCB005E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "4", "(IX+*)", 4, "DDCB0066", Z80_OPCODES_TYPE_BYTE},
{"BIT", "5", "(IX+*)", 4, "DDCB006E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "6", "(IX+*)", 4, "DDCB0076", Z80_OPCODES_TYPE_BYTE},
{"BIT", "7", "(IX+*)", 4, "DDCB007E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "0", "(IY+*)", 4, "FDCB0046", Z80_OPCODES_TYPE_BYTE},
{"BIT", "1", "(IY+*)", 4, "FDCB004E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "2", "(IY+*)", 4, "FDCB0056", Z80_OPCODES_TYPE_BYTE},
{"BIT", "3", "(IY+*)", 4, "FDCB005E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "4", "(IY+*)", 4, "FDCB0066", Z80_OPCODES_TYPE_BYTE},
{"BIT", "5", "(IY+*)", 4, "FDCB006E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "6", "(IY+*)", 4, "FDCB0076", Z80_OPCODES_TYPE_BYTE},
{"BIT", "7", "(IY+*)", 4, "FDCB007E", Z80_OPCODES_TYPE_BYTE},
{"BIT", "0", "A", 2, "CB47", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "A", 2, "CB4F", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "A", 2, "CB57", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "A", 2, "CB5F", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "A", 2, "CB67", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "A", 2, "CB6F", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "A", 2, "CB77", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "A", 2, "CB7F", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "B", 2, "CB40", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "B", 2, "CB48", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "B", 2, "CB50", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "B", 2, "CB58", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "B", 2, "CB60", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "B", 2, "CB68", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "B", 2, "CB70", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "B", 2, "CB78", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "C", 2, "CB41", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "C", 2, "CB49", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "C", 2, "CB51", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "C", 2, "CB59", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "C", 2, "CB61", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "C", 2, "CB69", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "C", 2, "CB71", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "C", 2, "CB79", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "D", 2, "CB42", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "D", 2, "CB4A", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "D", 2, "CB52", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "D", 2, "CB5A", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "D", 2, "CB62", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "D", 2, "CB6A", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "D", 2, "CB72", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "D", 2, "CB7A", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "E", 2, "CB43", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "E", 2, "CB4B", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "E", 2, "CB53", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "E", 2, "CB5B", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "E", 2, "CB63", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "E", 2, "CB6B", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "E", 2, "CB73", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "E", 2, "CB7B", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "H", 2, "CB44", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "H", 2, "CB4C", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "H", 2, "CB54", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "H", 2, "CB5C", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "H", 2, "CB64", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "H", 2, "CB6C", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "H", 2, "CB74", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "H", 2, "CB7C", Z80_OPCODES_TYPE_NOP},
{"BIT", "0", "L", 2, "CB45", Z80_OPCODES_TYPE_NOP},
{"BIT", "1", "L", 2, "CB4D", Z80_OPCODES_TYPE_NOP},
{"BIT", "2", "L", 2, "CB55", Z80_OPCODES_TYPE_NOP},
{"BIT", "3", "L", 2, "CB5D", Z80_OPCODES_TYPE_NOP},
{"BIT", "4", "L", 2, "CB65", Z80_OPCODES_TYPE_NOP},
{"BIT", "5", "L", 2, "CB6D", Z80_OPCODES_TYPE_NOP},
{"BIT", "6", "L", 2, "CB75", Z80_OPCODES_TYPE_NOP},
{"BIT", "7", "L", 2, "CB7D", Z80_OPCODES_TYPE_NOP},

{"CALL", "C", "*", 3, "DC0000", Z80_OPCODES_TYPE_WORD},
{"CALL", "M", "*", 3, "FC0000", Z80_OPCODES_TYPE_WORD},
{"CALL", "NC", "*", 3, "D40000", Z80_OPCODES_TYPE_WORD},
{"CALL", "NZ", "*", 3, "C40000", Z80_OPCODES_TYPE_WORD},
{"CALL", "P", "*", 3, "F40000", Z80_OPCODES_TYPE_WORD},
{"CALL", "PE", "*", 3, "EC0000", Z80_OPCODES_TYPE_WORD},
{"CALL", "PO", "*", 3, "E40000", Z80_OPCODES_TYPE_WORD},
{"CALL", "Z", "*", 3, "CC0000", Z80_OPCODES_TYPE_WORD},
{"CALL", "*", NULL, 3, "CD0000", Z80_OPCODES_TYPE_WORD},

{"CCF", NULL, NULL, 1, "3F", Z80_OPCODES_TYPE_NOP},

{"CP", "(HL)", NULL, 1, "BE", Z80_OPCODES_TYPE_NOP},
{"CP", "(IX+*)", NULL, 3, "DDBE00", Z80_OPCODES_TYPE_BYTE},
{"CP", "(IY+*)", NULL, 3, "FDBE00", Z80_OPCODES_TYPE_BYTE},
{"CP", "A", NULL, 1, "BF", Z80_OPCODES_TYPE_NOP},
{"CP", "B", NULL, 1, "B8", Z80_OPCODES_TYPE_NOP},
{"CP", "C", NULL, 1, "B9", Z80_OPCODES_TYPE_NOP},
{"CP", "D", NULL, 1, "BA", Z80_OPCODES_TYPE_NOP},
{"CP", "E", NULL, 1, "BB", Z80_OPCODES_TYPE_NOP},
{"CP", "H", NULL, 1, "BC", Z80_OPCODES_TYPE_NOP},
{"CP", "IXH", NULL, 2, "DDBC", Z80_OPCODES_TYPE_NOP},
{"CP", "IYH", NULL, 2, "FDBC", Z80_OPCODES_TYPE_NOP},
{"CP", "L", NULL, 1, "BD", Z80_OPCODES_TYPE_NOP},
{"CP", "IXL", NULL, 2, "DDBD", Z80_OPCODES_TYPE_NOP},
{"CP", "IYL", NULL, 2, "FDBD", Z80_OPCODES_TYPE_NOP},
{"CP", "*", NULL, 2, "FE00", Z80_OPCODES_TYPE_BYTE},

{"CPD", NULL, NULL, 2, "EDA9", Z80_OPCODES_TYPE_NOP},
{"CPDR", NULL, NULL, 2, "EDB9", Z80_OPCODES_TYPE_NOP},
{"CPIR", NULL, NULL, 2, "EDB1", Z80_OPCODES_TYPE_NOP},
{"CPI", NULL, NULL, 2, "EDA1", Z80_OPCODES_TYPE_NOP},

{"CPL", NULL, NULL, 1, "2F", Z80_OPCODES_TYPE_NOP},

{"DAA", NULL, NULL, 1, "27", Z80_OPCODES_TYPE_NOP},

{"DB", "*", NULL, 1, "00", Z80_OPCODES_TYPE_BYTE},

{"DEC", "(HL)", NULL, 1, "35", Z80_OPCODES_TYPE_NOP},
{"DEC", "(IX+*)", NULL, 3, "DD3500", Z80_OPCODES_TYPE_BYTE},
{"DEC", "(IY+*)", NULL, 3, "FD3500", Z80_OPCODES_TYPE_BYTE},
{"DEC", "A", NULL, 1, "3D", Z80_OPCODES_TYPE_NOP},
{"DEC", "B", NULL, 1, "05", Z80_OPCODES_TYPE_NOP},
{"DEC", "BC", NULL, 1, "0B", Z80_OPCODES_TYPE_NOP},
{"DEC", "C", NULL, 1, "0D", Z80_OPCODES_TYPE_NOP},
{"DEC", "D", NULL, 1, "15", Z80_OPCODES_TYPE_NOP},
{"DEC", "DE", NULL, 1, "1B", Z80_OPCODES_TYPE_NOP},
{"DEC", "E", NULL, 1, "1D", Z80_OPCODES_TYPE_NOP},
{"DEC", "H", NULL, 1, "25", Z80_OPCODES_TYPE_NOP},
{"DEC", "IXH", NULL, 2, "DD25", Z80_OPCODES_TYPE_NOP},
{"DEC", "IYH", NULL, 2, "FD25", Z80_OPCODES_TYPE_NOP},
{"DEC", "HL", NULL, 1, "2B", Z80_OPCODES_TYPE_NOP},
{"DEC", "IX", NULL, 2, "DD2B", Z80_OPCODES_TYPE_NOP},
{"DEC", "IY", NULL, 2, "FD2B", Z80_OPCODES_TYPE_NOP},
{"DEC", "L", NULL, 1, "2D", Z80_OPCODES_TYPE_NOP},
{"DEC", "IXL", NULL, 2, "DD2D", Z80_OPCODES_TYPE_NOP},
{"DEC", "IYL", NULL, 2, "FD2D", Z80_OPCODES_TYPE_NOP},
{"DEC", "SP", NULL, 1, "3B", Z80_OPCODES_TYPE_NOP},

{"DI", NULL, NULL, 1, "F3", Z80_OPCODES_TYPE_NOP},

{"DJNZ", "*", NULL, 2, "1000", Z80_OPCODES_TYPE_REL},

{"DW", "*", NULL, 2, "0000", Z80_OPCODES_TYPE_WORD},

{"EI", NULL, NULL, 1, "FB", Z80_OPCODES_TYPE_NOP},

{"EX", "(SP)", "HL", 1, "E3", Z80_OPCODES_TYPE_NOP},
{"EX", "(SP)", "IX", 2, "DDE3", Z80_OPCODES_TYPE_NOP},
{"EX", "(SP)", "IY", 2, "FDE3", Z80_OPCODES_TYPE_NOP},
{"EX", "AF", "AF'", 1, "08", Z80_OPCODES_TYPE_NOP},
{"EX", "DE", "HL", 1, "EB", Z80_OPCODES_TYPE_NOP},
{"EX", "HL", "DE", 1, "EB", Z80_OPCODES_TYPE_NOP},
{"EXX", NULL, NULL, 1, "D9", Z80_OPCODES_TYPE_NOP},

{"HALT", NULL, NULL, 1, "76", Z80_OPCODES_TYPE_NOP},

{"IM", "0", NULL, 2, "ED46", Z80_OPCODES_TYPE_NOP},
{"IM", "1", NULL, 2, "ED56", Z80_OPCODES_TYPE_NOP},
{"IM", "2", NULL, 2, "ED5E", Z80_OPCODES_TYPE_NOP},

{"IN", "A", "(C)", 2, "ED78", Z80_OPCODES_TYPE_NOP},
{"IN", "B", "(C)", 2, "ED40", Z80_OPCODES_TYPE_NOP},
{"IN", "C", "(C)", 2, "ED48", Z80_OPCODES_TYPE_NOP},
{"IN", "D", "(C)", 2, "ED50", Z80_OPCODES_TYPE_NOP},
{"IN", "E", "(C)", 2, "ED58", Z80_OPCODES_TYPE_NOP},
{"IN", "H", "(C)", 2, "ED60", Z80_OPCODES_TYPE_NOP},
{"IN", "L", "(C)", 2, "ED68", Z80_OPCODES_TYPE_NOP},

{"INC", "(HL)", NULL, 1, "34", Z80_OPCODES_TYPE_NOP},
{"INC", "(IX+*)", NULL, 3, "DD3400", Z80_OPCODES_TYPE_BYTE},
{"INC", "(IY+*)", NULL, 3, "FD3400", Z80_OPCODES_TYPE_BYTE},
{"INC", "A", NULL, 1, "3C", Z80_OPCODES_TYPE_NOP},
{"INC", "B", NULL, 1, "04", Z80_OPCODES_TYPE_NOP},
{"INC", "BC", NULL, 1, "03", Z80_OPCODES_TYPE_NOP},
{"INC", "C", NULL, 1, "0C", Z80_OPCODES_TYPE_NOP},
{"INC", "D", NULL, 1, "14", Z80_OPCODES_TYPE_NOP},
{"INC", "DE", NULL, 1, "13", Z80_OPCODES_TYPE_NOP},
{"INC", "E", NULL, 1, "1C", Z80_OPCODES_TYPE_NOP},
{"INC", "H", NULL, 1, "24", Z80_OPCODES_TYPE_NOP},
{"INC", "IXH", NULL, 2, "DD24", Z80_OPCODES_TYPE_NOP},
{"INC", "IYH", NULL, 2, "FD24", Z80_OPCODES_TYPE_NOP},
{"INC", "HL", NULL, 1, "23", Z80_OPCODES_TYPE_NOP},
{"INC", "IX", NULL, 2, "DD23", Z80_OPCODES_TYPE_NOP},
{"INC", "IY", NULL, 2, "FD23", Z80_OPCODES_TYPE_NOP},
{"INC", "L", NULL, 1, "2C", Z80_OPCODES_TYPE_NOP},
{"INC", "IXL", NULL, 2, "DD2C", Z80_OPCODES_TYPE_NOP},
{"INC", "IYL", NULL, 2, "FD2C", Z80_OPCODES_TYPE_NOP},
{"INC", "SP", NULL, 1, "33", Z80_OPCODES_TYPE_NOP},

{"IN", "A", "*", 2, "DB00", Z80_OPCODES_TYPE_BYTE},

{"IND", NULL, NULL, 2, "EDAA", Z80_OPCODES_TYPE_NOP},
{"INDR", NULL, NULL, 2, "EDBA", Z80_OPCODES_TYPE_NOP},
{"INI", NULL, NULL, 2, "EDA2", Z80_OPCODES_TYPE_NOP},
{"INIR", NULL, NULL, 2, "EDB2", Z80_OPCODES_TYPE_NOP},

{"JP", "(HL)", NULL, 1, "E9", Z80_OPCODES_TYPE_NOP},
{"JP", "(IX)", NULL, 2, "DDE9", Z80_OPCODES_TYPE_NOP},
{"JP", "(IY)", NULL, 2, "FDE9", Z80_OPCODES_TYPE_NOP},
{"JP", "C", "*", 3, "DA0000", Z80_OPCODES_TYPE_WORD},
{"JP", "M", "*", 3, "FA0000", Z80_OPCODES_TYPE_WORD},
{"JP", "NC", "*", 3, "D20000", Z80_OPCODES_TYPE_WORD},
{"JP", "NZ", "*", 3, "C20000", Z80_OPCODES_TYPE_WORD},
{"JP", "P", "*", 3, "F20000", Z80_OPCODES_TYPE_WORD},
{"JP", "PE", "*", 3, "EA0000", Z80_OPCODES_TYPE_WORD},
{"JP", "PO", "*", 3, "E20000", Z80_OPCODES_TYPE_WORD},
{"JP", "Z", "*", 3, "CA0000", Z80_OPCODES_TYPE_WORD},
{"JP", "*", NULL, 3, "C30000", Z80_OPCODES_TYPE_WORD},
{"JR", "C", "*", 2, "3800", Z80_OPCODES_TYPE_REL},
{"JR", "NC", "*", 2, "3000", Z80_OPCODES_TYPE_REL},
{"JR", "NZ", "*", 2, "2000", Z80_OPCODES_TYPE_REL},
{"JR", "Z", "*", 2, "2800", Z80_OPCODES_TYPE_REL},
{"JR", "*", NULL, 2, "1800", Z80_OPCODES_TYPE_REL},

{"LD", "(BC)", "A", 1, "02", Z80_OPCODES_TYPE_NOP},
{"LD", "(DE)", "A", 1, "12", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "A", 1, "77", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "B", 1, "70", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "C", 1, "71", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "D", 1, "72", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "E", 1, "73", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "H", 1, "74", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "IXH", 2, "DD74", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "IYH", 2, "FD74", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "L", 1, "75", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "IXL", 2, "DD75", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "IYL", 2, "FD75", Z80_OPCODES_TYPE_NOP},
{"LD", "(HL)", "*", 2, "3600", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "A", 3, "DD7700", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "B", 3, "DD7000", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "C", 3, "DD7100", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "D", 3, "DD7200", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "E", 3, "DD7300", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "H", 3, "DD7400", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX+*)", "L", 3, "DD7500", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IX*)", "*", 4, "DD360000", Z80_OPCODES_TYPE_COMBINE},
{"LD", "(IY+*)", "A", 3, "FD7700", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY+*)", "B", 3, "FD7000", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY+*)", "C", 3, "FD7100", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY+*)", "D", 3, "FD7200", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY+*)", "E", 3, "FD7300", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY+*)", "H", 3, "FD7400", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY+*)", "L", 3, "FD7500", Z80_OPCODES_TYPE_BYTE},
{"LD", "(IY*)", "*", 4, "FD360000", Z80_OPCODES_TYPE_COMBINE},
{"LD", "(*)", "A", 3, "320000", Z80_OPCODES_TYPE_WORD},
{"LD", "(*)", "BC", 4, "ED430000", Z80_OPCODES_TYPE_WORD},
{"LD", "(*)", "DE", 4, "ED530000", Z80_OPCODES_TYPE_WORD},
{"LD", "(*)", "HL", 3, "220000", Z80_OPCODES_TYPE_WORD},
{"LD", "(*)", "IX", 4, "DD220000", Z80_OPCODES_TYPE_WORD},
{"LD", "(*)", "IY", 4, "FD220000", Z80_OPCODES_TYPE_WORD},
{"LD", "(*)", "SP", 4, "ED730000", Z80_OPCODES_TYPE_WORD},
{"LD", "A", "(BC)", 1, "0A", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "(DE)", 1, "1A", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "(HL)", 1, "7E", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "(IX+*)", 3, "DD7E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "A", "(IY+*)", 3, "FD7E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "A", "A", 1, "7F", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "B", 1, "78", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "C", 1, "79", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "D", 1, "7A", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "E", 1, "7B", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "H", 1, "7C", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "IXH", 2, "DD7C", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "IYH", 2, "FD7C", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "I", 2, "ED57", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "L", 1, "7D", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "IXL", 2, "DD7D", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "IYL", 2, "FD7D", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "R", 2, "ED5F", Z80_OPCODES_TYPE_NOP},
{"LD", "A", "(*)", 3, "3A0000", Z80_OPCODES_TYPE_WORD},
{"LD", "A", "*", 2, "3E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "B", "(HL)", 1, "46", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "(IX+*)", 3, "DD4600", Z80_OPCODES_TYPE_BYTE},
{"LD", "B", "(IY+*)", 3, "FD4600", Z80_OPCODES_TYPE_BYTE},
{"LD", "B", "A", 1, "47", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "B", 1, "40", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "C", 1, "41", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "D", 1, "42", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "E", 1, "43", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "H", 1, "44", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "IXH", 2, "DD44", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "IYH", 2, "FD44", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "L", 1, "45", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "IXL", 2, "DD45", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "IYL", 2, "FD45", Z80_OPCODES_TYPE_NOP},
{"LD", "B", "*", 2, "0600", Z80_OPCODES_TYPE_BYTE},
{"LD", "BC", "(*)", 4, "ED4B0000", Z80_OPCODES_TYPE_WORD},
{"LD", "BC", "*", 3, "010000", Z80_OPCODES_TYPE_WORD},
{"LD", "C", "(HL)", 1, "4E", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "(IX+*)", 3, "DD4E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "C", "(IY+*)", 3, "FD4E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "C", "A", 1, "4F", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "B", 1, "48", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "C", 1, "49", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "D", 1, "4A", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "E", 1, "4B", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "H", 1, "4C", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "IXH", 2, "DD4C", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "IYH", 2, "FD4C", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "L", 1, "4D", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "IXL", 2, "DD4D", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "IYL", 2, "FD4D", Z80_OPCODES_TYPE_NOP},
{"LD", "C", "*", 2, "0E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "D", "(HL)", 1, "56", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "(IX+*)", 3, "DD5600", Z80_OPCODES_TYPE_BYTE},
{"LD", "D", "(IY+*)", 3, "FD5600", Z80_OPCODES_TYPE_BYTE},
{"LD", "D", "A", 1, "57", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "B", 1, "50", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "C", 1, "51", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "D", 1, "52", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "E", 1, "53", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "H", 1, "54", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "IXH", 2, "DD54", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "IYH", 2, "FD54", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "L", 1, "55", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "IXL", 2, "DD55", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "IYL", 2, "FD55", Z80_OPCODES_TYPE_NOP},
{"LD", "D", "*", 2, "1600", Z80_OPCODES_TYPE_BYTE},
{"LD", "DE", "(*)", 4, "ED5B0000", Z80_OPCODES_TYPE_WORD},
{"LD", "DE", "*", 3, "110000", Z80_OPCODES_TYPE_WORD},
{"LD", "E", "(HL)", 1, "5E", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "(IX+*)", 3, "DD5E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "E", "(IY+*)", 3, "FD5E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "E", "A", 1, "5F", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "B", 1, "58", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "C", 1, "59", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "D", 1, "5A", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "E", 1, "5B", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "H", 1, "5C", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "IXH", 2, "DD5C", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "IYH", 2, "FD5C", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "L", 1, "5D", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "IXL", 2, "DD5D", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "IYL", 2, "FD5D", Z80_OPCODES_TYPE_NOP},
{"LD", "E", "*", 2, "1E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "H", "(HL)", 1, "66", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "(IX+*)", 3, "DD6600", Z80_OPCODES_TYPE_BYTE},
{"LD", "H", "(IY+*)", 3, "FD6600", Z80_OPCODES_TYPE_BYTE},
{"LD", "H", "A", 1, "67", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "B", 1, "60", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "C", 1, "61", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "D", 1, "62", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "E", 1, "63", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "H", 1, "64", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "L", 1, "65", Z80_OPCODES_TYPE_NOP},
{"LD", "H", "*", 2, "2600", Z80_OPCODES_TYPE_BYTE},
{"LD", "IXH", "(HL)", 2, "DD66", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "A", 2, "DD67", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "B", 2, "DD60", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "C", 2, "DD61", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "D", 2, "DD62", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "E", 2, "DD63", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "H", 2, "DD64", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "L", 2, "DD65", Z80_OPCODES_TYPE_NOP},
{"LD", "IXH", "*", 3, "DD2600", Z80_OPCODES_TYPE_BYTE},
{"LD", "IYH", "(HL)", 2, "FD66", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "A", 2, "FD67", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "B", 2, "FD60", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "C", 2, "FD61", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "D", 2, "FD62", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "E", 2, "FD63", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "H", 2, "FD64", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "L", 2, "FD65", Z80_OPCODES_TYPE_NOP},
{"LD", "IYH", "*", 3, "FD2600", Z80_OPCODES_TYPE_BYTE},
{"LD", "HL", "(*)", 3, "2A0000", Z80_OPCODES_TYPE_WORD},
{"LD", "HL", "*", 3, "210000", Z80_OPCODES_TYPE_WORD},
{"LD", "I", "A", 2, "ED47", Z80_OPCODES_TYPE_NOP},
{"LD", "IX", "(*)", 4, "DD2A0000", Z80_OPCODES_TYPE_WORD},
{"LD", "IX", "*", 4, "DD210000", Z80_OPCODES_TYPE_WORD},
{"LD", "IY", "(*)", 4, "FD2A0000", Z80_OPCODES_TYPE_WORD},
{"LD", "IY", "*", 4, "FD210000", Z80_OPCODES_TYPE_WORD},
{"LD", "L", "(HL)", 1, "6E", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "(IX+*)", 3, "DD6E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "L", "(IY+*)", 3, "FD6E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "L", "A", 1, "6F", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "B", 1, "68", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "C", 1, "69", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "D", 1, "6A", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "E", 1, "6B", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "H", 1, "6C", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "L", 1, "6D", Z80_OPCODES_TYPE_NOP},
{"LD", "L", "*", 2, "2E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "IXL", "(HL)", 2, "DD6E", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "A", 2, "DD6F", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "B", 2, "DD68", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "C", 2, "DD69", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "D", 2, "DD6A", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "E", 2, "DD6B", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "H", 2, "DD6C", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "L", 2, "DD6D", Z80_OPCODES_TYPE_NOP},
{"LD", "IXL", "*", 3, "DD2E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "IYL", "(HL)", 2, "FD6E", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "A", 2, "FD6F", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "B", 2, "FD68", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "C", 2, "FD69", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "D", 2, "FD6A", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "E", 2, "FD6B", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "H", 2, "FD6C", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "L", 2, "FD6D", Z80_OPCODES_TYPE_NOP},
{"LD", "IYL", "*", 3, "FD2E00", Z80_OPCODES_TYPE_BYTE},
{"LD", "R", "A", 2, "ED4F", Z80_OPCODES_TYPE_NOP},
{"LD", "SP", "(*)", 4, "ED7B0000", Z80_OPCODES_TYPE_WORD},
{"LD", "SP", "HL", 1, "F9", Z80_OPCODES_TYPE_NOP},
{"LD", "SP", "IX", 2, "DDF9", Z80_OPCODES_TYPE_NOP},
{"LD", "SP", "IY", 2, "FDF9", Z80_OPCODES_TYPE_NOP},
{"LD", "SP", "*", 3, "310000", Z80_OPCODES_TYPE_WORD},

{"LDD", NULL, NULL, 2, "EDA8", Z80_OPCODES_TYPE_NOP},
{"LDDR", NULL, NULL, 2, "EDB8", Z80_OPCODES_TYPE_NOP},
{"LDI", NULL, NULL, 2, "EDA0", Z80_OPCODES_TYPE_NOP},
{"LDIR", NULL, NULL, 2, "EDB0", Z80_OPCODES_TYPE_NOP},

{"NEG", NULL, NULL, 2, "ED44", Z80_OPCODES_TYPE_NOP},

{"NOP", NULL, NULL, 1, "00", Z80_OPCODES_TYPE_NOP},

{"OR", "(HL)", NULL, 1, "B6", Z80_OPCODES_TYPE_NOP},
{"OR", "(IX+*)", NULL, 3, "DDB600", Z80_OPCODES_TYPE_BYTE},
{"OR", "(IY+*)", NULL, 3, "FDB600", Z80_OPCODES_TYPE_BYTE},
{"OR", "A", NULL, 1, "B7", Z80_OPCODES_TYPE_NOP},
{"OR", "B", NULL, 1, "B0", Z80_OPCODES_TYPE_NOP},
{"OR", "C", NULL, 1, "B1", Z80_OPCODES_TYPE_NOP},
{"OR", "D", NULL, 1, "B2", Z80_OPCODES_TYPE_NOP},
{"OR", "E", NULL, 1, "B3", Z80_OPCODES_TYPE_NOP},
{"OR", "H", NULL, 1, "B4", Z80_OPCODES_TYPE_NOP},
{"OR", "IXH", NULL, 2, "DDB4", Z80_OPCODES_TYPE_NOP},
{"OR", "IYH", NULL, 2, "FDB4", Z80_OPCODES_TYPE_NOP},
{"OR", "L", NULL, 1, "B5", Z80_OPCODES_TYPE_NOP},
{"OR", "IXL", NULL, 2, "DDB5", Z80_OPCODES_TYPE_NOP},
{"OR", "IYL", NULL, 2, "FDB5", Z80_OPCODES_TYPE_NOP},
{"OR", "*", NULL, 2, "F600", Z80_OPCODES_TYPE_BYTE},

{"OTDR", NULL, NULL, 2, "EDBB", Z80_OPCODES_TYPE_NOP},
{"OTIR", NULL, NULL, 2, "EDB3", Z80_OPCODES_TYPE_NOP},

{"OUT", "(C)", "A", 2, "ED79", Z80_OPCODES_TYPE_NOP},
{"OUT", "(C)", "B", 2, "ED41", Z80_OPCODES_TYPE_NOP},
{"OUT", "(C)", "C", 2, "ED49", Z80_OPCODES_TYPE_NOP},
{"OUT", "(C)", "D", 2, "ED51", Z80_OPCODES_TYPE_NOP},
{"OUT", "(C)", "E", 2, "ED59", Z80_OPCODES_TYPE_NOP},
{"OUT", "(C)", "H", 2, "ED61", Z80_OPCODES_TYPE_NOP},
{"OUT", "(C)", "L", 2, "ED69", Z80_OPCODES_TYPE_NOP},
{"OUT", "(*)", "A", 2, "D300", Z80_OPCODES_TYPE_WORD},

{"OUTD", NULL, NULL, 2, "EDAB", Z80_OPCODES_TYPE_NOP},
{"OUTI", NULL, NULL, 2, "EDA3", Z80_OPCODES_TYPE_NOP},

{"POP", "AF", NULL, 1, "F1", Z80_OPCODES_TYPE_NOP},
{"POP", "BC", NULL, 1, "C1", Z80_OPCODES_TYPE_NOP},
{"POP", "DE", NULL, 1, "D1", Z80_OPCODES_TYPE_NOP},
{"POP", "HL", NULL, 1, "E1", Z80_OPCODES_TYPE_NOP},
{"POP", "IX", NULL, 2, "DDE1", Z80_OPCODES_TYPE_NOP},
{"POP", "IY", NULL, 2, "FDE1", Z80_OPCODES_TYPE_NOP},

{"PUSH", "AF", NULL, 1, "F5", Z80_OPCODES_TYPE_NOP},
{"PUSH", "BC", NULL, 1, "C5", Z80_OPCODES_TYPE_NOP},
{"PUSH", "DE", NULL, 1, "D5", Z80_OPCODES_TYPE_NOP},
{"PUSH", "HL", NULL, 1, "E5", Z80_OPCODES_TYPE_NOP},
{"PUSH", "IX", NULL, 2, "DDE5", Z80_OPCODES_TYPE_NOP},
{"PUSH", "IY", NULL, 2, "FDE5", Z80_OPCODES_TYPE_NOP},

{"RES", "0", "(HL)", 2, "CB86", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "(HL)", 2, "CB8E", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "(HL)", 2, "CB96", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "(HL)", 2, "CB9E", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "(HL)", 2, "CBA6", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "(HL)", 2, "CBAE", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "(HL)", 2, "CBB6", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "(HL)", 2, "CBBE", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "(IX+*)", 4, "DDCB0086", Z80_OPCODES_TYPE_BYTE},
{"RES", "1", "(IX+*)", 4, "DDCB008E", Z80_OPCODES_TYPE_BYTE},
{"RES", "2", "(IX+*)", 4, "DDCB0096", Z80_OPCODES_TYPE_BYTE},
{"RES", "3", "(IX+*)", 4, "DDCB009E", Z80_OPCODES_TYPE_BYTE},
{"RES", "4", "(IX+*)", 4, "DDCB00A6", Z80_OPCODES_TYPE_BYTE},
{"RES", "5", "(IX+*)", 4, "DDCB00AE", Z80_OPCODES_TYPE_BYTE},
{"RES", "6", "(IX+*)", 4, "DDCB00B6", Z80_OPCODES_TYPE_BYTE},
{"RES", "7", "(IX+*)", 4, "DDCB00BE", Z80_OPCODES_TYPE_BYTE},
{"RES", "0", "(IY+*)", 4, "FDCB0086", Z80_OPCODES_TYPE_BYTE},
{"RES", "1", "(IY+*)", 4, "FDCB008E", Z80_OPCODES_TYPE_BYTE},
{"RES", "2", "(IY+*)", 4, "FDCB0096", Z80_OPCODES_TYPE_BYTE},
{"RES", "3", "(IY+*)", 4, "FDCB009E", Z80_OPCODES_TYPE_BYTE},
{"RES", "4", "(IY+*)", 4, "FDCB00A6", Z80_OPCODES_TYPE_BYTE},
{"RES", "5", "(IY+*)", 4, "FDCB00AE", Z80_OPCODES_TYPE_BYTE},
{"RES", "6", "(IY+*)", 4, "FDCB00B6", Z80_OPCODES_TYPE_BYTE},
{"RES", "7", "(IY+*)", 4, "FDCB00BE", Z80_OPCODES_TYPE_BYTE},
{"RES", "0", "A", 2, "CB87", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "A", 2, "CB8F", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "A", 2, "CB97", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "A", 2, "CB9F", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "A", 2, "CBA7", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "A", 2, "CBAF", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "A", 2, "CBB7", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "A", 2, "CBBF", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "B", 2, "CB80", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "B", 2, "CB88", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "B", 2, "CB90", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "B", 2, "CB98", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "B", 2, "CBA0", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "B", 2, "CBA8", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "B", 2, "CBB0", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "B", 2, "CBB8", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "C", 2, "CB81", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "C", 2, "CB89", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "C", 2, "CB91", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "C", 2, "CB99", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "C", 2, "CBA1", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "C", 2, "CBA9", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "C", 2, "CBB1", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "C", 2, "CBB9", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "D", 2, "CB82", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "D", 2, "CB8A", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "D", 2, "CB92", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "D", 2, "CB9A", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "D", 2, "CBA2", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "D", 2, "CBAA", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "D", 2, "CBB2", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "D", 2, "CBBA", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "E", 2, "CB83", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "E", 2, "CB8B", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "E", 2, "CB93", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "E", 2, "CB9B", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "E", 2, "CBA3", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "E", 2, "CBAB", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "E", 2, "CBB3", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "E", 2, "CBBB", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "H", 2, "CB84", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "H", 2, "CB8C", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "H", 2, "CB94", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "H", 2, "CB9C", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "H", 2, "CBA4", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "H", 2, "CBAC", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "H", 2, "CBB4", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "H", 2, "CBBC", Z80_OPCODES_TYPE_NOP},
{"RES", "0", "L", 2, "CB85", Z80_OPCODES_TYPE_NOP},
{"RES", "1", "L", 2, "CB8D", Z80_OPCODES_TYPE_NOP},
{"RES", "2", "L", 2, "CB95", Z80_OPCODES_TYPE_NOP},
{"RES", "3", "L", 2, "CB9D", Z80_OPCODES_TYPE_NOP},
{"RES", "4", "L", 2, "CBA5", Z80_OPCODES_TYPE_NOP},
{"RES", "5", "L", 2, "CBAD", Z80_OPCODES_TYPE_NOP},
{"RES", "6", "L", 2, "CBB5", Z80_OPCODES_TYPE_NOP},
{"RES", "7", "L", 2, "CBBD", Z80_OPCODES_TYPE_NOP},

{"RET", NULL, NULL, 1, "C9", Z80_OPCODES_TYPE_NOP},
{"RET", "C", NULL, 1, "D8", Z80_OPCODES_TYPE_NOP},
{"RET", "M", NULL, 1, "F8", Z80_OPCODES_TYPE_NOP},
{"RET", "NC", NULL, 1, "D0", Z80_OPCODES_TYPE_NOP},
{"RET", "NZ", NULL, 1, "C0", Z80_OPCODES_TYPE_NOP},
{"RET", "P", NULL, 1, "F0", Z80_OPCODES_TYPE_NOP},
{"RET", "PE", NULL, 1, "E8", Z80_OPCODES_TYPE_NOP},
{"RET", "PO", NULL, 1, "E0", Z80_OPCODES_TYPE_NOP},
{"RET", "Z", NULL, 1, "C8", Z80_OPCODES_TYPE_NOP},

{"RETI", NULL, NULL, 2, "ED4D", Z80_OPCODES_TYPE_NOP},
{"RETN", NULL, NULL, 2, "ED45", Z80_OPCODES_TYPE_NOP},

{"RL", "(HL)", NULL, 2, "CB16", Z80_OPCODES_TYPE_NOP},
{"RL", "(IX+*)", NULL, 4, "DDCB0016", Z80_OPCODES_TYPE_BYTE},
{"RL", "(IY+*)", NULL, 4, "FDCB0016", Z80_OPCODES_TYPE_BYTE},
{"RL", "A", NULL, 2, "CB17", Z80_OPCODES_TYPE_NOP},
{"RL", "B", NULL, 2, "CB10", Z80_OPCODES_TYPE_NOP},
{"RL", "C", NULL, 2, "CB11", Z80_OPCODES_TYPE_NOP},
{"RL", "D", NULL, 2, "CB12", Z80_OPCODES_TYPE_NOP},
{"RL", "E", NULL, 2, "CB13", Z80_OPCODES_TYPE_NOP},
{"RL", "H", NULL, 2, "CB14", Z80_OPCODES_TYPE_NOP},
{"RL", "L", NULL, 2, "CB15", Z80_OPCODES_TYPE_NOP},

{"RLA", NULL, NULL, 1, "17", Z80_OPCODES_TYPE_NOP},

{"RLC", "(HL)", NULL, 2, "CB06", Z80_OPCODES_TYPE_NOP},
{"RLC", "(IX+*)", NULL, 4, "DDCB0006", Z80_OPCODES_TYPE_BYTE},
{"RLC", "(IY+*)", NULL, 4, "FDCB0006", Z80_OPCODES_TYPE_BYTE},
{"RLC", "A", NULL, 2, "CB07", Z80_OPCODES_TYPE_NOP},
{"RLC", "B", NULL, 2, "CB00", Z80_OPCODES_TYPE_NOP},
{"RLC", "C", NULL, 2, "CB01", Z80_OPCODES_TYPE_NOP},
{"RLC", "D", NULL, 2, "CB02", Z80_OPCODES_TYPE_NOP},
{"RLC", "E", NULL, 2, "CB03", Z80_OPCODES_TYPE_NOP},
{"RLC", "H", NULL, 2, "CB04", Z80_OPCODES_TYPE_NOP},
{"RLC", "L", NULL, 2, "CB05", Z80_OPCODES_TYPE_NOP},

{"RLCA", NULL, NULL, 1, "07", Z80_OPCODES_TYPE_NOP},

{"RLD", NULL, NULL, 2, "ED6F", Z80_OPCODES_TYPE_NOP},

{"RR", "(HL)", NULL, 2, "CB1E", Z80_OPCODES_TYPE_NOP},
{"RR", "(IX+*)", NULL, 4, "DDCB001E", Z80_OPCODES_TYPE_BYTE},
{"RR", "(IY+*)", NULL, 4, "FDCB001E", Z80_OPCODES_TYPE_BYTE},
{"RR", "A", NULL, 2, "CB1F", Z80_OPCODES_TYPE_NOP},
{"RR", "B", NULL, 2, "CB18", Z80_OPCODES_TYPE_NOP},
{"RR", "C", NULL, 2, "CB19", Z80_OPCODES_TYPE_NOP},
{"RR", "D", NULL, 2, "CB1A", Z80_OPCODES_TYPE_NOP},
{"RR", "E", NULL, 2, "CB1B", Z80_OPCODES_TYPE_NOP},
{"RR", "H", NULL, 2, "CB1C", Z80_OPCODES_TYPE_NOP},
{"RR", "L", NULL, 2, "CB1D", Z80_OPCODES_TYPE_NOP},

{"RRA", NULL, NULL, 1, "1F", Z80_OPCODES_TYPE_NOP},

{"RRC", "(HL)", NULL, 2, "CB0E", Z80_OPCODES_TYPE_NOP},
{"RRC", "(IX+*)", NULL, 4, "DDCB000E", Z80_OPCODES_TYPE_BYTE},
{"RRC", "(IY+*)", NULL, 4, "FDCB000E", Z80_OPCODES_TYPE_BYTE},
{"RRC", "A", NULL, 2, "CB0F", Z80_OPCODES_TYPE_NOP},
{"RRC", "B", NULL, 2, "CB08", Z80_OPCODES_TYPE_NOP},
{"RRC", "C", NULL, 2, "CB09", Z80_OPCODES_TYPE_NOP},
{"RRC", "D", NULL, 2, "CB0A", Z80_OPCODES_TYPE_NOP},
{"RRC", "E", NULL, 2, "CB0B", Z80_OPCODES_TYPE_NOP},
{"RRC", "H", NULL, 2, "CB0C", Z80_OPCODES_TYPE_NOP},
{"RRC", "L", NULL, 2, "CB0D", Z80_OPCODES_TYPE_NOP},

{"RRCA", NULL, NULL, 1, "0F", Z80_OPCODES_TYPE_NOP},

{"RRD", NULL, NULL, 2, "ED67", Z80_OPCODES_TYPE_NOP},

{"RST", "00H", NULL, 1, "C7", Z80_OPCODES_TYPE_NOP},
{"RST", "08H", NULL, 1, "CF", Z80_OPCODES_TYPE_NOP},
{"RST", "10H", NULL, 1, "D7", Z80_OPCODES_TYPE_NOP},
{"RST", "18H", NULL, 1, "DF", Z80_OPCODES_TYPE_NOP},
{"RST", "20H", NULL, 1, "E7", Z80_OPCODES_TYPE_NOP},
{"RST", "28H", NULL, 1, "EF", Z80_OPCODES_TYPE_NOP},
{"RST", "30H", NULL, 1, "F7", Z80_OPCODES_TYPE_NOP},
{"RST", "38H", NULL, 1, "FF", Z80_OPCODES_TYPE_NOP},
{"RST", "0", NULL, 1, "C7", Z80_OPCODES_TYPE_NOP},
{"RST", "8", NULL, 1, "CF", Z80_OPCODES_TYPE_NOP},
{"RST", "16", NULL, 1, "D7", Z80_OPCODES_TYPE_NOP},
{"RST", "24", NULL, 1, "DF", Z80_OPCODES_TYPE_NOP},
{"RST", "32", NULL, 1, "E7", Z80_OPCODES_TYPE_NOP},
{"RST", "40", NULL, 1, "EF", Z80_OPCODES_TYPE_NOP},
{"RST", "48", NULL, 1, "F7", Z80_OPCODES_TYPE_NOP},
{"RST", "56", NULL, 1, "FF", Z80_OPCODES_TYPE_NOP},

{"SBC", "A", "(HL)", 1, "9E", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "(IX+*)", 3, "DD9E00", Z80_OPCODES_TYPE_BYTE},
{"SBC", "A", "(IY+*)", 3, "FD9E00", Z80_OPCODES_TYPE_BYTE},
{"SBC", "A", "A", 1, "9F", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "B", 1, "98", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "C", 1, "99", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "D", 1, "9A", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "E", 1, "9B", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "H", 1, "9C", Z80_OPCODES_TYPE_NOP},
{"SBC", "(HL)", NULL, 1, "9E", Z80_OPCODES_TYPE_NOP},
{"SBC", "(IX+*)", NULL, 3, "DD9E00", Z80_OPCODES_TYPE_BYTE},
{"SBC", "(IY+*)", NULL, 3, "FD9E00", Z80_OPCODES_TYPE_BYTE},
{"SBC", "A", NULL, 1, "9F", Z80_OPCODES_TYPE_NOP},
{"SBC", "B", NULL, 1, "98", Z80_OPCODES_TYPE_NOP},
{"SBC", "C", NULL, 1, "99", Z80_OPCODES_TYPE_NOP},
{"SBC", "D", NULL, 1, "9A", Z80_OPCODES_TYPE_NOP},
{"SBC", "E", NULL, 1, "9B", Z80_OPCODES_TYPE_NOP},
{"SBC", "H", NULL, 1, "9C", Z80_OPCODES_TYPE_NOP},
{"SBC", "IXH", NULL, 2, "DD9C", Z80_OPCODES_TYPE_NOP},
{"SBC", "IYH", NULL, 2, "FD9C", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "L", 1, "9D", Z80_OPCODES_TYPE_NOP},
{"SBC", "L", NULL, 1, "9D", Z80_OPCODES_TYPE_NOP},
{"SBC", "IXL", NULL, 2, "DD9D", Z80_OPCODES_TYPE_NOP},
{"SBC", "IYL", NULL, 2, "FD9D", Z80_OPCODES_TYPE_NOP},
{"SBC", "HL", "BC", 2, "ED42", Z80_OPCODES_TYPE_NOP},
{"SBC", "HL", "DE", 2, "ED52", Z80_OPCODES_TYPE_NOP},
{"SBC", "HL", "HL", 2, "ED62", Z80_OPCODES_TYPE_NOP},
{"SBC", "HL", "SP", 2, "ED72", Z80_OPCODES_TYPE_NOP},
{"SBC", "A", "*", 2, "DE00", Z80_OPCODES_TYPE_BYTE},
{"SBC", "*", NULL, 2, "DE00", Z80_OPCODES_TYPE_BYTE},

{"SCF", NULL, NULL, 1, "37", Z80_OPCODES_TYPE_NOP},

{"SET", "0", "(HL)", 2, "CBC6", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "(HL)", 2, "CBCE", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "(HL)", 2, "CBD6", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "(HL)", 2, "CBDE", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "(HL)", 2, "CBE6", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "(HL)", 2, "CBEE", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "(HL)", 2, "CBF6", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "(HL)", 2, "CBFE", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "(IX+*)", 4, "DDCB00C6", Z80_OPCODES_TYPE_BYTE},
{"SET", "1", "(IX+*)", 4, "DDCB00CE", Z80_OPCODES_TYPE_BYTE},
{"SET", "2", "(IX+*)", 4, "DDCB00D6", Z80_OPCODES_TYPE_BYTE},
{"SET", "3", "(IX+*)", 4, "DDCB00DE", Z80_OPCODES_TYPE_BYTE},
{"SET", "4", "(IX+*)", 4, "DDCB00E6", Z80_OPCODES_TYPE_BYTE},
{"SET", "5", "(IX+*)", 4, "DDCB00EE", Z80_OPCODES_TYPE_BYTE},
{"SET", "6", "(IX+*)", 4, "DDCB00F6", Z80_OPCODES_TYPE_BYTE},
{"SET", "7", "(IX+*)", 4, "DDCB00FE", Z80_OPCODES_TYPE_BYTE},
{"SET", "0", "(IY+*)", 4, "FDCB00C6", Z80_OPCODES_TYPE_BYTE},
{"SET", "1", "(IY+*)", 4, "FDCB00CE", Z80_OPCODES_TYPE_BYTE},
{"SET", "2", "(IY+*)", 4, "FDCB00D6", Z80_OPCODES_TYPE_BYTE},
{"SET", "3", "(IY+*)", 4, "FDCB00DE", Z80_OPCODES_TYPE_BYTE},
{"SET", "4", "(IY+*)", 4, "FDCB00E6", Z80_OPCODES_TYPE_BYTE},
{"SET", "5", "(IY+*)", 4, "FDCB00EE", Z80_OPCODES_TYPE_BYTE},
{"SET", "6", "(IY+*)", 4, "FDCB00F6", Z80_OPCODES_TYPE_BYTE},
{"SET", "7", "(IY+*)", 4, "FDCB00FE", Z80_OPCODES_TYPE_BYTE},
{"SET", "0", "A", 2, "CBC7", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "A", 2, "CBCF", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "A", 2, "CBD7", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "A", 2, "CBDF", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "A", 2, "CBE7", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "A", 2, "CBEF", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "A", 2, "CBF7", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "A", 2, "CBFF", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "B", 2, "CBC0", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "B", 2, "CBC8", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "B", 2, "CBD0", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "B", 2, "CBD8", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "B", 2, "CBE0", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "B", 2, "CBE8", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "B", 2, "CBF0", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "B", 2, "CBF8", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "C", 2, "CBC1", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "C", 2, "CBC9", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "C", 2, "CBD1", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "C", 2, "CBD9", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "C", 2, "CBE1", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "C", 2, "CBE9", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "C", 2, "CBF1", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "C", 2, "CBF9", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "D", 2, "CBC2", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "D", 2, "CBCA", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "D", 2, "CBD2", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "D", 2, "CBDA", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "D", 2, "CBE2", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "D", 2, "CBEA", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "D", 2, "CBF2", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "D", 2, "CBFA", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "E", 2, "CBC3", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "E", 2, "CBCB", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "E", 2, "CBD3", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "E", 2, "CBDB", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "E", 2, "CBE3", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "E", 2, "CBEB", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "E", 2, "CBF3", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "E", 2, "CBFB", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "H", 2, "CBC4", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "H", 2, "CBCC", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "H", 2, "CBD4", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "H", 2, "CBDC", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "H", 2, "CBE4", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "H", 2, "CBEC", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "H", 2, "CBF4", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "H", 2, "CBFC", Z80_OPCODES_TYPE_NOP},
{"SET", "0", "L", 2, "CBC5", Z80_OPCODES_TYPE_NOP},
{"SET", "1", "L", 2, "CBCD", Z80_OPCODES_TYPE_NOP},
{"SET", "2", "L", 2, "CBD5", Z80_OPCODES_TYPE_NOP},
{"SET", "3", "L", 2, "CBDD", Z80_OPCODES_TYPE_NOP},
{"SET", "4", "L", 2, "CBE5", Z80_OPCODES_TYPE_NOP},
{"SET", "5", "L", 2, "CBED", Z80_OPCODES_TYPE_NOP},
{"SET", "6", "L", 2, "CBF5", Z80_OPCODES_TYPE_NOP},
{"SET", "7", "L", 2, "CBFD", Z80_OPCODES_TYPE_NOP},

{"SLA", "(HL)", NULL, 2, "CB26", Z80_OPCODES_TYPE_NOP},
{"SLA", "(IX+*)", NULL, 4, "DDCB0026", Z80_OPCODES_TYPE_BYTE},
{"SLA", "(IY+*)", NULL, 4, "FDCB0026", Z80_OPCODES_TYPE_BYTE},
{"SLA", "A", NULL, 2, "CB27", Z80_OPCODES_TYPE_NOP},
{"SLA", "B", NULL, 2, "CB20", Z80_OPCODES_TYPE_NOP},
{"SLA", "C", NULL, 2, "CB21", Z80_OPCODES_TYPE_NOP},
{"SLA", "D", NULL, 2, "CB22", Z80_OPCODES_TYPE_NOP},
{"SLA", "E", NULL, 2, "CB23", Z80_OPCODES_TYPE_NOP},
{"SLA", "H", NULL, 2, "CB24", Z80_OPCODES_TYPE_NOP},
{"SLA", "L", NULL, 2, "CB25", Z80_OPCODES_TYPE_NOP},

{"SRA", "(HL)", NULL, 2, "CB2E", Z80_OPCODES_TYPE_NOP},
{"SRA", "(IX+*)", NULL, 4, "DDCB002E", Z80_OPCODES_TYPE_BYTE},
{"SRA", "(IY+*)", NULL, 4, "FDCB002E", Z80_OPCODES_TYPE_BYTE},
{"SRA", "A", NULL, 2, "CB2F", Z80_OPCODES_TYPE_NOP},
{"SRA", "B", NULL, 2, "CB28", Z80_OPCODES_TYPE_NOP},
{"SRA", "C", NULL, 2, "CB29", Z80_OPCODES_TYPE_NOP},
{"SRA", "D", NULL, 2, "CB2A", Z80_OPCODES_TYPE_NOP},
{"SRA", "E", NULL, 2, "CB2B", Z80_OPCODES_TYPE_NOP},
{"SRA", "H", NULL, 2, "CB2C", Z80_OPCODES_TYPE_NOP},
{"SRA", "L", NULL, 2, "CB2D", Z80_OPCODES_TYPE_NOP},

{"SRL", "(HL)", NULL, 2, "CB3E", Z80_OPCODES_TYPE_NOP},
{"SRL", "(IX+*)", NULL, 4, "DDCB003E", Z80_OPCODES_TYPE_BYTE},
{"SRL", "(IY+*)", NULL, 4, "FDCB003E", Z80_OPCODES_TYPE_BYTE},
{"SRL", "A", NULL, 2, "CB3F", Z80_OPCODES_TYPE_NOP},
{"SRL", "B", NULL, 2, "CB38", Z80_OPCODES_TYPE_NOP},
{"SRL", "C", NULL, 2, "CB39", Z80_OPCODES_TYPE_NOP},
{"SRL", "D", NULL, 2, "CB3A", Z80_OPCODES_TYPE_NOP},
{"SRL", "E", NULL, 2, "CB3B", Z80_OPCODES_TYPE_NOP},
{"SRL", "H", NULL, 2, "CB3C", Z80_OPCODES_TYPE_NOP},
{"SRL", "L", NULL, 2, "CB3D", Z80_OPCODES_TYPE_NOP},

{"SUB", "(HL)", NULL, 1, "96", Z80_OPCODES_TYPE_NOP},
{"SUB", "(IX+*)", NULL, 3, "DD9600", Z80_OPCODES_TYPE_BYTE},
{"SUB", "(IY+*)", NULL, 3, "FD9600", Z80_OPCODES_TYPE_BYTE},
{"SUB", "A", NULL, 1, "97", Z80_OPCODES_TYPE_NOP},
{"SUB", "B", NULL, 1, "90", Z80_OPCODES_TYPE_NOP},
{"SUB", "C", NULL, 1, "91", Z80_OPCODES_TYPE_NOP},
{"SUB", "D", NULL, 1, "92", Z80_OPCODES_TYPE_NOP},
{"SUB", "E", NULL, 1, "93", Z80_OPCODES_TYPE_NOP},
{"SUB", "H", NULL, 1, "94", Z80_OPCODES_TYPE_NOP},
{"SUB", "IXH", NULL, 2, "DD94", Z80_OPCODES_TYPE_NOP},
{"SUB", "IYH", NULL, 2, "FD94", Z80_OPCODES_TYPE_NOP},
{"SUB", "L", NULL, 1, "95", Z80_OPCODES_TYPE_NOP},
{"SUB", "IXL", NULL, 2, "DD95", Z80_OPCODES_TYPE_NOP},
{"SUB", "IYL", NULL, 2, "FD95", Z80_OPCODES_TYPE_NOP},
{"SUB", "*", NULL, 2, "D600", Z80_OPCODES_TYPE_BYTE},

{"XOR", "(HL)", NULL, 1, "AE", Z80_OPCODES_TYPE_NOP},
{"XOR", "(IX+*)", NULL, 3, "DDAE00", Z80_OPCODES_TYPE_BYTE},
{"XOR", "(IY+*)", NULL, 3, "FDAE00", Z80_OPCODES_TYPE_BYTE},
{"XOR", "A", NULL, 1, "AF", Z80_OPCODES_TYPE_NOP},
{"XOR", "B", NULL, 1, "A8", Z80_OPCODES_TYPE_NOP},
{"XOR", "C", NULL, 1, "A9", Z80_OPCODES_TYPE_NOP},
{"XOR", "D", NULL, 1, "AA", Z80_OPCODES_TYPE_NOP},
{"XOR", "E", NULL, 1, "AB", Z80_OPCODES_TYPE_NOP},
{"XOR", "H", NULL, 1, "AC", Z80_OPCODES_TYPE_NOP},
{"XOR", "IXH", NULL, 2, "DDAC", Z80_OPCODES_TYPE_NOP},
{"XOR", "IYH", NULL, 2, "FDAC", Z80_OPCODES_TYPE_NOP},
{"XOR", "L", NULL, 1, "AD", Z80_OPCODES_TYPE_NOP},
{"XOR", "IXL", NULL, 2, "DDAD", Z80_OPCODES_TYPE_NOP},
{"XOR", "IYL", NULL, 2, "FDAD", Z80_OPCODES_TYPE_NOP},
{"XOR", "*", NULL, 2, "EE00", Z80_OPCODES_TYPE_BYTE},

{NULL,NULL,NULL,0,NULL,0}
};
