<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name of President" />

    <AutoCompleteTextView
        android:id="@+id/txtCountries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>