

Non https sites useful for http.c
=================================
Alibaba.com             FoxNews.com
Dictionary.com	        Hilton.com
TheHill.com	            Washington.edu
RedCross.org	        Fortune.com
NYU.edu	                CBSLocal.com
NetworkAdvertising.org	ChicagoTribune.com
Example.com	            Wikia.com
AllAboutCookies.org	    NOAA.gov
WorldBank.org	        Cornell.edu
Ox.ac.uk (Oxford)	    UN.org
UCLA.edu	            CA.org
ScienceMag.org	        Photobucket.com
Entrepreneur.com	    StarwoodHotels.com
MIT.edu	                BBC.com
Apache.org	            LATimes.com
Time.com	            TypePad.com
DailyMail.co.uk	        Go.com
Digg.com	            Gravatar.com
