
https://nanomsg.org/documentation.html
https://nanomsg.org/gettingstarted/index.html
    Pipeline (A One-Way Pipe)
    Request/Reply (I ask, you answer)
    Pair (Two Way Radio)
    Pub/Sub (Topics & Broadcast)
    Survey (Everybody Votes)
    Bus (Routing)

javascript sub client
https://www.npmjs.com/package/nanomsg-browser#subscription

http://www.codedependant.net/2016/09/22/summer-of-sockets-part-5-node-nanomsg-and-websockets/

https://github.com/nanomsg
https://github.com/nanomsg/nanomsg/blob/master/demo/pubsub_demo.c

gcc pubsub.c -lnanomsg

% ./a.out server tcp://127.0.0.1:5555
% ./a.out client tcp://127.0.0.1:5555 &
% ./a.out client tcp://127.0.0.1:5555 &
 
