12/31/2019 12:34:07 PM     C:\sandbox\code\toys\work\zplane

bld 88/1153
    86/1307

Today:
=====
> repro'd PR 1553408 and verified the fix using weevil w/repro steps
> was able to publish the package SurfaceBase2FWUpdateDriver
PS C:\ZapFWUpdate> Publish-SurfacePackage -PackageName MCU_Zap_SKIP-B -Version 182.1001.239 -FeedName SurfacePackages -Root C:\ZapFWUpdate\ -Description "MCU binaries for Zap SKIP-B"

Next:
====
> volunteer for slavery
> Setup environment for SB2 driver builds

Current: personal/v-babart/zap_release_20191125_NVM_Bug1553408
    PR 1553408: BlockMgr.c
    PR 1533350: TraceEventLogSwap.c

[ ] SurfaceBase2FWUpdateDriver 
        Surface Book 2 (Zap) tab
        Dev tab => SurfaceIntegrationDriver
[ ] Move my files to MSFT personal GIT
[x] git code for PR 1533350 (BAD_CRC) sha:64677
[x] git code for PR 1553408 (clr RAM) sha:d68f6


Shopping List:
=============
comp algos
cube
go ???

