                    ---------------------------------------------------------- 
                    |   Mon  |  Tue  |  Wed  |  Thu  |  Fri  |  Sat  |  Sun  |
                    |        |       |       |       |       |       |       |
                    ---------------------------------------------------------- 
Fruits (2-4)        |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       |
                    |        |       |       |       |       |       |       |
                    |        |       |       |       |       |       |       | 
                    ---------------------------------------------------------- 
Veggies (3)         |        |       |       |       |       |       |       |  
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    ---------------------------------------------------------- 
Grains &            |        |       |       |       |       |       |       |  
Starchy Veggies     |        |       |       |       |       |       |       | 
(4-8)               |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    ---------------------------------------------------------- 
Dairy (2-3)         |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    ---------------------------------------------------------- 
Fish, Meat,         |        |       |       |       |       |       |       | 
Poultry             |        |       |       |       |       |       |       |  
(2-3)               |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    ---------------------------------------------------------- 
Fats (1-3)          |        |       |       |       |       |       |       |  
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    ----------------------------------------------------------
Treats (0-2)        |        |       |       |       |       |       |       |  
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    |        |       |       |       |       |       |       | 
                    ----------------------------------------------------------



