4/13/2018 9:25:08 AM     C:\code\play\recipes\workit

0........1.........2.........3.........4.........5..........6.........7.........8

week 1
Fr: gym [x]  lunch [ ] : dinner [ ] : water [x]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Sa: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Su: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Mo: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Tu: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

We: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Th: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


week 2
Fr: gym [x]  lunch [ ] : dinner [ ] : water [x]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Sa: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Su: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Mo: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Tu: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

We: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Th: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


week 3
Fr: gym [x]  lunch [ ] : dinner [ ] : water [x]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Sa: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Su: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Mo: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Tu: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

We: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Th: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


week 4
Fr: gym [x]  lunch [ ] : dinner [ ] : water [x]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Sa: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Su: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Mo: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Tu: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

We: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 

Th: gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 



