

0........1.........2.........3.........4.........5..........6.........7.........8


F:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


S:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


S:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


M:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


T:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


W:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 


R:  gym [ ]  lunch [ ] : dinner [ ] : water [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ]  [ ] 



