Disclaimer:
This library comes without any warranties, not even the implied warranty of
merchantability or fitness for a particular purpose, to the maximum extent
permitted by applicable law.
You will hold neither the Porter/Author, not Texas Instruments responsible
for any and all damages caused by the use of this library.

Copying and reverse engineering:
You may copy the library to any unlimited number of machines or people,
prived that all license and copyright noticed remain intact.
You may not reverse-engineer, disassemble, reassemble, or decomplile the
program.

--Peter-Martijn
