C++, Moo
45 sections
    ch13 Copy Control
01    [x] 13.1 Copy, Assign and Destroy
02    [x] 13.2 Copy Control and Resource Management
03    [x] 13.3 Swap
04    [>] 13.4 A Copy-Control Example
05    [ ] 13.5 Classes That Manage Dynamic Memory
06    [ ] 13.6 Moving Objects
    ch14 Overloaded Operations and Conversions
07    [ ] 14.1 Basic Concepts
08    [ ] 14.2 Input and Output Operators
09    [ ] 14.3 Arithmetic and Relational Operators
10    [ ] 14.4 Assignment Operators
11    [ ] 14.5 Subscript Operator
12    [ ] 14.6 Increment and Decrement Operators
13    [ ] 14.7 Member Access Operators
14    [ ] 14.8 Function Call Operator
15    [ ] 14.9 Overloading, Conversions and Operators
    ch15 object oriented programming
16    [ ] 15.1 OOP: An Overview
17    [ ] 15.2 Defining Base and Derived Classes
18    [ ] 15.3 Virtual Functions
19    [ ] 15.4 Abstract Base Classes
20    [ ] 15.5 Access Control and Inheritance
21    [ ] 15.6 Class Scope under Inheritance
22    [ ] 15.7 Constructors and Copy Control
23    [ ] 15.8 Containers and Inheritance
24    [ ] 15.9 Text Queries Revisited
    ch16 templates and generic programming
25    [ ] 16.1 Defining a Template
26    [ ] 16.2 Template Argument Deduction
27    [ ] 16.3 Overloading and Templates
28    [ ] 16.4 Variadic Templates
29    [ ] 16.5 Template Specializations
    ch17 specialized library facilities
30    [ ] 17.1 The tuple Type
31    [ ] 17.2 The bitset Type
32    [ ] 17.3 Regular Expressions
33    [ ] 17.4 Random Numbers
34    [ ] 17.5 The I/O Library Revisited
    ch18 tools for large programs
35    [ ] 18.1 Exception Handling
36    [ ] 18.2 Namespaces
37    [ ] 18.3 Multiple and Virtual Inheritance
    ch19 specialized tools and techniques
38    [ ] 19.1 Controlling Memory Allocation
39    [ ] 19.2 Run-Time Identification
40    [ ] 19.3 Enumerations
41    [ ] 19.4 Pointer to Class Member
42    [ ] 19.5 Nested Classes
43    [ ] 19.6 union: A Space-Saving Class
44    [ ] 19.7 Local Classes
45    [ ] 19.8 Inherently Nonportable Features



