6/25/2020 8:24:31 AM     Y:\sandbox\publish


Server build: ProductionSigned


Jupiter Capsule Create:
======================
Jupiter => run the pipe on latest release
Jupiter Capsule generation from TestSigned server build;

.\CreateCapsule.ps1 -Project OEMCA -Type SAM -InputFile \\desmo\release\MCU\Private\CI_MCU-PLE_Jupiter_SAM\refs\heads\product\jupiter\release_20200129\239.3275.200611-1605.1\Drop_Release_Customer\CAPSULE_APP_PAYLOAD_239.3275.257.bin -AutoSign -Version 239.3275.257 -SmokeTestResults \\desmo\release\MCU\Private\CI_MCU-PLE_Jupiter_SAM\refs\heads\product\jupiter\release_20200129\239.3275.200611-1605.1\Drop_Release_Customer\BuildOutput.txt
 

Jupiter:
=======
Test run (no -Publish) (for publish add -Publish):
Publish-SurfaceDriverPackage -FeedName Jupiter -OutputDir c:\Staging\Jupiter -inf C:\TFS\Shared\Tools\CapsuleGenerator\SAM\239.3275.257\239.3275.257_PROD\Capsule -SignType Test -IgnoreWarnings -Bin "C:\TFS\Shared\Tools\CapsuleGenerator\SAM\239.3275.257" -Description "SC: 1658888 - SP5 SAM ProdSigned"

Test Rollback publishing for Jupiter (for publish add -Publish):
Publish-SurfaceDriverPackage -FeedName Jupiter -OutputDir C:\Staging\Jupiter -Path C:\TFS\Shared\Tools\CapsuleGenerator\SAM\239.3275.257\239.3275.257_PROD\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1658888 - SP5 SAM ProdSigned Rollback capsule"


Cruz:
====
Test run (no -Publish) (for publish add -Publish):
Publish-SurfaceDriverPackage -FeedName Cruz -OutputDir c:\Staging\Cruz -inf \\desmo\release\MCU\Private\CI_Cruz-SAM\refs\heads\product\release_20200207\241.304.200611-2314\Drop_Release\Capsule -SignType Test -IgnoreWarnings -Bin \\desmo\release\MCU\Private\CI_Cruz-SAM\refs\heads\product\release_20200207\241.304.200611-2314\Drop_Release -Description "SC: 1615316 - SP6 SAM ProdSigned"

Test Rollback publishing for Cruz (for publish add -Publish):
Publish-SurfaceDriverPackage -FeedName Cruz -OutputDir C:\Staging\Cruz -Path \\desmo\release\MCU\Private\CI_Cruz-SAM\refs\heads\product\release_20200207\241.304.200611-2314\Drop_Release\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1615316 - SP6 SAM ProdSigned Rollback capsule"


SAVE***
Publish-SurfaceDriverPackage -Path "C:\Source\Imaging\ProductBin\Zariah\Drivers\Capsules\SAM\182.513.139\ProdSigned\CapsuleRB\" -FeedName Zariah -IgnoreWarnings -OutputDir C:\Package\Zariah\SAM\ -Description "SC 840670 - Check in ProdSigned SAM Rollback capsule" -SignType Test -Flavor release -Publish -AddlConfig RollBack
********


SL1/2:
=====
Test run (no -Publish):
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir c:\Staging -inf \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release\Capsule -SignType Test -IgnoreWarnings -Bin \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release -Description "SC: 1598842 - SL1/2 SAM ProdSigned"

Test Rollback publishing for Lynx: (for publish add -Publish)
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir C:\Staging -Path \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1598842 - SL1/2 SAM ProdSigned Rollback capsule"


*************************************
************ ZAP BEGIN **************
*************************************

=============
Zap SAM Begin
=============

Must do Capsule Generation locally for ZAP SAM:

0. Run Pipeline: CI_MCU_ZapRTM_SAM for Test Signed bits

1. cd C:\TFS\Shared\Tools\CapsuleGenerator. Run in the admin power shell

2. Create the capsule: -- this is just to create the signed Capsule and CapsuleRB

.\CreateCapsule.ps1 -Project OEMSH -Type SAM -InputFile "\\desmo\release\MCU\Private\CI_MCU_ZapRTM_SAM\refs\heads\product\zap\release_20200612\182.2150.200618-1704\Drop_Release_\CAPSULE_APP_PAYLOAD_182.2150.137.bin" -AutoSign -Version 182.2150.137 -SmokeTestResults "\\desmo\release\MCU\Private\CI_MCU_ZapRTM_SAM\refs\heads\product\zap\release_20200612\182.2150.200618-1704\Drop_Release_\BuildOutput.txt"

-- note output is in C:\TFS\Shared\Tools\CapsuleGenerator\SAM

3. Copy the \\desmo\release\MCU\Private\CI_MCU_ZapRTM_SAM\refs\heads\product\zap\release_20200127\182.2107.200420-1822\Drop_Release_ to
C:\Staging\Zap\SAM\release\bin -- exclude App and Capsule directories - they end up being empty on nuget...

The following puts the 2 pieces together, ie, capsules and binaries

Test publish, add -Publish for publish
Publish-SurfaceDriverPackage -FeedName Zariah -OutputDir c:\Staging\Zap\SAM -inf C:\TFS\Shared\Tools\CapsuleGenerator\SAM\182.2150.137\182.2150.137_PROD\Capsule -SignType Test -IgnoreWarnings -Bin C:\Staging\Zap\SAM\release\bin -Description "SC: 1826147 - [Component][FW] SB2 - June 2020 - Surface SAM (BPM UNDO) (SurfaceSAM.inf) 06/18/2020,182.2150.137.0 ProdSigned" -PubRevision 2

Rollback Add -Publish for publish 
Publish-SurfaceDriverPackage -FeedName Zariah -OutputDir c:\Staging\Zap\SAM -Path C:\TFS\Shared\Tools\CapsuleGenerator\SAM\182.2150.137\182.2150.137_PROD\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1826147 - [Component][FW] SB2 - June 2020 - Surface SAM (BPM UNDO) (SurfaceSAM.inf) 06/18/2020,182.2150.137.0 ProdSigned" -PubRevision 2


===========
Zap SAM End
===========

================
Zap Skip-B Begin
================

Building the driver (note: don't do local build for publishing -- queue a pipeline -- see below):
------------------------------------------------------------------------------------------------
cd to C:\git\SurfaceBase2FwUpdate
1. run Init.cmd

2. Install-SurfacePackage -ConfigPath .\Packages.config

3. Populate the C:\git\SurfaceBase2FwUpdate\packages\MCU_Zap_SKIP-B directory with:
>>> \\desmo\release\MCU\Private\CI_MCU_ZapRTM_SKIP-B\refs\heads\product\zap\release_20200127\182.2102.200420-1857\Drop_Release_RTM
>>>   SKIP-BApp1_182.2102.139.bin.zip ==> SKIP-BApp1.bin.zip
>>>   SKIP-BApp2_182.2102.139.bin.zip ==> SKIP-BApp2.bin.zip
>>> Grab the ProductionSigned bits and put the App and LPC (C:\TFS\Zap\Packages\LPC\7.34\ZapFWUpdate) zips
    SKIP-BApp1.bin.zip
    SKIP-BApp2.bin.zip
    LPC_HESL_BANK0_CFU_PROD.bin.zip <== get these from C:\TFS\Zap\Packages\LPC\7.34\ZapFWUpdate
    LPC_HESL_BANK1_CFU_PROD.bin.zip
    LPC_LBSL_BANK0_CFU_PROD.bin.zip
    LPC_LBSL_BANK1_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK0_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK1_CFU_PROD.bin.zip
    LPC_ZORSL_BANK0_CFU_PROD.bin.zip
    LPC_ZORSL_BANK1_CFU_PROD.bin.zip    

4. Check the SC for the current version and roll the build_version.json
>>> This will produce: 1.81.139
    "Major":  1,
    "Build":  81,               <===== change this
    "IsOfficialBuild":  false,
    "BuildType":  0,
    "SigningType":  0,
    "Variant":  139             <===== and this if necessary

4. Build the driver with VisualStudio
Artifacts at: C:\git\SurfaceBase2FwUpdate\Release\x64\SurfaceBase2FwUpdatePackage
    surfacebase2fwupdate.cat
    SurfaceBase2FwUpdate.dll
    SurfaceBase2FwUpdate.inf
    SurfaceBase2FwUpdate.pdb


>>>> start here for publishing
---------------------
Nuget Publish SKIP-B:
---------------------

0. Run Pipeline: CI_MCU_ZapRTM_SKIP-B for ProductionSigned bits
    >>> can set ForceMinimumVersionBuild = 2150

1. Populate the C:\Staging\SurfaceBase2FwUpdate with:
>>> Grab the ProductionSigned bits from Pipeline CI_MCU_ZapRTM_SKIP-B run and put the App and LPC (C:\TFS\Zap\Packages\LPC\7.34\ZapFWUpdate) zips
    SKIP-BApp1.bin.zip
    SKIP-BApp2.bin.zip
    LPC_HESL_BANK0_CFU_PROD.bin.zip
    LPC_HESL_BANK1_CFU_PROD.bin.zip
    LPC_LBSL_BANK0_CFU_PROD.bin.zip
    LPC_LBSL_BANK1_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK0_CFU_PROD.bin.zip
    LPC_ZBDSL_BANK1_CFU_PROD.bin.zip
    LPC_ZORSL_BANK0_CFU_PROD.bin.zip
    LPC_ZORSL_BANK1_CFU_PROD.bin.zip    

2. Publish-SurfacePackage -PackageName MCU_Zap_SKIP-B -Version 182.2150.139 -FeedName SurfacePackages -Root C:\Staging\SurfaceBase2FwUpdate\ -Description "SC: 1826148 [Component] [BPMv4.2 contingency strategy] SB2 - June 2020 - SKIP-B - Surface Base 2 FW Update (SurfaceBase2FwUpdate.inf)"

This is published in SurfacePackages

3. Retain the build in TFS once the testing is successful.

4. Run Pipeline CI_SurfaceBase2FwUpdate => release/rs4/rtm

https://dev.azure.com/MSFTDEVICES/Drivers/_build?definitionId=8396&_a=summary => release/rs4/rtm
The publish these artifacts - no local driver build necessary!!!
    surfacebase2fwupdate.cat
    SurfaceBase2FwUpdate.dll
    SurfaceBase2FwUpdate.inf
    SurfaceBase2FwUpdate.pdb

Nuget publish the artifacts from pipeline Test bits and WHQL bits for the driver
--------------------------------------------------------------------------------

\\desmo\release\Drivers\CI_SurfaceBase2FwUpdate\refs\heads\release\rs4\rtm\1.83.0-release_rs4_rtm\RS4

1. Copy the artifacts at: \\desmo\release\Drivers\CI_SurfaceBase2FwUpdate\refs\heads\release\rs4\rtm\1.82.0-release_rs4_rtm\RS4\Drop_RS4_x64_Release\SurfaceBase2FwUpdatePackage\
        to C:\Staging\Zap\SKIPB\driver

    surfacebase2fwupdate.cat
    SurfaceBase2FwUpdate.dll
    SurfaceBase2FwUpdate.inf
    SurfaceBase2FwUpdate.pdb

2. Publish the driver

---- this is the driver from the above driver build ---
**** modify the paths after studying the path from the feed artifact *****
*** Publish-SurfaceDriverPackage -Path \\desmo\Release\Shared\CI_SurfaceBase2FwUpdate_RS2\refs\heads\release\rs2\zap\RTM\1.74.190117-2237\Drop_x64_Release_RS2\SurfaceBase2FwUpdatePackage -FeedName Zariah -IgnoreWarnings -OutputDir C:\Package\ZAP\ -Description "SC 1590914 - [Component] SB2 - May 2020 SurfaceBase2FwUpdate driver SKIPB version 182.2102.139 and LPC version 7.34" -Symbols \\desmo\Release\Shared\CI_SurfaceBase2FwUpdate_RS2\refs\heads\release\rs2\zap\RTM\1.74.190117-2237\Drop_x64_Release_RS2\SurfaceBase2FwUpdatePackage\SurfaceBase2FwUpdate.pdb -SignType Test -Publish

Test publish, add -Publish for publish
Publish-SurfaceDriverPackage -Path C:\Staging\Zap\SKIPB\driver -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SKIPB\output -Description "SC 1826148 - [Component] SB2 - June 2020 - SKIP-B - Surface Base 2 FW Update (SurfaceBase2FwUpdate.inf) 182.2150.139 and LPC version 7.34" -Symbols C:\Staging\Zap\SKIPB\driver\SurfaceBase2FwUpdate.pdb -SignType Test -PubRevision 1

3. Done update the SCs

4. After WHQL signing update OneNote: SurfaceBase2FwUPdate driver release history

==============
Zap Skip-B End
==============

*************************************
************* ZAP END ***************
*************************************

**************************************************************
**** Product Signed CHAP (not WHQL) BEGIN ********************
**************************************************************
** Note:                                                    **
**      first test load capsules                            **
**      bring out CFUs into .\bin                           **
**      do test run                                         **
**      check Feeds for name collisions                     **
**          -PubRevision 1..                                **
**************************************************************


Cambria :
===========================
Publish-SurfaceDriverPackage -FeedName Cambria -OutputDir c:\Staging\Cambria -inf C:\Staging\Cambria\release\bin\CapsuleCambria -SignType Test -IgnoreWarnings -Bin C:\Staging\Cambria\release\bin -Description "SC: 1760208 - [Component][FW] SPX - (SurfaceSAM.inf) Cambria SAM 06/12/2020,14.210.139.0 ProdSigned" -WdkTag "19H1" -TargetArchitecture ARM64

Publish-SurfaceDriverPackage -FeedName Cambria -OutputDir C:\Staging\Cambria -Path C:\Staging\Cambria\release\bin\CapsuleRBCambria -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1760208 - [Component][FW] SPX - (SurfaceSAM.inf) Cambria SAM 06/12/2020,14.210.139.0 ProdSigned RB capsule" -WdkTag "19H1" -TargetArchitecture ARM64


***************************

Paloma:
======
Publish-SurfaceDriverPackage -FeedName Paloma -OutputDir c:\Staging\Paloma -inf C:\Staging\Paloma\release\bin\CapsulePaloma -SignType Test -IgnoreWarnings -Bin C:\Staging\Paloma\release\bin -Description "SC: 1762160 - [Component][FW] SL3 - Paloma - July 2020 - (SurfaceSAM.inf) Paloma SAM 06/10/2020,16.210.139.0 ProdSigned" -WdkTag "19H1"

Publish-SurfaceDriverPackage -FeedName Paloma -OutputDir C:\Staging\Paloma -Path C:\Staging\Paloma\release\bin\CapsuleRBPaloma -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1762160 - [Component][FW] SL3 - Paloma - July 2020 - (SurfaceSAM.inf) Paloma SAM 06/10/2020,16.210.139.0 ProdSigned RB capsule" -WdkTag "19H1"


***************************

Avila:
=====
copy product signed release build into C:\Staging\Avila\release\bin and test run, then -Publish

Publish-SurfaceDriverPackage -FeedName Avila -OutputDir c:\Staging\Avila -inf C:\Staging\Avila\release\bin\CapsuleAvila -SignType Test -IgnoreWarnings -Bin C:\Staging\Avila\release\bin -Description "SC: 1743426 - [Component][FW] SL3 - Avila - July 2020 - Surface SAM (SurfaceSAM.inf) Avila SAM 06/10/2020,14.210.139.0 ProdSigned" -WdkTag "19H1"

Publish-SurfaceDriverPackage -FeedName Avila -OutputDir C:\Staging\Avila -Path C:\Staging\Avila\release\bin\CapsuleRBAvila -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1743426 - [Component][FW] SL3 - Avila - July 2020 - (SurfaceSAM.inf) Avila SAM 06/10/2020,14.210.139.0 ProdSigned RB capsule" -WdkTag "19H1"

***************************

Haven:
=====
Publish-SurfaceDriverPackage -FeedName Haven -OutputDir c:\Staging\Haven -inf C:\Staging\Haven\release\bin\CapsuleHaven -SignType Test -IgnoreWarnings -Bin C:\Staging\Haven\release\bin -Description "SC: 1761483 - [Component][FW] SP7 - (SurfaceSAM.inf) July 2020 Haven SAM 06/11/2020,14.211.139.0 ProdSigned" -WdkTag "19H1"

Publish-SurfaceDriverPackage -FeedName Haven -OutputDir C:\Staging\Haven -Path C:\Staging\Haven\release\bin\CapsuleRBHaven -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1761483 - [Component][FW] SP7 - (SurfaceSAM.inf) July 2020 Haven SAM 06/11/2020,14.211.139.0 ProdSigned RB capsule" -WdkTag "19H1"


***************************************************
**** Product Signed CHAP (not WHQL) END ***********
***************************************************


CHAP Non-WHQL Process:
=====================
Locally staged (move CFUFiles into release\bin)
Create staging directory: C:\Staging\Cambria\release\bin
Copy server build Drop_Release into release\bin
Point to release\bin
Add the SAM version and the SC title to the description


Non-WHQL Publishing Steps:
=========================
1. Complete the PR -> release branch
2. Either Server product signed, or server test signed if Jupiter the release branch
3. Test it
4. If Jupiter: CreateCapsule.ps1
5. Check feed for collisions
6. Publish-SurfaceDriverPackage Test
7. Check for package existence of Test and Test.Rollback
8. If no rollback, Publish-SurfaceDriverPackage Rollback
9. Check for package existence on Nuget feed
10. Fill in the SC milestone=Ready for WHQL Entry, 
    set BuildLocation, 
    and New SW Version from INF file,
    and Factory Build location for rollback - see train for previous release
11. Assigne SC to Ben Hamilton (not Dwight anymore)
12. -PubRevision [1..Int32]
13. -Bin <CFUPath>

Software Components Selection Criteria: 
•	PLE.BOM: Retired or Rejected is not processed.
•	DevStatus 01-Investigating and 02-Working on fix are not processed.
•	PLE.SCMilestone: Only SCMilestones between 03 - 07 are processed.
•	System.State: Only States with Active and Resolved are processed.
•	PLE.BuildLocation: None empty BuildPath is required.


WHQL publishing to Nuget:
========================
1. Grab the zip from attachments in the SC or from the feed, eg, [f:Lynx][p:Devices.Lynx.Driver.SurfaceSAM.RSx.Test]
2. Unzip it to C:\Staging\drivers
3. check cat file to make sure it's WHQL signed
   check the feed for collisions
4. Run the Nuget script (see below) test then -Publish
5. Update Build location
6. Set milestone to 6
7. Set all bugs in SC to resolved / fixed and assign to DVE for closure
8. update OneNote release history
9. Update \\desmo\WDS\PLE\SAM -> prodSigned and WHQL see Avila WU3 as example


***************************************************
**** WHQL (not ProductionSigned) ******************
***************************************************

============================================
Avila

Publish-SurfaceDriverPackage -Path "C:\Staging\Avila\drivers\683a3eeb-7d79-42dd-8907-e605177f9c3d\SurfaceSAM.inf" -FeedName Avila -IgnoreWarnings -OutputDir C:\Staging\Avila -Description "SC 1743426 - [Component][FW] SL3 - Avila - July 2020 - Surface System Aggregator (SurfaceSAM.inf)" -SignType WHQL -Flavor release -WdkTag "19H1" -PubRevision 1

============================================
Cambria

Publish-SurfaceDriverPackage -Path "C:\Staging\Cambria\drivers\3febb52f-485a-406e-8a29-111cabe6d6ba\SurfaceSAM.inf" -FeedName Cambria -IgnoreWarnings -OutputDir C:\Staging\Cambria -Description "SC 1760208 - [Component][FW] SPX - Surface System Aggregator (SurfaceSAM.inf)" -SignType WHQL -Flavor release -TargetArchitecture ARM64 -WdkTag "19H1" -PubRevision 1

=============================================
Haven - SP7

Publish-SurfaceDriverPackage -Path "C:\Staging\Haven\drivers\dc1b4a67-a752-40cd-a27a-fae3261916a7\SurfaceSAM.inf" -FeedName Haven -IgnoreWarnings -OutputDir C:\Staging\Haven -Description "SC 1761483 - [Component][FW] SP7 - July 2020 - Surface System Aggregator - SAM (SurfaceSAM.inf)"  -SignType WHQL -Flavor release -WdkTag "19H1" -PubRevision 1

=============================================
Paloma - SL3

Publish-SurfaceDriverPackage -Path "C:\Staging\Paloma\drivers\1c7e1341-9575-4dad-9777-a78ae3ca64f6\SurfaceSAM.inf" -FeedName Paloma -IgnoreWarnings -OutputDir C:\Staging\Paloma -Description "SC 1762160 - [Component][FW] SL3 - Paloma - July 2020 - SAM (SurfaceSAM.inf)"  -SignType WHQL -Flavor release -WdkTag "19H1" -PubRevision 1

=============================================
Lynx SL1/2

Publish-SurfaceDriverPackage -Path "C:\Staging\Paloma\drivers\3d8c47d8-09f9-4178-be0e-dd0aa266e2d1\SurfaceSAM.inf" -FeedName Paloma -IgnoreWarnings -OutputDir C:\Staging -Description "SC 1598842 - SL1/2 - Lynx - July 2020 - (SurfaceSAM.inf)"  -SignType WHQL -Flavor release -WdkTag "19H1"

=============================================
Jupiter SP5

Publish-SurfaceDriverPackage -Path "C:\Staging\Jupiter\drivers\92240bdf-01f6-4d25-8910-f796968fe2be\SurfaceSAM.inf" -FeedName Jupiter -IgnoreWarnings -OutputDir C:\Staging\Jupiter -Description "SC 1658888 - [Component][FW] SP5 - July 2020 - Surface SAM Capsule"  -SignType WHQL -Flavor release -PubRevision 2

=============================================
Cruz SP6

Publish-SurfaceDriverPackage -Path "C:\Staging\Cruz\drivers\ebc5f7a6-1eff-4709-8912-813246b603c4\SurfaceSAM.inf" -FeedName Cruz -IgnoreWarnings -OutputDir C:\Staging\Cruz -Description "SC 1615316 - [Component][FW] SP6 July 2020 - Surface SAM Capsule" -SignType WHQL -Flavor release -PubRevision 1

==============================================
ZAP SKIP-B

Publish-SurfaceDriverPackage -Path C:\Staging\Zap\SKIPB\WHQLSigned\drivers\711c31d3-7967-42a4-851e-15c92c51f8b6\SurfaceBase2FwUpdate.inf -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SKIPB\output -Description "SC 1590914 - [Component] SB2 - June 2020 - SKIP-B - Surface Base 2 FW Update (BPM 4.2 + Padua) 05/08/2020,1.82.139.0 and LPC version 7.34" -Symbols C:\Staging\Zap\SKIPB\driver\SurfaceBase2FwUpdate.pdb -SignType WHQL -Flavor release

===============================================
ZAP - SAM

Grab bits from SC attachment
Test publish, add -Publish for publish
Publish-SurfaceDriverPackage -Path "C:\Staging\Zap\SAM\WHQLSigned\drivers\edc00171-7d75-4f91-afec-675cb6a2ae30\SurfaceSAM.inf" -FeedName Zariah -IgnoreWarnings -OutputDir C:\Staging\Zap\SAM\output -Description "SC: 1590913 - [Component][FW] SB2 - June 2020 - Surface SAM (BPM 4.2 + Padua) (SurfaceSAM.inf) 05/13/2020,182.2107.139.0 WHQLSigned"  -SignType WHQL -Flavor release


Test run (no -Publish):
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir c:\Staging -inf \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release\Capsule -SignType Test -IgnoreWarnings -Bin \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release -Description "SC: 1598842 - SL1/2 SAM ProdSigned"

Test Rollback publishing for Lynx: (for publish add -Publish)
Publish-SurfaceDriverPackage -FeedName Lynx -OutputDir C:\Staging -Path \\desmo\release\MCU\Private\CI_Foxburg-SAM\refs\heads\product\release_20200224\145.601.200320-2114\Drop_Release\CapsuleRB -SignType Test -Flavor release -AddlConfig RollBack -IgnoreWarnings -Description "SC: 1598842 - SL1/2 SAM ProdSigned Rollback capsule"





Tools:
Weevil:
    1. branch off master: git\tools-weevil
    2. test code and check-in
    3. create PR: CI_tools-weevil
    4. output: \\desmo\release\Shared\CI_tools-weevil

