;==========================================================
;Header
;==========================================================
        .nolist
#ifdef	VTI
	#define TI83P
#endif
	#include	"keyval.inc"
        #include        "ion.inc"
        .list

#ifdef  TI83P
        .org    progstart-2
        .db     $BB,$6D
#else
        .org    progstart
#endif
        ret
        jr      nc,start_of_program
        .db     "Picture demo",0

start_of_program:

;==========================================================
; start of program
;==========================================================
	call gsClearbuffer
	call gsEnable
	call gsSetFreq

	;===fill buffers with picture
	;NOTE: here i copy the picture layer to the buffers
	;gbuf1 and gbuf2. Instead of this, you could copy the
	;layers directly to gActiveBuf1 and gActiveBuf2,
	;then you dont have to call gsCopyBuffer to show the
	;picture, it would show directly on the screen.

	ld hl,picture_layer1
	ld de,gbuf1
	ld bc,768
	ldir
	ld hl,picture_layer2
	ld de,gbuf2
	ld bc,768
	ldir

	call gsCopyBuffer

waitkeyloop:
	call gsGetk
	cp gClear \ jr nz,waitkeyloop

quit:
	call gsDisable
	ret

;==========================================================
; grayscale include file
;==========================================================
; comment these defines in or out to activate/deactivate them

;We dont need a double buffer for a picture!
;#DEFINE NODOUBLEBUFFER	;when on,routines write directly to screen (faster and smaller)

;#DEFINE 3LEVELGRAY	;makes it 3-level grayscale (a bit faster)
;#DEFINE XORSPRITE	;includes gsPutSprite
;#DEFINE LARGESPRITE	;includes gsLargeSprite
;#DEFINE ALIGNEDSPRITE	;includes gsAlignedsprite
;#DEFINE ALIGNEDMASKEDSPRITE

#include graylib.inc

;==========================================================
; picture data (made with the great istudio from acz)
;==========================================================
picture_Layer2:
 .db $ec,$77,$c9,$ee,$00,$00,$00,$00,$0c,$60,$05,$ff
 .db $78,$7c,$78,$00,$00,$00,$00,$00,$17,$50,$05,$ff
 .db $fc,$15,$e1,$80,$3c,$00,$00,$00,$14,$16,$05,$ff
 .db $7e,$42,$38,$30,$03,$60,$00,$00,$17,$b2,$07,$ff
 .db $fc,$41,$27,$e3,$00,$0f,$80,$00,$04,$22,$07,$ff
 .db $fd,$08,$05,$2e,$38,$00,$5c,$00,$ef,$68,$07,$ff
 .db $f9,$10,$20,$9f,$c0,$30,$02,$bf,$03,$f8,$07,$ff
 .db $d9,$08,$60,$09,$7c,$01,$c0,$02,$c8,$00,$07,$ff
 .db $f8,$04,$00,$00,$cf,$e1,$83,$00,$00,$02,$0f,$ff
 .db $78,$84,$00,$00,$03,$1f,$fc,$1c,$06,$bc,$0f,$ff
 .db $fe,$80,$84,$00,$00,$08,$7c,$10,$01,$41,$0f,$ff
 .db $fe,$84,$54,$00,$00,$02,$23,$00,$0e,$fe,$0f,$ff
 .db $fc,$81,$00,$00,$00,$02,$40,$07,$0c,$01,$0f,$ff
 .db $fc,$83,$09,$00,$00,$00,$c0,$00,$03,$5f,$1f,$ff
 .db $ff,$40,$08,$00,$00,$05,$80,$00,$00,$00,$1f,$ff
 .db $ff,$40,$02,$00,$00,$03,$00,$00,$01,$00,$3f,$ff
 .db $de,$40,$01,$40,$00,$06,$00,$00,$04,$01,$3f,$ff
 .db $1e,$00,$02,$40,$00,$08,$00,$00,$04,$00,$ff,$ff
 .db $7f,$a0,$84,$00,$00,$30,$00,$00,$30,$1e,$7f,$ff
 .db $df,$20,$04,$10,$00,$30,$00,$00,$21,$e0,$ff,$ff
 .db $df,$20,$80,$c0,$00,$40,$00,$01,$0c,$e8,$ff,$df
 .db $5e,$40,$86,$e0,$00,$40,$00,$01,$67,$01,$ff,$bf
 .db $7e,$90,$44,$fc,$00,$00,$00,$0a,$03,$f3,$ff,$bf
 .db $db,$50,$40,$7c,$00,$00,$00,$0c,$48,$03,$fd,$df
 .db $b8,$d0,$00,$e6,$00,$00,$00,$37,$01,$17,$fd,$dc
 .db $fe,$40,$3e,$47,$00,$00,$03,$b8,$90,$1f,$fd,$bf
 .db $ff,$b0,$00,$53,$00,$80,$15,$8e,$20,$1f,$c7,$b3
 .db $ff,$f8,$00,$0c,$c0,$40,$06,$7d,$00,$3f,$80,$8f
 .db $fe,$30,$20,$34,$e8,$40,$26,$3d,$80,$7f,$40,$7f
 .db $ff,$f8,$dd,$0c,$0c,$30,$7c,$7b,$90,$7c,$40,$1f
 .db $f4,$08,$07,$10,$02,$59,$1f,$ff,$40,$f8,$00,$0f
 .db $ef,$ff,$41,$f0,$00,$00,$0b,$33,$28,$e1,$ff,$ed
 .db $5f,$ff,$c0,$1e,$00,$00,$00,$f4,$b9,$cf,$31,$ff
 .db $b0,$00,$40,$24,$00,$00,$00,$f8,$01,$f0,$00,$33
 .db $f0,$00,$40,$10,$06,$00,$06,$00,$07,$e0,$00,$36
 .db $f0,$00,$40,$08,$02,$60,$00,$20,$03,$00,$00,$3f
 .db $b0,$00,$60,$08,$20,$40,$f0,$4f,$03,$00,$00,$3f
 .db $e0,$00,$60,$6f,$e8,$2f,$ff,$fa,$e6,$00,$00,$3f
 .db $e0,$00,$43,$fc,$3c,$7f,$fd,$ff,$ec,$00,$00,$3f
 .db $e0,$00,$c6,$80,$03,$40,$05,$00,$38,$00,$29,$3d
 .db $40,$00,$c6,$00,$01,$20,$07,$00,$30,$00,$7f,$ff
 .db $e0,$00,$c6,$00,$01,$b0,$07,$00,$d0,$01,$c3,$fe
 .db $40,$00,$4c,$00,$00,$d0,$02,$00,$90,$03,$03,$fc
 .db $40,$80,$44,$0c,$00,$88,$00,$01,$b0,$07,$07,$dc
 .db $40,$00,$4c,$7e,$00,$cc,$00,$01,$a0,$02,$07,$98
 .db $00,$80,$47,$e8,$00,$cc,$00,$02,$20,$06,$0f,$78
 .db $00,$80,$46,$80,$00,$d2,$00,$06,$20,$06,$0e,$18
 .db $01,$80,$5c,$00,$00,$b3,$00,$0c,$30,$02,$1f,$f0
 .db $01,$00,$58,$00,$00,$c7,$00,$0e,$30,$03,$0f,$f0
 .db $01,$00,$70,$00,$01,$c6,$00,$06,$30,$01,$ff,$f0
 .db $01,$80,$f0,$00,$01,$8c,$00,$02,$18,$00,$fc,$38
 .db $03,$80,$e0,$0e,$01,$98,$00,$01,$18,$00,$00,$70
 .db $03,$80,$e0,$0e,$00,$b0,$00,$01,$9c,$00,$00,$38
 .db $07,$80,$e0,$02,$00,$f0,$04,$01,$c4,$00,$00,$7c
 .db $07,$00,$e0,$02,$00,$e0,$0c,$00,$c7,$00,$00,$7c
 .db $07,$00,$d0,$06,$00,$c0,$0e,$00,$43,$80,$00,$7e
 .db $05,$00,$f8,$04,$00,$c0,$0f,$00,$60,$c0,$00,$7f
 .db $7f,$fe,$cf,$87,$ff,$ff,$f3,$ff,$e0,$7d,$f1,$ff
 .db $f8,$ff,$e7,$f9,$ce,$77,$20,$ff,$ec,$7f,$ff,$fe
 .db $9b,$52,$8f,$fc,$00,$00,$00,$00,$11,$e0,$e2,$7c
 .db $ff,$fb,$7f,$a6,$00,$00,$00,$00,$23,$0c,$7f,$fc
 .db $ff,$e7,$eb,$f7,$00,$80,$00,$00,$4e,$ff,$ff,$f8
 .db $ff,$ff,$ff,$fb,$c0,$7f,$00,$00,$1f,$7f,$1f,$f8
 .db $ff,$ed,$ff,$f8,$e0,$00,$40,$02,$33,$ff,$f3,$f0

picture_Layer1:
 .db $10,$f8,$30,$01,$00,$00,$00,$00,$13,$9b,$ff,$ff
 .db $84,$3f,$80,$00,$00,$00,$00,$00,$08,$ab,$ff,$ff
 .db $1e,$4b,$fe,$00,$00,$00,$00,$00,$0b,$e9,$ff,$ff
 .db $fc,$5d,$ff,$c0,$00,$80,$00,$00,$08,$4d,$ff,$ff
 .db $fc,$1e,$df,$fc,$00,$00,$00,$00,$1b,$dd,$ff,$ff
 .db $f8,$37,$c3,$ff,$c0,$00,$20,$00,$10,$97,$ff,$ff
 .db $f4,$3f,$c0,$7f,$ff,$c0,$00,$7f,$fc,$07,$ff,$ff
 .db $e4,$0f,$a0,$07,$ff,$fe,$00,$00,$3f,$ff,$ff,$ff
 .db $c4,$0f,$f0,$00,$3f,$fe,$7c,$00,$00,$7f,$ff,$ff
 .db $84,$07,$f8,$00,$00,$ff,$c3,$e0,$01,$43,$ff,$ff
 .db $00,$07,$f8,$00,$00,$07,$ff,$ef,$fe,$bf,$ff,$ff
 .db $00,$03,$ac,$00,$00,$01,$f0,$ff,$f1,$01,$ff,$ff
 .db $02,$03,$be,$00,$00,$03,$e0,$00,$ff,$ff,$ff,$ff
 .db $02,$01,$96,$00,$00,$07,$80,$00,$07,$ff,$ff,$ff
 .db $00,$01,$8f,$00,$00,$0f,$00,$00,$01,$ff,$ff,$ff
 .db $00,$01,$85,$80,$00,$0e,$00,$00,$00,$ff,$ff,$ff
 .db $21,$00,$82,$80,$00,$1c,$00,$00,$03,$ff,$ff,$ff
 .db $61,$00,$83,$c0,$00,$1c,$00,$00,$0f,$ff,$7f,$ff
 .db $e0,$00,$02,$e0,$00,$18,$00,$00,$1f,$ff,$ff,$ff
 .db $e0,$80,$82,$e0,$00,$30,$00,$00,$7f,$ff,$ff,$ff
 .db $e0,$80,$06,$f0,$00,$20,$00,$00,$ff,$17,$ff,$ff
 .db $e0,$80,$03,$f8,$00,$00,$00,$03,$f8,$ff,$ff,$ff
 .db $c1,$c0,$02,$f8,$00,$00,$00,$07,$fc,$0f,$ff,$fe
 .db $c7,$c0,$02,$fc,$00,$00,$00,$1f,$b7,$ff,$ff,$fc
 .db $c7,$e0,$42,$7e,$00,$00,$00,$78,$fe,$0f,$fb,$ff
 .db $00,$30,$03,$2e,$00,$00,$01,$c7,$f0,$0f,$ff,$ff
 .db $00,$10,$01,$8f,$00,$00,$0e,$7f,$d0,$1f,$ff,$ff
 .db $00,$10,$00,$67,$80,$c0,$79,$be,$f0,$3f,$ff,$ff
 .db $01,$f8,$00,$1f,$f0,$61,$df,$3e,$70,$3f,$bf,$ff
 .db $07,$f8,$3e,$1f,$fe,$67,$ff,$fc,$60,$7e,$3f,$ff
 .db $0f,$f8,$07,$cf,$ff,$ff,$fc,$78,$20,$78,$7f,$ff
 .db $1f,$f8,$81,$ff,$ff,$ff,$fc,$00,$e0,$f3,$ff,$ff
 .db $bf,$ff,$c0,$ff,$ff,$ff,$fc,$0f,$41,$ff,$cf,$ff
 .db $f8,$00,$60,$7f,$ff,$ff,$ff,$fc,$03,$f8,$00,$3f
 .db $f0,$00,$60,$3f,$ff,$ff,$ff,$f0,$03,$c0,$00,$3f
 .db $f0,$00,$60,$1f,$f1,$ff,$ff,$c0,$07,$80,$00,$3f
 .db $f0,$00,$40,$07,$e0,$3f,$ff,$f0,$06,$00,$00,$3f
 .db $f0,$00,$40,$1f,$f0,$1f,$ff,$ff,$fc,$00,$00,$3f
 .db $e0,$00,$43,$ff,$fe,$7f,$ff,$ff,$fc,$00,$00,$3f
 .db $e0,$00,$47,$00,$07,$60,$07,$80,$38,$00,$1e,$3f
 .db $e0,$00,$44,$00,$01,$e0,$07,$00,$78,$00,$ff,$ff
 .db $40,$00,$44,$00,$00,$b0,$02,$00,$70,$01,$ff,$fe
 .db $40,$00,$c4,$00,$00,$98,$02,$00,$f0,$03,$ff,$fc
 .db $40,$00,$cc,$00,$00,$d8,$00,$01,$b0,$03,$ff,$c8
 .db $00,$80,$cc,$fe,$00,$cc,$00,$03,$30,$07,$ff,$f8
 .db $00,$80,$cf,$f0,$00,$e6,$00,$03,$30,$07,$ff,$f0
 .db $01,$80,$cf,$00,$00,$e6,$00,$06,$30,$07,$ff,$f0
 .db $01,$80,$cc,$00,$00,$e3,$00,$0c,$30,$07,$ff,$f0
 .db $01,$80,$f8,$00,$00,$e2,$00,$04,$30,$03,$ff,$f0
 .db $01,$80,$f0,$00,$00,$c6,$00,$06,$10,$01,$ff,$f0
 .db $03,$00,$e0,$02,$00,$8c,$00,$03,$10,$00,$7f,$30
 .db $03,$00,$e0,$0e,$00,$98,$00,$03,$18,$00,$00,$38
 .db $03,$00,$e0,$0e,$01,$98,$00,$01,$88,$00,$00,$78
 .db $03,$00,$e0,$02,$01,$b0,$04,$00,$8c,$00,$00,$7c
 .db $07,$00,$f0,$06,$01,$e0,$06,$00,$c6,$00,$00,$7e
 .db $07,$00,$f0,$06,$01,$c0,$0e,$00,$63,$80,$00,$7f
 .db $07,$00,$d8,$06,$01,$80,$1a,$00,$23,$e0,$00,$7f
 .db $fd,$ff,$fe,$0f,$ff,$ff,$fb,$ff,$e7,$fe,$0f,$ff
 .db $fd,$ff,$ff,$ff,$ff,$ff,$f1,$ff,$c7,$ff,$ff,$ff
 .db $00,$01,$ff,$fc,$00,$00,$00,$00,$0f,$ff,$ff,$ff
 .db $00,$07,$fc,$1e,$00,$00,$00,$00,$1f,$ff,$ff,$ff
 .db $00,$0f,$f0,$03,$00,$7e,$00,$00,$3f,$ff,$ff,$ff
 .db $00,$0f,$80,$01,$80,$ff,$c0,$00,$ff,$80,$ff,$ff
 .db $00,$1e,$00,$07,$c0,$7f,$e0,$01,$fc,$00,$0f,$ff
.end
END
