<!-- SwapTest.proj
// Copyright (c) 2015 by Dr. Herong Yang, herongyang.com
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
     <NET>C:\windows\Microsoft.NET\Framework\v4.0.30319</NET>
     <AssemblyName>SwapTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.cs" />
    <Compile Include="SwapTest.cs" />
  </ItemGroup>
  <Target Name="Build">
    <Csc ToolPath="$(NET)" Sources="@(Compile)" 
       OutputAssembly="$(AssemblyName).exe"/>  
  </Target>
</Project>
