TELEMETRY_LOG_STRUCT
         0, eulers.phi, F32
         4, eulers.theta, F32
         8, eulers.psi, F32
        12, euler_rates.phi_dot, F32
        16, euler_rates.theta_dot, F32
        20, euler_rates.psi_dot, F32
        24, mags.X, F32
        28, mags.Y, F32
        32, mags.Z, F32
        36, rates.X, F32
        40, rates.Y, F32
        44, rates.Z, F32
        48, accels.X, F32
        52, accels.Y, F32
        56, accels.Z, F32
        60, actuator_positions.roll, F32
        64, actuator_positions.pitch, F32
        68, actuator_commands.roll, F32
        72, actuator_commands.pitch, F32
        76, motor_A_current.roll, F32
        80, motor_A_current.pitch, F32
        84, motor_B_current.roll, F32
        88, motor_B_current.pitch, F32
        92, actuator_mvc.roll, F32
        96, actuator_mvc.pitch, F32
       100, IAS, F32
       104, TAS, F32
       108, baro_altitude, F32
       112, oat, F32
       116, framenumber, U32
       120, latest_fault, U32
       124, sys_flags.flags_bf.mag_valid, BOOLEAN_Type:0-1
       124, sys_flags.flags_bf.accel_valid, BOOLEAN_Type:1-1
       124, sys_flags.flags_bf.gyro_valid, BOOLEAN_Type:2-1
       124, sys_flags.flags_bf.oat_valid, BOOLEAN_Type:3-1
       124, sys_flags.flags_bf.adc0_valid, BOOLEAN_Type:4-1
       124, sys_flags.flags_bf.adc1_valid, BOOLEAN_Type:5-1
       124, sys_flags.flags_bf.remote_accel_valid, BOOLEAN_Type:6-1
       124, sys_flags.flags_bf.ADAHRS_valid, BOOLEAN_Type:7-1
       125, sys_flags.flags_bf.UAR_Mode, BOOLEAN_Type:8-1
       125, sys_flags.flags_bf.Pilot_Override, BOOLEAN_Type:9-1
       125, sys_flags.flags_bf.Autopilot_Engaged, BOOLEAN_Type:10-1
       125, sys_flags.flags_bf.Autopilot_Ready, BOOLEAN_Type:11-1
       125, sys_flags.flags_bf.CPD_Input, BOOLEAN_Type:12-1
       125, sys_flags.flags_bf.Video_Sync_Light_Output, BOOLEAN_Type:13-1
       128, claw_flags.flags_bf.Roll_Rate_Fail, BOOLEAN_Type:0-1
       128, claw_flags.flags_bf.Roll_ADP_Cmd_Fail, BOOLEAN_Type:1-1
       128, claw_flags.flags_bf.Roll_ACT_POS_Fail, BOOLEAN_Type:2-1
       128, claw_flags.flags_bf.Roll_ATT_Fail, BOOLEAN_Type:3-1
       128, claw_flags.flags_bf.Pitch_Rate_Fail, BOOLEAN_Type:4-1
       128, claw_flags.flags_bf.Pitch_ADP_Cmd_Fail, BOOLEAN_Type:5-1
       128, claw_flags.flags_bf.Pitch_ACT_Pos_Fail, BOOLEAN_Type:6-1
       128, claw_flags.flags_bf.Pitch_ATT_Fail, BOOLEAN_Type:7-1
       129, claw_flags.flags_bf.Roll_Servoloop_CurrSatLL, BOOLEAN_Type:8-1
       129, claw_flags.flags_bf.Roll_Servoloop_CurrSatUL, BOOLEAN_Type:9-1
       129, claw_flags.flags_bf.Roll_Servoloop_PLSat, BOOLEAN_Type:10-1
       129, claw_flags.flags_bf.Roll_Servoloop_PLInv, BOOLEAN_Type:11-1
       129, claw_flags.flags_bf.Roll_Servoloop_RLSat, BOOLEAN_Type:12-1
       129, claw_flags.flags_bf.Pitch_Servoloop_CurrSatLL, BOOLEAN_Type:13-1
       129, claw_flags.flags_bf.Pitch_Servoloop_CurrSatUL, BOOLEAN_Type:14-1
       129, claw_flags.flags_bf.Pitch_Servoloop_PLSat, BOOLEAN_Type:15-1
       130, claw_flags.flags_bf.Pitch_Servoloop_PLInv, BOOLEAN_Type:16-1
       130, claw_flags.flags_bf.Pitch_Servoloop_RLSat, BOOLEAN_Type:17-1
       130, claw_flags.flags_bf.Combined_Fail_Status, BOOLEAN_Type:18-1
       130, claw_flags.flags_bf.Roll_Rate_Limited, BOOLEAN_Type:19-1
       130, claw_flags.flags_bf.Pitch_Rate_Limited, BOOLEAN_Type:20-1
       130, claw_flags.flags_bf.Roll_Att_Ctrl_Integ_Sat, BOOLEAN_Type:21-1
       130, claw_flags.flags_bf.Pitch_Att_Ctrl_Integ_Sat, BOOLEAN_Type:22-1
       130, claw_flags.flags_bf.Roll_ADP_Rate_Limit, BOOLEAN_Type:23-1
       131, claw_flags.flags_bf.Pitch_ADP_Rate_Limit, BOOLEAN_Type:24-1
       132, button_states, U8

MCP_COEFF_STRUCT
         0, control_coeff.cyclic_feedback.pitch_bias, F32
         4, control_coeff.cyclic_feedback.roll_rate_limiter_upper_limit, F32
         8, control_coeff.cyclic_feedback.roll_rate_limiter_lower_limit, F32
        12, control_coeff.cyclic_feedback.pitch_rate_limiter_upper_limit, F32
        16, control_coeff.cyclic_feedback.pitch_rate_limiter_lower_limit, F32
        20, control_coeff.cyclic_feedback.Roll_AttitudeController.c_reintichs_IC, F32
        24, control_coeff.cyclic_feedback.Roll_AttitudeController.c_gamma, F32
        28, control_coeff.cyclic_feedback.Roll_AttitudeController.null_attitude, F32
        32, control_coeff.cyclic_feedback.Roll_AttitudeController.upper_sat_limit, F32
        36, control_coeff.cyclic_feedback.Roll_AttitudeController.lower_sat_limit, F32
        40, control_coeff.cyclic_feedback.Roll_AttitudeController.k_rate_to_ang_accel_cross, F32
        44, control_coeff.cyclic_feedback.Roll_AttitudeController.k_rate_to_ang_accel_uar, F32
        48, control_coeff.cyclic_feedback.Roll_AttitudeController.k_rate_to_ang_accel_normal, F32
        52, control_coeff.cyclic_feedback.Roll_AttitudeController.k_attitude_to_ang_accel_uar, F32
        56, control_coeff.cyclic_feedback.Roll_AttitudeController.k_attitude_to_ang_accel_normal, F32
        60, control_coeff.cyclic_feedback.Roll_AttitudeController.k_attitude_to_ang_accel_integral_normal, F32
        64, control_coeff.cyclic_feedback.Roll_AttitudeController.k_compensation, F32
        68, control_coeff.cyclic_feedback.Roll_AttitudeController.k_ang_accel_to_cyclic, F32
        72, control_coeff.cyclic_feedback.Roll_AttitudeController.k_integrator_curve_magnitude, F32
        76, control_coeff.cyclic_feedback.Roll_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.P, U32
        80, control_coeff.cyclic_feedback.Roll_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
        81, control_coeff.cyclic_feedback.Roll_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
        82, control_coeff.cyclic_feedback.Roll_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
        84, control_coeff.cyclic_feedback.Roll_AttitudeController.rate_switch.first_integrator_coeff.K_Ts, F32
        88, control_coeff.cyclic_feedback.Roll_AttitudeController.rate_switch.second_integrator_coeff.K_Ts, F32
        92, control_coeff.cyclic_feedback.Roll_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.P, U32
        96, control_coeff.cyclic_feedback.Roll_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
        97, control_coeff.cyclic_feedback.Roll_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
        98, control_coeff.cyclic_feedback.Roll_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       100, control_coeff.cyclic_feedback.Roll_AttitudeController.attitude_switch.first_integrator_coeff.K_Ts, F32
       104, control_coeff.cyclic_feedback.Roll_AttitudeController.attitude_switch.second_integrator_coeff.K_Ts, F32
       108, control_coeff.cyclic_feedback.Roll_AttitudeController.reintich.K_Ts, F32
       112, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.K_Ts, F32
       116, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.Gain, F32
       120, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.UL, F32
       124, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.LL, F32
       128, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.rail_bounce_divisor, F32
       132, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.integrator_coeff.K_Ts, F32
       136, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.sat_coeff.epsilon, F32
       140, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.sat_coeff.upper_sat_limit, F32
       144, control_coeff.cyclic_feedback.Roll_AttitudeController.reintichs.sat_coeff.lower_sat_limit, F32
       148, control_coeff.cyclic_feedback.Roll_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.P, U32
       152, control_coeff.cyclic_feedback.Roll_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       153, control_coeff.cyclic_feedback.Roll_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       154, control_coeff.cyclic_feedback.Roll_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       156, control_coeff.cyclic_feedback.Roll_AttitudeController.adp_cmd_switch_coeff.first_integrator_coeff.K_Ts, F32
       160, control_coeff.cyclic_feedback.Roll_AttitudeController.adp_cmd_switch_coeff.second_integrator_coeff.K_Ts, F32
       164, control_coeff.cyclic_feedback.Pitch_AttitudeController.c_reintichs_IC, F32
       168, control_coeff.cyclic_feedback.Pitch_AttitudeController.c_gamma, F32
       172, control_coeff.cyclic_feedback.Pitch_AttitudeController.null_attitude, F32
       176, control_coeff.cyclic_feedback.Pitch_AttitudeController.upper_sat_limit, F32
       180, control_coeff.cyclic_feedback.Pitch_AttitudeController.lower_sat_limit, F32
       184, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_rate_to_ang_accel_cross, F32
       188, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_rate_to_ang_accel_uar, F32
       192, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_rate_to_ang_accel_normal, F32
       196, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_attitude_to_ang_accel_uar, F32
       200, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_attitude_to_ang_accel_normal, F32
       204, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_attitude_to_ang_accel_integral_normal, F32
       208, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_compensation, F32
       212, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_ang_accel_to_cyclic, F32
       216, control_coeff.cyclic_feedback.Pitch_AttitudeController.k_integrator_curve_magnitude, F32
       220, control_coeff.cyclic_feedback.Pitch_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.P, U32
       224, control_coeff.cyclic_feedback.Pitch_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       225, control_coeff.cyclic_feedback.Pitch_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       226, control_coeff.cyclic_feedback.Pitch_AttitudeController.rate_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       228, control_coeff.cyclic_feedback.Pitch_AttitudeController.rate_switch.first_integrator_coeff.K_Ts, F32
       232, control_coeff.cyclic_feedback.Pitch_AttitudeController.rate_switch.second_integrator_coeff.K_Ts, F32
       236, control_coeff.cyclic_feedback.Pitch_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.P, U32
       240, control_coeff.cyclic_feedback.Pitch_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       241, control_coeff.cyclic_feedback.Pitch_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       242, control_coeff.cyclic_feedback.Pitch_AttitudeController.attitude_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       244, control_coeff.cyclic_feedback.Pitch_AttitudeController.attitude_switch.first_integrator_coeff.K_Ts, F32
       248, control_coeff.cyclic_feedback.Pitch_AttitudeController.attitude_switch.second_integrator_coeff.K_Ts, F32
       252, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintich.K_Ts, F32
       256, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.K_Ts, F32
       260, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.Gain, F32
       264, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.UL, F32
       268, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.LL, F32
       272, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.rail_bounce_divisor, F32
       276, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.integrator_coeff.K_Ts, F32
       280, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.sat_coeff.epsilon, F32
       284, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.sat_coeff.upper_sat_limit, F32
       288, control_coeff.cyclic_feedback.Pitch_AttitudeController.reintichs.sat_coeff.lower_sat_limit, F32
       292, control_coeff.cyclic_feedback.Pitch_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.P, U32
       296, control_coeff.cyclic_feedback.Pitch_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       297, control_coeff.cyclic_feedback.Pitch_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       298, control_coeff.cyclic_feedback.Pitch_AttitudeController.adp_cmd_switch_coeff.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       300, control_coeff.cyclic_feedback.Pitch_AttitudeController.adp_cmd_switch_coeff.first_integrator_coeff.K_Ts, F32
       304, control_coeff.cyclic_feedback.Pitch_AttitudeController.adp_cmd_switch_coeff.second_integrator_coeff.K_Ts, F32
       308, control_coeff.cyclic_feedback.adp_roll_cmd_switch.common_coeff.transition_one_shot_coeff.P, U32
       312, control_coeff.cyclic_feedback.adp_roll_cmd_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       313, control_coeff.cyclic_feedback.adp_roll_cmd_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       314, control_coeff.cyclic_feedback.adp_roll_cmd_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       316, control_coeff.cyclic_feedback.adp_roll_cmd_switch.first_integrator_coeff.K_Ts, F32
       320, control_coeff.cyclic_feedback.adp_roll_cmd_switch.second_integrator_coeff.K_Ts, F32
       324, control_coeff.cyclic_feedback.adp_pitch_cmd_switch.common_coeff.transition_one_shot_coeff.P, U32
       328, control_coeff.cyclic_feedback.adp_pitch_cmd_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       329, control_coeff.cyclic_feedback.adp_pitch_cmd_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       330, control_coeff.cyclic_feedback.adp_pitch_cmd_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       332, control_coeff.cyclic_feedback.adp_pitch_cmd_switch.first_integrator_coeff.K_Ts, F32
       336, control_coeff.cyclic_feedback.adp_pitch_cmd_switch.second_integrator_coeff.K_Ts, F32
       340, control_coeff.cyclic_feedback.roll_testport.gain, F32
       344, control_coeff.cyclic_feedback.roll_testport.bias, F32
       348, control_coeff.cyclic_feedback.pitch_testport.gain, F32
       352, control_coeff.cyclic_feedback.pitch_testport.bias, F32
       356, control_coeff.cyclic_feedback.K_heading_rate_to_ang_accel_uar, F32
       360, control_coeff.cyclic_feedback.heading_rate_switch.common_coeff.transition_one_shot_coeff.P, U32
       364, control_coeff.cyclic_feedback.heading_rate_switch.common_coeff.transition_one_shot_coeff.ic, BOOLEAN
       365, control_coeff.cyclic_feedback.heading_rate_switch.common_coeff.transition_one_shot_coeff.rising_edge, BOOLEAN
       366, control_coeff.cyclic_feedback.heading_rate_switch.common_coeff.transition_one_shot_coeff.falling_edge, BOOLEAN
       368, control_coeff.cyclic_feedback.heading_rate_switch.first_integrator_coeff.K_Ts, F32
       372, control_coeff.cyclic_feedback.heading_rate_switch.second_integrator_coeff.K_Ts, F32
       376, control_coeff.cyclic_feedback.pitch_bias_linterp.n_regions, U8
       500, control_coeff.cyclic_feedback.tune_mode, F32
       504, control_coeff.uar_mode_logic.phi_upper_limit, F32
       508, control_coeff.uar_mode_logic.phi_lower_limit, F32
       512, control_coeff.uar_mode_logic.theta_upper_limit, F32
       516, control_coeff.uar_mode_logic.theta_lower_limit, F32
       520, control_coeff.uar_mode_logic.p_filt_upper_limit, F32
       524, control_coeff.uar_mode_logic.p_filt_lower_limit, F32
       528, control_coeff.uar_mode_logic.q_filt_upper_limit, F32
       532, control_coeff.uar_mode_logic.q_filt_lower_limit, F32
       536, control_coeff.uar_mode_logic.run_p1shot.P, U32
       540, control_coeff.uar_mode_logic.run_p1shot.ic, BOOLEAN
       541, control_coeff.uar_mode_logic.run_p1shot.rising_edge, BOOLEAN
       542, control_coeff.uar_mode_logic.run_p1shot.falling_edge, BOOLEAN
       544, control_coeff.uar_mode_logic.uar_hold_p1shot.P, U32
       548, control_coeff.uar_mode_logic.uar_hold_p1shot.ic, BOOLEAN
       549, control_coeff.uar_mode_logic.uar_hold_p1shot.rising_edge, BOOLEAN
       550, control_coeff.uar_mode_logic.uar_hold_p1shot.falling_edge, BOOLEAN
       552, monitors_coeff.roll_coeff.rate_l_limit, F32
       556, monitors_coeff.roll_coeff.rate_u_limit, F32
       560, monitors_coeff.roll_coeff.attitude_l_limit, F32
       564, monitors_coeff.roll_coeff.attitude_u_limit, F32
       568, monitors_coeff.roll_coeff.adp_cmd_coeff.p1shot_coeff.P, U32
       572, monitors_coeff.roll_coeff.adp_cmd_coeff.p1shot_coeff.ic, BOOLEAN
       573, monitors_coeff.roll_coeff.adp_cmd_coeff.p1shot_coeff.rising_edge, BOOLEAN
       574, monitors_coeff.roll_coeff.adp_cmd_coeff.p1shot_coeff.falling_edge, BOOLEAN
       576, monitors_coeff.roll_coeff.adp_cmd_coeff.toa_coeff.sample_interval, U32
       580, monitors_coeff.roll_coeff.adp_cmd_coeff.wash_out_coeff.a1, F32
       584, monitors_coeff.roll_coeff.adp_cmd_coeff.wash_out_coeff.b0, F32
       588, monitors_coeff.roll_coeff.adp_cmd_coeff.wash_out_coeff.b1, F32
       592, monitors_coeff.roll_coeff.adp_cmd_coeff.wash_out_coeff.k1, F32
       596, monitors_coeff.roll_coeff.adp_cmd_coeff.wash_out_coeff.k2, F32
       600, monitors_coeff.roll_coeff.adp_cmd_coeff.wof_l_limit, F32
       604, monitors_coeff.roll_coeff.adp_cmd_coeff.wof_u_limit, F32
       608, monitors_coeff.roll_coeff.act_pos_coeff.p1shot_coeff.P, U32
       612, monitors_coeff.roll_coeff.act_pos_coeff.p1shot_coeff.ic, BOOLEAN
       613, monitors_coeff.roll_coeff.act_pos_coeff.p1shot_coeff.rising_edge, BOOLEAN
       614, monitors_coeff.roll_coeff.act_pos_coeff.p1shot_coeff.falling_edge, BOOLEAN
       616, monitors_coeff.roll_coeff.act_pos_coeff.toa_coeff.sample_interval, U32
       620, monitors_coeff.roll_coeff.act_pos_coeff.wash_out_coeff.a1, F32
       624, monitors_coeff.roll_coeff.act_pos_coeff.wash_out_coeff.b0, F32
       628, monitors_coeff.roll_coeff.act_pos_coeff.wash_out_coeff.b1, F32
       632, monitors_coeff.roll_coeff.act_pos_coeff.wash_out_coeff.k1, F32
       636, monitors_coeff.roll_coeff.act_pos_coeff.wash_out_coeff.k2, F32
       640, monitors_coeff.roll_coeff.act_pos_coeff.wof_l_limit, F32
       644, monitors_coeff.roll_coeff.act_pos_coeff.wof_u_limit, F32
       648, monitors_coeff.pitch_coeff.rate_l_limit, F32
       652, monitors_coeff.pitch_coeff.rate_u_limit, F32
       656, monitors_coeff.pitch_coeff.attitude_l_limit, F32
       660, monitors_coeff.pitch_coeff.attitude_u_limit, F32
       664, monitors_coeff.pitch_coeff.adp_cmd_coeff.p1shot_coeff.P, U32
       668, monitors_coeff.pitch_coeff.adp_cmd_coeff.p1shot_coeff.ic, BOOLEAN
       669, monitors_coeff.pitch_coeff.adp_cmd_coeff.p1shot_coeff.rising_edge, BOOLEAN
       670, monitors_coeff.pitch_coeff.adp_cmd_coeff.p1shot_coeff.falling_edge, BOOLEAN
       672, monitors_coeff.pitch_coeff.adp_cmd_coeff.toa_coeff.sample_interval, U32
       676, monitors_coeff.pitch_coeff.adp_cmd_coeff.wash_out_coeff.a1, F32
       680, monitors_coeff.pitch_coeff.adp_cmd_coeff.wash_out_coeff.b0, F32
       684, monitors_coeff.pitch_coeff.adp_cmd_coeff.wash_out_coeff.b1, F32
       688, monitors_coeff.pitch_coeff.adp_cmd_coeff.wash_out_coeff.k1, F32
       692, monitors_coeff.pitch_coeff.adp_cmd_coeff.wash_out_coeff.k2, F32
       696, monitors_coeff.pitch_coeff.adp_cmd_coeff.wof_l_limit, F32
       700, monitors_coeff.pitch_coeff.adp_cmd_coeff.wof_u_limit, F32
       704, monitors_coeff.pitch_coeff.act_pos_coeff.p1shot_coeff.P, U32
       708, monitors_coeff.pitch_coeff.act_pos_coeff.p1shot_coeff.ic, BOOLEAN
       709, monitors_coeff.pitch_coeff.act_pos_coeff.p1shot_coeff.rising_edge, BOOLEAN
       710, monitors_coeff.pitch_coeff.act_pos_coeff.p1shot_coeff.falling_edge, BOOLEAN
       712, monitors_coeff.pitch_coeff.act_pos_coeff.toa_coeff.sample_interval, U32
       716, monitors_coeff.pitch_coeff.act_pos_coeff.wash_out_coeff.a1, F32
       720, monitors_coeff.pitch_coeff.act_pos_coeff.wash_out_coeff.b0, F32
       724, monitors_coeff.pitch_coeff.act_pos_coeff.wash_out_coeff.b1, F32
       728, monitors_coeff.pitch_coeff.act_pos_coeff.wash_out_coeff.k1, F32
       732, monitors_coeff.pitch_coeff.act_pos_coeff.wash_out_coeff.k2, F32
       736, monitors_coeff.pitch_coeff.act_pos_coeff.wof_l_limit, F32
       740, monitors_coeff.pitch_coeff.act_pos_coeff.wof_u_limit, F32
       744, monitors_coeff.pitch_coeff.lf_l_limit, F32
       748, monitors_coeff.pitch_coeff.pos_coeff.P, U32
       752, monitors_coeff.pitch_coeff.pos_coeff.ic, BOOLEAN
       753, monitors_coeff.pitch_coeff.pos_coeff.rising_edge, BOOLEAN
       754, monitors_coeff.pitch_coeff.pos_coeff.falling_edge, BOOLEAN
       756, monitors_coeff.roll_scheduledRL_coeff.upper_linterp.n_regions, U8
       880, monitors_coeff.roll_scheduledRL_coeff.lower_linterp.n_regions, U8
      1004, monitors_coeff.pitch_scheduledRL_coeff.upper_linterp.n_regions, U8
      1128, monitors_coeff.pitch_scheduledRL_coeff.lower_linterp.n_regions, U8
      1252, monitors_coeff.roll_servo_testport.gain, F32
      1256, monitors_coeff.roll_servo_testport.bias, F32
      1260, monitors_coeff.pitch_servo_testport.gain, F32
      1264, monitors_coeff.pitch_servo_testport.bias, F32
      1268, monitors_coeff.roll_cyclic_testport_coeff.gain, F32
      1272, monitors_coeff.roll_cyclic_testport_coeff.bias, F32
      1276, monitors_coeff.pitch_cyclic_testport_coeff.gain, F32
      1280, monitors_coeff.pitch_cyclic_testport_coeff.bias, F32
      1284, monitors_coeff.sin_wave_frequency, F32
      1288, monitors_coeff.sin_wave_amplitude, F32

