         0 | TELEMETRY_LOG_STRUCT
         0 |   U32 framenumber
         4 |   EULER_ANGLES eulers
         4 |     F32 phi
         8 |     F32 theta
        12 |     F32 psi
        16 |   VECTOR3 mags
        16 |     F32 X
        20 |     F32 Y
        24 |     F32 Z
        28 |   VECTOR3 rates
        28 |     F32 X
        32 |     F32 Y
        36 |     F32 Z
        40 |   VECTOR3 accels
        40 |     F32 X
        44 |     F32 Y
        48 |     F32 Z
        52 |   EULER_RATES euler_rates
        52 |     F32 phi_dot
        56 |     F32 theta_dot
        60 |     F32 psi_dot
        64 |   CYCLIC_STRUCT actuator_positions
        64 |     F32 roll
        68 |     F32 pitch
        72 |   CYCLIC_STRUCT actuator_commands
        72 |     F32 roll
        76 |     F32 pitch
        80 |   CYCLIC_STRUCT motor_A_current
        80 |     F32 roll
        84 |     F32 pitch
        88 |   CYCLIC_STRUCT motor_B_current
        88 |     F32 roll
        92 |     F32 pitch
        96 |   CYCLIC_STRUCT actuator_mvc
        96 |     F32 roll
       100 |     F32 pitch
       104 |   F32 IAS
       108 |   F32 TAS
       112 |   F32 baro_altitude
       116 |   F32 oat
       120 |   U32 latest_fault
       124 |   U8 button_states
       128 |   union TELEMETRY_LOG_STRUCT::(anonymous at ..\..\..\MCP\Header\Telemetry_Log.h:165:5) u
       128 |     U32 flags
       128 |     struct TELEMETRY_LOG_STRUCT::(anonymous at ..\..\..\MCP\Header\Telemetry_Log.h:167:9) flags1
   128:0-0 |       U32 UAR_Mode
   128:1-1 |       U32 Pilot_Override
   128:2-2 |       U32 Autopilot_Engaged
   128:3-3 |       U32 Autopilot_Ready
   128:4-4 |       U32 Roll_Rate_Fail
   128:5-5 |       U32 Roll_ADP_Cmd_Fail
   128:6-6 |       U32 Roll_ACT_POS_Fail
   128:7-7 |       U32 Roll_ATT_Fail
   129:0-0 |       U32 Pitch_Rate_Fail
   129:1-1 |       U32 Pitch_ADP_Cmd_Fail
   129:2-2 |       U32 Pitch_ACT_Pos_Fail
   129:3-3 |       U32 Pitch_ATT_Fail
   129:4-4 |       U32 Roll_Servoloop_CurrSatLL
   129:5-5 |       U32 Roll_Servoloop_CurrSatUL
   129:6-6 |       U32 Roll_Servoloop_PLSat
   129:7-7 |       U32 Roll_Servoloop_PLInv
   130:0-0 |       U32 Roll_Servoloop_RLSat
   130:1-1 |       U32 Pitch_Servoloop_CurrSatLL
   130:2-2 |       U32 Pitch_Servoloop_CurrSatUL
   130:3-3 |       U32 Pitch_Servoloop_PLSat
   130:4-4 |       U32 Pitch_Servoloop_PLInv
   130:5-5 |       U32 Pitch_Servoloop_RLSat
   130:6-6 |       U32 CPD_Input
   130:7-7 |       U32 Video_Sync_Light_Output
   131:0-0 |       U32 Combined_Fail_Status
       132 |   U32 flags2
           | [sizeof=136, align=4]

         0 | MCP_COEFF_STRUCT
         0 |   MCP_CONTROL_PRODUCER_COEFF_STRUCT control_coeff
         0 |     CYCLIC_FEEDBACK_COEFF_STRUCT cyclic_feedback
         0 |       F32 pitch_bias
         4 |       F32 roll_rate_limiter_upper_limit
         8 |       F32 roll_rate_limiter_lower_limit
        12 |       F32 pitch_rate_limiter_upper_limit
        16 |       F32 pitch_rate_limiter_lower_limit
        20 |       ATTITUDE_CONTROLLER_COEFF_STRUCT Roll_AttitudeController
        20 |         F32 c_reintichs_IC
        24 |         F32 c_gamma
        28 |         F32 null_attitude
        32 |         F32 upper_sat_limit
        36 |         F32 lower_sat_limit
        40 |         F32 k_rate_to_ang_accel_cross
        44 |         F32 k_rate_to_ang_accel_uar
        48 |         F32 k_rate_to_ang_accel_normal
        52 |         F32 k_attitude_to_ang_accel_uar
        56 |         F32 k_attitude_to_ang_accel_normal
        60 |         F32 k_attitude_to_ang_accel_integral_normal
        64 |         F32 k_compensation
        68 |         F32 k_ang_accel_to_cyclic
        72 |         F32 k_integrator_curve_magnitude
        76 |         SWITCH_SECOND_ORDER_COEFF_STRUCT rate_switch
        76 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
        76 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
        76 |               U32 P
        80 |               BOOLEAN ic
        81 |               BOOLEAN rising_edge
        82 |               BOOLEAN falling_edge
        84 |           REINTICH_COEFF_STRUCT first_integrator_coeff
        84 |             F32 K_Ts
        88 |           REINTICH_COEFF_STRUCT second_integrator_coeff
        88 |             F32 K_Ts
        92 |         SWITCH_SECOND_ORDER_COEFF_STRUCT attitude_switch
        92 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
        92 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
        92 |               U32 P
        96 |               BOOLEAN ic
        97 |               BOOLEAN rising_edge
        98 |               BOOLEAN falling_edge
       100 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       100 |             F32 K_Ts
       104 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       104 |             F32 K_Ts
       108 |         REINTICH_COEFF_STRUCT reintich
       108 |           F32 K_Ts
       112 |         REINTICHS_COEFF_STRUCT reintichs
       112 |           F32 K_Ts
       116 |           F32 Gain
       120 |           F32 UL
       124 |           F32 LL
       128 |           F32 rail_bounce_divisor
       132 |           REINTICH_COEFF_STRUCT integrator_coeff
       132 |             F32 K_Ts
       136 |           SATURATIONVF_COEFF_STRUCT sat_coeff
       136 |             F32 epsilon
       140 |             F32 upper_sat_limit
       144 |             F32 lower_sat_limit
       148 |         SWITCH_SECOND_ORDER_COEFF_STRUCT adp_cmd_switch_coeff
       148 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       148 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       148 |               U32 P
       152 |               BOOLEAN ic
       153 |               BOOLEAN rising_edge
       154 |               BOOLEAN falling_edge
       156 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       156 |             F32 K_Ts
       160 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       160 |             F32 K_Ts
       164 |       ATTITUDE_CONTROLLER_COEFF_STRUCT Pitch_AttitudeController
       164 |         F32 c_reintichs_IC
       168 |         F32 c_gamma
       172 |         F32 null_attitude
       176 |         F32 upper_sat_limit
       180 |         F32 lower_sat_limit
       184 |         F32 k_rate_to_ang_accel_cross
       188 |         F32 k_rate_to_ang_accel_uar
       192 |         F32 k_rate_to_ang_accel_normal
       196 |         F32 k_attitude_to_ang_accel_uar
       200 |         F32 k_attitude_to_ang_accel_normal
       204 |         F32 k_attitude_to_ang_accel_integral_normal
       208 |         F32 k_compensation
       212 |         F32 k_ang_accel_to_cyclic
       216 |         F32 k_integrator_curve_magnitude
       220 |         SWITCH_SECOND_ORDER_COEFF_STRUCT rate_switch
       220 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       220 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       220 |               U32 P
       224 |               BOOLEAN ic
       225 |               BOOLEAN rising_edge
       226 |               BOOLEAN falling_edge
       228 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       228 |             F32 K_Ts
       232 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       232 |             F32 K_Ts
       236 |         SWITCH_SECOND_ORDER_COEFF_STRUCT attitude_switch
       236 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       236 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       236 |               U32 P
       240 |               BOOLEAN ic
       241 |               BOOLEAN rising_edge
       242 |               BOOLEAN falling_edge
       244 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       244 |             F32 K_Ts
       248 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       248 |             F32 K_Ts
       252 |         REINTICH_COEFF_STRUCT reintich
       252 |           F32 K_Ts
       256 |         REINTICHS_COEFF_STRUCT reintichs
       256 |           F32 K_Ts
       260 |           F32 Gain
       264 |           F32 UL
       268 |           F32 LL
       272 |           F32 rail_bounce_divisor
       276 |           REINTICH_COEFF_STRUCT integrator_coeff
       276 |             F32 K_Ts
       280 |           SATURATIONVF_COEFF_STRUCT sat_coeff
       280 |             F32 epsilon
       284 |             F32 upper_sat_limit
       288 |             F32 lower_sat_limit
       292 |         SWITCH_SECOND_ORDER_COEFF_STRUCT adp_cmd_switch_coeff
       292 |           SWITCH_COMMON_COEFF_STRUCT common_coeff
       292 |             PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       292 |               U32 P
       296 |               BOOLEAN ic
       297 |               BOOLEAN rising_edge
       298 |               BOOLEAN falling_edge
       300 |           REINTICH_COEFF_STRUCT first_integrator_coeff
       300 |             F32 K_Ts
       304 |           REINTICH_COEFF_STRUCT second_integrator_coeff
       304 |             F32 K_Ts
       308 |       SWITCH_SECOND_ORDER_COEFF_STRUCT adp_roll_cmd_switch
       308 |         SWITCH_COMMON_COEFF_STRUCT common_coeff
       308 |           PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       308 |             U32 P
       312 |             BOOLEAN ic
       313 |             BOOLEAN rising_edge
       314 |             BOOLEAN falling_edge
       316 |         REINTICH_COEFF_STRUCT first_integrator_coeff
       316 |           F32 K_Ts
       320 |         REINTICH_COEFF_STRUCT second_integrator_coeff
       320 |           F32 K_Ts
       324 |       SWITCH_SECOND_ORDER_COEFF_STRUCT adp_pitch_cmd_switch
       324 |         SWITCH_COMMON_COEFF_STRUCT common_coeff
       324 |           PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       324 |             U32 P
       328 |             BOOLEAN ic
       329 |             BOOLEAN rising_edge
       330 |             BOOLEAN falling_edge
       332 |         REINTICH_COEFF_STRUCT first_integrator_coeff
       332 |           F32 K_Ts
       336 |         REINTICH_COEFF_STRUCT second_integrator_coeff
       336 |           F32 K_Ts
       340 |       TEST_PORT_COEFF_STRUCT roll_testport
       340 |         F32 gain
       344 |         F32 bias
       348 |       TEST_PORT_COEFF_STRUCT pitch_testport
       348 |         F32 gain
       352 |         F32 bias
       356 |       F32 K_heading_rate_to_ang_accel_uar
       360 |       SWITCH_SECOND_ORDER_COEFF_STRUCT heading_rate_switch
       360 |         SWITCH_COMMON_COEFF_STRUCT common_coeff
       360 |           PERSISTENT1SHOT_COEFF_STRUCT transition_one_shot_coeff
       360 |             U32 P
       364 |             BOOLEAN ic
       365 |             BOOLEAN rising_edge
       366 |             BOOLEAN falling_edge
       368 |         REINTICH_COEFF_STRUCT first_integrator_coeff
       368 |           F32 K_Ts
       372 |         REINTICH_COEFF_STRUCT second_integrator_coeff
       372 |           F32 K_Ts
       376 |       LINTERP_STRUCT pitch_bias_linterp
       376 |         U8 n_regions
       380 |         LINTERP_REGION_STRUCT [10] regions
       500 |       F32 tune_mode
       504 |     UARMODELOGIC_COEFF_STRUCT uar_mode_logic
       504 |       F32 phi_upper_limit
       508 |       F32 phi_lower_limit
       512 |       F32 theta_upper_limit
       516 |       F32 theta_lower_limit
       520 |       F32 p_filt_upper_limit
       524 |       F32 p_filt_lower_limit
       528 |       F32 q_filt_upper_limit
       532 |       F32 q_filt_lower_limit
       536 |       PERSISTENT1SHOT_COEFF_STRUCT run_p1shot
       536 |         U32 P
       540 |         BOOLEAN ic
       541 |         BOOLEAN rising_edge
       542 |         BOOLEAN falling_edge
       544 |       PERSISTENT1SHOT_COEFF_STRUCT uar_hold_p1shot
       544 |         U32 P
       548 |         BOOLEAN ic
       549 |         BOOLEAN rising_edge
       550 |         BOOLEAN falling_edge
       552 |   INNER_LOOP_MONITORS_COEFF_STRUCT monitors_coeff
       552 |     MONITOR_COEFF_STRUCT roll_coeff
       552 |       F32 rate_l_limit
       556 |       F32 rate_u_limit
       560 |       F32 attitude_l_limit
       564 |       F32 attitude_u_limit
       568 |       MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
       568 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       568 |           U32 P
       572 |           BOOLEAN ic
       573 |           BOOLEAN rising_edge
       574 |           BOOLEAN falling_edge
       576 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       576 |           U32 sample_interval
       580 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       580 |           F32 a1
       584 |           F32 b0
       588 |           F32 b1
       592 |           F32 k1
       596 |           F32 k2
       600 |         F32 wof_l_limit
       604 |         F32 wof_u_limit
       608 |       MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
       608 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       608 |           U32 P
       612 |           BOOLEAN ic
       613 |           BOOLEAN rising_edge
       614 |           BOOLEAN falling_edge
       616 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       616 |           U32 sample_interval
       620 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       620 |           F32 a1
       624 |           F32 b0
       628 |           F32 b1
       632 |           F32 k1
       636 |           F32 k2
       640 |         F32 wof_l_limit
       644 |         F32 wof_u_limit
       648 |     MONITOR_COEFF_STRUCT pitch_coeff
       648 |       F32 rate_l_limit
       652 |       F32 rate_u_limit
       656 |       F32 attitude_l_limit
       660 |       F32 attitude_u_limit
       664 |       MONITOR_COMMAND_COEFF_STRUCT adp_cmd_coeff
       664 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       664 |           U32 P
       668 |           BOOLEAN ic
       669 |           BOOLEAN rising_edge
       670 |           BOOLEAN falling_edge
       672 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       672 |           U32 sample_interval
       676 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       676 |           F32 a1
       680 |           F32 b0
       684 |           F32 b1
       688 |           F32 k1
       692 |           F32 k2
       696 |         F32 wof_l_limit
       700 |         F32 wof_u_limit
       704 |       MONITOR_COMMAND_COEFF_STRUCT act_pos_coeff
       704 |         PERSISTENT1SHOT_COEFF_STRUCT p1shot_coeff
       704 |           U32 P
       708 |           BOOLEAN ic
       709 |           BOOLEAN rising_edge
       710 |           BOOLEAN falling_edge
       712 |         TENTH_ORDER_AVERAGE_COEFF_STRUCT toa_coeff
       712 |           U32 sample_interval
       716 |         FIRSTORDERFILTER_COEFF_STRUCT wash_out_coeff
       716 |           F32 a1
       720 |           F32 b0
       724 |           F32 b1
       728 |           F32 k1
       732 |           F32 k2
       736 |         F32 wof_l_limit
       740 |         F32 wof_u_limit
       744 |     F32 lf_l_limit
       748 |     PERSISTENT1SHOT_COEFF_STRUCT pos_coeff
       748 |       U32 P
       752 |       BOOLEAN ic
       753 |       BOOLEAN rising_edge
       754 |       BOOLEAN falling_edge
       756 |   SCHEDULEDRATELIMITER_COEFF_STRUCT roll_scheduledRL_coeff
       756 |     LINTERP_STRUCT upper_linterp
       756 |       U8 n_regions
       760 |       LINTERP_REGION_STRUCT [10] regions
       880 |     LINTERP_STRUCT lower_linterp
       880 |       U8 n_regions
       884 |       LINTERP_REGION_STRUCT [10] regions
      1004 |   SCHEDULEDRATELIMITER_COEFF_STRUCT pitch_scheduledRL_coeff
      1004 |     LINTERP_STRUCT upper_linterp
      1004 |       U8 n_regions
      1008 |       LINTERP_REGION_STRUCT [10] regions
      1128 |     LINTERP_STRUCT lower_linterp
      1128 |       U8 n_regions
      1132 |       LINTERP_REGION_STRUCT [10] regions
      1252 |   TEST_PORT_COEFF_STRUCT roll_servo_testport
      1252 |     F32 gain
      1256 |     F32 bias
      1260 |   TEST_PORT_COEFF_STRUCT pitch_servo_testport
      1260 |     F32 gain
      1264 |     F32 bias
      1268 |   TEST_PORT_COEFF_STRUCT roll_cyclic_testport_coeff
      1268 |     F32 gain
      1272 |     F32 bias
      1276 |   TEST_PORT_COEFF_STRUCT pitch_cyclic_testport_coeff
      1276 |     F32 gain
      1280 |     F32 bias
      1284 |   F32 sin_wave_frequency
      1288 |   F32 sin_wave_amplitude
           | [sizeof=1292, align=4]

