0 | TELEMETRY_LOG_STRUCT
         0 |   EULER_ANGLES eulers
         0 |     F32 phi
         4 |     F32 theta
         8 |     F32 psi
        12 |   EULER_RATES euler_rates
        12 |     F32 phi_dot
        16 |     F32 theta_dot
        20 |     F32 psi_dot
        24 |   VECTOR3 mags
        24 |     F32 X
        28 |     F32 Y
        32 |     F32 Z
        36 |   VECTOR3 rates
        36 |     F32 X
        40 |     F32 Y
        44 |     F32 Z
        48 |   VECTOR3 accels
        48 |     F32 X
        52 |     F32 Y
        56 |     F32 Z
        60 |   CYCLIC_STRUCT actuator_positions
        60 |     F32 roll
        64 |     F32 pitch
        68 |   CYCLIC_STRUCT actuator_commands
        68 |     F32 roll
        72 |     F32 pitch
        76 |   CYCLIC_STRUCT motor_A_current
        76 |     F32 roll
        80 |     F32 pitch
        84 |   CYCLIC_STRUCT motor_B_current
        84 |     F32 roll
        88 |     F32 pitch
        92 |   CYCLIC_STRUCT actuator_mvc
        92 |     F32 roll
        96 |     F32 pitch
       100 |   F32 IAS
       104 |   F32 TAS
       108 |   F32 baro_altitude
       112 |   F32 oat
       116 |   U32 framenumber
       120 |   U32 latest_fault
       124 |   System_Flags sys_flags
       124 |     U32 flags_u32
       124 |     struct System_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:63:5) flags_bf
   124:0-0 |       U32 mag_valid
   124:1-1 |       U32 accel_valid
   124:2-2 |       U32 gyro_valid
   124:3-3 |       U32 oat_valid
   124:4-4 |       U32 adc0_valid
   124:5-5 |       U32 adc1_valid
   124:6-6 |       U32 remote_accel_valid
   124:7-7 |       U32 ADAHRS_valid
   125:0-0 |       U32 UAR_Mode
   125:1-1 |       U32 Pilot_Override
   125:2-2 |       U32 Autopilot_Engaged
   125:3-3 |       U32 Autopilot_Ready
   125:4-4 |       U32 CPD_Input
   125:5-5 |       U32 Video_Sync_Light_Output
       128 |   CLAW_Flags claw_flags
       128 |     U32 flags_u32
       128 |     struct CLAW_Flags::(anonymous at ..\..\..\Common\Header\Union_Flags.h:100:5) flags_bf
   128:0-0 |       U32 Roll_Rate_Fail
   128:1-1 |       U32 Roll_ADP_Cmd_Fail
   128:2-2 |       U32 Roll_ACT_POS_Fail
   128:3-3 |       U32 Roll_ATT_Fail
   128:4-4 |       U32 Pitch_Rate_Fail
   128:5-5 |       U32 Pitch_ADP_Cmd_Fail
   128:6-6 |       U32 Pitch_ACT_Pos_Fail
   128:7-7 |       U32 Pitch_ATT_Fail
   129:0-0 |       U32 Roll_Servoloop_CurrSatLL
   129:1-1 |       U32 Roll_Servoloop_CurrSatUL
   129:2-2 |       U32 Roll_Servoloop_PLSat
   129:3-3 |       U32 Roll_Servoloop_PLInv
   129:4-4 |       U32 Roll_Servoloop_RLSat
   129:5-5 |       U32 Pitch_Servoloop_CurrSatLL
   129:6-6 |       U32 Pitch_Servoloop_CurrSatUL
   129:7-7 |       U32 Pitch_Servoloop_PLSat
   130:0-0 |       U32 Pitch_Servoloop_PLInv
   130:1-1 |       U32 Pitch_Servoloop_RLSat
   130:2-2 |       U32 Combined_Fail_Status
   130:3-3 |       U32 Roll_Rate_Limited
   130:4-4 |       U32 Pitch_Rate_Limited
   130:5-5 |       U32 Roll_Att_Ctrl_Integ_Sat
   130:6-6 |       U32 Pitch_Att_Ctrl_Integ_Sat
   130:7-7 |       U32 Roll_ADP_Rate_Limit
   131:0-0 |       U32 Pitch_ADP_Rate_Limit
       132 |   U8 button_states
           | [sizeof=136, align=4]

