
Network Reliability and Fault Tolerance
=======================================
http://www.mit.edu/~medard/bchapter.pdf


Topology Control for Fault-Tolerant Communication in Highly Dynamic Wireless Networks
=====================================================================================
https://www.ti5.tuhh.de/events/wises05/Proc/03_session2_5_thallner_topologycontrol.pdf

https://github.com/DanGodfrey/Token-Ring-Simulation-Software
git clone https://github.com/DanGodfrey/Token-Ring-Simulation-Software.git

