//PUMA Script: AHCI_Identify

TRANSPORT_MODE(AHCI)
SCENARIO(1, TEST_MAIN, 4E20)
    ACTIVATE(2)
    ASSOCIATE(2, 2)
    SEND_SPARSE(4000, IN, 40000, 0, 0, NONNCQ, 1000, 0, 0, N)
    RING_SPARSE(0, 1, NONNCQ, SAFE)
    DELAY(BEEF)
    WAIT_ON_SIGNAL(2, 4E20)
END

SCENARIO(2, MONITOR_COMPLETION, 4E20)
    IF(COMMAND_COMPLETION_STATUS(2, 0, 1, FFFFFFFF), VALUE(0040), =, LOG(PASS, Y, 50000, 4010), LOG(FAIL, Y, 50000, 4010))
    DELAY(5566)
    SIGNAL(2)
END

4000: COMMAND(2, 14, 01618027 40800000 00000076 000000068 00000000)
4010: COMMAND_COMPLETION_STATUS(2, 0, 1, FF)

40000: DATA_BLOCK(200, NULL)

50000: MESSAGE(GROUP 1 NCQ WRITE \n)
